// SPDX-License-Identifier: GPL-3.0-only

module container

import "std"

// Types
// -----------------------------------------------------------------------------

pub type Healthcheck {
  cmd:      string
  interval: string?
  timeout:  string?
  retries:  int?
}

// Enums
// -----------------------------------------------------------------------------

pub enum State { running, stopped, absent }
pub enum Restart { always, on_failure, unless_stopped, no }

// Steps
// -----------------------------------------------------------------------------

pub decl instance(
  name:        string
  image:       string = ""
  state:       State = State.running
  restart:     Restart = Restart.unless_stopped
  ports:       list[string]?
  env:         map[string, string]?
  mounts:      list[string]?
  args:        list[string]?
  labels:      map[string, string]?
  healthcheck: Healthcheck?
  desc:        string?
  on_change:   list[std.Step] = []
) std.Step
