// SPDX-License-Identifier: GPL-3.0-only

module secrets

// Secret resolvers are values. Create one with `from_age` or
// `from_file`, then look up keys via UFCS: `resolver.get("key")`.

// an opaque handle to a configured secret backend
pub type SecretResolver

// `@secretkey` marks a string parameter as a secret-store key. The
// linker validates literal keys against the resolver's backend at
// link time; the LSP offers known keys as completions when the
// cursor is inside a string argument to a `@secretkey`-annotated
// parameter.
type @secretkey {}

// create a resolver backed by an age-encrypted JSON file
//
// keys are plaintext in the JSON envelope; values are individually
// encrypted as `AGE[base64(ciphertext)]`. identity is resolved from
// `$SCAMPI_AGE_KEY`, `$SCAMPI_AGE_KEY_FILE`, or
// `~/.config/scampi/age.key`.
//
//   import "std/secrets"
//   let age = secrets.from_age(path = "secrets.age.json")
pub func from_age(path: string) SecretResolver

// create a resolver backed by an unencrypted JSON file
//
//   import "std/secrets"
//   let f = secrets.from_file(path = "secrets.json")
pub func from_file(path: string) SecretResolver

// read a secret value from a resolver
//
// the key is validated against the backend at link time when it
// is a string literal.
//
//   let token = age.get("cloudflare.token")
pub func get(resolver: SecretResolver, @secretkey key: string) string
