// SPDX-License-Identifier: GPL-3.0-only

// Bench provisioning — Phase 2 of 3: bootstrap perf-user inside each LXC.
//
// Requires phase 1 (create LXCs) to have completed. See
// provision/lxcs.scampi for the full phase context. To apply by hand
// outside provision.sh, source bench/.env first:
//
//   set -a; source bench/.env.example; source bench/.env 2>/dev/null; set +a
//   scampi apply bench/provision/bootstrap.scampi

module main

import "std"
import "std/posix"
import "std/pve"

let pve_host = std.env("PVE_HOST")
let pve_user = std.env("PVE_USER")
let bench_user = std.env("BENCH_USER")
let base_vmid = std.parse_int(std.env("BENCH_VMID_BASE"))
let host_count = std.parse_int(std.env("BENCH_HOSTS"))

let ssh_keys = [std.env("SCAMPI_BENCH_SSH_PUB")]

let vmids = [base_vmid + i for i in std.range(host_count)]

// pve.lxc_target per container — for bootstrap via pct exec / pct push
// from the PVE host, before the container has its own SSH listener.
let ct_targets = [pve.lxc_target { name = "ct${id}", host = pve_host, user = pve_user, vmid = id } for id in vmids]

std.deploy(name = "bootstrap-perf-user", targets = ct_targets) {
  // Debian 12 standard LXC template doesn't ship sudo. perf-user
  // needs it (the bench workload runs apt install via posix.pkg as
  // perf-user; no sudo binary → "no escalation tool found").
  //
  // Using posix.run instead of posix.pkg here because pve.lxc_target
  // provides POSIX capability but not Pkg. The pct-exec runs as
  // root inside the LXC, so apt-get works without escalation.
  posix.run {
    desc  = "install sudo"
    check = "command -v sudo"
    apply = "apt-get update && apt-get install -y sudo"
  }

  // posix.user only triggers `useradd -m -d` when home is set
  // explicitly. Without it, no home dir is created, then the
  // /home/${bench_user}/.ssh dir below ends up rooted at a
  // /home/${bench_user} owned by root — and ansible's tmp dir
  // creation under $HOME breaks at first task.
  posix.user {
    name   = bench_user
    groups = ["sudo"]
    shell  = "/bin/bash"
    home   = "/home/${bench_user}"
  }

  posix.dir {
    path  = "/home/${bench_user}/.ssh"
    owner = bench_user
    group = bench_user
    perm  = "0700"
  }

  posix.copy {
    src   = posix.source_inline { content = std.join(ssh_keys, "\n") + "\n" }
    dest  = "/home/${bench_user}/.ssh/authorized_keys"
    owner = bench_user
    group = bench_user
    perm  = "0600"
  }

  posix.dir {
    path  = "/etc/sudoers.d"
    owner = "root"
    group = "root"
    perm  = "0750"
  }

  posix.copy {
    src   = posix.source_inline { content = "${bench_user} ALL=(ALL) NOPASSWD:ALL\n" }
    dest  = "/etc/sudoers.d/90-${bench_user}"
    owner = "root"
    group = "root"
    perm  = "0440"
  }
}
