// SPDX-License-Identifier: GPL-3.0-only

// Bench provisioning — Phase 1 of 3: create the LXCs on the PVE host.
//
// Three phases applied in order by bench/provision.sh:
//
//   1. provision/lxcs.scampi      — this file (create LXCs)
//   2. provision/bootstrap.scampi — perf-user + sudo + ssh key inside each
//   3. provision/snapshot.scampi  — pristine snapshot per LXC
//
// Phases live in separate files because std.deploy blocks within one
// file run in parallel — phases 2 and 3 require the containers to
// exist, so they have to be applied after phase 1 completes.
//
// To apply by hand outside provision.sh, source bench/.env first:
//
//   set -a; source bench/.env.example; source bench/.env 2>/dev/null; set +a
//   scampi apply bench/provision/lxcs.scampi

module main

import "std"
import "std/ssh"
import "std/pve"

let pve_host = std.env("PVE_HOST")
let pve_user = std.env("PVE_USER")
let pve_node = std.env("PVE_NODE")
let bridge = std.env("PVE_BRIDGE")
let gateway = std.env("PVE_GATEWAY")
let ip_prefix = std.env("BENCH_IP_PREFIX")
let base_vmid = std.parse_int(std.env("BENCH_VMID_BASE"))
let base_ip3 = std.parse_int(std.env("BENCH_IP_BASE"))
let host_count = std.parse_int(std.env("BENCH_HOSTS"))

// Public SSH key injected into perf-user@bench-* — generated by
// provision.sh under bench/.ssh/ and exported as $SCAMPI_BENCH_SSH_PUB.
let ssh_keys = [std.env("SCAMPI_BENCH_SSH_PUB")]

// Container image — pinned to a specific Debian 12 build for
// reproducibility. Bump only when re-baselining numbers.
let template = pve.Template {
  storage = "local"
  name    = "debian-12-standard_12.12-1_amd64.tar.zst"
}

type Container {
  id:       int
  hostname: string
  ip:       string
}

let containers = [Container { id = base_vmid + i, hostname = "bench-${i + 1}", ip = "${ip_prefix}.${base_ip3 + i}/24" } for i in std.range(host_count)]

// max_sessions bumped from default 10 because BENCH_HOSTS=10 means
// 10 pve.lxc steps run in parallel against this target, each opening
// multiple SSH channels for status/config/state ops; the default
// pool fills up under contention and check ops time out with
// "ssh session: context canceled". PVE's sshd allows 50 sessions
// per connection (sshd -T | grep maxsessions), so this is well
// inside the server limit.
let pve_ssh = ssh.target {
  name         = "pve"
  host         = pve_host
  user         = pve_user
  max_sessions = 40
}

std.deploy(name = "create-bench-lxcs", targets = [pve_ssh]) {
  for c in containers {
    pve.lxc {
      id              = c.id
      node            = pve_node
      template        = template
      hostname        = c.hostname
      cpu             = pve.Cpu { cores = 2 }
      memory          = "2G"
      size            = "8G"
      features        = pve.Features { nesting = true }
      networks        = [pve.LxcNet { bridge = bridge, ip = c.ip, gw = gateway }]
      tags            = ["scampi", "bench"]
      ssh_public_keys = ssh_keys
    }
  }
}
