// SPDX-License-Identifier: GPL-3.0-only

// Bench workload (scampi side) — install nginx, render 5 templates,
// ensure service running across the 3 LXCs created by provision/.
//
//   scampi apply bench/scampi/deploy.scampi
//
// On a converged target a second run is a no-op. The harness
// (../bench.sh) measures cold (snapshot rollback between runs) and
// warm (idempotent re-run) timings.

module main

import "std"
import "std/ssh"
import "std/posix"

// All environment values come from bench/.env via bench.sh. Same vars
// as the provision phases — see bench/.env.example for documentation.
let bench_user = std.env("BENCH_USER")
let bench_key = std.env("SCAMPI_BENCH_SSH_KEY", default = "bench/.ssh/scampi_bench")
let ip_prefix = std.env("BENCH_IP_PREFIX")
let base_ip3 = std.parse_int(std.env("BENCH_IP_BASE"))
let host_count = std.parse_int(std.env("BENCH_HOSTS"))

// insecure = true skips host-key verification — bench LXCs are
// ephemeral and IP-recycled, so adding them to known_hosts would
// just collect stale entries. Matches ansible's host_key_checking
// = False in ansible.cfg.
let bench_hosts = [ssh.target { name = "bench-${i + 1}", host = "${ip_prefix}.${base_ip3 + i}", user = bench_user, key = bench_key, insecure = true } for i in std.range(host_count)]

// nginx version pin comes from NGINX_VERSION (bench/.env.example
// holds the default + bump notes). Both this file and ansible's
// site.yml read the same env var so the comparison stays fair.
let nginx_version = std.env("NGINX_VERSION")

// Shared template data — same values on every host so the comparison
// against ansible isolates deploy work, not "did each host get
// different config".
let tmpl_data = {
  "values": {
    "workers": 2,
    "listen_port": 80,
    "doc_root": "/var/www/html",
    "site_a_host": "site-a.bench.local",
    "site_b_host": "site-b.bench.local",
    "title": "scampi bench",
  },
}

std.deploy(name = "nginx-bench", targets = bench_hosts) {
  // 1. Install nginx (version-pinned).
  posix.pkg {
    packages = [nginx_version]
    source   = posix.pkg_system {}
  }

  // Reload trigger — fires only when at least one of the templates
  // below actually changed. Same shape ansible uses with handlers.
  let reload = posix.service {
    name  = "nginx"
    state = posix.ServiceState.reloaded
  }

  // 2. Main nginx.conf.
  posix.template {
    desc      = "main nginx.conf"
    src       = posix.source_local { path = "templates/nginx.conf.tmpl" }
    dest      = "/etc/nginx/nginx.conf"
    data      = tmpl_data
    perm      = "0644"
    owner     = "root"
    group     = "root"
    on_change = [reload]
  }

  // 3. Default vhost.
  posix.template {
    desc      = "default vhost"
    src       = posix.source_local { path = "templates/default.conf.tmpl" }
    dest      = "/etc/nginx/conf.d/default.conf"
    data      = tmpl_data
    perm      = "0644"
    owner     = "root"
    group     = "root"
    on_change = [reload]
  }

  // 4. Site A vhost.
  posix.template {
    desc      = "site A vhost"
    src       = posix.source_local { path = "templates/site_a.conf.tmpl" }
    dest      = "/etc/nginx/conf.d/site_a.conf"
    data      = tmpl_data
    perm      = "0644"
    owner     = "root"
    group     = "root"
    on_change = [reload]
  }

  // 5. Site B vhost.
  posix.template {
    desc      = "site B vhost"
    src       = posix.source_local { path = "templates/site_b.conf.tmpl" }
    dest      = "/etc/nginx/conf.d/site_b.conf"
    data      = tmpl_data
    perm      = "0644"
    owner     = "root"
    group     = "root"
    on_change = [reload]
  }

  // 6. Landing page.
  posix.template {
    desc      = "landing page"
    src       = posix.source_local { path = "templates/index.html.tmpl" }
    dest      = "/var/www/html/index.html"
    data      = tmpl_data
    perm      = "0644"
    owner     = "root"
    group     = "root"
    on_change = [reload]
  }

  // 7. Ensure service is running and enabled at boot.
  posix.service {
    name    = "nginx"
    state   = posix.ServiceState.running
    enabled = true
  }
}
