// SPDX-License-Identifier: GPL-3.0-only

// Bench teardown — destroy the 3 LXCs created by provision/lxcs.scampi.
// Snapshots are removed automatically when the LXC is destroyed.
//
// Reads the same env vars as the provision phases — source bench/.env
// before invoking by hand:
//
//   set -a; source bench/.env.example; source bench/.env 2>/dev/null; set +a
//   scampi apply bench/teardown.scampi

module main

import "std"
import "std/ssh"
import "std/pve"

let pve_host = std.env("PVE_HOST")
let pve_user = std.env("PVE_USER")
let pve_node = std.env("PVE_NODE")
let base_vmid = std.parse_int(std.env("BENCH_VMID_BASE"))
let host_count = std.parse_int(std.env("BENCH_HOSTS"))

let pve_ssh = ssh.target {
  name = "pve"
  host = pve_host
  user = pve_user
}

type Container {
  id:       int
  hostname: string
}

let containers = [Container { id = base_vmid + i, hostname = "bench-${i + 1}" } for i in std.range(host_count)]

std.deploy(name = "destroy-bench-lxcs", targets = [pve_ssh]) {
  for c in containers {
    pve.lxc {
      id       = c.id
      node     = pve_node
      hostname = c.hostname
      state    = pve.LxcState.absent
    }
  }
}
