# SPDX-License-Identifier: GPL-3.0-only

module std

enum FirewallAction { allow, deny, reject }
enum PkgState { present, absent, latest }
enum GroupState { present, absent }
enum ServiceState { running, stopped, restarted, reloaded }
enum ContainerInstanceState { running, stopped, absent }
enum ContainerInstanceRestart { always, on-failure, unless-stopped, no }
enum MountType { nfs, nfs4, cifs, ext4, xfs, btrfs, tmpfs, glusterfs, ceph }
enum MountState { mounted, unmounted, absent }
enum UserState { present, absent }

# Manage firewall rules via UFW or firewalld
decl firewall(
  port:      string,                                # Port/protocol string
  action:    FirewallAction = FirewallAction.allow, # Rule action
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Ensure packages are present, absent, or at the latest version on the target
decl pkg(
  packages:  list[string],                # Packages to manage
  state:     PkgState = PkgState.present, # Desired package state
  source:    PkgSource,                   # Package source
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Make an HTTP request against a REST target
decl rest.request(
  method:    string,                  # HTTP method
  path:      string,                  # Request path
  headers:   map[string, string]?,    # HTTP headers
  body:      rest.body?,              # Request body
  check:     Check?,                  # Check matcher for idempotency
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Ensure a group exists or is absent on the target
decl group(
  name:      string,                          # Group name to manage
  state:     GroupState = GroupState.present, # Desired state
  gid:       int?,                            # Group ID
  system:    bool?,                           # Create as system group
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Declarative REST resource management with query/found/missing
decl rest.resource(
  query:     rest.request,            # Query request to check resource existence
  missing:   rest.request?,           # Request to execute when resource is not found
  found:     rest.request?,           # Request to execute when resource is found
  bindings:  map[string, Check]?,     # Named jq bindings resolved from query result
  state:     map[string, any]?,       # Desired resource state
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Manage service state: running, stopped, restarted, or reloaded
decl service(
  name:      string,                              # Service name
  state:     ServiceState = ServiceState.running, # Desired service state
  enabled:   bool = true,                         # Whether the service should start at boot
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Manage kernel parameters via sysctl with optional persistence
decl sysctl(
  key:       string,                  # Sysctl parameter name
  value:     string,                  # Desired parameter value
  persist:   bool = true,             # Write to /etc/sysctl.d/ for persistence across reboots
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Render templates with data substitution and owner/permission management
decl template(
  src:       Source,                  # Source
  dest:      string,                  # Output file path
  data:      any?,                    # Data sources for template rendering
  perm:      string,                  # File permissions
  owner:     string,                  # Owner user name or UID
  group:     string,                  # Group name or GID
  verify:    string?,                 # Validation command (%s = temp file)
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Manage container lifecycle: running, stopped, or absent
decl container.instance(
  name:        string,                                                             # Container name
  image:       string,                                                             # Container image
  state:       ContainerInstanceState = ContainerInstanceState.running,            # Desired container state
  restart:     ContainerInstanceRestart = ContainerInstanceRestart.unless-stopped, # Restart policy
  ports:       list[any]?,                                                         # Port mappings
  env:         map[string, string]?,                                               # Environment variables
  mounts:      list[any]?,                                                         # Bind mounts
  args:        list[string]?,                                                      # Entrypoint arguments
  labels:      map[string, string]?,                                               # Container labels
  healthcheck: Healthcheck?,                                                       # Healthcheck
  desc:        string?,
  on_change:   list[StepInstance] = [],
) StepInstance

# Ensure a directory exists with optional permissions and ownership
decl dir(
  path:      string,                  # Absolute path to ensure exists (creates parents)
  perm:      string?,                 # File permissions
  owner:     string?,                 # Owner user name or UID
  group:     string?,                 # Owner group name or GID
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Manage filesystem mounts and fstab entries
decl mount(
  src:       string,                           # Mount source (device or remote path)
  dest:      string,                           # Mount point path
  type:      MountType,                        # Filesystem type
  opts:      string? = "defaults",             # Mount options
  state:     MountState? = MountState.mounted, # Desired state
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Create and manage symbolic links
decl symlink(
  target:    string,                  # Path the symlink points to (like ln -s TARGET)
  link:      string,                  # Path where symlink is created (like ln -s ... LINK)
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Extract an archive to a target directory with optional recursive unpacking
decl unarchive(
  src:       Source,                  # Source archive
  dest:      string,                  # Target directory for extraction
  depth:     int? = 0,                # Nested archive recursion (-1=unlimited, 0=top only)
  owner:     string?,                 # Owner applied recursively after extraction
  group:     string?,                 # Group applied recursively after extraction
  perm:      string?,                 # Permissions applied recursively after extraction
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Copy files with owner and permission management
decl copy(
  src:       Source,                  # Source
  dest:      string,                  # Destination file path
  perm:      string,                  # File permissions
  owner:     string,                  # Owner user name or UID
  group:     string,                  # Group name or GID
  verify:    string?,                 # Validation command (%s = temp file)
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Run an arbitrary shell command with optional check for idempotency
decl run(
  apply:     string,                  # Shell command to execute
  check:     string?,                 # Exit 0 = already satisfied
  always:    bool? = false,           # Always run apply, skip check
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

# Ensure a user account exists or is absent on the target
decl user(
  name:      string,                        # Username to manage
  state:     UserState = UserState.present, # Desired state
  shell:     string?,                       # Login shell
  home:      string?,                       # Home directory
  system:    bool?,                         # Create as system user
  password:  string?,                       # Password hash
  groups:    list[string]?,                 # Supplementary groups
  desc:      string?,
  on_change: list[StepInstance] = [],
) StepInstance

decl local(
  desc:      string?,
  on_change: list[StepInstance] = [],
) Target

decl rest(
  desc:      string?,
  on_change: list[StepInstance] = [],
) Target

# Connect to a remote host via SSH
decl ssh(
  host:      string,                  # Hostname or IP address
  port:      int = 22,                # SSH port
  user:      string,                  # SSH user
  key:       string?,                 # Path to SSH private key
  insecure:  bool?,                   # Skip host key verification
  timeout:   string = "5s",           # Connection timeout
  desc:      string?,
  on_change: list[StepInstance] = [],
) Target
