// SPDX-License-Identifier: GPL-3.0-only

module rest

import "std"

// Composable types
// -----------------------------------------------------------------------------

// Opaque type for authentication strategies.
pub type Auth

// Opaque type for TLS configurations.
pub type TLS

// Opaque type for request body encodings.
pub type Body

// Opaque type for check matchers used in idempotency and key extraction.
pub type Check

// Target
// -----------------------------------------------------------------------------

// REST API target. All rest.* steps execute against this target.
pub decl target(
  name:     string
  base_url: string
  auth:     Auth?
  tls:      TLS?
) std.Target

// Auth composables
// -----------------------------------------------------------------------------

// No authentication. Explicit opt-out when the default would be inherited.
pub decl no_auth() Auth

// HTTP Basic authentication (user:password encoded in Authorization header).
pub decl basic(user: string, password: string) Auth

// OAuth2-style bearer token. Fetches a token from token_endpoint using
// identity/secret, attaches it as Authorization: Bearer on each request.
pub decl bearer(
  token_endpoint: string
  identity:       string
  secret:         string
) Auth

// Static header authentication. Sends name:value on every request
// (e.g. X-API-Key).
pub decl header(name: string, value: string) Auth

// TLS composables
// -----------------------------------------------------------------------------

// Standard TLS with system CA bundle. The default when tls is omitted.
pub decl tls_secure() TLS

// Skip TLS certificate verification. Use for self-signed certs in
// trusted networks.
pub decl tls_insecure() TLS

// TLS with a custom CA certificate loaded from path.
pub decl tls_ca_cert(path: string) TLS

// Body composables
// -----------------------------------------------------------------------------

// JSON request body. Serializes data as JSON and sets Content-Type and
// Accept to application/json.
pub decl body_json(data: any) Body

// Raw string request body. No automatic Content-Type — set it via
// the request's headers field if needed.
pub decl body_string(content: string) Body

// Check composables
// -----------------------------------------------------------------------------

// Satisfied when the check request returns the expected HTTP status code.
pub decl status(code: int) Check

// Satisfied when the jq expression produces any non-null, non-false
// output against the parsed JSON response body. Also used as the key
// extractor in resource_set.
pub decl jq(expr: string) Check

// Steps
// -----------------------------------------------------------------------------

// Single HTTP request with optional idempotency check. Without a check,
// fires on every apply. With a check, queries first and skips if
// already satisfied.
pub decl request(
  method:    string
  path:      string
  headers:   map[string, string]?
  body:      Body?
  check:     Check?
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

// Declarative single-resource management. Queries for one resource and
// reacts based on whether it was found or missing, with optional state
// diffing and binding-based path interpolation.
pub decl resource(
  query:     std.Step?
  missing:   std.Step?
  found:     std.Step?
  bindings:  map[string, Check]?
  state:     map[string, any]?
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

// Declarative set reconciliation. Fetches the full remote set with a
// single query, matches items by key, and fires per-item actions for
// missing, drifted, and orphaned entries. Config becomes the truth —
// remove a line, next apply cleans up the remote side.
pub decl resource_set(
  query:         std.Step
  key:           Check
  items:         list[any] = []
  missing:       std.Step?
  found:         std.Step?
  orphan:        std.Step?
  orphan_filter: Check?
  bindings:      map[string, Check]?
  orphan_state:  map[string, any]?
  desc:          string?
  on_change:     list[std.Step] = []
  promises:      list[string] = []
  inputs:        list[string] = []
) std.Step
