// SPDX-License-Identifier: GPL-3.0-only

module rest

import "std"

// Composable types
// -----------------------------------------------------------------------------

pub type Auth
pub type TLS
pub type Body
pub type Check

// Target
// -----------------------------------------------------------------------------

pub decl target(
  name:     string
  base_url: string
  auth:     Auth?
  tls:      TLS?
) std.Target

// Auth composables
// -----------------------------------------------------------------------------

pub decl no_auth() Auth
pub decl basic(user: string, password: string) Auth
pub decl bearer(
  token_endpoint: string
  identity:       string
  secret:         string
) Auth
pub decl header(name: string, value: string) Auth

// TLS composables
// -----------------------------------------------------------------------------

pub decl tls_secure() TLS
pub decl tls_insecure() TLS
pub decl tls_ca_cert(path: string) TLS

// Body composables
// -----------------------------------------------------------------------------

pub decl body_json(data: any) Body
pub decl body_string(content: string) Body

// Check composables
// -----------------------------------------------------------------------------

pub decl status(code: int) Check
pub decl jq(expr: string) Check

// Steps
// -----------------------------------------------------------------------------

pub decl request(
  method:    string
  path:      string
  headers:   map[string, string]?
  body:      Body?
  check:     Check?
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

pub decl resource(
  query:     std.Step?
  missing:   std.Step?
  found:     std.Step?
  bindings:  map[string, Check]?
  state:     map[string, any]?
  desc:      string?
  on_change: list[std.Step] = []
) std.Step
