// SPDX-License-Identifier: GPL-3.0-only

module posix

import "std"

// Opaque types
// -----------------------------------------------------------------------------

pub type Source
pub type PkgSource

// Enums
// -----------------------------------------------------------------------------

pub enum PkgState { present, absent, latest }
pub enum ServiceState { running, stopped, restarted, reloaded }
pub enum UserState { present, absent }
pub enum GroupState { present, absent }
pub enum MountType { nfs, nfs4, cifs, ext4, xfs, btrfs, tmpfs, glusterfs, ceph }
pub enum MountState { mounted, unmounted, absent }
pub enum FirewallAction { allow, deny, reject }
pub enum FirewallProto { tcp, udp }

// Source composables
// -----------------------------------------------------------------------------

pub decl source_local(path: string) Source
pub decl source_inline(content: string) Source
pub decl source_remote(url: string, checksum: string?) Source
// source_target reads from a path on the target itself — useful when
// a previous step on the same target produced a file you want to
// install elsewhere with managed perms / owner. Symlink covers most
// cases; use this when you need two independent copies.
pub decl source_target(@std.path(absolute=true) path: string) Source

pub decl pkg_system() PkgSource
pub decl pkg_apt_repo(
  url:        string
  key_url:    string
  components: list[string]?
  suite:      string?
) PkgSource
pub decl pkg_dnf_repo(
  url:     string
  key_url: string?
) PkgSource

// File operations
// -----------------------------------------------------------------------------

pub decl copy(
  src:       Source
  @std.path(absolute=true)
  dest:      string
  @std.filemode
  perm:      string
  @std.nonempty
  owner:     string
  @std.nonempty
  group:     string
  @std.pattern(regex="^([^%]|%[^s])*%s([^%]|%[^s])*$")
  verify:    string?
  backup:    bool = false
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

pub decl dir(
  @std.path(absolute=true)
  path:      string
  @std.filemode
  perm:      string?
  owner:     string?
  group:     string?
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

pub decl symlink(
  @std.path(absolute=true)
  target:    string
  @std.path(absolute=true)
  link:      string
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

pub decl template(
  src:       Source
  @std.path(absolute=true)
  dest:      string
  data:      any?
  @std.filemode
  perm:      string
  @std.nonempty
  owner:     string
  @std.nonempty
  group:     string
  @std.pattern(regex="^([^%]|%[^s])*%s([^%]|%[^s])*$")
  verify:    string?
  backup:    bool = false
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

pub decl unarchive(
  src:       Source
  @std.path(absolute=true)
  dest:      string
  depth:     int? = 0
  owner:     string?
  group:     string?
  @std.filemode
  perm:      string?
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

// Package management
// -----------------------------------------------------------------------------

pub decl pkg(
  @std.nonempty
  packages:  list[string]
  source:    PkgSource
  state:     PkgState = PkgState.present
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

// Note on `@std.nonempty` placement:
// Required string parameters that get used as identifiers (service
// name, user name, etc.) carry `@std.nonempty` so a literal "" at
// the call site fails fast with a typed diagnostic.

// Service management
// -----------------------------------------------------------------------------

pub decl service(
  @std.nonempty
  name:      string
  state:     ServiceState = ServiceState.running
  enabled:   bool = true
  desc:      string?
  on_change: list[std.Step] = []
  // Cross-deploy ordering: this step produces / consumes named
  // resources visible to other deploy blocks. Matching is exact
  // string. See engine/deploy_graph.go (#275).
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

// User and group management
// -----------------------------------------------------------------------------

pub decl user(
  @std.nonempty
  name:      string
  state:     UserState = UserState.present
  shell:     string?
  home:      string?
  system:    bool?
  password:  string?
  groups:    list[string]?
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

pub decl group(
  @std.nonempty
  name:      string
  state:     GroupState = GroupState.present
  gid:       int?
  system:    bool?
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

// System configuration
// -----------------------------------------------------------------------------

pub decl sysctl(
  @std.nonempty
  key:       string
  @std.nonempty
  value:     string
  persist:   bool = true
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

pub decl mount(
  @std.nonempty
  src:       string
  @std.path(absolute=true)
  dest:      string
  fs_type:   MountType
  opts:      string? = "defaults"
  state:     MountState? = MountState.mounted
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

pub decl firewall(
  @std.min(value=1)
  @std.max(value=65535)
  port:      int
  @std.min(value=1)
  @std.max(value=65535)
  end_port:  int?
  proto:     FirewallProto = FirewallProto.tcp
  action:    FirewallAction = FirewallAction.allow
  desc:      string?
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

// Command execution
// -----------------------------------------------------------------------------

pub decl run(
  @std.nonempty
  apply:     string
  check:     string?
  always:    bool? = false
  desc:      string?
  // Environment variables set on the apply and check invocations.
  // Values are shell-quoted automatically; use std.secret_env to
  // pass secrets without leaking into logs.
  env:       map[string, string] = {}
  on_change: list[std.Step] = []
  // Cross-deploy ordering: this step produces / consumes named
  // resources visible to other deploy blocks. Matching is exact
  // string. See engine/deploy_graph.go (#275).
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step

// run_set: shell-driven set reconciliation. The shell-equivalent of
// rest.resource_set — declare a list/add/remove triple over a CLI
// tool that exposes set membership, give a desired identifier list,
// and the engine reconciles the diff.
//
// Templating in `add` / `remove`: one of
//   {{ item }}      — runs the command once per item
//   {{ items }}     — runs once with all items, space-separated
//   {{ items_csv }} — runs once with all items, comma-separated
pub decl run_set(
  @std.nonempty
  list:      string
  add:       string?
  remove:    string?
  desired:   list[string] = []
  init:      string?
  desc:      string?
  // Environment variables set on every invocation (list, add,
  // remove, init). Values are shell-quoted; use std.secret_env
  // for secrets.
  env:       map[string, string] = {}
  on_change: list[std.Step] = []
  promises:  list[string] = []
  inputs:    list[string] = []
) std.Step
