// SPDX-License-Identifier: GPL-3.0-only

// Proxmox VE module — declarative PVE host configuration.
// All pve.* steps run on standard ssh.target pointed at a PVE host.

module pve

import "std"
import "std/posix"

// Datacenter tag with foreground and background colors.
pub type Tag {
  name: string
  fg:   string
  bg:   string
}

// Console viewer for VM/CT consoles.
// vv = SPICE (remote-viewer), html5 = noVNC, xtermjs = xterm.js
pub enum Console { vv, html5, xtermjs }

// LXC container state.
pub enum LxcState { running, stopped, absent }

// OS template with storage pool and filename.
pub type Template {
  storage: string = "local"
  name:    string
}

// Network configuration for a single LXC interface (net0).
pub type LxcNet {
  bridge: string = "vmbr0"
  ip:     string
  gw:     string?
}

// Steps
// -----------------------------------------------------------------------------

// LXC container lifecycle on a PVE host. Creates the container
// from a template if it doesn't exist, ensures it matches the
// desired running state.
pub decl lxc(
  id:              int
  node:            string
  template:        Template?
  hostname:        string
  state:           LxcState = LxcState.running
  cores:           int = 1
  memory:          string = "512M"
  // Defaults to memory value if unset.
  swap:            string?
  storage:         string = "local-zfs"
  size:            string = "8G"
  privileged:      bool = false
  network:         LxcNet
  tags:            list[string] = []
  ssh_public_keys: list[string] = []
  desc:            string?
  on_change:       list[std.Step] = []
) std.Step

// Declarative datacenter configuration. Renders and writes
// /etc/pve/datacenter.cfg from the declared fields.
pub decl datacenter(
  console:     Console = Console.xtermjs
  keyboard:    string?
  language:    string?
  mac_prefix:  string?
  max_workers: int?
  email_from:  string?
  http_proxy:  string?
  description: string?
  tags:        list[Tag] = []
  backup:      bool = true
  desc:        string?
  on_change:   list[std.Step] = []
) std.Step {
  let console_str = "${console}"
  let tag_names = std.join([t.name for t in tags], ";")
  let tag_colors = std.join([t.name + ":" + std.trim_prefix(t.bg, "#") + ":" + std.trim_prefix(t.fg, "#") for t in tags], ";")

  return posix.template {
    src    = posix.source_inline {
      content = "{{if .console}}console: {{.console}}\n{{end}}{{if .description}}description: {{.description}}\n{{end}}{{if .email_from}}email_from: {{.email_from}}\n{{end}}{{if .http_proxy}}http_proxy: {{.http_proxy}}\n{{end}}{{if .keyboard}}keyboard: {{.keyboard}}\n{{end}}{{if .language}}language: {{.language}}\n{{end}}{{if .mac_prefix}}mac_prefix: {{.mac_prefix}}\n{{end}}{{if .max_workers}}max_workers: {{.max_workers}}\n{{end}}{{if .tag_names}}registered-tags: {{.tag_names}}\ntag-style: color-map={{.tag_colors}},shape=full\nuser-tag-access: user-allow=list\n{{end}}"
    }
    dest   = "/etc/pve/datacenter.cfg"
    data   = {
      "values": {
        "console": console_str,
        "description": description,
        "email_from": email_from,
        "http_proxy": http_proxy,
        "keyboard": keyboard,
        "language": language,
        "mac_prefix": mac_prefix,
        "max_workers": max_workers,
        "tag_names": tag_names,
        "tag_colors": tag_colors,
      },
    }
    perm   = "0640"
    owner  = "root"
    group  = "www-data"
    backup = backup
  }
}
