// SPDX-License-Identifier: GPL-3.0-only

// Proxmox VE module — declarative PVE host configuration.
// All pve.* steps run on standard ssh.target pointed at a PVE host.

module pve

import "std"
import "std/posix"

// Datacenter tag with foreground and background colors.
pub type Tag {
  name: string
  fg:   string
  bg:   string
}

// Console viewer for VM/CT consoles.
// vv = SPICE (remote-viewer), html5 = noVNC, xtermjs = xterm.js
pub enum Console { vv, html5, xtermjs }

// LXC container state.
pub enum LxcState { running, stopped, absent }

// OS template with storage pool and filename.
pub type Template {
  storage: string = "local"
  name:    string
}

// Startup and shutdown ordering for containers on the same host.
// Shutdown order is the reverse of startup order.
pub type Startup {
  // Start this container automatically when the host boots.
  on_boot: bool = false
  // Startup sequence number. Lower numbers start first.
  order:   int = 0
  // Seconds to wait after starting before starting the next container.
  up:      int = 0
  // Seconds to wait after stopping before stopping the next container.
  down:    int = 0
}

// Advanced LXC features. All disabled by default.
// Changing features on a running container triggers a reboot.
pub type Features {
  // Allow nesting containers or running systemd inside the LXC.
  // Required by most systemd-based distributions.
  nesting:      bool = false
  // Allow the keyctl() syscall. Required for running Docker
  // inside an unprivileged container.
  keyctl:       bool = false
  // Allow FUSE filesystem mounts. May cause I/O deadlocks
  // with the freezer cgroup — use with caution.
  fuse:         bool = false
  // Allow mknod() for device nodes in unprivileged containers.
  // Requires kernel 5.3+ with seccomp trap support. Experimental.
  mknod:        bool = false
  // Mount /sys as read-write instead of mixed in unprivileged
  // containers. Can break systemd-networkd >= v245.
  force_rw_sys: bool = false
  // Filesystem types the container is allowed to mount (e.g.
  // ["nfs", "cifs"]). Does not mount anything — only whitelists
  // the types for use with mount(2) inside the container.
  mount:        list[string] = []
}

// Network interface configuration. List index determines the PVE
// net index (first element → net0, second → net1, etc.).
pub type LxcNet {
  // Interface name inside the container. Defaults to ethN.
  name:     string?
  bridge:   string = "vmbr0"
  // IP address in CIDR notation, or "dhcp" for DHCP.
  ip:       string
  gw:       string?
  // VLAN tag. 0 or unset means no VLAN tagging.
  vlan_tag: int = 0
}

// Host device passthrough (PVE 8.1+). List index determines the
// PVE dev index (first element → dev0, second → dev1, etc.).
pub type Device {
  // Absolute path to the device on the PVE host.
  path: string
  // Permission mode for the device node inside the container.
  mode: string = "0666"
}

// Mount point — produced by bind_mount or volume_mount.
// List index determines the PVE mount index (first → mp0, etc.).
pub type Mount

// Bind mount: maps a host directory into the container.
pub decl bind_mount(
  // Absolute path on the PVE host.
  @std.path(absolute=true)
  source:     string
  // Absolute path inside the container.
  @std.path(absolute=true)
  mountpoint: string
  // Mount read-only.
  ro:         bool = false
  // Include in PVE backups.
  backup:     bool = true
) Mount

// Volume mount: allocates a dedicated storage volume for the container.
pub decl volume_mount(
  // Storage pool (e.g. "local-zfs", "local-lvm").
  @std.nonempty
  storage:    string
  // Absolute path inside the container.
  @std.path(absolute=true)
  mountpoint: string
  // Volume size (e.g. "50G", "100G").
  @std.size
  size:       string
  // Mount read-only.
  ro:         bool = false
  // Include in PVE backups.
  backup:     bool = true
) Mount

// CPU configuration.
pub type Cpu {
  cores:  int = 1
  // Maximum total CPU usage across all cores (e.g. "0.5" = half
  // a physical core, "2" = two full cores, unset = unlimited).
  limit:  string?
  // Relative CPU weight for the kernel scheduler. Higher values
  // get more CPU time when the host is contested.
  weight: int = 0
}

// DNS configuration. If neither nameserver nor searchdomain is set,
// PVE inherits DNS settings from the host.
pub type Dns {
  nameserver:   string?
  searchdomain: string?
}

// Targets
// -----------------------------------------------------------------------------

// LXC container target. Connects to the PVE host via SSH and proxies
// every operation through `pct exec`/`pct push` — no SSH connection
// into the container itself.
//
// Use this to run `posix.*` steps inside an LXC container without
// needing an SSH server in the container or any network configuration
// for direct access.
pub decl lxc_target(
  @std.nonempty
  name:     string
  @std.nonempty
  host:     string
  @std.nonempty
  user:     string
  @std.min(value=100)
  vmid:     int
  @std.min(value=1)
  @std.max(value=65535)
  port:     int = 22
  key:      string?
  insecure: bool?
  timeout:  string = "5s"
) std.Target

// Steps
// -----------------------------------------------------------------------------

// LXC container lifecycle on a PVE host. Creates the container
// from a template if it doesn't exist, ensures it matches the
// desired running state.
pub decl lxc(
  @std.min(value=100)
  id:              int
  @std.nonempty
  node:            string
  template:        Template?
  @std.nonempty
  hostname:        string
  state:           LxcState = LxcState.running
  cpu:             Cpu?
  @std.size
  memory:          string = "512M"
  // Defaults to memory value if unset.
  @std.size
  swap:            string?
  @std.nonempty
  storage:         string = "local-zfs"
  @std.size
  size:            string = "8G"
  privileged:      bool = false
  dns:             Dns?
  features:        Features?
  startup:         Startup?
  networks:        list[LxcNet] = []
  // Host device passthrough via PVE 8.1+ devN: syntax.
  devices:         list[Device] = []
  // Mount points (bind mounts and volume mounts).
  mounts:          list[Mount] = []
  tags:            list[string] = []
  // Root password for console/PVE UI access. Set at create time.
  password:        string?
  // SSH public keys injected into root's authorized_keys.
  ssh_public_keys: list[string] = []
  desc:            string?
  on_change:       list[std.Step] = []
) std.Step

// Declarative datacenter configuration. Renders and writes
// /etc/pve/datacenter.cfg from the declared fields.
pub decl datacenter(
  console:     Console = Console.xtermjs
  keyboard:    string?
  language:    string?
  @std.pattern("[a-fA-F0-9]{2}:[a-fA-F0-9]{2}")
  mac_prefix:  string?
  @std.min(value=1)
  max_workers: int?
  @std.pattern("^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$")
  email_from:  string?
  http_proxy:  string?
  description: string?
  tags:        list[Tag] = []
  backup:      bool = true
  desc:        string?
  on_change:   list[std.Step] = []
) std.Step {
  let console_str = "${console}"
  let tag_names = std.join([t.name for t in tags], ";")
  let tag_colors = std.join([t.name + ":" + std.trim_prefix(t.bg, "#") + ":" + std.trim_prefix(t.fg, "#") for t in tags], ";")

  return posix.template {
    src    = posix.source_inline {
      content = "{{if .console}}console: {{.console}}\n{{end}}{{if .description}}description: {{.description}}\n{{end}}{{if .email_from}}email_from: {{.email_from}}\n{{end}}{{if .http_proxy}}http_proxy: {{.http_proxy}}\n{{end}}{{if .keyboard}}keyboard: {{.keyboard}}\n{{end}}{{if .language}}language: {{.language}}\n{{end}}{{if .mac_prefix}}mac_prefix: {{.mac_prefix}}\n{{end}}{{if .max_workers}}max_workers: {{.max_workers}}\n{{end}}{{if .tag_names}}registered-tags: {{.tag_names}}\ntag-style: color-map={{.tag_colors}},shape=full\nuser-tag-access: user-allow=list\n{{end}}"
    }
    dest   = "/etc/pve/datacenter.cfg"
    data   = {
      "values": {
        "console": console_str,
        "description": description,
        "email_from": email_from,
        "http_proxy": http_proxy,
        "keyboard": keyboard,
        "language": language,
        "mac_prefix": mac_prefix,
        "max_workers": max_workers,
        "tag_names": tag_names,
        "tag_colors": tag_colors,
      },
    }
    perm   = "0640"
    owner  = "root"
    group  = "www-data"
    backup = backup
  }
}
