// SPDX-License-Identifier: GPL-3.0-only

module posix

import "std"

// Opaque types
// -----------------------------------------------------------------------------

pub type Source
pub type PkgSource

// Enums
// -----------------------------------------------------------------------------

pub enum PkgState { present, absent, latest }
pub enum ServiceState { running, stopped, restarted, reloaded }
pub enum UserState { present, absent }
pub enum GroupState { present, absent }
pub enum MountType { nfs, nfs4, cifs, ext4, xfs, btrfs, tmpfs, glusterfs, ceph }
pub enum MountState { mounted, unmounted, absent }
pub enum FirewallAction { allow, deny, reject }
pub enum FirewallProto { tcp, udp }

// Source composables
// -----------------------------------------------------------------------------

pub decl source_local(path: string) Source
pub decl source_inline(content: string) Source
pub decl source_remote(url: string, checksum: string?) Source

pub decl pkg_system() PkgSource
pub decl pkg_apt_repo(
  url:        string
  key_url:    string
  components: list[string]?
  suite:      string?
) PkgSource
pub decl pkg_dnf_repo(
  url:     string
  key_url: string?
) PkgSource

// File operations
// -----------------------------------------------------------------------------

pub decl copy(
  src:       Source
  @std.path(absolute=true)
  dest:      string
  @std.filemode
  perm:      string
  @std.nonempty
  owner:     string
  @std.nonempty
  group:     string
  @std.pattern(regex="^([^%]|%[^s])*%s([^%]|%[^s])*$")
  verify:    string?
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

pub decl dir(
  @std.path(absolute=true)
  path:      string
  @std.filemode
  perm:      string?
  owner:     string?
  group:     string?
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

pub decl symlink(
  @std.path(absolute=true)
  target:    string
  @std.path(absolute=true)
  link:      string
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

pub decl template(
  src:       Source
  @std.path(absolute=true)
  dest:      string
  data:      any?
  @std.filemode
  perm:      string
  @std.nonempty
  owner:     string
  @std.nonempty
  group:     string
  @std.pattern(regex="^([^%]|%[^s])*%s([^%]|%[^s])*$")
  verify:    string?
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

pub decl unarchive(
  src:       Source
  @std.path(absolute=true)
  dest:      string
  depth:     int? = 0
  owner:     string?
  group:     string?
  @std.filemode
  perm:      string?
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

// Package management
// -----------------------------------------------------------------------------

pub decl pkg(
  @std.nonempty
  packages:  list[string]
  source:    PkgSource
  state:     PkgState = PkgState.present
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

// Note on `@std.nonempty` placement:
// Required string parameters that get used as identifiers (service
// name, user name, etc.) carry `@std.nonempty` so a literal "" at
// the call site fails fast with a typed diagnostic.

// Service management
// -----------------------------------------------------------------------------

pub decl service(
  @std.nonempty
  name:      string
  state:     ServiceState = ServiceState.running
  enabled:   bool = true
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

// User and group management
// -----------------------------------------------------------------------------

pub decl user(
  @std.nonempty
  name:      string
  state:     UserState = UserState.present
  shell:     string?
  home:      string?
  system:    bool?
  password:  string?
  groups:    list[string]?
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

pub decl group(
  @std.nonempty
  name:      string
  state:     GroupState = GroupState.present
  gid:       int?
  system:    bool?
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

// System configuration
// -----------------------------------------------------------------------------

pub decl sysctl(
  @std.nonempty
  key:       string
  @std.nonempty
  value:     string
  persist:   bool = true
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

pub decl mount(
  @std.nonempty
  src:       string
  @std.path(absolute=true)
  dest:      string
  fs_type:   MountType
  opts:      string? = "defaults"
  state:     MountState? = MountState.mounted
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

pub decl firewall(
  @std.min(value=1)
  @std.max(value=65535)
  port:      int
  @std.min(value=1)
  @std.max(value=65535)
  end_port:  int?
  proto:     FirewallProto = FirewallProto.tcp
  action:    FirewallAction = FirewallAction.allow
  desc:      string?
  on_change: list[std.Step] = []
) std.Step

// Command execution
// -----------------------------------------------------------------------------

pub decl run(
  @std.nonempty
  apply:     string
  check:     string?
  always:    bool? = false
  desc:      string?
  on_change: list[std.Step] = []
) std.Step
