// SPDX-License-Identifier: GPL-3.0-only

module std

pub type Step
pub type Target
pub type Deploy
// Attribute types
//
// scampi ships a small set of declarative attribute types that
// stub authors compose with their parameters to drive validation,
// LSP UX, and documentation. Each is implemented by an
// AttributeBehaviour in the linker; LSP completion providers (when
// they apply) are registered separately.

// value must not be empty
//
// the parameter requires a non-empty string. fix the call site by
// providing a meaningful value, or — if "no value" is a valid
// state — change the parameter type to `string?` and remove this
// attribute.
type @nonempty {}

// expected octal, ls-style, or posix permissions
//
// supported formats:
//   - octal:        0600, 0644, 0755
//   - ls-style:     rw-r--r--
//   - posix style:  u=rw,g=r,o=r
type @filemode {}

// expected a human-readable byte size with optional unit suffix
//
// supported formats:
//   - bare bytes:   1024
//   - with unit:    512K, 4M, 8G, 12T (binary multiples — KiB, MiB, etc.)
//   - decimal:      1.5G, 0.25T
//
// the unit suffix is one of B, K, M, G, T (uppercase, optional —
// bare numbers mean bytes). case-sensitive: "12g" is rejected.
type @size {}

// the value must match the pattern declared on the parameter
//
// the parameter author has restricted the accepted form to a regex.
// the error message includes the regex itself; check it against the
// value you tried to pass.
type @pattern {
  regex: string
}

// the value must be one of the allowed strings
//
// the parameter accepts a fixed set of values. the error message
// lists every accepted value; pass one of them, or talk to the
// parameter author if you need a new variant added.
type @oneof {
  values: list[string]
}

// `@deprecated` emits a warning at every use of the annotated
// parameter, with an optional message explaining the migration
// path.
type @deprecated {
  message: string = ""
}

// `@since` records the version a parameter was introduced in.
// Informational only — no static check, surfaced via LSP hover.
type @since {
  version: string
}

// the value must be at least the given minimum
//
// integer parameters can carry `@min(value=N)` to enforce a lower
// bound. the check fires at link time for literal arguments.
type @min {
  value: int
}

// the value must be at most the given maximum
//
// integer parameters can carry `@max(value=N)` to enforce an upper
// bound. the check fires at link time for literal arguments.
type @max {
  value: int
}

// the value must be a valid filesystem path
//
// supported shapes:
//   - non-empty
//   - no NUL bytes
//   - absolute (when `absolute=true` is set on the attribute)
//
// the `must_exist=true` option is reserved for a future on-source
// existence check; it has no effect at link time today.
type @path {
  absolute:   bool = false
  must_exist: bool = false
}

// Builtin functions
// -----------------------------------------------------------------------------

// read an environment variable from the host running scampi
//
// returns the value of the variable named `name`. if the variable
// is not set, returns `default` (or errors if no default is given).
//
//   let port = std.env("PORT", default = "8080")
pub func env(name: string, default: string?) string

// produce a list of integers from 0 to n-1
//
//   let items = std.range(5)   // [0, 1, 2, 3, 4]
//   for i in std.range(10) { ... }
pub func range(n: int) list[int]

// reference a value from another step's output
//
// creates a cross-step dependency: the engine runs `step` first,
// captures its API response, then evaluates `expr` (a jq expression)
// against that response to produce the value injected into the
// calling step's config.
//
//   let cert = npm.certificate { domain = "example.com", ... }
//   npm.proxy_host {
//     certificate_id = std.ref(cert, ".id")
//   }
//
// the engine's DAG scheduler ensures `cert` completes before
// `proxy_host` starts. if `expr` returns null or the step has no
// output, the ref resolves to none.
pub func ref(step: Step, expr: string) any

// Utility functions
// -----------------------------------------------------------------------------

// join a list of strings with a separator
//
//   std.join(["a", "b", "c"], ";")   // "a;b;c"
//   std.join(["a", "b", "c"])        // "a b c"
pub func join(items: list[string], sep: string = " ") string {
  let acc = {"v": ""}
  for item in items {
    if acc["v"] != "" {
      acc["v"] = acc["v"] + sep + item
    } else {
      acc["v"] = item
    }
  }
  return acc["v"]
}

// trim a prefix from a string
//
//   std.trim_prefix("#2a5a8e", "#")   // "2a5a8e"
//   std.trim_prefix("hello", "#")     // "hello"
pub func trim_prefix(s: string, prefix: string) string

// trim a suffix from a string
//
//   std.trim_suffix("file.bak", ".bak")   // "file"
pub func trim_suffix(s: string, suffix: string) string

// Deploy configuration
// -----------------------------------------------------------------------------

// declare a deploy block that targets one or more hosts
//
// the block body contains step invocations that the engine plans
// and applies against each target. steps within a deploy run
// sequentially; ops within a step run in parallel via the DAG
// scheduler.
//
//   std.deploy(name = "web", targets = [vps]) {
//     posix.copy { ... }
//     posix.service { ... }
//   }
pub func deploy(name: string, targets: list[Target]) block[Deploy]
