// SPDX-License-Identifier: GPL-3.0-only

module std

type Step
type Target
type Deploy
type SecretsConfig

enum SecretsBackend { age, file }

// Attribute types
//
// scampi ships a small set of declarative attribute types that
// stub authors compose with their parameters to drive validation,
// LSP UX, and documentation. Each is implemented by an
// AttributeBehaviour in the linker; LSP completion providers (when
// they apply) are registered separately.

// `@secretkey` marks a string parameter as a secret-store key. The
// linker validates literal keys against the configured backend at
// link time; the LSP offers known keys as completions when the
// cursor is inside a string argument to a `@secretkey`-annotated
// parameter.
type @secretkey {}

// value must not be empty
//
// the parameter requires a non-empty string. fix the call site by
// providing a meaningful value, or — if "no value" is a valid
// state — change the parameter type to `string?` and remove this
// attribute.
type @nonempty {}

// expected octal, ls-style, or posix permissions
//
// supported formats:
//   - octal:        0600, 0644, 0755
//   - ls-style:     rw-r--r--
//   - posix style:  u=rw,g=r,o=r
type @filemode {}

// the value must match the pattern declared on the parameter
//
// the parameter author has restricted the accepted form to a regex.
// the error message includes the regex itself; check it against the
// value you tried to pass.
type @pattern {
  regex: string
}

// the value must be one of the allowed strings
//
// the parameter accepts a fixed set of values. the error message
// lists every accepted value; pass one of them, or talk to the
// parameter author if you need a new variant added.
type @oneof {
  values: list[string]
}

// `@deprecated` emits a warning at every use of the annotated
// parameter, with an optional message explaining the migration
// path.
type @deprecated {
  message: string = ""
}

// `@since` records the version a parameter was introduced in.
// Informational only — no static check, surfaced via LSP hover.
type @since {
  version: string
}

// the value must be a valid filesystem path
//
// supported shapes:
//   - non-empty
//   - no NUL bytes
//   - absolute (when `absolute=true` is set on the attribute)
//
// the `must_exist=true` option is reserved for a future on-source
// existence check; it has no effect at link time today.
type @path {
  absolute:   bool = false
  must_exist: bool = false
}

// Builtin functions
// -----------------------------------------------------------------------------

// read an environment variable from the host running scampi
//
// returns the value of the variable named `name`. if the variable
// is not set, returns `default` (or errors if no default is given).
//
//   let port = std.env("PORT", default = "8080")
func env(name: string, default: string?) string

// read a secret from the configured secret backend
//
// the secret backend must be configured via `std.secrets { ... }`
// before any `secret()` call. the `name` argument is validated
// against the backend at link time when it's a literal.
//
//   std.secrets { backend = std.SecretsBackend.age, path = "secrets.age.json" }
//   let token = std.secret("cloudflare.token")
func secret(@secretkey name: string) string

// produce a list of integers from 0 to n-1
//
//   let items = std.range(5)   // [0, 1, 2, 3, 4]
//   for i in std.range(10) { ... }
func range(n: int) list[int]

// reference a value from another step's output
//
// creates a cross-step dependency: the engine runs `step` first,
// captures its API response, then evaluates `expr` (a jq expression)
// against that response to produce the value injected into the
// calling step's config.
//
//   let cert = npm.certificate { domain = "example.com", ... }
//   npm.proxy_host {
//     certificate_id = std.ref(cert, ".id")
//   }
//
// the engine's DAG scheduler ensures `cert` completes before
// `proxy_host` starts. if `expr` returns null or the step has no
// output, the ref resolves to none.
func ref(step: Step, expr: string) any

// Deploy and secrets configuration
// -----------------------------------------------------------------------------

// declare a deploy block that targets one or more hosts
//
// the block body contains step invocations that the engine plans
// and applies against each target. steps within a deploy run
// sequentially; ops within a step run in parallel via the DAG
// scheduler.
//
//   std.deploy(name = "web", targets = [vps]) {
//     posix.copy { ... }
//     posix.service { ... }
//   }
func deploy(name: string, targets: list[Target]) block[Deploy]

// configure the secret backend for subsequent `secret()` calls
//
//   std.secrets { backend = std.SecretsBackend.age, path = "secrets.age.json" }
decl secrets(
  backend: SecretsBackend,
  path:    string,
) SecretsConfig
