goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14             	    1874	     54431 ns/op	   30213 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    1932	     55427 ns/op	   30168 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    1856	     54810 ns/op	   30160 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    1794	     56051 ns/op	   30161 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    1852	     55198 ns/op	   30153 B/op	     409 allocs/op
BenchmarkLoadConfig/Size-1-14             	    1844	     55166 ns/op	   30160 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    1844	     56368 ns/op	   30165 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    1843	     54719 ns/op	   30156 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    1862	     54158 ns/op	   30167 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    1906	     54588 ns/op	   30161 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1311	     85106 ns/op	   53176 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1300	     85279 ns/op	   53172 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1342	     86186 ns/op	   53180 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1316	     83649 ns/op	   53177 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1281	     85423 ns/op	   53177 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1321	     85243 ns/op	   53170 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1278	     84131 ns/op	   53183 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1315	     85678 ns/op	   53174 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1309	     83212 ns/op	   53206 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1290	     85116 ns/op	   53176 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-100-14           	     330	    357566 ns/op	  281749 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     334	    350350 ns/op	  281754 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     325	    355647 ns/op	  281754 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     322	    352789 ns/op	  281768 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     331	    352854 ns/op	  281757 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     332	    350531 ns/op	  281762 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     319	    357750 ns/op	  281763 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     337	    343458 ns/op	  281756 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     328	    350917 ns/op	  281772 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     337	    348989 ns/op	  281758 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      42	   2869953 ns/op	 2554596 B/op	   40384 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      40	   2882212 ns/op	 2554477 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      39	   2973521 ns/op	 2554483 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      40	   2913779 ns/op	 2554468 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      40	   2910148 ns/op	 2554459 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      39	   2966943 ns/op	 2554500 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      39	   2942576 ns/op	 2554481 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      40	   2939547 ns/op	 2554475 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      40	   2894151 ns/op	 2554463 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      40	   2914967 ns/op	 2554491 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  29181719 ns/op	25728162 B/op	  409401 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  28427636 ns/op	25727976 B/op	  409399 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  28738615 ns/op	25727966 B/op	  409399 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  28220573 ns/op	25727960 B/op	  409398 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  29420292 ns/op	25729266 B/op	  409403 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  29073031 ns/op	25727988 B/op	  409399 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  28424771 ns/op	25727820 B/op	  409397 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  28068271 ns/op	25728034 B/op	  409399 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  28604271 ns/op	25728032 B/op	  409399 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  28936469 ns/op	25728044 B/op	  409399 allocs/op
BenchmarkDiagnosticEmission-14            	  772635	       325.4 ns/op	    1054 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  766731	       294.5 ns/op	    1062 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  703795	       231.8 ns/op	     925 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  738897	       237.9 ns/op	     881 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  971331	       263.5 ns/op	    1050 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  997401	       259.5 ns/op	    1022 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  803593	       288.7 ns/op	    1014 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  808057	       285.0 ns/op	    1008 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  616068	       263.6 ns/op	    1056 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  836187	       284.1 ns/op	     974 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    1664	     62367 ns/op	   42863 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    1852	     58003 ns/op	   43437 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    1843	     58887 ns/op	   43468 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    1899	     57592 ns/op	   43275 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    1861	     57592 ns/op	   43405 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    1915	     57943 ns/op	   43221 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    1850	     58528 ns/op	   43445 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    1849	     58322 ns/op	   43449 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    1890	     59562 ns/op	   43309 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    1868	     58082 ns/op	   43382 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     720	    172932 ns/op	  188219 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     758	    169096 ns/op	  185150 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     753	    173265 ns/op	  185521 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     736	    173583 ns/op	  186866 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     753	    173328 ns/op	  185496 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     724	    175418 ns/op	  187841 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     760	    170350 ns/op	  184984 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     747	    170208 ns/op	  185982 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     734	    169074 ns/op	  187014 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     780	    170756 ns/op	  183466 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-100-14            	      99	   1215812 ns/op	 1580496 B/op	   11587 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1221425 ns/op	 1573347 B/op	   11578 allocs/op
BenchmarkApplyNoOp/Size-100-14            	      93	   1209810 ns/op	 1599428 B/op	   11579 allocs/op
BenchmarkApplyNoOp/Size-100-14            	      91	   1281808 ns/op	 1612638 B/op	   11580 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1254572 ns/op	 1573168 B/op	   11577 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1230606 ns/op	 1573171 B/op	   11578 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1186985 ns/op	 1573288 B/op	   11577 allocs/op
BenchmarkApplyNoOp/Size-100-14            	      94	   1218032 ns/op	 1593041 B/op	   11578 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1242817 ns/op	 1573662 B/op	   11580 allocs/op
BenchmarkApplyNoOp/Size-100-14            	      87	   1240509 ns/op	 1639703 B/op	   11581 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  10734733 ns/op	15658075 B/op	  111819 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      10	  10908125 ns/op	15413185 B/op	  111647 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  10844625 ns/op	15593633 B/op	  111641 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  11511618 ns/op	15594386 B/op	  111649 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  11325441 ns/op	15602310 B/op	  111726 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  11487403 ns/op	15596342 B/op	  111690 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  11443604 ns/op	15591897 B/op	  111655 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  10944222 ns/op	15591891 B/op	  111652 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  11526653 ns/op	15607395 B/op	  111747 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  10985792 ns/op	15591104 B/op	  111649 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 120038833 ns/op	163807176 B/op	 1138832 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 122559750 ns/op	160603768 B/op	 1135292 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 114850583 ns/op	158214040 B/op	 1127564 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 121531875 ns/op	159156440 B/op	 1131849 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 117764167 ns/op	158492248 B/op	 1130072 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 119236584 ns/op	158692824 B/op	 1130271 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 118372958 ns/op	158315032 B/op	 1126444 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 120657916 ns/op	159569864 B/op	 1133757 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 115912875 ns/op	158570120 B/op	 1129683 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 115946250 ns/op	158899032 B/op	 1131730 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2583	     41172 ns/op	   34010 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2542	     40808 ns/op	   33619 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2608	     41495 ns/op	   33968 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3022	     40332 ns/op	   33498 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2970	     41061 ns/op	   33565 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2604	     40812 ns/op	   33975 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2575	     40723 ns/op	   34023 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2527	     40781 ns/op	   33642 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2560	     40503 ns/op	   34048 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2641	     40428 ns/op	   33915 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1117	    111957 ns/op	  113163 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1149	    110296 ns/op	  112254 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1171	    108701 ns/op	  111658 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1173	    112212 ns/op	  111603 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1164	    111285 ns/op	  111843 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1165	    108904 ns/op	  111818 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1154	    110084 ns/op	  112116 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1155	    109416 ns/op	  112089 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1147	    110900 ns/op	  112310 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1144	    110020 ns/op	  112392 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     160	    725596 ns/op	  882801 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     170	    724144 ns/op	  923828 B/op	    7121 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     157	    748737 ns/op	  888363 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     162	    747554 ns/op	  879124 B/op	    7119 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     160	    735448 ns/op	  882942 B/op	    7121 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     159	    734637 ns/op	  884641 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     162	    726781 ns/op	  879177 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     159	    744258 ns/op	  884676 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     160	    721193 ns/op	  882826 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     162	    724127 ns/op	  879245 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      21	   6367254 ns/op	 9217146 B/op	   67528 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      21	   6441181 ns/op	 9219450 B/op	   67529 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      21	   6629228 ns/op	 9216043 B/op	   67516 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      20	   6382610 ns/op	 8767612 B/op	   67515 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      21	   6410141 ns/op	 9216566 B/op	   67520 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      21	   6452520 ns/op	 9216900 B/op	   67527 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      20	   6448392 ns/op	 8767947 B/op	   67515 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      21	   6523764 ns/op	 9217942 B/op	   67531 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      20	   6360065 ns/op	 8767535 B/op	   67519 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      20	   6366377 ns/op	 8768068 B/op	   67522 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  64654292 ns/op	88384272 B/op	  675680 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  64398562 ns/op	88468004 B/op	  676428 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  65439604 ns/op	88469380 B/op	  676199 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  64176625 ns/op	88719724 B/op	  678676 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  66899562 ns/op	88381932 B/op	  675660 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  62270104 ns/op	88424060 B/op	  676157 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  67013688 ns/op	88599828 B/op	  677605 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  64063250 ns/op	88249508 B/op	  674598 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  63986500 ns/op	88532292 B/op	  677002 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  64479230 ns/op	88418812 B/op	  675748 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2683	     39291 ns/op	   33296 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2605	     39486 ns/op	   33421 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2604	     39732 ns/op	   33423 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2644	     39258 ns/op	   33358 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2605	     40017 ns/op	   33421 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3134	     38081 ns/op	   33417 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2666	     39310 ns/op	   33323 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2576	     40308 ns/op	   33469 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2677	     39270 ns/op	   33306 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2625	     39530 ns/op	   33388 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1167	    108007 ns/op	  110924 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1161	    107423 ns/op	  111085 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1108	    108830 ns/op	  112588 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1219	    107564 ns/op	  109718 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1184	    107383 ns/op	  110473 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1172	    108981 ns/op	  110790 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1186	    107205 ns/op	  110424 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1162	    107722 ns/op	  111060 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1195	    106853 ns/op	  110322 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1183	    102533 ns/op	  110502 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     158	    738256 ns/op	  882783 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     165	    728900 ns/op	  897893 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     160	    714584 ns/op	  879056 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     171	    718423 ns/op	  918339 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     163	    714020 ns/op	  901725 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     174	    721181 ns/op	  912791 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     160	    727028 ns/op	  879124 B/op	    6907 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     170	    719932 ns/op	  920053 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     162	    724618 ns/op	  875485 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     163	    724166 ns/op	  901775 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      20	   6026765 ns/op	 8734577 B/op	   65492 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      21	   6595776 ns/op	 9183948 B/op	   65506 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      20	   6018010 ns/op	 8735185 B/op	   65506 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      21	   6241129 ns/op	 9185713 B/op	   65513 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      20	   6103975 ns/op	 8734294 B/op	   65497 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      20	   6447781 ns/op	 8734924 B/op	   65504 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      21	   6249444 ns/op	 9185590 B/op	   65515 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      21	   6273488 ns/op	 9185610 B/op	   65519 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      21	   6497784 ns/op	 9184212 B/op	   65502 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      21	   6338177 ns/op	 9185445 B/op	   65516 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  65035104 ns/op	88171204 B/op	  656747 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  66718270 ns/op	88195732 B/op	  656966 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  65765396 ns/op	88223356 B/op	  656850 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  62923188 ns/op	88072284 B/op	  655622 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  66467062 ns/op	88059428 B/op	  655749 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  61937292 ns/op	87879668 B/op	  654144 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  63460708 ns/op	88164412 B/op	  656565 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  64429062 ns/op	88205236 B/op	  656930 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  63346584 ns/op	88134804 B/op	  656422 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  62760708 ns/op	88178300 B/op	  656689 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1386	     77577 ns/op	   55930 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1422	     75973 ns/op	   55693 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1422	     78852 ns/op	   55698 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1420	     77460 ns/op	   55710 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1448	     75737 ns/op	   55534 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1413	     76406 ns/op	   55750 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1399	     82320 ns/op	   55844 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1444	     77898 ns/op	   55564 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1386	     77383 ns/op	   55923 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1363	     76845 ns/op	   56079 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     417	    274019 ns/op	  282317 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     426	    270205 ns/op	  280314 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     430	    275791 ns/op	  279448 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     487	    263123 ns/op	  271746 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     492	    265076 ns/op	  270876 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     517	    261613 ns/op	  272426 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     496	    264611 ns/op	  270195 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     516	    265274 ns/op	  272591 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     502	    262912 ns/op	  269236 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     487	    264985 ns/op	  271743 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      62	   1851877 ns/op	 2418909 B/op	   18383 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      61	   1886290 ns/op	 2401538 B/op	   18381 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      62	   1860844 ns/op	 2419094 B/op	   18384 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      60	   1956417 ns/op	 2415909 B/op	   18386 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      66	   1917343 ns/op	 2549036 B/op	   18383 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      64	   1929249 ns/op	 2392653 B/op	   18381 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      64	   1868652 ns/op	 2392547 B/op	   18381 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      62	   1903917 ns/op	 2418701 B/op	   18381 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      63	   1958654 ns/op	 2405818 B/op	   18383 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      58	   1916598 ns/op	 2444315 B/op	   18384 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       7	  17946339 ns/op	25190850 B/op	  179096 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       7	  18041684 ns/op	25181641 B/op	  179059 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  18694785 ns/op	24415024 B/op	  179163 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  18113903 ns/op	24410773 B/op	  179088 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  18200507 ns/op	24415472 B/op	  179048 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  17999396 ns/op	24400500 B/op	  179049 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       7	  18622661 ns/op	25203057 B/op	  179175 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  17558868 ns/op	24409845 B/op	  179081 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  18169715 ns/op	24401514 B/op	  179048 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       7	  18257042 ns/op	25194098 B/op	  179101 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 194050500 ns/op	251112200 B/op	 1819522 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 181179875 ns/op	246634736 B/op	 1810060 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 180674084 ns/op	246812752 B/op	 1810623 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 187358125 ns/op	248030216 B/op	 1815828 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 184913375 ns/op	247049800 B/op	 1811700 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 183377459 ns/op	245777256 B/op	 1804311 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 188761125 ns/op	246470256 B/op	 1810427 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 193719209 ns/op	246284368 B/op	 1808751 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 204745417 ns/op	246616352 B/op	 1811767 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 192743208 ns/op	246147576 B/op	 1807521 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1503	     67732 ns/op	   51692 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1574	     68954 ns/op	   51875 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1580	     69181 ns/op	   51850 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1587	     67988 ns/op	   51823 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1558	     70687 ns/op	   51939 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1593	     68448 ns/op	   51800 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1569	     69575 ns/op	   51894 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1561	     68925 ns/op	   51925 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1629	     68240 ns/op	   51790 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1610	     68984 ns/op	   51736 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     597	    231684 ns/op	  248886 B/op	    2224 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     612	    226663 ns/op	  247602 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     604	    226380 ns/op	  248325 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     613	    225916 ns/op	  247512 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     620	    225442 ns/op	  246870 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     602	    226807 ns/op	  248532 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     608	    225373 ns/op	  247971 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     650	    219857 ns/op	  248897 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     624	    225178 ns/op	  246522 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     609	    221249 ns/op	  247869 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      76	   1540998 ns/op	 2209801 B/op	   18118 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      80	   1566923 ns/op	 2180851 B/op	   18115 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      80	   1563047 ns/op	 2181087 B/op	   18115 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      85	   1528412 ns/op	 2175360 B/op	   18114 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      76	   1578344 ns/op	 2209662 B/op	   18115 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      85	   1497796 ns/op	 2175932 B/op	   18115 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      72	   1541129 ns/op	 2225714 B/op	   18119 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      86	   1508550 ns/op	 2169618 B/op	   18115 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      79	   1493790 ns/op	 2187820 B/op	   18116 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      81	   1547715 ns/op	 2202029 B/op	   18114 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	       9	  14133088 ns/op	22035376 B/op	  176682 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	       9	  14116370 ns/op	22051015 B/op	  176805 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	       9	  13869181 ns/op	22041037 B/op	  176710 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	       9	  13899972 ns/op	22047033 B/op	  176790 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	       9	  14105653 ns/op	22045446 B/op	  176761 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	       9	  13731685 ns/op	22041192 B/op	  176736 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	       9	  13496444 ns/op	22049032 B/op	  176783 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	       9	  14010852 ns/op	22040616 B/op	  176708 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	       9	  13965268 ns/op	22039100 B/op	  176692 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	       9	  14066537 ns/op	22038032 B/op	  176693 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 144901958 ns/op	220032088 B/op	 1777303 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 148781125 ns/op	220244304 B/op	 1780258 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 144631166 ns/op	220275200 B/op	 1778120 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 147241916 ns/op	220834408 B/op	 1783000 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 155813166 ns/op	221005624 B/op	 1783667 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 145482250 ns/op	220791600 B/op	 1783110 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 143122209 ns/op	221036672 B/op	 1783345 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 144342125 ns/op	220116824 B/op	 1778686 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 145803000 ns/op	220346032 B/op	 1779592 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 141928500 ns/op	220438656 B/op	 1779478 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2522	     40243 ns/op	   34976 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2454	     41175 ns/op	   35087 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2431	     41380 ns/op	   35124 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2426	     41580 ns/op	   35133 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2402	     41815 ns/op	   35174 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2439	     41816 ns/op	   35112 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2888	     42254 ns/op	   35003 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2486	     42936 ns/op	   35034 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2480	     41295 ns/op	   35043 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2800	     42821 ns/op	   35003 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     864	    142030 ns/op	  120521 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     854	    142424 ns/op	  120905 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     872	    141592 ns/op	  120218 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     867	    142475 ns/op	  120408 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     880	    143594 ns/op	  119924 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     880	    144586 ns/op	  119924 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     877	    141384 ns/op	  120035 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     864	    144055 ns/op	  120521 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     873	    141644 ns/op	  120182 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     868	    140173 ns/op	  120370 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     115	   1053694 ns/op	  955290 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     100	   1046019 ns/op	  937531 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	      98	   1050651 ns/op	  943240 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	      96	   1052839 ns/op	  949206 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     110	   1097643 ns/op	  968846 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	      98	   1041749 ns/op	  943256 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     100	   1048275 ns/op	  937512 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     100	   1037782 ns/op	  937521 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     100	   1043792 ns/op	  937529 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     112	   1092560 ns/op	  963277 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      10	  10255792 ns/op	 9254761 B/op	   72470 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	  10222674 ns/op	 9308716 B/op	   72470 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	  10249979 ns/op	 9308783 B/op	   72470 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	  10314201 ns/op	 9308770 B/op	   72470 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	  10257865 ns/op	 9308680 B/op	   72469 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	  10478490 ns/op	 9308707 B/op	   72470 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      10	  10088479 ns/op	 9254860 B/op	   72471 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	   9698868 ns/op	 9308403 B/op	   72469 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      10	  10012233 ns/op	 9254864 B/op	   72471 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	   9858990 ns/op	 9308559 B/op	   72470 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  97862438 ns/op	94128480 B/op	  720778 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       1	 100794583 ns/op	92485384 B/op	  720808 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       1	 103976083 ns/op	92485384 B/op	  720808 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       1	 101051166 ns/op	92485832 B/op	  720812 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       1	 104317459 ns/op	92485816 B/op	  720812 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       1	 100149208 ns/op	92485384 B/op	  720808 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  99309375 ns/op	94129160 B/op	  720784 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  98325062 ns/op	94128504 B/op	  720778 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  97320292 ns/op	94129144 B/op	  720784 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       1	 101272708 ns/op	92485592 B/op	  720810 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2191	     46456 ns/op	   36227 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2361	     44737 ns/op	   36131 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2300	     46691 ns/op	   35975 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2314	     45308 ns/op	   35944 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2305	     45516 ns/op	   35964 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2406	     44679 ns/op	   36035 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2282	     46036 ns/op	   36014 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2260	     45174 ns/op	   36065 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2257	     45694 ns/op	   36071 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2294	     44807 ns/op	   35988 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     704	    178392 ns/op	  141246 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     714	    169636 ns/op	  140604 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     712	    182263 ns/op	  140739 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     712	    172194 ns/op	  140731 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     710	    171599 ns/op	  140857 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     706	    173359 ns/op	  141113 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     727	    177226 ns/op	  139812 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     715	    179818 ns/op	  140550 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     722	    172376 ns/op	  140115 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     732	    169361 ns/op	  139501 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      75	   1389351 ns/op	 1163141 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      76	   1426357 ns/op	 1157556 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      73	   1450749 ns/op	 1158703 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      72	   1405271 ns/op	 1164545 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      74	   1457693 ns/op	 1153035 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      76	   1400361 ns/op	 1157543 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      72	   1435711 ns/op	 1164541 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      75	   1433628 ns/op	 1163126 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      78	   1398691 ns/op	 1146829 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      78	   1408933 ns/op	 1146820 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13438479 ns/op	11357951 B/op	   78488 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13603036 ns/op	11358033 B/op	   78488 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13525562 ns/op	11357868 B/op	   78487 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13510411 ns/op	11358036 B/op	   78488 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13999505 ns/op	11358059 B/op	   78488 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13448688 ns/op	11357946 B/op	   78488 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13492026 ns/op	11357925 B/op	   78488 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13893974 ns/op	11357899 B/op	   78487 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13539536 ns/op	11357921 B/op	   78487 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13619328 ns/op	11358035 B/op	   78488 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 133057208 ns/op	114467560 B/op	  780939 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 132569792 ns/op	114468080 B/op	  780944 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 132992666 ns/op	114468064 B/op	  780944 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 131671666 ns/op	114467856 B/op	  780942 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 131264542 ns/op	114468336 B/op	  780946 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 133422250 ns/op	114468560 B/op	  780948 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 132119875 ns/op	114467632 B/op	  780940 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 138351250 ns/op	114467632 B/op	  780940 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 132529000 ns/op	114468304 B/op	  780946 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 132894959 ns/op	114467184 B/op	  780936 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3195	     38370 ns/op	   33255 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    2806	     37188 ns/op	   33033 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    2686	     37412 ns/op	   33210 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    2649	     37999 ns/op	   33269 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    2719	     37842 ns/op	   33161 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    2740	     37148 ns/op	   33129 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    2755	     38688 ns/op	   33107 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    2748	     38060 ns/op	   33117 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    2670	     38575 ns/op	   33236 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    2708	     38329 ns/op	   33177 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1184	    102176 ns/op	  109959 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1222	     99801 ns/op	  109126 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1186	    103401 ns/op	  109906 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1225	    107414 ns/op	  109060 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1206	    102051 ns/op	  109525 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1215	    102988 ns/op	  109301 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1182	    102772 ns/op	  110011 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1213	    103937 ns/op	  109350 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1207	    102325 ns/op	  109500 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1207	    103192 ns/op	  109501 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     171	    709188 ns/op	  913416 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     175	    709870 ns/op	  905997 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     170	    716601 ns/op	  915215 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     171	    712265 ns/op	  913478 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     171	    711196 ns/op	  913516 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     168	    734682 ns/op	  919209 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     171	    719455 ns/op	  913528 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     169	    727253 ns/op	  917349 B/op	    6706 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     170	    718567 ns/op	  915181 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     169	    721793 ns/op	  917220 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      21	   6148409 ns/op	 9135169 B/op	   63503 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      22	   6354964 ns/op	 8981306 B/op	   63508 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      22	   6238513 ns/op	 8981393 B/op	   63511 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      22	   6341348 ns/op	 8982564 B/op	   63515 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      24	   6314139 ns/op	 8710410 B/op	   63516 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      22	   6284286 ns/op	 8981911 B/op	   63511 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      22	   6267366 ns/op	 8982799 B/op	   63520 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      22	   6300617 ns/op	 8983084 B/op	   63518 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      22	   6331030 ns/op	 8982753 B/op	   63514 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      22	   6203468 ns/op	 8981522 B/op	   63510 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  62421792 ns/op	87438908 B/op	  634614 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  59783500 ns/op	87417036 B/op	  634177 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  60173500 ns/op	87575876 B/op	  635354 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  64307292 ns/op	87656260 B/op	  636313 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  63597042 ns/op	87678188 B/op	  636268 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  60312604 ns/op	87567028 B/op	  635275 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  61382458 ns/op	87886340 B/op	  638126 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  59558354 ns/op	87429300 B/op	  634287 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  58189271 ns/op	87409820 B/op	  634234 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  59069104 ns/op	87544524 B/op	  635074 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2989	     41274 ns/op	   34452 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3010	     40559 ns/op	   34426 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2413	     41933 ns/op	   34739 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2466	     41754 ns/op	   34651 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2875	     42315 ns/op	   34605 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2416	     41392 ns/op	   34734 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2434	     41532 ns/op	   34704 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2877	     41958 ns/op	   34602 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2410	     42633 ns/op	   34745 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2482	     41408 ns/op	   34625 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1078	    113535 ns/op	  119867 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1099	    113108 ns/op	  119219 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1089	    111221 ns/op	  119525 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1123	    111282 ns/op	  118510 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1123	    112003 ns/op	  118510 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1105	    110693 ns/op	  119040 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1098	    113109 ns/op	  119250 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1124	    110946 ns/op	  118485 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1102	    112405 ns/op	  119128 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1099	    111974 ns/op	  119217 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     160	    769056 ns/op	  934318 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     154	    793862 ns/op	  930204 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     148	    791104 ns/op	  941749 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     151	    778896 ns/op	  935782 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     152	    790578 ns/op	  933891 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     162	    766164 ns/op	  930782 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     162	    769246 ns/op	  930757 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     158	    786655 ns/op	  938003 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     157	    782212 ns/op	  939903 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     156	    789408 ns/op	  941783 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      20	   6601994 ns/op	 9281464 B/op	   72536 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      20	   6842738 ns/op	 9279430 B/op	   72520 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      20	   6699471 ns/op	 9281595 B/op	   72540 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      20	   6966583 ns/op	 9282173 B/op	   72545 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      20	   6883110 ns/op	 9279318 B/op	   72525 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      19	   6599147 ns/op	 9276445 B/op	   72521 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      20	   6718975 ns/op	 9280778 B/op	   72535 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      20	   6567756 ns/op	 9280217 B/op	   72524 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      19	   6514263 ns/op	 9277570 B/op	   72532 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      20	   6818733 ns/op	 9278769 B/op	   72519 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  66967166 ns/op	93433548 B/op	  724813 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  64926812 ns/op	93335476 B/op	  724300 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  64616396 ns/op	93322468 B/op	  724063 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65943312 ns/op	93489336 B/op	  725312 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65503958 ns/op	93393788 B/op	  724458 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  69234188 ns/op	93369788 B/op	  724485 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65033354 ns/op	93339060 B/op	  724332 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  73658375 ns/op	93901284 B/op	  729231 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65970125 ns/op	93542828 B/op	  726030 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  65522896 ns/op	93337996 B/op	  724322 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2607	     45888 ns/op	   36660 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2599	     45060 ns/op	   36678 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2235	     46683 ns/op	   36039 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2284	     46460 ns/op	   35927 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2233	     46141 ns/op	   36045 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2157	     47175 ns/op	   36230 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2210	     47214 ns/op	   36100 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2197	     46004 ns/op	   36130 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2265	     46261 ns/op	   35969 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2235	     45667 ns/op	   36039 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     682	    187656 ns/op	  144702 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     669	    180460 ns/op	  145620 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     674	    177849 ns/op	  145260 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     690	    187781 ns/op	  144150 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     669	    179408 ns/op	  145621 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     678	    186321 ns/op	  144984 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     679	    180245 ns/op	  144907 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     684	    175183 ns/op	  144556 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     676	    177637 ns/op	  145119 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     679	    177129 ns/op	  144906 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      72	   1608266 ns/op	 1188042 B/op	    9590 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      78	   1508618 ns/op	 1169809 B/op	    9591 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      67	   1509624 ns/op	 1220320 B/op	    9591 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      69	   1517370 ns/op	 1206850 B/op	    9591 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      79	   1479525 ns/op	 1164560 B/op	    9590 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      69	   1523775 ns/op	 1206846 B/op	    9591 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      72	   1505112 ns/op	 1188022 B/op	    9590 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      73	   1488627 ns/op	 1182155 B/op	    9591 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      70	   1478767 ns/op	 1200405 B/op	    9591 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      69	   1486425 ns/op	 1206841 B/op	    9591 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14730662 ns/op	11590284 B/op	   92475 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       7	  14549565 ns/op	11999629 B/op	   92478 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       7	  14636060 ns/op	11999520 B/op	   92477 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14343859 ns/op	11590314 B/op	   92476 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14490839 ns/op	11590544 B/op	   92479 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14434000 ns/op	11590259 B/op	   92475 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14437568 ns/op	11590221 B/op	   92475 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14517172 ns/op	11590415 B/op	   92477 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14104266 ns/op	11590413 B/op	   92477 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14467849 ns/op	11590294 B/op	   92476 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 141835167 ns/op	116853232 B/op	  920949 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 141049792 ns/op	116853488 B/op	  920952 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 141212250 ns/op	116854256 B/op	  920961 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 144558084 ns/op	116858360 B/op	  920987 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 141598916 ns/op	116854000 B/op	  920958 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 138578958 ns/op	116852976 B/op	  920946 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 145949042 ns/op	116856312 B/op	  920963 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 140097083 ns/op	116853744 B/op	  920955 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 139937625 ns/op	116853488 B/op	  920952 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 152195625 ns/op	116857848 B/op	  920981 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2589	     39897 ns/op	   33768 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2568	     39850 ns/op	   33804 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2562	     40770 ns/op	   33814 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2529	     40466 ns/op	   33367 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2698	     39890 ns/op	   33588 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2611	     39550 ns/op	   33729 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2576	     39946 ns/op	   33790 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2581	     40036 ns/op	   33781 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2594	     40015 ns/op	   33758 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2596	     39898 ns/op	   33755 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     896	    141965 ns/op	  113801 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     876	    144351 ns/op	  114553 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     890	    134947 ns/op	  114015 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     868	    135597 ns/op	  114856 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     883	    133423 ns/op	  114278 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     873	    134601 ns/op	  114661 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     854	    134937 ns/op	  115414 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     871	    134354 ns/op	  114736 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     872	    134965 ns/op	  114700 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     892	    137162 ns/op	  113949 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     109	   1058014 ns/op	  927369 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     100	   1057130 ns/op	  894536 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	      98	   1067887 ns/op	  900577 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	      96	   1080649 ns/op	  906886 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	      99	   1031966 ns/op	  897527 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	      98	   1074510 ns/op	  900582 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	      92	   1091093 ns/op	  899966 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     111	   1046196 ns/op	  921436 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	      93	   1086220 ns/op	  900800 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     109	   1103803 ns/op	  927425 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      10	  10468800 ns/op	 8835108 B/op	   68461 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      10	  10540758 ns/op	 8835179 B/op	   68462 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      10	  10398379 ns/op	 8835047 B/op	   68461 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      10	  10657525 ns/op	 8835168 B/op	   68462 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      10	  10464742 ns/op	 8835084 B/op	   68461 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      10	  10355875 ns/op	 8835123 B/op	   68462 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      10	  10314667 ns/op	 8835084 B/op	   68461 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      10	  10497542 ns/op	 8834959 B/op	   68459 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      10	  10607112 ns/op	 8835154 B/op	   68462 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      10	  10455942 ns/op	 8835142 B/op	   68462 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       1	 104689209 ns/op	88295936 B/op	  680831 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  96020750 ns/op	90065596 B/op	  680785 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       1	 100459375 ns/op	88293456 B/op	  680824 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       1	 100927333 ns/op	88293920 B/op	  680830 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       1	 101021625 ns/op	88294160 B/op	  680833 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       1	 100694834 ns/op	88294176 B/op	  680833 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       1	 101342791 ns/op	88293472 B/op	  680824 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  97586916 ns/op	90065972 B/op	  680790 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  95791312 ns/op	90065492 B/op	  680784 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  96442042 ns/op	90065628 B/op	  680786 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3000	     40484 ns/op	   33259 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2616	     40056 ns/op	   33694 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2710	     38845 ns/op	   33544 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2641	     39074 ns/op	   33653 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2671	     40031 ns/op	   33605 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2646	     39308 ns/op	   33645 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2602	     39282 ns/op	   33718 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2661	     39345 ns/op	   33621 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2709	     38563 ns/op	   33546 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2709	     38753 ns/op	   33546 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     921	    132751 ns/op	  112454 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     932	    133762 ns/op	  112082 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     920	    133859 ns/op	  112490 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     910	    133160 ns/op	  112835 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     937	    130776 ns/op	  111917 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     912	    135887 ns/op	  112765 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     918	    127157 ns/op	  112551 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     926	    133563 ns/op	  112285 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     908	    133386 ns/op	  112903 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     860	    128797 ns/op	  114471 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     123	    986758 ns/op	  900683 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     122	    981171 ns/op	  903152 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     120	   1017505 ns/op	  892443 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     121	    990841 ns/op	  890014 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     122	    986702 ns/op	  903148 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     100	   1007986 ns/op	  886304 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     116	   1019678 ns/op	  902549 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     100	   1005930 ns/op	  886295 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     120	   1000130 ns/op	  892435 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     100	   1004660 ns/op	  886297 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9446486 ns/op	 8813711 B/op	   66457 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9711594 ns/op	 8813793 B/op	   66458 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9459222 ns/op	 8813810 B/op	   66458 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	  10059094 ns/op	 8814156 B/op	   66458 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9970806 ns/op	 8814117 B/op	   66458 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      13	   9732125 ns/op	 9013626 B/op	   66458 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	  10073948 ns/op	 8814138 B/op	   66458 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9804802 ns/op	 8814136 B/op	   66458 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9946500 ns/op	 8814188 B/op	   66459 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9938979 ns/op	 8813730 B/op	   66457 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  95263458 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  93353792 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  95629812 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  94295229 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  97232000 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  93683229 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  97684146 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  95361042 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  93962875 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  97654542 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2550	     41738 ns/op	   35561 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2438	     42457 ns/op	   35281 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2470	     42966 ns/op	   35228 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2632	     40383 ns/op	   35424 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2508	     42380 ns/op	   35167 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2556	     41912 ns/op	   35551 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2492	     41964 ns/op	   35192 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2520	     41846 ns/op	   35148 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2454	     42655 ns/op	   35255 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2490	     42869 ns/op	   35195 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     735	    160456 ns/op	  131550 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     744	    165546 ns/op	  131201 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     756	    163791 ns/op	  130733 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     765	    158075 ns/op	  130388 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     756	    157782 ns/op	  130731 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     741	    165495 ns/op	  131319 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     754	    164972 ns/op	  130811 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     742	    160530 ns/op	  131270 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     753	    162011 ns/op	  130848 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     768	    163503 ns/op	  130284 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	      85	   1302261 ns/op	 1123849 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	      79	   1306808 ns/op	 1084894 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	      80	   1338879 ns/op	 1081497 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	      80	   1326756 ns/op	 1081501 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	      85	   1305666 ns/op	 1123843 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	      80	   1323355 ns/op	 1081484 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	      87	   1370126 ns/op	 1116869 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	      78	   1310519 ns/op	 1088401 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	      79	   1305256 ns/op	 1084911 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	      76	   1336985 ns/op	 1095679 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	       9	  12783384 ns/op	10964403 B/op	   78192 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	       8	  12860771 ns/op	10714020 B/op	   78193 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	       9	  13207412 ns/op	10964435 B/op	   78193 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	       8	  12602292 ns/op	10713995 B/op	   78193 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	       8	  13017109 ns/op	10714059 B/op	   78194 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	       9	  12846694 ns/op	10964433 B/op	   78193 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	       8	  12547375 ns/op	10713993 B/op	   78193 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	       9	  12677032 ns/op	10964432 B/op	   78192 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	       8	  12641651 ns/op	10714059 B/op	   78194 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	       8	  12864005 ns/op	10714023 B/op	   78193 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       1	 127228416 ns/op	108160976 B/op	  780525 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       1	 130434667 ns/op	108161192 B/op	  780528 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       1	 130336500 ns/op	108161440 B/op	  780531 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       1	 125075625 ns/op	108160704 B/op	  780521 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       1	 125196584 ns/op	108160232 B/op	  780516 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       1	 125470167 ns/op	108160456 B/op	  780517 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       1	 126178375 ns/op	108160696 B/op	  780519 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       1	 131419708 ns/op	108160656 B/op	  780521 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       1	 129025458 ns/op	108160976 B/op	  780525 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       1	 128574750 ns/op	108157896 B/op	  780510 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    2755	     36995 ns/op	   32395 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    2895	     38461 ns/op	   32322 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    2842	     37552 ns/op	   32395 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    2821	     37367 ns/op	   32425 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    2760	     37544 ns/op	   32387 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    2780	     38206 ns/op	   32359 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    2740	     37269 ns/op	   32418 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    2821	     37406 ns/op	   32425 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    2814	     36968 ns/op	   32310 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    2817	     38209 ns/op	   32431 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    2872	     37389 ns/op	   32497 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    2893	     37732 ns/op	   32468 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    2714	     37496 ns/op	   32600 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    2809	     36395 ns/op	   32461 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    2860	     39566 ns/op	   32514 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    2834	     36823 ns/op	   32550 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    2842	     36912 ns/op	   32539 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    2826	     36844 ns/op	   32562 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    2866	     37193 ns/op	   32505 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    2864	     36886 ns/op	   32508 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    2862	     40102 ns/op	   33792 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    2761	     39818 ns/op	   33811 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    2830	     38971 ns/op	   33837 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    2690	     39780 ns/op	   33917 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    2682	     38458 ns/op	   33929 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    2674	     39016 ns/op	   33942 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    2702	     38808 ns/op	   33898 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    2732	     38841 ns/op	   33853 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    2773	     38664 ns/op	   33793 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    2835	     39205 ns/op	   33829 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2355	     49143 ns/op	   46473 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2329	     50291 ns/op	   46225 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2347	     49894 ns/op	   46486 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2448	     49285 ns/op	   46649 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2403	     49074 ns/op	   46726 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2252	     50013 ns/op	   46350 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2312	     49539 ns/op	   46251 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2354	     50084 ns/op	   46475 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2318	     50656 ns/op	   46242 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2419	     49298 ns/op	   46698 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    2760	     37050 ns/op	   32419 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    2888	     38843 ns/op	   32363 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    2815	     37471 ns/op	   32340 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    2836	     37024 ns/op	   32435 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    2890	     36497 ns/op	   32359 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    2818	     36512 ns/op	   32461 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    2810	     36452 ns/op	   32348 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    2796	     36910 ns/op	   32367 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    2811	     37376 ns/op	   32346 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    2842	     37279 ns/op	   32426 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    2728	     37674 ns/op	   32611 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    2991	     37634 ns/op	   32370 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    2833	     38334 ns/op	   32585 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    2935	     37675 ns/op	   32443 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    2865	     38496 ns/op	   32539 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    2798	     36903 ns/op	   32509 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    2812	     36660 ns/op	   32488 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    2749	     37552 ns/op	   32580 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    2874	     37356 ns/op	   32526 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    2859	     38885 ns/op	   32548 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    2728	     38663 ns/op	   33731 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    2775	     38632 ns/op	   33662 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    2736	     38013 ns/op	   33719 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    2712	     38120 ns/op	   33755 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    2780	     38343 ns/op	   33655 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    2703	     38460 ns/op	   33768 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    2808	     39095 ns/op	   33615 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    2779	     39944 ns/op	   33657 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    2775	     38593 ns/op	   33662 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    2714	     40641 ns/op	   33753 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2474	     48432 ns/op	   44558 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2376	     47666 ns/op	   44391 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2392	     47718 ns/op	   44364 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2466	     47414 ns/op	   44572 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2407	     48016 ns/op	   44671 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2361	     48642 ns/op	   44416 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2361	     48287 ns/op	   44415 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2490	     48794 ns/op	   44533 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2449	     48298 ns/op	   44600 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2374	     48428 ns/op	   44394 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    2818	     37058 ns/op	   32429 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    2750	     37042 ns/op	   32402 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    3132	     36679 ns/op	   32627 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    2924	     36161 ns/op	   32281 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    2844	     36440 ns/op	   32392 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    2842	     36665 ns/op	   32395 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    2792	     36729 ns/op	   32341 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    2750	     37009 ns/op	   32402 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    2792	     36773 ns/op	   32341 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    2916	     36037 ns/op	   32292 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    2886	     36699 ns/op	   32397 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    2829	     37099 ns/op	   32478 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    2839	     37081 ns/op	   32463 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    2853	     37333 ns/op	   32443 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    2833	     36821 ns/op	   32472 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    2780	     37225 ns/op	   32422 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    2960	     38944 ns/op	   32298 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    2907	     37215 ns/op	   32368 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    2809	     37340 ns/op	   32381 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    2842	     37258 ns/op	   32459 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    2788	     40635 ns/op	   32941 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    2708	     37525 ns/op	   33057 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    2719	     38305 ns/op	   33040 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    2793	     37893 ns/op	   32932 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    2828	     37755 ns/op	   33007 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    2866	     38617 ns/op	   32954 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    2910	     38856 ns/op	   32893 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    2902	     39924 ns/op	   32904 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    2872	     38401 ns/op	   32945 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    2775	     37284 ns/op	   32958 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2571	     44368 ns/op	   39486 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2535	     44493 ns/op	   39085 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2553	     45333 ns/op	   39516 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    3222	     42570 ns/op	   39308 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2538	     45364 ns/op	   39080 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2596	     44316 ns/op	   39444 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2571	     45313 ns/op	   39486 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2617	     45460 ns/op	   39409 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2450	     45254 ns/op	   39222 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2568	     44859 ns/op	   39491 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    2556	     40170 ns/op	   35270 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    2599	     40913 ns/op	   35199 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    2672	     40009 ns/op	   35081 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    2661	     40346 ns/op	   35099 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    2768	     41693 ns/op	   34937 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    2809	     41066 ns/op	   34878 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    2728	     42079 ns/op	   34996 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    2529	     41169 ns/op	   34854 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    2647	     40560 ns/op	   35120 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    2679	     41236 ns/op	   35070 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2312	     52174 ns/op	   48283 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2518	     51140 ns/op	   48568 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2260	     51910 ns/op	   48368 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2284	     52465 ns/op	   48329 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2282	     52389 ns/op	   48332 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2504	     51079 ns/op	   48590 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2216	     52624 ns/op	   48444 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2282	     51858 ns/op	   48332 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2336	     51790 ns/op	   48246 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2253	     52298 ns/op	   48380 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	     907	    148466 ns/op	  187226 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	     915	    158444 ns/op	  187197 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	     916	    159075 ns/op	  187193 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	     946	    150258 ns/op	  187088 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	     918	    158553 ns/op	  187186 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	     901	    151240 ns/op	  187249 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	     877	    154865 ns/op	  187339 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	     904	    158267 ns/op	  187238 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	     924	    159289 ns/op	  187165 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	     903	    151174 ns/op	  187238 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     100	   1107288 ns/op	 1571498 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     100	   1115280 ns/op	 1571496 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     100	   1145246 ns/op	 1571496 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     100	   1131780 ns/op	 1571498 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     100	   1134945 ns/op	 1571496 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     100	   1145030 ns/op	 1571496 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     100	   1146651 ns/op	 1571496 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     100	   1142538 ns/op	 1571500 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     100	   1144655 ns/op	 1571501 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     100	   1117333 ns/op	 1571489 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    2445	     41482 ns/op	   32461 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    2782	     38410 ns/op	   32388 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    2860	     37570 ns/op	   32402 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    2872	     37809 ns/op	   32385 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    3073	     38314 ns/op	   32408 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    2812	     37720 ns/op	   32345 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    2929	     37828 ns/op	   32307 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    2769	     37263 ns/op	   32406 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    2949	     37671 ns/op	   32280 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    2830	     37012 ns/op	   32444 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    2828	     38196 ns/op	   33695 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    2757	     38831 ns/op	   33673 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    2842	     39917 ns/op	   33675 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    2792	     39536 ns/op	   33622 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    2838	     40468 ns/op	   33681 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    2768	     40457 ns/op	   33657 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    2780	     39376 ns/op	   33639 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    2860	     40259 ns/op	   33651 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    2841	     40401 ns/op	   33678 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    2802	     40616 ns/op	   33608 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2365	     49775 ns/op	   45672 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2355	     49922 ns/op	   45689 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2391	     49505 ns/op	   45631 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2332	     49791 ns/op	   45436 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2395	     51793 ns/op	   45624 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2314	     50891 ns/op	   45464 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2350	     49105 ns/op	   45698 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2408	     49447 ns/op	   45933 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2425	     48863 ns/op	   45904 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2406	     48722 ns/op	   45937 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1006	    144956 ns/op	  170814 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	     998	    138139 ns/op	  170839 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1003	    141414 ns/op	  170822 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1008	    137559 ns/op	  170805 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	     969	    140949 ns/op	  170625 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1005	    141271 ns/op	  170816 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1006	    144397 ns/op	  170814 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	     993	    140344 ns/op	  170856 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	     967	    137881 ns/op	  170632 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1002	    142156 ns/op	  170826 B/op	     381 allocs/op
PASS
ok  	scampi.dev/scampi/test	125.971s
