goos: linux
goarch: amd64
pkg: scampi.dev/scampi/test/integration
cpu: Intel(R) Xeon(R) CPU E5-2687W v3 @ 3.10GHz
BenchmarkLoadConfig/Size-1-2            	      52	   2790892 ns/op	  742129 B/op	   17200 allocs/op
BenchmarkLoadConfig/Size-1-2            	      56	   2248141 ns/op	  739330 B/op	   17153 allocs/op
BenchmarkLoadConfig/Size-1-2            	      37	   2788413 ns/op	  742392 B/op	   17205 allocs/op
BenchmarkLoadConfig/Size-1-2            	      22	   4761553 ns/op	  740767 B/op	   17177 allocs/op
BenchmarkLoadConfig/Size-1-2            	      27	   4058649 ns/op	  737540 B/op	   17122 allocs/op
BenchmarkLoadConfig/Size-1-2            	      25	   4456000 ns/op	  736118 B/op	   17097 allocs/op
BenchmarkLoadConfig/Size-1-2            	      31	   3308573 ns/op	  740224 B/op	   17166 allocs/op
BenchmarkLoadConfig/Size-1-2            	      48	   3975730 ns/op	  739813 B/op	   17161 allocs/op
BenchmarkLoadConfig/Size-1-2            	      40	   2896625 ns/op	  740629 B/op	   17175 allocs/op
BenchmarkLoadConfig/Size-1-2            	      52	   2777801 ns/op	  740419 B/op	   17171 allocs/op
BenchmarkLoadConfig/Size-10-2           	      37	   3137337 ns/op	  780854 B/op	   17754 allocs/op
BenchmarkLoadConfig/Size-10-2           	      34	   3574611 ns/op	  779945 B/op	   17739 allocs/op
BenchmarkLoadConfig/Size-10-2           	      33	   3422939 ns/op	  784410 B/op	   17815 allocs/op
BenchmarkLoadConfig/Size-10-2           	      46	   3476229 ns/op	  782627 B/op	   17785 allocs/op
BenchmarkLoadConfig/Size-10-2           	      36	   3445192 ns/op	  778472 B/op	   17714 allocs/op
BenchmarkLoadConfig/Size-10-2           	      69	   3194535 ns/op	  777694 B/op	   17700 allocs/op
BenchmarkLoadConfig/Size-10-2           	      48	   2471459 ns/op	  780115 B/op	   17742 allocs/op
BenchmarkLoadConfig/Size-10-2           	      66	   2692505 ns/op	  781269 B/op	   17762 allocs/op
BenchmarkLoadConfig/Size-10-2           	      69	   4197816 ns/op	  780586 B/op	   17750 allocs/op
BenchmarkLoadConfig/Size-10-2           	      39	   4139944 ns/op	  777902 B/op	   17703 allocs/op
BenchmarkLoadConfig/Size-100-2          	      19	   7086755 ns/op	 1176143 B/op	   23740 allocs/op
BenchmarkLoadConfig/Size-100-2          	      34	   6627217 ns/op	 1171288 B/op	   23654 allocs/op
BenchmarkLoadConfig/Size-100-2          	      24	   7460108 ns/op	 1175927 B/op	   23735 allocs/op
BenchmarkLoadConfig/Size-100-2          	      16	   7218058 ns/op	 1175246 B/op	   23723 allocs/op
BenchmarkLoadConfig/Size-100-2          	      24	   6711263 ns/op	 1174954 B/op	   23718 allocs/op
BenchmarkLoadConfig/Size-100-2          	      22	   6101713 ns/op	 1173921 B/op	   23700 allocs/op
BenchmarkLoadConfig/Size-100-2          	      20	   7322308 ns/op	 1173179 B/op	   23686 allocs/op
BenchmarkLoadConfig/Size-100-2          	      15	   7291954 ns/op	 1170523 B/op	   23642 allocs/op
BenchmarkLoadConfig/Size-100-2          	      21	   5678652 ns/op	 1172917 B/op	   23683 allocs/op
BenchmarkLoadConfig/Size-100-2          	      19	   5730177 ns/op	 1172380 B/op	   23673 allocs/op
BenchmarkLoadConfig/Size-1000-2         	       4	  28632426 ns/op	 5277994 B/op	   85593 allocs/op
BenchmarkLoadConfig/Size-1000-2         	       4	  28861550 ns/op	 5263460 B/op	   85345 allocs/op
BenchmarkLoadConfig/Size-1000-2         	       4	  28503846 ns/op	 5284944 B/op	   85711 allocs/op
BenchmarkLoadConfig/Size-1000-2         	       4	  31168317 ns/op	 5262884 B/op	   85335 allocs/op
BenchmarkLoadConfig/Size-1000-2         	       4	  26505286 ns/op	 5269230 B/op	   85440 allocs/op
BenchmarkLoadConfig/Size-1000-2         	       4	  25937744 ns/op	 5262178 B/op	   85320 allocs/op
BenchmarkLoadConfig/Size-1000-2         	       4	  29197964 ns/op	 5263622 B/op	   85346 allocs/op
BenchmarkLoadConfig/Size-1000-2         	       4	  31101200 ns/op	 5261774 B/op	   85312 allocs/op
BenchmarkLoadConfig/Size-1000-2         	       3	  44859449 ns/op	 5268040 B/op	   85423 allocs/op
BenchmarkLoadConfig/Size-1000-2         	       4	  36105546 ns/op	 5275504 B/op	   85548 allocs/op
BenchmarkLoadConfig/Size-10000-2        	       1	 267577802 ns/op	47156568 B/op	  715479 allocs/op
BenchmarkLoadConfig/Size-10000-2        	       1	 224981281 ns/op	47156168 B/op	  715474 allocs/op
BenchmarkLoadConfig/Size-10000-2        	       1	 245256433 ns/op	47148712 B/op	  715337 allocs/op
BenchmarkLoadConfig/Size-10000-2        	       1	 258546759 ns/op	47173240 B/op	  715751 allocs/op
BenchmarkLoadConfig/Size-10000-2        	       1	 209561249 ns/op	47173336 B/op	  715752 allocs/op
BenchmarkLoadConfig/Size-10000-2        	       1	 315571851 ns/op	47151040 B/op	  715377 allocs/op
BenchmarkLoadConfig/Size-10000-2        	       1	 268335716 ns/op	47170976 B/op	  715711 allocs/op
BenchmarkLoadConfig/Size-10000-2        	       1	 220874480 ns/op	47150880 B/op	  715376 allocs/op
BenchmarkLoadConfig/Size-10000-2        	       1	 230073492 ns/op	47178688 B/op	  715851 allocs/op
BenchmarkLoadConfig/Size-10000-2        	       1	 235842881 ns/op	47156536 B/op	  715479 allocs/op
BenchmarkDiagnosticEmission-2           	  403567	       422.7 ns/op	     320 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-2           	  420423	       508.8 ns/op	     313 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-2           	  381268	       503.0 ns/op	     330 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-2           	  252913	       452.5 ns/op	     322 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-2           	  235222	       552.8 ns/op	     335 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-2           	  265858	       532.6 ns/op	     313 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-2           	  278416	       555.4 ns/op	     306 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-2           	  400677	       449.8 ns/op	     321 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-2           	  265676	       579.6 ns/op	     313 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-2           	  284803	       422.7 ns/op	     302 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-2             	      27	   3826743 ns/op	  742640 B/op	   17200 allocs/op
BenchmarkApplyNoOp/Size-1-2             	      36	   3098098 ns/op	  745624 B/op	   17250 allocs/op
BenchmarkApplyNoOp/Size-1-2             	      31	   3364132 ns/op	  742894 B/op	   17205 allocs/op
BenchmarkApplyNoOp/Size-1-2             	      44	   2574122 ns/op	  744992 B/op	   17241 allocs/op
BenchmarkApplyNoOp/Size-1-2             	      51	   2868128 ns/op	  746302 B/op	   17263 allocs/op
BenchmarkApplyNoOp/Size-1-2             	      67	   2293390 ns/op	  744393 B/op	   17231 allocs/op
BenchmarkApplyNoOp/Size-1-2             	      62	   2924146 ns/op	  747007 B/op	   17275 allocs/op
BenchmarkApplyNoOp/Size-1-2             	      46	   3179506 ns/op	  744639 B/op	   17235 allocs/op
BenchmarkApplyNoOp/Size-1-2             	      72	   3499543 ns/op	  746951 B/op	   17274 allocs/op
BenchmarkApplyNoOp/Size-1-2             	      39	   2784992 ns/op	  744524 B/op	   17233 allocs/op
BenchmarkApplyNoOp/Size-10-2            	      43	   3184398 ns/op	  863308 B/op	   18716 allocs/op
BenchmarkApplyNoOp/Size-10-2            	      61	   2716074 ns/op	  862400 B/op	   18701 allocs/op
BenchmarkApplyNoOp/Size-10-2            	      43	   2903005 ns/op	  859184 B/op	   18646 allocs/op
BenchmarkApplyNoOp/Size-10-2            	      55	   3251494 ns/op	  862656 B/op	   18707 allocs/op
BenchmarkApplyNoOp/Size-10-2            	      54	   2672912 ns/op	  858878 B/op	   18641 allocs/op
BenchmarkApplyNoOp/Size-10-2            	      54	   3410705 ns/op	  859697 B/op	   18656 allocs/op
BenchmarkApplyNoOp/Size-10-2            	      37	   4172531 ns/op	  861859 B/op	   18692 allocs/op
BenchmarkApplyNoOp/Size-10-2            	      28	   4896579 ns/op	  860495 B/op	   18664 allocs/op
BenchmarkApplyNoOp/Size-10-2            	      25	   4615707 ns/op	  864913 B/op	   18741 allocs/op
BenchmarkApplyNoOp/Size-10-2            	      32	   3472853 ns/op	  859585 B/op	   18651 allocs/op
BenchmarkApplyNoOp/Size-100-2           	      13	   8338584 ns/op	 2033280 B/op	   32919 allocs/op
BenchmarkApplyNoOp/Size-100-2           	       8	  12685443 ns/op	 2040212 B/op	   33066 allocs/op
BenchmarkApplyNoOp/Size-100-2           	       8	  14453134 ns/op	 2038767 B/op	   33071 allocs/op
BenchmarkApplyNoOp/Size-100-2           	       8	  13990592 ns/op	 2042141 B/op	   33126 allocs/op
BenchmarkApplyNoOp/Size-100-2           	      10	  10894086 ns/op	 2034193 B/op	   33044 allocs/op
BenchmarkApplyNoOp/Size-100-2           	      13	   8129523 ns/op	 2024665 B/op	   32922 allocs/op
BenchmarkApplyNoOp/Size-100-2           	      12	   9442925 ns/op	 2026717 B/op	   32942 allocs/op
BenchmarkApplyNoOp/Size-100-2           	      12	  10545514 ns/op	 2027667 B/op	   32957 allocs/op
BenchmarkApplyNoOp/Size-100-2           	      14	   7933067 ns/op	 2026098 B/op	   32957 allocs/op
BenchmarkApplyNoOp/Size-100-2           	      14	   8162013 ns/op	 2022962 B/op	   32916 allocs/op
BenchmarkApplyNoOp/Size-1000-2          	       1	 164121085 ns/op	18765072 B/op	  205997 allocs/op
BenchmarkApplyNoOp/Size-1000-2          	       1	 147814026 ns/op	17460256 B/op	  203589 allocs/op
BenchmarkApplyNoOp/Size-1000-2          	       1	 173766842 ns/op	17515368 B/op	  203975 allocs/op
BenchmarkApplyNoOp/Size-1000-2          	       1	 197532812 ns/op	17395664 B/op	  203185 allocs/op
BenchmarkApplyNoOp/Size-1000-2          	       1	 136192159 ns/op	17450144 B/op	  203540 allocs/op
BenchmarkApplyNoOp/Size-1000-2          	       1	 155596505 ns/op	17797584 B/op	  204234 allocs/op
BenchmarkApplyNoOp/Size-1000-2          	       1	 133499546 ns/op	17448336 B/op	  203650 allocs/op
BenchmarkApplyNoOp/Size-1000-2          	       1	 167610381 ns/op	17399488 B/op	  203216 allocs/op
BenchmarkApplyNoOp/Size-1000-2          	       1	 206326431 ns/op	17434136 B/op	  203569 allocs/op
BenchmarkApplyNoOp/Size-1000-2          	       1	 181307906 ns/op	17464160 B/op	  204093 allocs/op
BenchmarkApplyNoOp/Size-10000-2         	       1	8955828898 ns/op	190782360 B/op	 1919430 allocs/op
BenchmarkApplyNoOp/Size-10000-2         	       1	9161520242 ns/op	177001704 B/op	 1896901 allocs/op
BenchmarkApplyNoOp/Size-10000-2         	       1	9053890487 ns/op	176394616 B/op	 1896192 allocs/op
BenchmarkApplyNoOp/Size-10000-2         	       1	9097887163 ns/op	180356088 B/op	 1903541 allocs/op
BenchmarkApplyNoOp/Size-10000-2         	       1	8943044682 ns/op	176341256 B/op	 1896704 allocs/op
BenchmarkApplyNoOp/Size-10000-2         	       1	9062793969 ns/op	176310472 B/op	 1894362 allocs/op
BenchmarkApplyNoOp/Size-10000-2         	       1	9436372169 ns/op	176441840 B/op	 1895915 allocs/op
BenchmarkApplyNoOp/Size-10000-2         	       1	9242888546 ns/op	175468808 B/op	 1890727 allocs/op
BenchmarkApplyNoOp/Size-10000-2         	       1	9341457589 ns/op	176753256 B/op	 1896326 allocs/op
BenchmarkApplyNoOp/Size-10000-2         	       1	8939190025 ns/op	176473768 B/op	 1896310 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-2     	      44	   3009296 ns/op	  737990 B/op	   17121 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-2     	      39	   2922099 ns/op	  740862 B/op	   17169 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-2     	      38	   2757809 ns/op	  737089 B/op	   17105 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-2     	      44	   2887881 ns/op	  737509 B/op	   17112 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-2     	      33	   3627710 ns/op	  738309 B/op	   17126 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-2     	      30	   3592494 ns/op	  738517 B/op	   17129 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-2     	      46	   2405500 ns/op	  738933 B/op	   17136 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-2     	      42	   2795576 ns/op	  735589 B/op	   17080 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-2     	      48	   2626943 ns/op	  738173 B/op	   17124 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-2     	      57	   2191375 ns/op	  737636 B/op	   17116 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-2    	      27	   4101529 ns/op	  803815 B/op	   17918 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-2    	      38	   2770326 ns/op	  798663 B/op	   17830 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-2    	      49	   2537401 ns/op	  802278 B/op	   17892 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-2    	      56	   2411315 ns/op	  800044 B/op	   17855 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-2    	      55	   3038796 ns/op	  802967 B/op	   17904 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-2    	      54	   3375284 ns/op	  803507 B/op	   17912 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-2    	      26	   4231486 ns/op	  802259 B/op	   17891 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-2    	      50	   2845823 ns/op	  800985 B/op	   17869 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-2    	      30	   3821531 ns/op	  801090 B/op	   17872 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-2    	      51	   3416873 ns/op	  800605 B/op	   17863 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-2   	      19	   6145276 ns/op	 1442541 B/op	   25223 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-2   	      13	   8571037 ns/op	 1443559 B/op	   25236 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-2   	      15	   7292322 ns/op	 1441885 B/op	   25212 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-2   	      15	   7838829 ns/op	 1442524 B/op	   25219 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-2   	      19	   5648392 ns/op	 1442937 B/op	   25229 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-2   	      26	   6768579 ns/op	 1443192 B/op	   25232 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-2   	      14	   7651173 ns/op	 1441721 B/op	   25206 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-2   	      18	   6469605 ns/op	 1444185 B/op	   25247 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-2   	      14	   9151997 ns/op	 1444660 B/op	   25260 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-2   	      15	   6861372 ns/op	 1442910 B/op	   25228 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-2  	       1	 142503113 ns/op	 8303560 B/op	   98977 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-2  	       1	 111940904 ns/op	 8298320 B/op	   98949 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-2  	       1	 108762696 ns/op	 8290832 B/op	   98812 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-2  	       2	  95632639 ns/op	 8331656 B/op	   99202 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-2  	       1	 147743856 ns/op	 8296168 B/op	   98911 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-2  	       2	  96642634 ns/op	 8326192 B/op	   99189 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-2  	       1	 101545042 ns/op	 8296152 B/op	   98911 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-2  	       2	 104435246 ns/op	 8294840 B/op	   98863 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-2  	       2	  99000518 ns/op	 8325372 B/op	   99240 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-2  	       1	 137512689 ns/op	 8290832 B/op	   98812 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-2 	       1	8766198929 ns/op	77395968 B/op	  843562 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-2 	       1	8826208538 ns/op	77652568 B/op	  845660 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-2 	       1	8503063744 ns/op	77328008 B/op	  842609 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-2 	       1	8579634964 ns/op	77303192 B/op	  842642 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-2 	       1	8507230687 ns/op	77826048 B/op	  847244 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-2 	       1	8760342112 ns/op	77780304 B/op	  846798 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-2 	       1	8673639620 ns/op	77810824 B/op	  846949 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-2 	       1	8794920434 ns/op	77104800 B/op	  840806 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-2 	       1	8610356696 ns/op	77576512 B/op	  844979 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-2 	       1	8646579590 ns/op	76814224 B/op	  838071 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-2         	      51	   2188491 ns/op	  739039 B/op	   17132 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-2         	      39	   2936634 ns/op	  740190 B/op	   17152 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-2         	      56	   2329867 ns/op	  739504 B/op	   17140 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-2         	      50	   2319396 ns/op	  737723 B/op	   17108 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-2         	      42	   2410250 ns/op	  742256 B/op	   17186 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-2         	      40	   2538070 ns/op	  736653 B/op	   17092 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-2         	      38	   2788161 ns/op	  737270 B/op	   17101 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-2         	      42	   3044045 ns/op	  737413 B/op	   17104 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-2         	      40	   2940370 ns/op	  737937 B/op	   17113 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-2         	      48	   2495259 ns/op	  737834 B/op	   17112 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-2        	      27	   3960842 ns/op	  801166 B/op	   17834 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-2        	      30	   3965819 ns/op	  799277 B/op	   17800 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-2        	      43	   4469776 ns/op	  798928 B/op	   17793 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-2        	      40	   3652673 ns/op	  801208 B/op	   17832 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-2        	      42	   3294203 ns/op	  803045 B/op	   17864 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-2        	      38	   3085261 ns/op	  802222 B/op	   17850 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-2        	      36	   3409726 ns/op	  803258 B/op	   17868 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-2        	      33	   3284902 ns/op	  806016 B/op	   17915 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-2        	      38	   3824562 ns/op	  802761 B/op	   17859 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-2        	      24	   4384522 ns/op	  800432 B/op	   17823 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-2       	      13	   8659244 ns/op	 1445996 B/op	   24954 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-2       	      18	   6804117 ns/op	 1443480 B/op	   24915 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-2       	      18	   5872763 ns/op	 1442332 B/op	   24894 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-2       	      30	   4634473 ns/op	 1445566 B/op	   24950 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-2       	      19	   5824493 ns/op	 1445594 B/op	   24947 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-2       	      30	   6334581 ns/op	 1444863 B/op	   24938 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-2       	      25	   4812880 ns/op	 1447838 B/op	   24989 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-2       	      30	   4677179 ns/op	 1444197 B/op	   24926 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-2       	      25	   4909831 ns/op	 1443817 B/op	   24919 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-2       	      25	   6069047 ns/op	 1442468 B/op	   24895 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-2      	       2	  91258660 ns/op	 8298492 B/op	   95910 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-2      	       2	  97200486 ns/op	 8303208 B/op	   95952 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-2      	       1	 117652327 ns/op	 8299816 B/op	   95931 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-2      	       1	 126196721 ns/op	 8292344 B/op	   95794 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-2      	       2	  98543752 ns/op	 8335860 B/op	   96331 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-2      	       1	 110878034 ns/op	 8292344 B/op	   95794 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-2      	       1	 120963945 ns/op	 8292632 B/op	   95795 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-2      	       1	 137526607 ns/op	 8322176 B/op	   96306 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-2      	       2	 112008776 ns/op	 8314844 B/op	   96179 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-2      	       1	 119969237 ns/op	 8297384 B/op	   95839 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-2     	       1	8528100073 ns/op	77766568 B/op	  816820 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-2     	       1	8318822637 ns/op	77792224 B/op	  816822 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-2     	       1	8560768620 ns/op	77324656 B/op	  812600 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-2     	       1	8443002432 ns/op	77702112 B/op	  816017 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-2     	       1	8577481007 ns/op	77538000 B/op	  814453 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-2     	       1	8393952200 ns/op	77524896 B/op	  814524 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-2     	       1	8441612290 ns/op	77668648 B/op	  815873 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-2     	       1	8646974979 ns/op	77140080 B/op	  810949 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-2     	       1	8285389379 ns/op	77370184 B/op	  813067 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-2     	       1	8319527928 ns/op	77529272 B/op	  814426 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-2       	      44	   3550154 ns/op	  752433 B/op	   17365 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-2       	      28	   3627538 ns/op	  756627 B/op	   17436 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-2       	      30	   3599684 ns/op	  759991 B/op	   17492 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-2       	      49	   4327232 ns/op	  755455 B/op	   17414 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-2       	      40	   2776546 ns/op	  756484 B/op	   17431 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-2       	      44	   3051509 ns/op	  756822 B/op	   17439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-2       	      44	   2702560 ns/op	  754171 B/op	   17393 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-2       	      40	   2879035 ns/op	  755445 B/op	   17413 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-2       	      37	   2897361 ns/op	  757700 B/op	   17453 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-2       	      52	   2817830 ns/op	  754206 B/op	   17394 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-2      	      37	   4232160 ns/op	  935953 B/op	   19569 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-2      	      39	   4312184 ns/op	  933802 B/op	   19532 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-2      	      44	   4033742 ns/op	  935272 B/op	   19558 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-2      	      44	   4187299 ns/op	  933813 B/op	   19532 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-2      	      25	   4661825 ns/op	  938341 B/op	   19603 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-2      	      26	   4523690 ns/op	  932857 B/op	   19512 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-2      	      24	   5103194 ns/op	  932722 B/op	   19511 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-2      	      27	   5106903 ns/op	  937453 B/op	   19593 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-2      	      27	   3919677 ns/op	  940039 B/op	   19639 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-2      	      40	   4747666 ns/op	  934201 B/op	   19540 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-2     	       6	  21067912 ns/op	 2758860 B/op	   41427 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-2     	       6	  17970003 ns/op	 2753962 B/op	   41332 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-2     	       9	  12586454 ns/op	 2731945 B/op	   41124 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-2     	       6	  19682536 ns/op	 2759696 B/op	   41436 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-2     	      10	  11684092 ns/op	 2735147 B/op	   41171 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-2     	       7	  19721313 ns/op	 2750225 B/op	   41362 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-2     	       6	  17149407 ns/op	 2756554 B/op	   41360 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-2     	       8	  13610990 ns/op	 2747309 B/op	   41329 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-2     	      10	  10592552 ns/op	 2741429 B/op	   41289 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-2     	       9	  17829372 ns/op	 2737871 B/op	   41187 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-2    	       1	 461960209 ns/op	25163472 B/op	  285444 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-2    	       1	 482368302 ns/op	25151680 B/op	  285267 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-2    	       1	 413198301 ns/op	25161024 B/op	  285427 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-2    	       1	 389158585 ns/op	25160496 B/op	  285348 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-2    	       1	 427738462 ns/op	25134392 B/op	  285161 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-2    	       1	 409102120 ns/op	25167040 B/op	  285704 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-2    	       1	 430134376 ns/op	25142576 B/op	  285195 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-2    	       1	 439085831 ns/op	25182992 B/op	  285617 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-2    	       1	 411254687 ns/op	25152248 B/op	  285324 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-2    	       1	 440980831 ns/op	25197048 B/op	  285925 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-2   	       1	35550042594 ns/op	256309496 B/op	 2725696 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-2   	       1	35503172788 ns/op	253693976 B/op	 2721324 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-2   	       1	35487215731 ns/op	255352752 B/op	 2727953 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-2   	       1	35039171094 ns/op	253204072 B/op	 2716655 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-2   	       1	35155713616 ns/op	253888760 B/op	 2723012 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-2   	       1	34879127389 ns/op	253218744 B/op	 2716857 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-2   	       1	35161293589 ns/op	253672208 B/op	 2721093 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-2   	       1	35213242250 ns/op	254303240 B/op	 2726509 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-2   	       1	35245635875 ns/op	253660816 B/op	 2721103 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-2   	       1	35289754306 ns/op	253401552 B/op	 2718491 allocs/op
BenchmarkApplyNoOp_Template/Size-1-2    	      27	   4048669 ns/op	  761173 B/op	   17506 allocs/op
BenchmarkApplyNoOp_Template/Size-1-2    	      27	   3753319 ns/op	  756144 B/op	   17419 allocs/op
BenchmarkApplyNoOp_Template/Size-1-2    	      50	   3678765 ns/op	  757064 B/op	   17435 allocs/op
BenchmarkApplyNoOp_Template/Size-1-2    	      50	   3816837 ns/op	  754257 B/op	   17386 allocs/op
BenchmarkApplyNoOp_Template/Size-1-2    	      38	   3366231 ns/op	  754531 B/op	   17392 allocs/op
BenchmarkApplyNoOp_Template/Size-1-2    	      44	   3384918 ns/op	  756026 B/op	   17417 allocs/op
BenchmarkApplyNoOp_Template/Size-1-2    	      52	   2698437 ns/op	  755530 B/op	   17409 allocs/op
BenchmarkApplyNoOp_Template/Size-1-2    	      32	   3523713 ns/op	  756261 B/op	   17422 allocs/op
BenchmarkApplyNoOp_Template/Size-1-2    	      40	   2662202 ns/op	  753779 B/op	   17381 allocs/op
BenchmarkApplyNoOp_Template/Size-1-2    	      40	   2891909 ns/op	  754072 B/op	   17385 allocs/op
BenchmarkApplyNoOp_Template/Size-10-2   	      32	   3542725 ns/op	  941037 B/op	   19781 allocs/op
BenchmarkApplyNoOp_Template/Size-10-2   	      43	   4039084 ns/op	  932437 B/op	   19634 allocs/op
BenchmarkApplyNoOp_Template/Size-10-2   	      30	   3672888 ns/op	  941856 B/op	   19796 allocs/op
BenchmarkApplyNoOp_Template/Size-10-2   	      24	   4405825 ns/op	  936284 B/op	   19696 allocs/op
BenchmarkApplyNoOp_Template/Size-10-2   	      34	   4230355 ns/op	  934255 B/op	   19664 allocs/op
BenchmarkApplyNoOp_Template/Size-10-2   	      32	   4237162 ns/op	  937931 B/op	   19726 allocs/op
BenchmarkApplyNoOp_Template/Size-10-2   	      21	   4847972 ns/op	  936461 B/op	   19695 allocs/op
BenchmarkApplyNoOp_Template/Size-10-2   	      25	   4509322 ns/op	  935110 B/op	   19677 allocs/op
BenchmarkApplyNoOp_Template/Size-10-2   	      30	   3606550 ns/op	  936631 B/op	   19704 allocs/op
BenchmarkApplyNoOp_Template/Size-10-2   	      37	   4236261 ns/op	  935196 B/op	   19685 allocs/op
BenchmarkApplyNoOp_Template/Size-100-2  	      10	  10698962 ns/op	 2766632 B/op	   42794 allocs/op
BenchmarkApplyNoOp_Template/Size-100-2  	       7	  15542454 ns/op	 2779646 B/op	   42921 allocs/op
BenchmarkApplyNoOp_Template/Size-100-2  	      10	  10486748 ns/op	 2775244 B/op	   42942 allocs/op
BenchmarkApplyNoOp_Template/Size-100-2  	      12	   9068570 ns/op	 2763093 B/op	   42761 allocs/op
BenchmarkApplyNoOp_Template/Size-100-2  	       9	  12049338 ns/op	 2773554 B/op	   42891 allocs/op
BenchmarkApplyNoOp_Template/Size-100-2  	      10	  11474231 ns/op	 2776311 B/op	   42965 allocs/op
BenchmarkApplyNoOp_Template/Size-100-2  	       9	  11812388 ns/op	 2769626 B/op	   42825 allocs/op
BenchmarkApplyNoOp_Template/Size-100-2  	      12	   9841703 ns/op	 2762392 B/op	   42760 allocs/op
BenchmarkApplyNoOp_Template/Size-100-2  	      10	  10391389 ns/op	 2771514 B/op	   42873 allocs/op
BenchmarkApplyNoOp_Template/Size-100-2  	       9	  11886396 ns/op	 2777145 B/op	   42978 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-2 	       1	 158682421 ns/op	24800584 B/op	  301816 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-2 	       1	 162068453 ns/op	24786032 B/op	  301665 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-2 	       1	 203818192 ns/op	24774784 B/op	  301342 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-2 	       1	 172477686 ns/op	24825344 B/op	  302090 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-2 	       1	 205162118 ns/op	24784464 B/op	  301423 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-2 	       1	 163858032 ns/op	24778072 B/op	  301423 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-2 	       1	 166579290 ns/op	24824872 B/op	  302040 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-2 	       1	 190887019 ns/op	24808008 B/op	  301883 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-2 	       1	 186075090 ns/op	24792704 B/op	  301503 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-2 	       1	 174248060 ns/op	24810456 B/op	  301715 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-2         	       1	9419275875 ns/op	250281600 B/op	 2876035 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-2         	       1	9398898517 ns/op	250520248 B/op	 2877019 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-2         	       1	9446668086 ns/op	250433088 B/op	 2876773 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-2         	       1	9511598421 ns/op	250431496 B/op	 2876519 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-2         	       1	9335660634 ns/op	250019296 B/op	 2872568 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-2         	       1	9424265351 ns/op	250286840 B/op	 2876315 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-2         	       1	9572435265 ns/op	250368720 B/op	 2876393 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-2         	       1	9807641743 ns/op	250318552 B/op	 2876451 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-2         	       1	9361087115 ns/op	250380008 B/op	 2876675 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-2         	       1	9465721878 ns/op	250161072 B/op	 2875983 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-2                  	      45	   2644424 ns/op	  741361 B/op	   17169 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-2                  	      33	   3321348 ns/op	  738364 B/op	   17118 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-2                  	      33	   3143947 ns/op	  735697 B/op	   17072 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-2                  	      60	   3017158 ns/op	  737406 B/op	   17102 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-2                  	      46	   2226617 ns/op	  739917 B/op	   17146 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-2                  	      32	   3216758 ns/op	  737460 B/op	   17104 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-2                  	      55	   2306318 ns/op	  737800 B/op	   17110 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-2                  	      30	   3364263 ns/op	  743108 B/op	   17201 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-2                  	      38	   3047933 ns/op	  738421 B/op	   17119 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-2                  	      32	   3153072 ns/op	  737883 B/op	   17111 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-2                 	      49	   2482512 ns/op	  812272 B/op	   17997 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-2                 	      34	   3165940 ns/op	  810136 B/op	   17961 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-2                 	      38	   2877456 ns/op	  807852 B/op	   17920 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-2                 	      28	   3817135 ns/op	  810957 B/op	   17974 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-2                 	      39	   2775489 ns/op	  807543 B/op	   17916 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-2                 	      54	   2377704 ns/op	  808561 B/op	   17933 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-2                 	      49	   3772053 ns/op	  804720 B/op	   17867 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-2                 	      27	   3919967 ns/op	  806071 B/op	   17889 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-2                 	      31	   3602392 ns/op	  808155 B/op	   17927 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-2                 	      33	   3391150 ns/op	  804057 B/op	   17857 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-2                	      19	   6581043 ns/op	 1502626 B/op	   25764 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-2                	      24	   6019201 ns/op	 1497968 B/op	   25684 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-2                	      20	   6230744 ns/op	 1500938 B/op	   25737 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-2                	      16	   6541091 ns/op	 1500992 B/op	   25734 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-2                	      24	   8005328 ns/op	 1504006 B/op	   25786 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-2                	      15	   6825515 ns/op	 1497982 B/op	   25685 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-2                	      30	   6953537 ns/op	 1499025 B/op	   25702 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-2                	      22	   5751518 ns/op	 1502393 B/op	   25760 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-2                	      20	   6995305 ns/op	 1498070 B/op	   25685 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-2                	      15	   8299215 ns/op	 1496720 B/op	   25664 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-2               	       2	  56280701 ns/op	 8641564 B/op	  102994 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-2               	       3	  40607592 ns/op	 8655840 B/op	  103245 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-2               	       3	  38713088 ns/op	 8661349 B/op	  103335 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-2               	       3	  35607484 ns/op	 8659386 B/op	  103311 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-2               	       3	  35514693 ns/op	 8641546 B/op	  102994 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-2               	       4	  32868026 ns/op	 8653478 B/op	  103205 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-2               	       2	  50146533 ns/op	 8648176 B/op	  103115 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-2               	       4	  36282536 ns/op	 8645970 B/op	  103077 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-2               	       3	  39364287 ns/op	 8657528 B/op	  103277 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-2               	       3	  47331102 ns/op	 8660648 B/op	  103322 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-2              	       1	 367221435 ns/op	80837168 B/op	  877472 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-2              	       1	 345406024 ns/op	80859624 B/op	  877844 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-2              	       1	 292269177 ns/op	80836688 B/op	  877468 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-2              	       1	 316192677 ns/op	80834600 B/op	  877428 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-2              	       1	 359566081 ns/op	80829464 B/op	  877333 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-2              	       1	 311341807 ns/op	80856976 B/op	  877803 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-2              	       1	 381474469 ns/op	80829456 B/op	  877332 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-2              	       1	 341629553 ns/op	80837440 B/op	  877475 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-2              	       1	 299691928 ns/op	80836976 B/op	  877469 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-2              	       1	 266726823 ns/op	80842504 B/op	  877571 allocs/op
BenchmarkApplyNoOp_Service/Size-1-2              	      38	   2881729 ns/op	  744903 B/op	   17206 allocs/op
BenchmarkApplyNoOp_Service/Size-1-2              	      45	   2638543 ns/op	  737774 B/op	   17101 allocs/op
BenchmarkApplyNoOp_Service/Size-1-2              	      51	   2613128 ns/op	  741136 B/op	   17159 allocs/op
BenchmarkApplyNoOp_Service/Size-1-2              	      49	   2388121 ns/op	  741782 B/op	   17170 allocs/op
BenchmarkApplyNoOp_Service/Size-1-2              	      46	   2229610 ns/op	  739570 B/op	   17132 allocs/op
BenchmarkApplyNoOp_Service/Size-1-2              	      61	   2287979 ns/op	  738194 B/op	   17110 allocs/op
BenchmarkApplyNoOp_Service/Size-1-2              	      61	   2204148 ns/op	  741163 B/op	   17160 allocs/op
BenchmarkApplyNoOp_Service/Size-1-2              	      44	   2382536 ns/op	  738526 B/op	   17114 allocs/op
BenchmarkApplyNoOp_Service/Size-1-2              	      49	   2477540 ns/op	  737570 B/op	   17099 allocs/op
BenchmarkApplyNoOp_Service/Size-1-2              	      51	   2331672 ns/op	  739752 B/op	   17136 allocs/op
BenchmarkApplyNoOp_Service/Size-10-2             	      56	   2995309 ns/op	  816298 B/op	   17971 allocs/op
BenchmarkApplyNoOp_Service/Size-10-2             	      55	   2674993 ns/op	  814149 B/op	   17934 allocs/op
BenchmarkApplyNoOp_Service/Size-10-2             	      50	   2746151 ns/op	  817654 B/op	   17994 allocs/op
BenchmarkApplyNoOp_Service/Size-10-2             	      50	   3439782 ns/op	  816544 B/op	   17976 allocs/op
BenchmarkApplyNoOp_Service/Size-10-2             	      51	   3900429 ns/op	  814890 B/op	   17946 allocs/op
BenchmarkApplyNoOp_Service/Size-10-2             	      27	   4225069 ns/op	  816725 B/op	   17977 allocs/op
BenchmarkApplyNoOp_Service/Size-10-2             	      31	   3566232 ns/op	  812263 B/op	   17901 allocs/op
BenchmarkApplyNoOp_Service/Size-10-2             	      31	   3910737 ns/op	  818297 B/op	   18003 allocs/op
BenchmarkApplyNoOp_Service/Size-10-2             	      33	   3124060 ns/op	  813746 B/op	   17925 allocs/op
BenchmarkApplyNoOp_Service/Size-10-2             	      31	   3936741 ns/op	  820264 B/op	   18039 allocs/op
BenchmarkApplyNoOp_Service/Size-100-2            	      25	   7029335 ns/op	 1573204 B/op	   26070 allocs/op
BenchmarkApplyNoOp_Service/Size-100-2            	      18	   7254408 ns/op	 1569558 B/op	   26007 allocs/op
BenchmarkApplyNoOp_Service/Size-100-2            	      18	   7305459 ns/op	 1572788 B/op	   26061 allocs/op
BenchmarkApplyNoOp_Service/Size-100-2            	      22	   6551043 ns/op	 1569161 B/op	   26002 allocs/op
BenchmarkApplyNoOp_Service/Size-100-2            	      15	   8262088 ns/op	 1566195 B/op	   25949 allocs/op
BenchmarkApplyNoOp_Service/Size-100-2            	      13	   9719841 ns/op	 1566591 B/op	   25958 allocs/op
BenchmarkApplyNoOp_Service/Size-100-2            	      12	   8407020 ns/op	 1565006 B/op	   25931 allocs/op
BenchmarkApplyNoOp_Service/Size-100-2            	      19	   6139984 ns/op	 1570883 B/op	   26032 allocs/op
BenchmarkApplyNoOp_Service/Size-100-2            	      13	   9013992 ns/op	 1570300 B/op	   26020 allocs/op
BenchmarkApplyNoOp_Service/Size-100-2            	      16	   6959675 ns/op	 1571307 B/op	   26039 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-2           	       3	  44266580 ns/op	 9459730 B/op	  106170 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-2           	       3	  38967377 ns/op	 9454714 B/op	  106092 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-2           	       3	  33477464 ns/op	 9469536 B/op	  106341 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-2           	       3	  38571485 ns/op	 9469477 B/op	  106340 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-2           	       3	  42505632 ns/op	 9466458 B/op	  106295 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-2           	       3	  46433977 ns/op	 9464525 B/op	  106261 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-2           	       3	  50404451 ns/op	 9473810 B/op	  106420 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-2           	       2	  50661242 ns/op	 9471892 B/op	  106389 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-2           	       2	  56296980 ns/op	 9468052 B/op	  106318 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-2           	       2	  52163668 ns/op	 9453232 B/op	  106064 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-2          	       1	 435760188 ns/op	88733064 B/op	  907561 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-2          	       1	 371378906 ns/op	88727976 B/op	  907464 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-2          	       1	 438192119 ns/op	88733616 B/op	  907565 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-2          	       1	 363525920 ns/op	88728216 B/op	  907466 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-2          	       1	 391416594 ns/op	88735720 B/op	  907603 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-2          	       1	 400069830 ns/op	88733344 B/op	  907562 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-2          	       1	 299403939 ns/op	88741248 B/op	  907706 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-2          	       1	 361736859 ns/op	88733328 B/op	  907563 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-2          	       1	 410540019 ns/op	88733808 B/op	  907568 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-2          	       1	 307778193 ns/op	88758304 B/op	  907981 allocs/op
BenchmarkApplyNoOp_Group/Size-1-2                	      58	   2308565 ns/op	  736161 B/op	   17083 allocs/op
BenchmarkApplyNoOp_Group/Size-1-2                	      64	   2734005 ns/op	  737367 B/op	   17103 allocs/op
BenchmarkApplyNoOp_Group/Size-1-2                	      34	   3182414 ns/op	  738310 B/op	   17118 allocs/op
BenchmarkApplyNoOp_Group/Size-1-2                	      51	   2486191 ns/op	  738888 B/op	   17129 allocs/op
BenchmarkApplyNoOp_Group/Size-1-2                	      37	   2957649 ns/op	  738647 B/op	   17125 allocs/op
BenchmarkApplyNoOp_Group/Size-1-2                	      55	   3024700 ns/op	  737141 B/op	   17101 allocs/op
BenchmarkApplyNoOp_Group/Size-1-2                	      52	   2274222 ns/op	  739399 B/op	   17138 allocs/op
BenchmarkApplyNoOp_Group/Size-1-2                	      55	   2316825 ns/op	  738396 B/op	   17121 allocs/op
BenchmarkApplyNoOp_Group/Size-1-2                	      54	   2303725 ns/op	  736342 B/op	   17086 allocs/op
BenchmarkApplyNoOp_Group/Size-1-2                	      48	   2087229 ns/op	  738303 B/op	   17120 allocs/op
BenchmarkApplyNoOp_Group/Size-10-2               	      43	   2793117 ns/op	  803179 B/op	   17866 allocs/op
BenchmarkApplyNoOp_Group/Size-10-2               	      51	   2783626 ns/op	  800786 B/op	   17827 allocs/op
BenchmarkApplyNoOp_Group/Size-10-2               	      40	   2969930 ns/op	  801060 B/op	   17830 allocs/op
BenchmarkApplyNoOp_Group/Size-10-2               	      52	   3422699 ns/op	  801741 B/op	   17843 allocs/op
BenchmarkApplyNoOp_Group/Size-10-2               	      45	   3642923 ns/op	  800959 B/op	   17828 allocs/op
BenchmarkApplyNoOp_Group/Size-10-2               	      58	   3294428 ns/op	  802910 B/op	   17862 allocs/op
BenchmarkApplyNoOp_Group/Size-10-2               	      55	   3890034 ns/op	  797278 B/op	   17766 allocs/op
BenchmarkApplyNoOp_Group/Size-10-2               	      26	   4182508 ns/op	  800025 B/op	   17813 allocs/op
BenchmarkApplyNoOp_Group/Size-10-2               	      46	   3879191 ns/op	  800851 B/op	   17827 allocs/op
BenchmarkApplyNoOp_Group/Size-10-2               	      38	   3029749 ns/op	  802958 B/op	   17864 allocs/op
BenchmarkApplyNoOp_Group/Size-100-2              	      16	   6449695 ns/op	 1438443 B/op	   24837 allocs/op
BenchmarkApplyNoOp_Group/Size-100-2              	      36	   5616772 ns/op	 1439324 B/op	   24851 allocs/op
BenchmarkApplyNoOp_Group/Size-100-2              	      26	   5235716 ns/op	 1440617 B/op	   24871 allocs/op
BenchmarkApplyNoOp_Group/Size-100-2              	      31	   4038244 ns/op	 1440989 B/op	   24881 allocs/op
BenchmarkApplyNoOp_Group/Size-100-2              	      36	   3985592 ns/op	 1437799 B/op	   24825 allocs/op
BenchmarkApplyNoOp_Group/Size-100-2              	      27	   5180131 ns/op	 1438549 B/op	   24839 allocs/op
BenchmarkApplyNoOp_Group/Size-100-2              	      25	   4061889 ns/op	 1434577 B/op	   24767 allocs/op
BenchmarkApplyNoOp_Group/Size-100-2              	      34	   5720853 ns/op	 1443115 B/op	   24917 allocs/op
BenchmarkApplyNoOp_Group/Size-100-2              	      24	   5585504 ns/op	 1437274 B/op	   24812 allocs/op
BenchmarkApplyNoOp_Group/Size-100-2              	      36	   5453584 ns/op	 1435095 B/op	   24777 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-2             	       5	  24366055 ns/op	 8252416 B/op	   94986 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-2             	       6	  21904308 ns/op	 8250948 B/op	   94959 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-2             	       5	  27354676 ns/op	 8249366 B/op	   94940 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-2             	       5	  25341097 ns/op	 8255932 B/op	   95053 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-2             	       7	  29328880 ns/op	 8259827 B/op	   95053 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-2             	       4	  30114152 ns/op	 8260506 B/op	   95057 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-2             	       5	  24717159 ns/op	 8283745 B/op	   95314 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-2             	       7	  25530788 ns/op	 8257016 B/op	   95028 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-2             	       4	  29263205 ns/op	 8264796 B/op	   95049 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-2             	       5	  22750767 ns/op	 8262395 B/op	   95044 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-2            	       1	 261124319 ns/op	77100392 B/op	  805092 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-2            	       1	 217563146 ns/op	76320056 B/op	  797899 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-2            	       1	 260133927 ns/op	77251768 B/op	  806318 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-2            	       1	 307595104 ns/op	76349016 B/op	  798230 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-2            	       1	 223133271 ns/op	76364704 B/op	  798292 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-2            	       1	 217394208 ns/op	76406904 B/op	  798789 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-2            	       1	 207749380 ns/op	76338312 B/op	  798133 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-2            	       1	 200864677 ns/op	76416688 B/op	  798951 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-2            	       1	 210375272 ns/op	76387056 B/op	  798743 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-2            	       1	 214432461 ns/op	76437456 B/op	  799193 allocs/op
BenchmarkApplyNoOp_User/Size-1-2                 	      46	   2924276 ns/op	  742193 B/op	   17195 allocs/op
BenchmarkApplyNoOp_User/Size-1-2                 	      57	   2779142 ns/op	  737437 B/op	   17113 allocs/op
BenchmarkApplyNoOp_User/Size-1-2                 	      42	   2548531 ns/op	  738865 B/op	   17138 allocs/op
BenchmarkApplyNoOp_User/Size-1-2                 	      37	   3462465 ns/op	  740679 B/op	   17168 allocs/op
BenchmarkApplyNoOp_User/Size-1-2                 	      26	   4147311 ns/op	  741207 B/op	   17179 allocs/op
BenchmarkApplyNoOp_User/Size-1-2                 	      26	   3992760 ns/op	  737348 B/op	   17113 allocs/op
BenchmarkApplyNoOp_User/Size-1-2                 	      38	   2635045 ns/op	  738362 B/op	   17129 allocs/op
BenchmarkApplyNoOp_User/Size-1-2                 	      51	   2458290 ns/op	  739689 B/op	   17153 allocs/op
BenchmarkApplyNoOp_User/Size-1-2                 	      34	   3137210 ns/op	  740017 B/op	   17159 allocs/op
BenchmarkApplyNoOp_User/Size-1-2                 	      51	   2424139 ns/op	  740240 B/op	   17162 allocs/op
BenchmarkApplyNoOp_User/Size-10-2                	      31	   3486081 ns/op	  807345 B/op	   18002 allocs/op
BenchmarkApplyNoOp_User/Size-10-2                	      32	   3272904 ns/op	  806078 B/op	   17978 allocs/op
BenchmarkApplyNoOp_User/Size-10-2                	      48	   3887852 ns/op	  807963 B/op	   18013 allocs/op
BenchmarkApplyNoOp_User/Size-10-2                	      24	   4473445 ns/op	  808150 B/op	   18015 allocs/op
BenchmarkApplyNoOp_User/Size-10-2                	      26	   4819669 ns/op	  806838 B/op	   17994 allocs/op
BenchmarkApplyNoOp_User/Size-10-2                	      31	   4287575 ns/op	  806702 B/op	   17991 allocs/op
BenchmarkApplyNoOp_User/Size-10-2                	      37	   4072815 ns/op	  812455 B/op	   18090 allocs/op
BenchmarkApplyNoOp_User/Size-10-2                	      27	   4400324 ns/op	  809495 B/op	   18041 allocs/op
BenchmarkApplyNoOp_User/Size-10-2                	      43	   5040698 ns/op	  805800 B/op	   17973 allocs/op
BenchmarkApplyNoOp_User/Size-10-2                	      38	   3619904 ns/op	  808995 B/op	   18030 allocs/op
BenchmarkApplyNoOp_User/Size-100-2               	      19	   5880159 ns/op	 1498712 B/op	   26481 allocs/op
BenchmarkApplyNoOp_User/Size-100-2               	      21	   5599517 ns/op	 1498182 B/op	   26473 allocs/op
BenchmarkApplyNoOp_User/Size-100-2               	      32	   6134980 ns/op	 1491644 B/op	   26360 allocs/op
BenchmarkApplyNoOp_User/Size-100-2               	      15	   7243442 ns/op	 1494285 B/op	   26406 allocs/op
BenchmarkApplyNoOp_User/Size-100-2               	      21	   5829634 ns/op	 1496400 B/op	   26442 allocs/op
BenchmarkApplyNoOp_User/Size-100-2               	      22	   7433161 ns/op	 1491361 B/op	   26356 allocs/op
BenchmarkApplyNoOp_User/Size-100-2               	      24	   5885300 ns/op	 1496604 B/op	   26442 allocs/op
BenchmarkApplyNoOp_User/Size-100-2               	      28	   6456841 ns/op	 1495719 B/op	   26431 allocs/op
BenchmarkApplyNoOp_User/Size-100-2               	      26	   5873748 ns/op	 1497420 B/op	   26461 allocs/op
BenchmarkApplyNoOp_User/Size-100-2               	      22	   4897873 ns/op	 1502363 B/op	   26545 allocs/op
BenchmarkApplyNoOp_User/Size-1000-2              	       4	  25356602 ns/op	 8838874 B/op	  111121 allocs/op
BenchmarkApplyNoOp_User/Size-1000-2              	       4	  28909838 ns/op	 8841484 B/op	  111077 allocs/op
BenchmarkApplyNoOp_User/Size-1000-2              	       4	  36200942 ns/op	 8846134 B/op	  111237 allocs/op
BenchmarkApplyNoOp_User/Size-1000-2              	       4	  25301154 ns/op	 8848884 B/op	  111247 allocs/op
BenchmarkApplyNoOp_User/Size-1000-2              	       4	  29279442 ns/op	 8829286 B/op	  110993 allocs/op
BenchmarkApplyNoOp_User/Size-1000-2              	       4	  30998636 ns/op	 8858940 B/op	  111282 allocs/op
BenchmarkApplyNoOp_User/Size-1000-2              	       4	  27711690 ns/op	 8844324 B/op	  111178 allocs/op
BenchmarkApplyNoOp_User/Size-1000-2              	       6	  24452913 ns/op	 8845122 B/op	  111153 allocs/op
BenchmarkApplyNoOp_User/Size-1000-2              	       4	  27389061 ns/op	 8837344 B/op	  111117 allocs/op
BenchmarkApplyNoOp_User/Size-1000-2              	       4	  33834473 ns/op	 8849578 B/op	  111229 allocs/op
BenchmarkApplyNoOp_User/Size-10000-2             	       1	 315320793 ns/op	82734224 B/op	  963663 allocs/op
BenchmarkApplyNoOp_User/Size-10000-2             	       1	 285897118 ns/op	82910944 B/op	  965581 allocs/op
BenchmarkApplyNoOp_User/Size-10000-2             	       1	 294528572 ns/op	82969688 B/op	  965843 allocs/op
BenchmarkApplyNoOp_User/Size-10000-2             	       1	 267161047 ns/op	82159800 B/op	  958408 allocs/op
BenchmarkApplyNoOp_User/Size-10000-2             	       1	 245675158 ns/op	82129344 B/op	  958360 allocs/op
BenchmarkApplyNoOp_User/Size-10000-2             	       1	 285782429 ns/op	82992088 B/op	  965994 allocs/op
BenchmarkApplyNoOp_User/Size-10000-2             	       1	 236451374 ns/op	82200320 B/op	  958944 allocs/op
BenchmarkApplyNoOp_User/Size-10000-2             	       1	 265905135 ns/op	82363880 B/op	  960356 allocs/op
BenchmarkApplyNoOp_User/Size-10000-2             	       1	 276091151 ns/op	83075352 B/op	  966758 allocs/op
BenchmarkApplyNoOp_User/Size-10000-2             	       1	 286796079 ns/op	83146312 B/op	  967530 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-2               	      49	   2559215 ns/op	  739385 B/op	   17132 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-2               	      49	   2728851 ns/op	  741303 B/op	   17165 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-2               	      54	   2405468 ns/op	  739212 B/op	   17132 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-2               	      55	   2334909 ns/op	  738410 B/op	   17117 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-2               	      62	   2200796 ns/op	  736931 B/op	   17092 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-2               	      55	   2252234 ns/op	  740048 B/op	   17144 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-2               	      60	   2274992 ns/op	  737502 B/op	   17102 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-2               	      58	   2272702 ns/op	  739898 B/op	   17142 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-2               	      60	   2223878 ns/op	  737980 B/op	   17110 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-2               	      64	   2191491 ns/op	  738957 B/op	   17126 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-2              	      52	   2757915 ns/op	  816695 B/op	   18064 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-2              	      46	   2668175 ns/op	  818551 B/op	   18093 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-2              	      43	   2502360 ns/op	  814503 B/op	   18022 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-2              	      40	   3066938 ns/op	  816238 B/op	   18053 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-2              	      51	   2877132 ns/op	  817594 B/op	   18079 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-2              	      51	   4193851 ns/op	  819293 B/op	   18107 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-2              	      40	   3532661 ns/op	  814355 B/op	   18021 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-2              	      44	   2705981 ns/op	  818594 B/op	   18095 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-2              	      38	   3093473 ns/op	  816861 B/op	   18064 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-2              	      32	   3707072 ns/op	  819458 B/op	   18106 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-2             	      21	   6129958 ns/op	 1599011 B/op	   27393 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-2             	      21	   8455736 ns/op	 1604267 B/op	   27484 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-2             	      20	   7970470 ns/op	 1598158 B/op	   27375 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-2             	      19	   6244088 ns/op	 1605126 B/op	   27490 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-2             	      21	   5807756 ns/op	 1601927 B/op	   27446 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-2             	      14	   8274992 ns/op	 1603659 B/op	   27480 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-2             	      13	   8058505 ns/op	 1596691 B/op	   27359 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-2             	      19	   6114516 ns/op	 1599318 B/op	   27391 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-2             	      13	   7892964 ns/op	 1603254 B/op	   27467 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-2             	      18	   8994255 ns/op	 1602374 B/op	   27438 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-2            	       2	  58652548 ns/op	 9770108 B/op	  120315 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-2            	       3	  44489686 ns/op	 9766960 B/op	  120214 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-2            	       4	  40547290 ns/op	 9780554 B/op	  120325 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-2            	       3	  37751743 ns/op	 9771792 B/op	  120305 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-2            	       3	  36596874 ns/op	 9777074 B/op	  120388 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-2            	       4	  34891968 ns/op	 9779272 B/op	  120301 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-2            	       3	  33731184 ns/op	 9766608 B/op	  120212 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-2            	       3	  34421680 ns/op	 9767490 B/op	  120225 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-2            	       3	  35377484 ns/op	 9764016 B/op	  120165 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-2            	       3	  42402400 ns/op	 9764989 B/op	  120179 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-2           	       1	 397479328 ns/op	91919352 B/op	 1047576 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-2           	       1	 443739243 ns/op	91919672 B/op	 1047574 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-2           	       1	 424144843 ns/op	91918904 B/op	 1047570 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-2           	       1	 431622985 ns/op	91919112 B/op	 1047573 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-2           	       1	 361318823 ns/op	91914016 B/op	 1047477 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-2           	       1	 376791662 ns/op	91941520 B/op	 1047948 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-2           	       1	 430283302 ns/op	91944136 B/op	 1047992 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-2           	       1	 415691022 ns/op	91919432 B/op	 1047576 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-2           	       1	 371890334 ns/op	91913776 B/op	 1047474 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-2           	       1	 307183502 ns/op	91914256 B/op	 1047480 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-2             	      58	   2162603 ns/op	  736083 B/op	   17077 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-2             	      39	   2773871 ns/op	  737370 B/op	   17097 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-2             	      58	   2599751 ns/op	  734762 B/op	   17054 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-2             	      40	   2662929 ns/op	  735795 B/op	   17070 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-2             	      57	   2297224 ns/op	  736346 B/op	   17081 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-2             	      56	   2343269 ns/op	  737289 B/op	   17096 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-2             	      64	   2078272 ns/op	  737794 B/op	   17105 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-2             	      66	   2055524 ns/op	  738801 B/op	   17123 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-2             	      31	   3516502 ns/op	  736648 B/op	   17086 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-2             	      42	   2531663 ns/op	  736363 B/op	   17079 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-2            	      55	   2430163 ns/op	  803960 B/op	   17883 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-2            	      57	   2356521 ns/op	  800519 B/op	   17823 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-2            	      57	   2428458 ns/op	  802106 B/op	   17851 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-2            	      54	   2499183 ns/op	  800452 B/op	   17821 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-2            	      39	   2780059 ns/op	  801916 B/op	   17850 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-2            	      55	   2351218 ns/op	  800907 B/op	   17831 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-2            	      55	   2698994 ns/op	  799008 B/op	   17798 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-2            	      33	   3115664 ns/op	  799887 B/op	   17814 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-2            	      43	   2635950 ns/op	  801019 B/op	   17837 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-2            	      39	   2765298 ns/op	  800031 B/op	   17819 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-2           	      15	   7412459 ns/op	 1431715 B/op	   24891 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-2           	      19	   5774050 ns/op	 1437044 B/op	   24947 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-2           	      19	   5780855 ns/op	 1432093 B/op	   24862 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-2           	      22	   5141059 ns/op	 1431332 B/op	   24878 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-2           	      31	   6833155 ns/op	 1433109 B/op	   24905 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-2           	      19	   5734672 ns/op	 1437822 B/op	   24958 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-2           	      24	   4429145 ns/op	 1431196 B/op	   24891 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-2           	      22	   5350459 ns/op	 1429880 B/op	   24851 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-2           	      26	   4548924 ns/op	 1433816 B/op	   24879 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-2           	      27	   5645036 ns/op	 1433942 B/op	   24891 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-2          	       4	  26863703 ns/op	 8003814 B/op	   95285 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-2          	       4	  30948400 ns/op	 7996388 B/op	   95158 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-2          	       3	  34859250 ns/op	 7991370 B/op	   95173 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-2          	       4	  28249667 ns/op	 8002508 B/op	   95261 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-2          	       3	  38093683 ns/op	 7984656 B/op	   95061 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-2          	       4	  33309618 ns/op	 8001236 B/op	   95237 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-2          	       4	  26521869 ns/op	 7998846 B/op	   95202 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-2          	       3	  38367907 ns/op	 7994658 B/op	   95232 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-2          	       3	  40834338 ns/op	 7992093 B/op	   95186 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-2          	       2	  53109061 ns/op	 8002556 B/op	   95290 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-2         	       1	 275904081 ns/op	74666392 B/op	  797851 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-2         	       1	 286101732 ns/op	74641584 B/op	  797439 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-2         	       1	 249848838 ns/op	74658904 B/op	  797714 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-2         	       1	 327219292 ns/op	74671312 B/op	  797952 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-2         	       1	 291058532 ns/op	74643672 B/op	  797477 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-2         	       1	 342219549 ns/op	74636264 B/op	  797340 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-2         	       1	 306223635 ns/op	74671360 B/op	  797952 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-2         	       1	 299246955 ns/op	74665576 B/op	  797847 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-2         	       1	 310806471 ns/op	74643232 B/op	  797472 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-2         	       1	 319522183 ns/op	74658608 B/op	  797715 allocs/op
BenchmarkApplyNoOp_Run/Size-1-2                  	      56	   2567205 ns/op	  733737 B/op	   17038 allocs/op
BenchmarkApplyNoOp_Run/Size-1-2                  	      43	   2576762 ns/op	  738414 B/op	   17118 allocs/op
BenchmarkApplyNoOp_Run/Size-1-2                  	      61	   2098065 ns/op	  736797 B/op	   17089 allocs/op
BenchmarkApplyNoOp_Run/Size-1-2                  	      67	   2214848 ns/op	  738788 B/op	   17123 allocs/op
BenchmarkApplyNoOp_Run/Size-1-2                  	      52	   2249313 ns/op	  738843 B/op	   17125 allocs/op
BenchmarkApplyNoOp_Run/Size-1-2                  	      34	   3243777 ns/op	  733583 B/op	   17035 allocs/op
BenchmarkApplyNoOp_Run/Size-1-2                  	      40	   2561829 ns/op	  741362 B/op	   17167 allocs/op
BenchmarkApplyNoOp_Run/Size-1-2                  	      64	   2061631 ns/op	  737489 B/op	   17102 allocs/op
BenchmarkApplyNoOp_Run/Size-1-2                  	      37	   3114448 ns/op	  732942 B/op	   17023 allocs/op
BenchmarkApplyNoOp_Run/Size-1-2                  	      33	   3378311 ns/op	  736520 B/op	   17085 allocs/op
BenchmarkApplyNoOp_Run/Size-10-2                 	      50	   2488386 ns/op	  801237 B/op	   17827 allocs/op
BenchmarkApplyNoOp_Run/Size-10-2                 	      56	   2736667 ns/op	  801405 B/op	   17833 allocs/op
BenchmarkApplyNoOp_Run/Size-10-2                 	      37	   2719652 ns/op	  800728 B/op	   17819 allocs/op
BenchmarkApplyNoOp_Run/Size-10-2                 	      44	   2806185 ns/op	  800107 B/op	   17809 allocs/op
BenchmarkApplyNoOp_Run/Size-10-2                 	      36	   2965619 ns/op	  800458 B/op	   17812 allocs/op
BenchmarkApplyNoOp_Run/Size-10-2                 	      40	   2603958 ns/op	  803262 B/op	   17860 allocs/op
BenchmarkApplyNoOp_Run/Size-10-2                 	      40	   2702919 ns/op	  802986 B/op	   17857 allocs/op
BenchmarkApplyNoOp_Run/Size-10-2                 	      49	   2603778 ns/op	  801643 B/op	   17833 allocs/op
BenchmarkApplyNoOp_Run/Size-10-2                 	      57	   2464313 ns/op	  802415 B/op	   17850 allocs/op
BenchmarkApplyNoOp_Run/Size-10-2                 	      56	   2395166 ns/op	  802005 B/op	   17843 allocs/op
BenchmarkApplyNoOp_Run/Size-100-2                	      13	   7863344 ns/op	 1427726 B/op	   24698 allocs/op
BenchmarkApplyNoOp_Run/Size-100-2                	      12	   9672496 ns/op	 1427941 B/op	   24697 allocs/op
BenchmarkApplyNoOp_Run/Size-100-2                	      24	   4776160 ns/op	 1427863 B/op	   24706 allocs/op
BenchmarkApplyNoOp_Run/Size-100-2                	      31	   6010315 ns/op	 1424871 B/op	   24644 allocs/op
BenchmarkApplyNoOp_Run/Size-100-2                	      21	   5011274 ns/op	 1430999 B/op	   24750 allocs/op
BenchmarkApplyNoOp_Run/Size-100-2                	      15	   7351300 ns/op	 1428523 B/op	   24723 allocs/op
BenchmarkApplyNoOp_Run/Size-100-2                	      19	   5890242 ns/op	 1432020 B/op	   24759 allocs/op
BenchmarkApplyNoOp_Run/Size-100-2                	      32	   5999205 ns/op	 1426955 B/op	   24679 allocs/op
BenchmarkApplyNoOp_Run/Size-100-2                	      32	   5715593 ns/op	 1426844 B/op	   24678 allocs/op
BenchmarkApplyNoOp_Run/Size-100-2                	      28	   4405106 ns/op	 1428205 B/op	   24689 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-2               	       4	  32719238 ns/op	 7957474 B/op	   93261 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-2               	       4	  28319521 ns/op	 7945672 B/op	   93048 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-2               	       4	  29390896 ns/op	 7957892 B/op	   93269 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-2               	       6	  21916853 ns/op	 7948389 B/op	   93137 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-2               	       4	  29130017 ns/op	 7945360 B/op	   93048 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-2               	       6	  30078864 ns/op	 7946630 B/op	   93106 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-2               	       4	  25160241 ns/op	 7947872 B/op	   93084 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-2               	       4	  25848601 ns/op	 7951488 B/op	   93151 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-2               	       6	  24749752 ns/op	 7952009 B/op	   93198 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-2               	       6	  25518502 ns/op	 7956757 B/op	   93280 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-2              	       1	 263737394 ns/op	73906424 B/op	  777341 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-2              	       1	 223947342 ns/op	73904440 B/op	  777336 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-2              	       1	 253993105 ns/op	73911928 B/op	  777473 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-2              	       1	 219208188 ns/op	73904424 B/op	  777336 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-2              	       1	 238847283 ns/op	73904424 B/op	  777336 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-2              	       1	 207250764 ns/op	73904440 B/op	  777336 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-2              	       1	 242882616 ns/op	73904696 B/op	  777339 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-2              	       1	 231081291 ns/op	73912104 B/op	  777476 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-2              	       1	 288337513 ns/op	73917712 B/op	  777578 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-2              	       1	 245317732 ns/op	73911928 B/op	  777473 allocs/op
BenchmarkApplyNoOp_Container/Size-1-2            	      38	   2684855 ns/op	  738362 B/op	   17105 allocs/op
BenchmarkApplyNoOp_Container/Size-1-2            	      56	   2312631 ns/op	  741085 B/op	   17153 allocs/op
BenchmarkApplyNoOp_Container/Size-1-2            	      46	   2301790 ns/op	  739178 B/op	   17119 allocs/op
BenchmarkApplyNoOp_Container/Size-1-2            	      48	   2174667 ns/op	  739198 B/op	   17121 allocs/op
BenchmarkApplyNoOp_Container/Size-1-2            	      40	   2811651 ns/op	  739389 B/op	   17125 allocs/op
BenchmarkApplyNoOp_Container/Size-1-2            	      52	   2349177 ns/op	  739433 B/op	   17124 allocs/op
BenchmarkApplyNoOp_Container/Size-1-2            	      51	   2135264 ns/op	  741824 B/op	   17166 allocs/op
BenchmarkApplyNoOp_Container/Size-1-2            	      33	   3351271 ns/op	  745352 B/op	   17225 allocs/op
BenchmarkApplyNoOp_Container/Size-1-2            	      58	   2687549 ns/op	  741421 B/op	   17159 allocs/op
BenchmarkApplyNoOp_Container/Size-1-2            	      46	   2419282 ns/op	  739062 B/op	   17119 allocs/op
BenchmarkApplyNoOp_Container/Size-10-2           	      43	   2556380 ns/op	  812855 B/op	   17945 allocs/op
BenchmarkApplyNoOp_Container/Size-10-2           	      32	   3431303 ns/op	  812044 B/op	   17932 allocs/op
BenchmarkApplyNoOp_Container/Size-10-2           	      40	   2645189 ns/op	  813473 B/op	   17956 allocs/op
BenchmarkApplyNoOp_Container/Size-10-2           	      50	   2466805 ns/op	  815446 B/op	   17991 allocs/op
BenchmarkApplyNoOp_Container/Size-10-2           	      39	   2735710 ns/op	  812501 B/op	   17939 allocs/op
BenchmarkApplyNoOp_Container/Size-10-2           	      57	   2422401 ns/op	  813401 B/op	   17955 allocs/op
BenchmarkApplyNoOp_Container/Size-10-2           	      32	   3319074 ns/op	  812652 B/op	   17942 allocs/op
BenchmarkApplyNoOp_Container/Size-10-2           	      50	   2488294 ns/op	  812257 B/op	   17936 allocs/op
BenchmarkApplyNoOp_Container/Size-10-2           	      54	   2651999 ns/op	  813776 B/op	   17962 allocs/op
BenchmarkApplyNoOp_Container/Size-10-2           	      44	   3531367 ns/op	  811062 B/op	   17915 allocs/op
BenchmarkApplyNoOp_Container/Size-100-2          	      22	   5051135 ns/op	 1545677 B/op	   26019 allocs/op
BenchmarkApplyNoOp_Container/Size-100-2          	      25	   5779505 ns/op	 1545071 B/op	   26008 allocs/op
BenchmarkApplyNoOp_Container/Size-100-2          	      12	   9213217 ns/op	 1552126 B/op	   26127 allocs/op
BenchmarkApplyNoOp_Container/Size-100-2          	      18	   5817239 ns/op	 1546420 B/op	   26031 allocs/op
BenchmarkApplyNoOp_Container/Size-100-2          	      21	   7809789 ns/op	 1547322 B/op	   26049 allocs/op
BenchmarkApplyNoOp_Container/Size-100-2          	      25	   5901050 ns/op	 1543021 B/op	   25973 allocs/op
BenchmarkApplyNoOp_Container/Size-100-2          	      19	   5514897 ns/op	 1551668 B/op	   26120 allocs/op
BenchmarkApplyNoOp_Container/Size-100-2          	      21	   4879702 ns/op	 1543343 B/op	   25979 allocs/op
BenchmarkApplyNoOp_Container/Size-100-2          	      19	   5529172 ns/op	 1542698 B/op	   25967 allocs/op
BenchmarkApplyNoOp_Container/Size-100-2          	      20	   6392596 ns/op	 1546142 B/op	   26025 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-2         	       3	  34111508 ns/op	 9116336 B/op	  106936 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-2         	       4	  31155990 ns/op	 9116408 B/op	  106944 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-2         	       4	  28948071 ns/op	 9128426 B/op	  107141 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-2         	       3	  37681524 ns/op	 9112229 B/op	  106871 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-2         	       4	  32644885 ns/op	 9119346 B/op	  106988 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-2         	       4	  25891299 ns/op	 9104362 B/op	  106731 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-2         	       4	  26720822 ns/op	 9113226 B/op	  106885 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-2         	       4	  29471300 ns/op	 9122026 B/op	  107038 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-2         	       3	  38397338 ns/op	 9116090 B/op	  106934 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-2         	       4	  32194542 ns/op	 9106354 B/op	  106767 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-2        	       1	 364807242 ns/op	85467936 B/op	  917067 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-2        	       1	 359345519 ns/op	85473248 B/op	  917165 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-2        	       1	 299171208 ns/op	85473000 B/op	  917163 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-2        	       1	 304039113 ns/op	85473280 B/op	  917165 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-2        	       1	 385629007 ns/op	85475168 B/op	  917201 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-2        	       1	 321768696 ns/op	85472824 B/op	  917160 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-2        	       1	 287940287 ns/op	85473240 B/op	  917165 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-2        	       1	 298308575 ns/op	85468184 B/op	  917069 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-2        	       1	 383125700 ns/op	85490528 B/op	  917444 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-2        	       1	 338812536 ns/op	85468200 B/op	  917070 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-2      	      54	   2959472 ns/op	  743064 B/op	   17189 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-2      	      48	   2526521 ns/op	  741142 B/op	   17156 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-2      	      60	   2290236 ns/op	  738146 B/op	   17105 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-2      	      55	   2146733 ns/op	  737395 B/op	   17093 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-2      	      58	   2130502 ns/op	  737116 B/op	   17087 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-2      	      37	   2948871 ns/op	  740351 B/op	   17142 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-2      	      57	   2214612 ns/op	  737898 B/op	   17100 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-2      	      36	   2980199 ns/op	  739680 B/op	   17132 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-2      	      52	   3073094 ns/op	  741371 B/op	   17161 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-2      	      39	   2634090 ns/op	  741466 B/op	   17161 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-2     	      54	   2144486 ns/op	  741342 B/op	   17158 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-2     	      61	   2450151 ns/op	  738353 B/op	   17107 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-2     	      54	   2278260 ns/op	  739388 B/op	   17125 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-2     	      33	   3473662 ns/op	  739620 B/op	   17128 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-2     	      43	   2470186 ns/op	  739238 B/op	   17122 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-2     	      58	   2133397 ns/op	  740156 B/op	   17138 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-2     	      60	   2612005 ns/op	  740265 B/op	   17138 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-2     	      42	   2645260 ns/op	  736977 B/op	   17084 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-2     	      52	   2210267 ns/op	  738897 B/op	   17117 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-2     	      55	   2433954 ns/op	  738579 B/op	   17111 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-2    	      32	   3777939 ns/op	  741479 B/op	   17137 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-2    	      40	   3147866 ns/op	  739056 B/op	   17096 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-2    	      36	   3069615 ns/op	  738320 B/op	   17084 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-2    	      34	   3226196 ns/op	  740166 B/op	   17115 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-2    	      38	   2826622 ns/op	  742667 B/op	   17160 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-2    	      54	   2372082 ns/op	  738810 B/op	   17092 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-2    	      63	   2274194 ns/op	  741699 B/op	   17142 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-2    	      49	   2069703 ns/op	  742412 B/op	   17153 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-2    	      49	   2366063 ns/op	  738669 B/op	   17089 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-2    	      48	   2126960 ns/op	  742879 B/op	   17161 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-2   	      39	   2616331 ns/op	  753965 B/op	   17133 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-2   	      62	   2169941 ns/op	  751728 B/op	   17094 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-2   	      42	   2591385 ns/op	  754562 B/op	   17143 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-2   	      43	   2464595 ns/op	  752105 B/op	   17100 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-2   	      50	   2593066 ns/op	  753172 B/op	   17119 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-2   	      62	   2187866 ns/op	  754830 B/op	   17147 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-2   	      31	   3313816 ns/op	  753117 B/op	   17118 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-2   	      36	   2879662 ns/op	  749967 B/op	   17064 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-2   	      42	   2425681 ns/op	  752576 B/op	   17108 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-2   	      30	   3363578 ns/op	  755122 B/op	   17152 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-2      	      36	   2961956 ns/op	  740244 B/op	   17141 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-2      	      63	   2124625 ns/op	  737010 B/op	   17086 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-2      	      61	   2308959 ns/op	  739667 B/op	   17130 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-2      	      52	   2259398 ns/op	  737548 B/op	   17095 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-2      	      52	   2235542 ns/op	  739531 B/op	   17130 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-2      	      57	   2289729 ns/op	  738870 B/op	   17118 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-2      	      60	   2100405 ns/op	  737551 B/op	   17095 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-2      	      62	   2784461 ns/op	  739613 B/op	   17130 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-2      	      63	   2178380 ns/op	  738420 B/op	   17109 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-2      	      45	   2888752 ns/op	  740181 B/op	   17139 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-2     	      62	   2304138 ns/op	  741095 B/op	   17153 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-2     	      38	   2736544 ns/op	  738706 B/op	   17111 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-2     	      40	   2636793 ns/op	  738521 B/op	   17107 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-2     	      39	   2639211 ns/op	  740634 B/op	   17145 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-2     	      54	   2371436 ns/op	  741922 B/op	   17167 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-2     	      31	   3570543 ns/op	  735752 B/op	   17061 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-2     	      42	   2526683 ns/op	  735998 B/op	   17066 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-2     	      54	   2561030 ns/op	  742213 B/op	   17172 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-2     	      33	   3446792 ns/op	  739427 B/op	   17124 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-2     	      39	   2889867 ns/op	  744605 B/op	   17212 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-2    	      34	   3156149 ns/op	  740445 B/op	   17121 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-2    	      46	   2953150 ns/op	  740063 B/op	   17117 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-2    	      48	   2096145 ns/op	  742322 B/op	   17153 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-2    	      56	   2175836 ns/op	  740267 B/op	   17121 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-2    	      45	   2895664 ns/op	  738467 B/op	   17089 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-2    	      31	   3644712 ns/op	  738781 B/op	   17092 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-2    	      54	   2474492 ns/op	  741190 B/op	   17136 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-2    	      37	   2978118 ns/op	  740236 B/op	   17120 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-2    	      57	   2200778 ns/op	  744470 B/op	   17191 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-2    	      56	   2277007 ns/op	  741261 B/op	   17135 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-2   	      57	   2250078 ns/op	  753109 B/op	   17153 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-2   	      60	   2300995 ns/op	  753019 B/op	   17152 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-2   	      44	   2473268 ns/op	  751796 B/op	   17130 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-2   	      52	   2340595 ns/op	  750369 B/op	   17107 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-2   	      56	   2404599 ns/op	  752580 B/op	   17144 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-2   	      30	   3794929 ns/op	  752646 B/op	   17146 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-2   	      56	   2216539 ns/op	  755150 B/op	   17190 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-2   	      58	   2326377 ns/op	  751589 B/op	   17127 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-2   	      31	   3443409 ns/op	  749537 B/op	   17092 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-2   	      38	   3140562 ns/op	  752378 B/op	   17141 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-2     	      51	   2182681 ns/op	  738573 B/op	   17113 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-2     	      54	   2240794 ns/op	  739480 B/op	   17128 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-2     	      60	   2138594 ns/op	  740758 B/op	   17150 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-2     	      63	   2102440 ns/op	  738660 B/op	   17114 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-2     	      62	   2211850 ns/op	  742547 B/op	   17181 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-2     	      64	   2155430 ns/op	  739701 B/op	   17131 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-2     	      49	   2437123 ns/op	  740561 B/op	   17148 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-2     	      58	   2222774 ns/op	  737579 B/op	   17096 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-2     	      52	   2805362 ns/op	  740672 B/op	   17149 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-2     	      60	   2112469 ns/op	  738520 B/op	   17112 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-2    	      64	   2115078 ns/op	  740492 B/op	   17145 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-2    	      56	   2202258 ns/op	  741364 B/op	   17159 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-2    	      33	   3349899 ns/op	  741421 B/op	   17160 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-2    	      56	   2375048 ns/op	  739623 B/op	   17129 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-2    	      61	   2203954 ns/op	  738628 B/op	   17114 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-2    	      39	   2602578 ns/op	  738787 B/op	   17114 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-2    	      56	   2271356 ns/op	  740368 B/op	   17142 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-2    	      62	   2372069 ns/op	  742619 B/op	   17180 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-2    	      62	   2194502 ns/op	  740723 B/op	   17148 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-2    	      30	   3484922 ns/op	  735724 B/op	   17062 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-2   	      51	   2429577 ns/op	  740116 B/op	   17129 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-2   	      42	   2623246 ns/op	  739859 B/op	   17125 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-2   	      49	   2128680 ns/op	  739931 B/op	   17127 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-2   	      57	   2241831 ns/op	  741069 B/op	   17145 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-2   	      57	   2264824 ns/op	  740834 B/op	   17141 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-2   	      48	   2221137 ns/op	  740206 B/op	   17131 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-2   	      44	   2452858 ns/op	  739925 B/op	   17125 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-2   	      57	   2529286 ns/op	  739002 B/op	   17110 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-2   	      63	   2165352 ns/op	  741030 B/op	   17144 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-2   	      52	   2382176 ns/op	  739940 B/op	   17126 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-2  	      58	   3517019 ns/op	  748796 B/op	   17171 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-2  	      43	   2570215 ns/op	  746499 B/op	   17133 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-2  	      34	   3980017 ns/op	  744372 B/op	   17098 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-2  	      48	   2634356 ns/op	  746643 B/op	   17134 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-2  	      36	   2862470 ns/op	  749701 B/op	   17186 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-2  	      54	   2318976 ns/op	  748066 B/op	   17160 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-2  	      48	   2245541 ns/op	  745493 B/op	   17116 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-2  	      32	   3351059 ns/op	  749205 B/op	   17179 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-2  	      54	   2293374 ns/op	  744921 B/op	   17105 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-2  	      34	   3319091 ns/op	  748459 B/op	   17166 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-2        	      34	   3178126 ns/op	  739576 B/op	   17084 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-2        	      55	   2314659 ns/op	  742200 B/op	   17130 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-2        	      39	   2660651 ns/op	  741590 B/op	   17120 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-2        	      62	   2144133 ns/op	  740729 B/op	   17105 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-2        	      28	   3627565 ns/op	  745886 B/op	   17194 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-2        	      42	   2608723 ns/op	  740159 B/op	   17096 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-2        	      26	   4178506 ns/op	  743469 B/op	   17154 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-2        	      34	   3158149 ns/op	  742017 B/op	   17128 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-2        	      45	   2481558 ns/op	  743549 B/op	   17153 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-2        	      62	   2166495 ns/op	  739195 B/op	   17079 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-2       	      43	   2559901 ns/op	  759446 B/op	   17193 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-2       	      39	   2836825 ns/op	  759988 B/op	   17200 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-2       	      30	   3470305 ns/op	  756255 B/op	   17138 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-2       	      51	   2554980 ns/op	  756316 B/op	   17138 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-2       	      39	   2726119 ns/op	  754770 B/op	   17111 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-2       	      62	   2508787 ns/op	  757140 B/op	   17153 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-2       	      64	   2256670 ns/op	  754780 B/op	   17112 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-2       	      48	   2781496 ns/op	  756798 B/op	   17146 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-2       	      36	   3019065 ns/op	  755782 B/op	   17128 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-2       	      42	   2403147 ns/op	  754337 B/op	   17105 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-2      	      50	   3239258 ns/op	  899443 B/op	   17204 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-2      	      30	   3510080 ns/op	  894204 B/op	   17114 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-2      	      51	   2747186 ns/op	  892772 B/op	   17090 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-2      	      31	   4390767 ns/op	  897126 B/op	   17165 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-2      	      30	   3585433 ns/op	  893540 B/op	   17104 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-2      	      37	   3072476 ns/op	  893424 B/op	   17099 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-2      	      28	   3693512 ns/op	  897437 B/op	   17170 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-2      	      44	   2991638 ns/op	  895424 B/op	   17135 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-2      	      30	   3667540 ns/op	  899159 B/op	   17199 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-2      	      43	   2860430 ns/op	  896531 B/op	   17155 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-2     	      14	   7863637 ns/op	 2276312 B/op	   17073 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-2     	      16	   7640069 ns/op	 2276581 B/op	   17079 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-2     	       7	  15016495 ns/op	 2283454 B/op	   17197 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-2     	      12	  10347121 ns/op	 2283970 B/op	   17206 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-2     	      10	  10154664 ns/op	 2281017 B/op	   17156 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-2     	      16	   7045520 ns/op	 2278597 B/op	   17111 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-2     	      18	   7488677 ns/op	 2279364 B/op	   17126 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-2     	      16	   8641004 ns/op	 2282026 B/op	   17172 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-2     	      14	   7605187 ns/op	 2278081 B/op	   17103 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-2     	      16	   7685752 ns/op	 2274427 B/op	   17041 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-2        	      34	   3344120 ns/op	  739861 B/op	   17134 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-2        	      46	   2723956 ns/op	  736881 B/op	   17083 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-2        	      49	   2451071 ns/op	  738780 B/op	   17116 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-2        	      38	   2810982 ns/op	  738440 B/op	   17109 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-2        	      36	   3127293 ns/op	  737051 B/op	   17088 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-2        	      46	   2359330 ns/op	  739032 B/op	   17121 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-2        	      52	   2288838 ns/op	  738992 B/op	   17119 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-2        	      51	   2350713 ns/op	  740986 B/op	   17154 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-2        	      57	   2266381 ns/op	  737972 B/op	   17102 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-2        	      56	   2573615 ns/op	  739565 B/op	   17129 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-2       	      44	   2516098 ns/op	  742274 B/op	   17154 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-2       	      56	   2278428 ns/op	  742914 B/op	   17165 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-2       	      62	   2481296 ns/op	  740338 B/op	   17122 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-2       	      51	   3117246 ns/op	  741250 B/op	   17136 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-2       	      62	   2476489 ns/op	  740122 B/op	   17118 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-2       	      38	   2795724 ns/op	  744382 B/op	   17189 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-2       	      45	   2471464 ns/op	  742472 B/op	   17157 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-2       	      37	   2745422 ns/op	  738433 B/op	   17088 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-2       	      46	   2402824 ns/op	  741378 B/op	   17139 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-2       	      44	   2564852 ns/op	  739376 B/op	   17104 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-2      	      51	   2497386 ns/op	  754526 B/op	   17156 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-2      	      57	   2254189 ns/op	  756851 B/op	   17195 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-2      	      63	   3157329 ns/op	  756330 B/op	   17187 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-2      	      60	   3223803 ns/op	  755687 B/op	   17175 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-2      	      43	   2385144 ns/op	  755135 B/op	   17165 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-2      	      32	   3474502 ns/op	  751506 B/op	   17105 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-2      	      42	   2661676 ns/op	  753457 B/op	   17138 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-2      	      40	   2536606 ns/op	  753380 B/op	   17137 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-2      	      26	   4190660 ns/op	  746623 B/op	   17021 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-2      	      38	   2951040 ns/op	  752081 B/op	   17114 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-2     	      30	   4087369 ns/op	  877403 B/op	   17109 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-2     	      37	   2800532 ns/op	  877576 B/op	   17108 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-2     	      26	   3959842 ns/op	  879272 B/op	   17139 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-2     	      43	   2787985 ns/op	  878030 B/op	   17118 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-2     	      30	   3597556 ns/op	  878607 B/op	   17127 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-2     	      33	   3297905 ns/op	  877706 B/op	   17112 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-2     	      27	   4478414 ns/op	  879658 B/op	   17145 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-2     	      33	   3398631 ns/op	  878551 B/op	   17128 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-2     	      39	   2619575 ns/op	  878275 B/op	   17122 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-2     	      40	   2616765 ns/op	  874031 B/op	   17050 allocs/op
PASS
ok  	scampi.dev/scampi/test/integration	869.441s
