goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    2042	     58723 ns/op	   25480 B/op	     352 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2421	     51796 ns/op	   25465 B/op	     352 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2128	     51727 ns/op	   25468 B/op	     352 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2181	     47315 ns/op	   25490 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2184	     46009 ns/op	   25499 B/op	     352 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2582	     45776 ns/op	   25505 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2552	     46022 ns/op	   25448 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2530	     46337 ns/op	   25522 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2467	     47257 ns/op	   25448 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2516	     46206 ns/op	   25542 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1656	     70802 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1664	     70479 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1672	     70311 ns/op	   46222 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1676	     70115 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1650	     71259 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1692	     70211 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1705	     69044 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1689	     69438 ns/op	   46269 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1681	     69682 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1671	     69998 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-100-14   	     375	    296454 ns/op	  250542 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     379	    293479 ns/op	  250542 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     379	    293386 ns/op	  250540 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     384	    292657 ns/op	  250542 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     376	    293563 ns/op	  250542 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     376	    293946 ns/op	  250542 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     375	    296793 ns/op	  250543 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     372	    300444 ns/op	  250542 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     374	    295802 ns/op	  250542 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     372	    296080 ns/op	  250542 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2509456 ns/op	 2284941 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      45	   2545081 ns/op	 2284942 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2501930 ns/op	 2284941 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2495875 ns/op	 2284946 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2489716 ns/op	 2284940 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2491390 ns/op	 2284941 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2512198 ns/op	 2284940 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2512208 ns/op	 2284941 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2545726 ns/op	 2284946 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2522745 ns/op	 2284940 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25149823 ns/op	23074174 B/op	  359338 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25045375 ns/op	23074174 B/op	  359338 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25195333 ns/op	23074174 B/op	  359338 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25029427 ns/op	23074174 B/op	  359338 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24889350 ns/op	23074051 B/op	  359337 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24737742 ns/op	23074051 B/op	  359337 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24779283 ns/op	23074051 B/op	  359337 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25002886 ns/op	23073726 B/op	  359337 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25442844 ns/op	23074174 B/op	  359338 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25478896 ns/op	23074168 B/op	  359337 allocs/op
BenchmarkDiagnosticEmission-14    	  656619	       218.9 ns/op	     907 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	  796614	       153.4 ns/op	     936 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	  964016	       140.9 ns/op	     968 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	  998577	       131.5 ns/op	     935 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	  972052	       124.4 ns/op	     960 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       123.4 ns/op	     933 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       123.9 ns/op	     933 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	  998715	       122.3 ns/op	     935 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       123.7 ns/op	     933 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       123.5 ns/op	     933 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2620	     44851 ns/op	   31468 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2676	     44106 ns/op	   31282 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2665	     44178 ns/op	   31281 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2636	     44655 ns/op	   31281 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2629	     44579 ns/op	   31282 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2608	     44064 ns/op	   31513 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2592	     45161 ns/op	   31282 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2588	     43874 ns/op	   31282 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2576	     44439 ns/op	   31275 B/op	     431 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2553	     44575 ns/op	   31277 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     980	    121553 ns/op	  110483 B/op	    1353 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     996	    118108 ns/op	  110370 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1008	    117277 ns/op	  110424 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     996	    118829 ns/op	  111115 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     991	    119129 ns/op	  110384 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     999	    118201 ns/op	  110348 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     998	    118687 ns/op	  110390 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     976	    121845 ns/op	  110339 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     991	    118952 ns/op	  110367 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     966	    121429 ns/op	  110376 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     159	    725088 ns/op	  887385 B/op	   10303 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     160	    716782 ns/op	  886361 B/op	   10300 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     160	    716854 ns/op	  886277 B/op	   10300 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	    711499 ns/op	  886020 B/op	   10299 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    719022 ns/op	  886158 B/op	   10300 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    716170 ns/op	  886038 B/op	   10299 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    714916 ns/op	  886145 B/op	   10299 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    719509 ns/op	  886133 B/op	   10299 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    714314 ns/op	  886283 B/op	   10299 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     160	    719018 ns/op	  886447 B/op	   10300 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5874217 ns/op	 8598871 B/op	   99533 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5850943 ns/op	 8575147 B/op	   99485 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5867899 ns/op	 8575876 B/op	   99484 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5830623 ns/op	 8577133 B/op	   99500 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5844118 ns/op	 8574214 B/op	   99474 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5847469 ns/op	 8576890 B/op	   99484 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5869050 ns/op	 8575066 B/op	   99481 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5824235 ns/op	 8574936 B/op	   99478 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5833289 ns/op	 8572957 B/op	   99473 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5878292 ns/op	 8573459 B/op	   99469 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  66050854 ns/op	91449808 B/op	 1009364 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  68983292 ns/op	88585016 B/op	 1002987 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  63790208 ns/op	88332928 B/op	 1003503 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  69652229 ns/op	88538152 B/op	 1003986 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  68299792 ns/op	88546812 B/op	 1003700 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  66599584 ns/op	88615008 B/op	 1003601 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  67390000 ns/op	88611792 B/op	 1003560 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  68800730 ns/op	88469464 B/op	 1003496 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  69027354 ns/op	88469976 B/op	 1003820 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  66008438 ns/op	88411200 B/op	 1002870 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3758	     30635 ns/op	   24648 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3751	     30748 ns/op	   24648 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3758	     31194 ns/op	   24648 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3618	     32054 ns/op	   24957 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3559	     32896 ns/op	   25096 B/op	     358 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3565	     31744 ns/op	   25094 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3517	     32281 ns/op	   25092 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3500	     32208 ns/op	   25089 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3447	     32922 ns/op	   25096 B/op	     358 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3416	     32897 ns/op	   25096 B/op	     358 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1400	     83484 ns/op	   73759 B/op	     937 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1407	     82694 ns/op	   72846 B/op	     936 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1425	     81829 ns/op	   72886 B/op	     937 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1429	     82795 ns/op	   72876 B/op	     937 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1416	     82536 ns/op	   72859 B/op	     936 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1424	     83112 ns/op	   72874 B/op	     937 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1430	     81820 ns/op	   72868 B/op	     936 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1377	     84332 ns/op	   72887 B/op	     937 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1431	     81788 ns/op	   72862 B/op	     936 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1436	     81675 ns/op	   72883 B/op	     937 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     211	    543771 ns/op	  554957 B/op	    6553 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     213	    538390 ns/op	  554263 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     213	    534651 ns/op	  554249 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     207	    540146 ns/op	  554346 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     214	    533914 ns/op	  554154 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     213	    530234 ns/op	  554327 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     213	    532942 ns/op	  554333 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     213	    535666 ns/op	  554232 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     213	    534190 ns/op	  554147 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     212	    539061 ns/op	  554246 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4292258 ns/op	 5491484 B/op	   62454 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4284216 ns/op	 5473768 B/op	   62409 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4216045 ns/op	 5474016 B/op	   62411 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4255987 ns/op	 5473961 B/op	   62409 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      27	   4213113 ns/op	 5474205 B/op	   62411 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      27	   4229809 ns/op	 5474448 B/op	   62411 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      27	   4202855 ns/op	 5473646 B/op	   62410 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4300172 ns/op	 5473934 B/op	   62409 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      27	   4226028 ns/op	 5474342 B/op	   62411 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4253188 ns/op	 5473808 B/op	   62410 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  42070986 ns/op	55866090 B/op	  625059 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  42617000 ns/op	54519554 B/op	  621979 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41329570 ns/op	54515589 B/op	  621907 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41613847 ns/op	54516514 B/op	  621944 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41326792 ns/op	54508994 B/op	  621880 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  43801639 ns/op	54531722 B/op	  622088 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41095778 ns/op	54513634 B/op	  621929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41900931 ns/op	54528794 B/op	  622086 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41172542 ns/op	54515874 B/op	  621952 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  45254542 ns/op	54532517 B/op	  622079 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1783	     65236 ns/op	   40458 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1796	     64162 ns/op	   40457 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1797	     63178 ns/op	   40457 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1812	     62771 ns/op	   40458 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1821	     62956 ns/op	   40458 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1789	     64022 ns/op	   40596 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1814	     63544 ns/op	   40897 B/op	     583 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1796	     63959 ns/op	   41736 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1820	     62918 ns/op	   40906 B/op	     583 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1801	     63427 ns/op	   40905 B/op	     583 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     490	    205884 ns/op	  168041 B/op	    2072 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     596	    199442 ns/op	  167879 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     600	    198362 ns/op	  167854 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     500	    200324 ns/op	  167860 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     499	    201476 ns/op	  167817 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     498	    201387 ns/op	  167895 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     500	    200001 ns/op	  167869 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     502	    200209 ns/op	  167866 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     595	    199734 ns/op	  167894 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     504	    199352 ns/op	  167853 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      97	   1179949 ns/op	 1418476 B/op	   16606 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      97	   1175897 ns/op	 1416360 B/op	   16602 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     100	   1146155 ns/op	 1416238 B/op	   16602 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     100	   1141072 ns/op	 1416533 B/op	   16601 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     102	   1140570 ns/op	 1416261 B/op	   16601 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     100	   1156854 ns/op	 1416300 B/op	   16602 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     102	   1149239 ns/op	 1416555 B/op	   16602 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      99	   1152188 ns/op	 1416386 B/op	   16603 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     103	   1147524 ns/op	 1416403 B/op	   16602 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     100	   1150702 ns/op	 1416244 B/op	   16601 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10674750 ns/op	14417289 B/op	  161915 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10584371 ns/op	14314076 B/op	  161665 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10592238 ns/op	14320510 B/op	  161659 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10645850 ns/op	14316372 B/op	  161675 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10592912 ns/op	14314224 B/op	  161650 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10472412 ns/op	14316852 B/op	  161673 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10466246 ns/op	14314852 B/op	  161658 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10456688 ns/op	14314857 B/op	  161662 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10630004 ns/op	14316331 B/op	  161658 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10494812 ns/op	14318713 B/op	  161672 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 118133500 ns/op	151028744 B/op	 1654234 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 124457958 ns/op	143165944 B/op	 1635478 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 121066083 ns/op	143069624 B/op	 1635428 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 127581958 ns/op	143038624 B/op	 1635294 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 132151375 ns/op	143327400 B/op	 1634755 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 125435666 ns/op	143071880 B/op	 1635659 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 118293250 ns/op	143022864 B/op	 1635125 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 126880875 ns/op	143043208 B/op	 1635343 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 131218458 ns/op	143039600 B/op	 1634713 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 130303250 ns/op	143095592 B/op	 1635298 allocs/op
PASS
ok  	godoit.dev/doit/test	112.642s
