goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     787	   1503320 ns/op	  917490 B/op	    7111 allocs/op
BenchmarkLoadConfig/Size-1-14     	     796	   1489089 ns/op	  917124 B/op	    7110 allocs/op
BenchmarkLoadConfig/Size-1-14     	     787	   1494532 ns/op	  917699 B/op	    7111 allocs/op
BenchmarkLoadConfig/Size-1-14     	     796	   1501393 ns/op	  918957 B/op	    7111 allocs/op
BenchmarkLoadConfig/Size-1-14     	     788	   1491819 ns/op	  918731 B/op	    7111 allocs/op
BenchmarkLoadConfig/Size-1-14     	     796	   1497354 ns/op	  917846 B/op	    7111 allocs/op
BenchmarkLoadConfig/Size-1-14     	     802	   1487096 ns/op	  918940 B/op	    7111 allocs/op
BenchmarkLoadConfig/Size-1-14     	     849	   1473722 ns/op	  918167 B/op	    7111 allocs/op
BenchmarkLoadConfig/Size-1-14     	     796	   1482925 ns/op	  919577 B/op	    7111 allocs/op
BenchmarkLoadConfig/Size-1-14     	     816	   1499775 ns/op	  919017 B/op	    7111 allocs/op
BenchmarkLoadConfig/Size-10-14    	     516	   2304135 ns/op	 1417761 B/op	   11566 allocs/op
BenchmarkLoadConfig/Size-10-14    	     511	   2316901 ns/op	 1417257 B/op	   11566 allocs/op
BenchmarkLoadConfig/Size-10-14    	     512	   2310132 ns/op	 1418191 B/op	   11566 allocs/op
BenchmarkLoadConfig/Size-10-14    	     514	   2308661 ns/op	 1419810 B/op	   11567 allocs/op
BenchmarkLoadConfig/Size-10-14    	     512	   2321431 ns/op	 1419252 B/op	   11567 allocs/op
BenchmarkLoadConfig/Size-10-14    	     514	   2308143 ns/op	 1418266 B/op	   11566 allocs/op
BenchmarkLoadConfig/Size-10-14    	     519	   2301412 ns/op	 1420063 B/op	   11567 allocs/op
BenchmarkLoadConfig/Size-10-14    	     512	   2299856 ns/op	 1420561 B/op	   11566 allocs/op
BenchmarkLoadConfig/Size-10-14    	     517	   2300929 ns/op	 1419908 B/op	   11566 allocs/op
BenchmarkLoadConfig/Size-10-14    	     524	   2286983 ns/op	 1418045 B/op	   11566 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9921177 ns/op	 6364134 B/op	   55483 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9959092 ns/op	 6360048 B/op	   55483 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9937016 ns/op	 6363494 B/op	   55483 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9902881 ns/op	 6367736 B/op	   55484 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9907534 ns/op	 6362455 B/op	   55483 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9965223 ns/op	 6364485 B/op	   55484 allocs/op
BenchmarkLoadConfig/Size-100-14   	     121	   9915372 ns/op	 6363664 B/op	   55483 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9931059 ns/op	 6362360 B/op	   55483 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9941884 ns/op	 6355179 B/op	   55482 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10001276 ns/op	 6371171 B/op	   55485 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  77266857 ns/op	55541709 B/op	  493609 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  75361682 ns/op	55524873 B/op	  493610 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  74675301 ns/op	55535982 B/op	  493610 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  75223756 ns/op	55521201 B/op	  493602 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  76269098 ns/op	55527795 B/op	  493606 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  75531156 ns/op	55536402 B/op	  493604 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  74465435 ns/op	55515036 B/op	  493607 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  75586021 ns/op	55521621 B/op	  493604 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  75758155 ns/op	55529925 B/op	  493605 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  77111905 ns/op	55536618 B/op	  493611 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 756925042 ns/op	553046168 B/op	 4874462 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 779142854 ns/op	553047416 B/op	 4874469 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 798008020 ns/op	553043120 B/op	 4874438 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 800951271 ns/op	553064988 B/op	 4874444 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 805506312 ns/op	553068052 B/op	 4874474 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 801698270 ns/op	553064260 B/op	 4874455 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 792571646 ns/op	553045632 B/op	 4874452 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 794460604 ns/op	553067612 B/op	 4874482 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 796565583 ns/op	553072764 B/op	 4874420 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 802231125 ns/op	553023576 B/op	 4874421 allocs/op
BenchmarkDiagnosticEmission-14    	 3856110	       318.9 ns/op	     952 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4768681	       317.7 ns/op	     961 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4775244	       275.9 ns/op	     960 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4970910	       278.9 ns/op	     926 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4338762	       259.9 ns/op	     857 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4865559	       295.7 ns/op	     944 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4803502	       281.3 ns/op	     955 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4561972	       232.3 ns/op	     819 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4503652	       263.8 ns/op	     829 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4346840	       256.0 ns/op	     855 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     836	   1304439 ns/op	  929564 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     883	   1301749 ns/op	  925092 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     847	   1307331 ns/op	  927484 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     855	   1307277 ns/op	  926024 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     876	   1304537 ns/op	  927341 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     873	   1297201 ns/op	  926765 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     872	   1300026 ns/op	  926882 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     868	   1292514 ns/op	  925340 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     868	   1304737 ns/op	  927493 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     874	   1306474 ns/op	  926629 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     519	   2035119 ns/op	 1518230 B/op	   11882 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     523	   2040753 ns/op	 1518031 B/op	   11882 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     518	   2031552 ns/op	 1519258 B/op	   11883 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     519	   2030478 ns/op	 1517822 B/op	   11882 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     522	   2028284 ns/op	 1517273 B/op	   11882 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     519	   2009264 ns/op	 1517152 B/op	   11882 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     520	   2015703 ns/op	 1519613 B/op	   11883 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     514	   2060025 ns/op	 1519757 B/op	   11882 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     520	   2029627 ns/op	 1515921 B/op	   11882 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     523	   2029035 ns/op	 1518059 B/op	   11883 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9628029 ns/op	 7491565 B/op	   59412 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9539241 ns/op	 7487644 B/op	   59412 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9535022 ns/op	 7490560 B/op	   59413 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     124	   9465887 ns/op	 7483505 B/op	   59413 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9520595 ns/op	 7486643 B/op	   59411 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9619339 ns/op	 7495410 B/op	   59413 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     124	   9495685 ns/op	 7487774 B/op	   59413 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9616492 ns/op	 7495079 B/op	   59412 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9517289 ns/op	 7493830 B/op	   59414 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9596911 ns/op	 7493244 B/op	   59412 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86171654 ns/op	66649567 B/op	  533583 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  83416224 ns/op	66646598 B/op	  533579 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  86395861 ns/op	67237031 B/op	  533589 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  84200167 ns/op	66659468 B/op	  533582 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85306571 ns/op	66653477 B/op	  533584 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  83354353 ns/op	66654728 B/op	  533576 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86155708 ns/op	66654827 B/op	  533581 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85960410 ns/op	66663217 B/op	  533583 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85249378 ns/op	66653579 B/op	  533578 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  87113392 ns/op	67233233 B/op	  533589 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 933639604 ns/op	669159300 B/op	 5274914 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 920445979 ns/op	669267312 B/op	 5274957 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 915719542 ns/op	669245548 B/op	 5274954 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 914459646 ns/op	669207116 B/op	 5274880 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 923842438 ns/op	669363468 B/op	 5274908 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 917329958 ns/op	669271316 B/op	 5274926 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 909739875 ns/op	669360260 B/op	 5274895 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 908767062 ns/op	669127260 B/op	 5274906 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 920285667 ns/op	669301444 B/op	 5274979 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 901349104 ns/op	669309852 B/op	 5274906 allocs/op
PASS
ok  	godoit.dev/doit/test	142.654s
