goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     801	   1426842 ns/op	  923130 B/op	    7261 allocs/op
BenchmarkLoadConfig/Size-1-14     	     825	   1407928 ns/op	  922607 B/op	    7260 allocs/op
BenchmarkLoadConfig/Size-1-14     	     816	   1405853 ns/op	  924295 B/op	    7261 allocs/op
BenchmarkLoadConfig/Size-1-14     	     805	   1404699 ns/op	  923345 B/op	    7260 allocs/op
BenchmarkLoadConfig/Size-1-14     	     807	   1421459 ns/op	  923210 B/op	    7260 allocs/op
BenchmarkLoadConfig/Size-1-14     	     812	   1493538 ns/op	  927994 B/op	    7262 allocs/op
BenchmarkLoadConfig/Size-1-14     	     799	   1509429 ns/op	  928544 B/op	    7261 allocs/op
BenchmarkLoadConfig/Size-1-14     	     789	   1531050 ns/op	  928210 B/op	    7262 allocs/op
BenchmarkLoadConfig/Size-1-14     	     789	   1507905 ns/op	  928399 B/op	    7261 allocs/op
BenchmarkLoadConfig/Size-1-14     	     769	   1523293 ns/op	  928100 B/op	    7262 allocs/op
BenchmarkLoadConfig/Size-10-14    	     484	   2527257 ns/op	 1437946 B/op	   12253 allocs/op
BenchmarkLoadConfig/Size-10-14    	     478	   2484664 ns/op	 1441262 B/op	   12254 allocs/op
BenchmarkLoadConfig/Size-10-14    	     488	   2490880 ns/op	 1444191 B/op	   12255 allocs/op
BenchmarkLoadConfig/Size-10-14    	     476	   2387128 ns/op	 1440158 B/op	   12253 allocs/op
BenchmarkLoadConfig/Size-10-14    	     518	   2317400 ns/op	 1439219 B/op	   12253 allocs/op
BenchmarkLoadConfig/Size-10-14    	     494	   2338443 ns/op	 1437976 B/op	   12253 allocs/op
BenchmarkLoadConfig/Size-10-14    	     506	   2346304 ns/op	 1439682 B/op	   12253 allocs/op
BenchmarkLoadConfig/Size-10-14    	     496	   2346566 ns/op	 1440767 B/op	   12253 allocs/op
BenchmarkLoadConfig/Size-10-14    	     506	   2302431 ns/op	 1439300 B/op	   12253 allocs/op
BenchmarkLoadConfig/Size-10-14    	     507	   2333264 ns/op	 1439643 B/op	   12253 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11395079 ns/op	 6512979 B/op	   61612 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11464443 ns/op	 6506338 B/op	   61612 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11474587 ns/op	 6516550 B/op	   61615 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11386019 ns/op	 6512236 B/op	   61615 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11333402 ns/op	 6514364 B/op	   61615 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11339072 ns/op	 6506286 B/op	   61614 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11334180 ns/op	 6513798 B/op	   61614 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11424813 ns/op	 6515121 B/op	   61614 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11570018 ns/op	 6516887 B/op	   61615 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11498957 ns/op	 6525097 B/op	   61617 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  79904673 ns/op	57032508 B/op	  555331 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  81003016 ns/op	57009413 B/op	  555308 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  80049708 ns/op	57012750 B/op	  555314 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  81748288 ns/op	57034579 B/op	  555317 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  81188099 ns/op	57029803 B/op	  555312 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  82377814 ns/op	57023608 B/op	  555320 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  80695955 ns/op	57010612 B/op	  555316 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  80004875 ns/op	57007302 B/op	  555316 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  82470163 ns/op	57017362 B/op	  555307 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  80482311 ns/op	57018896 B/op	  555315 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 810412562 ns/op	567938188 B/op	 5491922 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 817501396 ns/op	567954916 B/op	 5491950 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 830448833 ns/op	567940016 B/op	 5491944 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 833465375 ns/op	567916404 B/op	 5491862 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 843539188 ns/op	567932272 B/op	 5491878 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 843891062 ns/op	567943324 B/op	 5491935 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 839987625 ns/op	567932772 B/op	 5491903 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 818273604 ns/op	567935508 B/op	 5491901 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 835264208 ns/op	567915848 B/op	 5491849 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 838640792 ns/op	567936204 B/op	 5491946 allocs/op
BenchmarkDiagnosticEmission-14    	 4671909	       352.2 ns/op	     956 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6239174	       193.8 ns/op	     895 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5284431	       230.9 ns/op	     846 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 4955866	       254.0 ns/op	     902 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 4982349	       255.6 ns/op	     897 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 4510231	       245.8 ns/op	     991 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 4721797	       235.1 ns/op	     946 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 4554714	       240.9 ns/op	     981 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5716978	       246.0 ns/op	     977 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5346381	       190.8 ns/op	     836 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     811	   1365066 ns/op	  939139 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     834	   1390366 ns/op	  935378 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     830	   1392001 ns/op	  934933 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     859	   1364056 ns/op	  935762 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     855	   1381927 ns/op	  935575 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     838	   1373313 ns/op	  934278 B/op	    7175 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     867	   1380209 ns/op	  935849 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     876	   1356570 ns/op	  937533 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     874	   1375225 ns/op	  935725 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     829	   1314655 ns/op	  932647 B/op	    7175 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     520	   2080075 ns/op	 1526077 B/op	   12642 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     520	   2047043 ns/op	 1524413 B/op	   12642 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     511	   2067611 ns/op	 1527763 B/op	   12642 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     518	   2365856 ns/op	 1524324 B/op	   12641 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     510	   2137001 ns/op	 1528193 B/op	   12642 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     493	   2178299 ns/op	 1529465 B/op	   12643 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     495	   2179112 ns/op	 1525988 B/op	   12642 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     487	   2188993 ns/op	 1528352 B/op	   12643 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     510	   2131839 ns/op	 1526322 B/op	   12642 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     480	   2223456 ns/op	 1528820 B/op	   12643 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10740275 ns/op	 7408846 B/op	   66247 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      98	  10751962 ns/op	 7428888 B/op	   66250 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10592990 ns/op	 7425204 B/op	   66252 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10654109 ns/op	 7410821 B/op	   66248 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10759085 ns/op	 7418639 B/op	   66251 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10771943 ns/op	 7416285 B/op	   66250 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10799105 ns/op	 7417857 B/op	   66250 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10670224 ns/op	 7420136 B/op	   66251 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10748797 ns/op	 7413702 B/op	   66249 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10682362 ns/op	 7418936 B/op	   66250 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  91045243 ns/op	66458994 B/op	  602297 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  92135455 ns/op	66446671 B/op	  602297 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  90393990 ns/op	66072398 B/op	  602297 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  92045174 ns/op	66486410 B/op	  602299 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  91089514 ns/op	66472284 B/op	  602299 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  91273385 ns/op	66468358 B/op	  602305 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  92195184 ns/op	66480080 B/op	  602305 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  93006267 ns/op	66467337 B/op	  602307 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  92974069 ns/op	66464294 B/op	  602304 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  90759226 ns/op	66449210 B/op	  602298 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 951840896 ns/op	663580176 B/op	 5962426 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 941204730 ns/op	663593224 B/op	 5962364 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 938908000 ns/op	663631908 B/op	 5962426 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 932368480 ns/op	663637884 B/op	 5962375 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 945960562 ns/op	663554620 B/op	 5962383 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 944942542 ns/op	663744892 B/op	 5962468 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 935660250 ns/op	663531132 B/op	 5962389 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 942207312 ns/op	663677944 B/op	 5962414 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 943677666 ns/op	663468624 B/op	 5962364 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 956059625 ns/op	663596020 B/op	 5962362 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   56970	     20920 ns/op	     749 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57519	     20842 ns/op	     748 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57388	     20909 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57182	     20888 ns/op	     750 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57157	     20937 ns/op	     749 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57165	     20884 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57289	     20813 ns/op	     749 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57327	     20901 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57396	     20941 ns/op	     750 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   56918	     20877 ns/op	     749 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8433	    143947 ns/op	    4908 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8343	    143433 ns/op	    4909 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8359	    143195 ns/op	    4895 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8355	    143100 ns/op	    4899 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8367	    143104 ns/op	    4931 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8440	    143363 ns/op	    4917 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8468	    143183 ns/op	    4917 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8361	    143343 ns/op	    4909 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8217	    143249 ns/op	    4909 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8460	    143139 ns/op	    4904 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     782	   1508697 ns/op	   61379 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     790	   1508053 ns/op	   61374 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     790	   1511786 ns/op	   61471 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     790	   1510001 ns/op	   61471 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     784	   1509691 ns/op	   61330 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     788	   1518660 ns/op	   61472 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     794	   1510623 ns/op	   61468 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     790	   1510615 ns/op	   61330 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     787	   1509028 ns/op	   61284 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     789	   1510048 ns/op	   61234 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      66	  18160654 ns/op	  666258 B/op	      54 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      66	  18019711 ns/op	  666459 B/op	      55 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      64	  18008574 ns/op	  666810 B/op	      56 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      64	  18037048 ns/op	  666704 B/op	      55 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      64	  18018169 ns/op	  666810 B/op	      56 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      66	  18018266 ns/op	  666454 B/op	      55 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      66	  17935589 ns/op	  666851 B/op	      56 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      66	  18009653 ns/op	  666446 B/op	      55 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      63	  17951792 ns/op	  667005 B/op	      56 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      64	  17961312 ns/op	  666898 B/op	      56 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 179527986 ns/op	 7934017 B/op	    3345 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 178916938 ns/op	 7932628 B/op	    3340 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 179585431 ns/op	 7932989 B/op	    3340 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 178933396 ns/op	 7933010 B/op	    3342 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 181040062 ns/op	 7933736 B/op	    3345 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 181398785 ns/op	 7934060 B/op	    3345 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 180029702 ns/op	 7933016 B/op	    3342 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 180503875 ns/op	 7932941 B/op	    3340 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 181157007 ns/op	 7934148 B/op	    3347 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 179849035 ns/op	 7932941 B/op	    3340 allocs/op
PASS
ok  	godoit.dev/doit/test	207.173s
