goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    1322	    934931 ns/op	  903460 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1288	    915157 ns/op	  903872 B/op	    7075 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1302	   1028390 ns/op	  904326 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1279	    931347 ns/op	  906848 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1258	   1031154 ns/op	  905887 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1264	    939094 ns/op	  907790 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1274	   1066048 ns/op	  907483 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1230	    947054 ns/op	  907927 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1026	   1077327 ns/op	  908795 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1249	    969947 ns/op	  909335 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-10-14    	     639	   1784446 ns/op	 1416083 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     747	   1759839 ns/op	 1418632 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     702	   1649288 ns/op	 1414919 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     728	   1812776 ns/op	 1414880 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     724	   1642845 ns/op	 1417427 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     718	   1834045 ns/op	 1416709 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     732	   1647620 ns/op	 1417329 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     726	   1851918 ns/op	 1418039 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     727	   1643211 ns/op	 1416329 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     680	   1844184 ns/op	 1416047 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-100-14   	     146	   8147194 ns/op	 6368597 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     129	   8981159 ns/op	 6369789 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     146	   8133301 ns/op	 6368647 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     134	   8674733 ns/op	 6368475 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     147	   8491063 ns/op	 6364834 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     142	   8253957 ns/op	 6372516 B/op	   55454 allocs/op
BenchmarkLoadConfig/Size-100-14   	     146	   8945992 ns/op	 6369593 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     144	   8250302 ns/op	 6369037 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     144	   8770480 ns/op	 6372011 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     146	   8173304 ns/op	 6367353 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  59308625 ns/op	55515990 B/op	  493569 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      18	  56137910 ns/op	55524741 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  57790825 ns/op	55513873 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54751645 ns/op	55522409 B/op	  493569 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  55528011 ns/op	55507549 B/op	  493566 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52334794 ns/op	55532632 B/op	  493575 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  51932992 ns/op	55508254 B/op	  493567 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  55381585 ns/op	55527358 B/op	  493576 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  51846702 ns/op	55506516 B/op	  493571 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      21	  56942173 ns/op	55523141 B/op	  493569 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 507945771 ns/op	553022296 B/op	 4874418 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 555010812 ns/op	553141556 B/op	 4874433 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 510870312 ns/op	553045096 B/op	 4874417 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 532057708 ns/op	553077604 B/op	 4874349 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 521134834 ns/op	553052868 B/op	 4874435 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 580499042 ns/op	553028832 B/op	 4874418 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 516851646 ns/op	553042000 B/op	 4874437 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 561607062 ns/op	553042536 B/op	 4874382 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 529790396 ns/op	553061736 B/op	 4874409 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 531876292 ns/op	553043216 B/op	 4874405 allocs/op
BenchmarkDiagnosticEmission-14    	 5894658	       207.6 ns/op	     971 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7723120	       190.2 ns/op	     931 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7716435	       152.7 ns/op	     932 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7093975	       149.3 ns/op	     823 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7096923	       145.2 ns/op	     823 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7135608	       152.3 ns/op	     819 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7529996	       176.5 ns/op	     953 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6829563	       166.6 ns/op	     851 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7128362	       145.2 ns/op	     820 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 8321149	       175.3 ns/op	     871 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1192	    989096 ns/op	  925199 B/op	    6981 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1194	    982710 ns/op	  922927 B/op	    6981 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1143	   1061894 ns/op	  923775 B/op	    6981 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1143	    975656 ns/op	  928434 B/op	    6981 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1138	   1076191 ns/op	  923864 B/op	    6981 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1130	    979411 ns/op	  922363 B/op	    6981 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1161	   1078050 ns/op	  920453 B/op	    6981 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1206	    921643 ns/op	  921272 B/op	    6981 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1257	   1009339 ns/op	  923237 B/op	    6981 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1226	    942807 ns/op	  924019 B/op	    6981 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     703	   1483350 ns/op	 1548601 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     865	   1352087 ns/op	 1552350 B/op	   11837 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     718	   1517325 ns/op	 1538830 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     820	   1414756 ns/op	 1532783 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     710	   1522566 ns/op	 1580976 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     825	   1416396 ns/op	 1507993 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     678	   1550759 ns/op	 1529211 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     727	   1396578 ns/op	 1559332 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     729	   1515497 ns/op	 1562336 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     828	   1406724 ns/op	 1567974 B/op	   11837 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     169	   6939552 ns/op	 7800515 B/op	   59277 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     169	   6631532 ns/op	 7732998 B/op	   59277 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     168	   7074953 ns/op	 7380009 B/op	   59277 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     168	   6717377 ns/op	 7574767 B/op	   59278 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     168	   7151247 ns/op	 7529702 B/op	   59277 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     166	   6716720 ns/op	 7791799 B/op	   59277 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     166	   7018228 ns/op	 7547995 B/op	   59276 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     169	   6624030 ns/op	 7642478 B/op	   59277 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     166	   7012906 ns/op	 7843006 B/op	   59277 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     166	   6747500 ns/op	 7944040 B/op	   59278 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59635273 ns/op	71051697 B/op	  532545 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  57774612 ns/op	69769133 B/op	  532545 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  60736419 ns/op	73931164 B/op	  532542 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  57201884 ns/op	71291401 B/op	  532549 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      20	  60204110 ns/op	72872609 B/op	  532544 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  58326116 ns/op	68819615 B/op	  532548 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  57380194 ns/op	73890192 B/op	  532545 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  61728907 ns/op	72328364 B/op	  532547 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  58183116 ns/op	68930819 B/op	  532546 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  62604565 ns/op	67541234 B/op	  532545 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 575031354 ns/op	729224020 B/op	 5264873 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 607819708 ns/op	720573412 B/op	 5264852 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 590041396 ns/op	697585024 B/op	 5264947 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 623604229 ns/op	702627872 B/op	 5264871 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 616882646 ns/op	707681228 B/op	 5264870 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 580481458 ns/op	703581064 B/op	 5264877 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 620726417 ns/op	695210624 B/op	 5264966 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 580653750 ns/op	700090540 B/op	 5264880 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 595342979 ns/op	689762292 B/op	 5264858 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 584749438 ns/op	691216500 B/op	 5264908 allocs/op
PASS
ok  	godoit.dev/doit/test	128.456s
