goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    2143	     53997 ns/op	   27410 B/op	     367 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2332	     49509 ns/op	   27442 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2533	     50246 ns/op	   27428 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2167	     46582 ns/op	   27392 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2607	     45391 ns/op	   27436 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2444	     47526 ns/op	   27452 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2378	     48714 ns/op	   27471 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2410	     47950 ns/op	   27392 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2372	     48220 ns/op	   27392 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2386	     48073 ns/op	   27491 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1576	     74246 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1603	     72834 ns/op	   48811 B/op	     705 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1650	     70683 ns/op	   49001 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1628	     73015 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1644	     70917 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1639	     70553 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1669	     70193 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1690	     68901 ns/op	   49045 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1700	     69083 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1626	     70975 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-100-14   	     364	    298454 ns/op	  261508 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     361	    300986 ns/op	  261510 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     373	    294502 ns/op	  261510 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     378	    292354 ns/op	  261511 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     368	    295189 ns/op	  261510 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     368	    295230 ns/op	  261510 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     367	    295129 ns/op	  261511 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     361	    296674 ns/op	  261510 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     357	    298836 ns/op	  261463 B/op	    4038 allocs/op
BenchmarkLoadConfig/Size-100-14   	     363	    298239 ns/op	  261510 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      45	   2495142 ns/op	 2375398 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2484596 ns/op	 2375397 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2513930 ns/op	 2375397 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2478921 ns/op	 2375396 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2476378 ns/op	 2375397 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2497482 ns/op	 2375396 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      45	   2538307 ns/op	 2375398 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2486890 ns/op	 2375397 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      48	   2440071 ns/op	 2375394 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2462912 ns/op	 2375396 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24247333 ns/op	23961737 B/op	  379351 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24687758 ns/op	23961683 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24022258 ns/op	23961688 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24605117 ns/op	23961688 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24380767 ns/op	23961688 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24526550 ns/op	23961734 B/op	  379351 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24226450 ns/op	23961692 B/op	  379351 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24449092 ns/op	23961688 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24597683 ns/op	23961688 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       5	  24255150 ns/op	23961683 B/op	  379350 allocs/op
BenchmarkDiagnosticEmission-14    	  658059	       221.4 ns/op	     989 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	  997540	       170.6 ns/op	    1022 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	  993000	       130.2 ns/op	    1027 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       121.1 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       121.5 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       120.5 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       120.8 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       120.8 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       121.4 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       121.7 ns/op	    1019 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2509	     46817 ns/op	   33729 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2563	     45655 ns/op	   33534 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2514	     46666 ns/op	   33534 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2566	     45884 ns/op	   33534 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2497	     46769 ns/op	   33534 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2505	     46546 ns/op	   33776 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2427	     47822 ns/op	   33534 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2461	     47275 ns/op	   33535 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2432	     47320 ns/op	   33535 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2386	     47684 ns/op	   33534 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     984	    120423 ns/op	  115374 B/op	    1413 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     962	    122788 ns/op	  115290 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     962	    122802 ns/op	  115241 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     937	    126239 ns/op	  115288 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     904	    129815 ns/op	  116142 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     904	    128958 ns/op	  115249 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     906	    129929 ns/op	  115262 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     909	    129559 ns/op	  115267 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     885	    131812 ns/op	  115303 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     900	    130658 ns/op	  115191 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     157	    729378 ns/op	  918925 B/op	   10729 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     160	    720778 ns/op	  917360 B/op	   10726 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     160	    726552 ns/op	  917552 B/op	   10726 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    715231 ns/op	  917592 B/op	   10727 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    726600 ns/op	  917411 B/op	   10725 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     160	    718186 ns/op	  917327 B/op	   10725 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    714751 ns/op	  917418 B/op	   10725 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     159	    716575 ns/op	  917557 B/op	   10726 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     163	    707540 ns/op	  917529 B/op	   10726 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    710801 ns/op	  917378 B/op	   10725 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5885397 ns/op	 8886016 B/op	  103574 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5799735 ns/op	 8861118 B/op	  103518 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5873164 ns/op	 8860737 B/op	  103518 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5814978 ns/op	 8857763 B/op	  103505 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      20	   5783635 ns/op	 8860007 B/op	  103509 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      20	   5749160 ns/op	 8858357 B/op	  103509 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5849373 ns/op	 8857766 B/op	  103511 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5929579 ns/op	 8859416 B/op	  103512 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      20	   5837223 ns/op	 8859398 B/op	  103514 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5868151 ns/op	 8861092 B/op	  103509 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  64723729 ns/op	94185516 B/op	 1049191 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  61987792 ns/op	91612952 B/op	 1043567 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  61731667 ns/op	91626592 B/op	 1042990 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  64568292 ns/op	91644572 B/op	 1043616 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  67087188 ns/op	91711984 B/op	 1043527 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  62689396 ns/op	91825276 B/op	 1043544 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  63883625 ns/op	92414672 B/op	 1044687 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  62266250 ns/op	91789768 B/op	 1043753 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  62372042 ns/op	91829344 B/op	 1044089 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  63752500 ns/op	91725092 B/op	 1043881 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3342	     34751 ns/op	   26792 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3260	     35266 ns/op	   26792 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3532	     32704 ns/op	   26792 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3406	     34122 ns/op	   26893 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3441	     33458 ns/op	   27267 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3376	     33642 ns/op	   27268 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3219	     35110 ns/op	   27272 B/op	     377 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3375	     33438 ns/op	   27272 B/op	     377 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3266	     34314 ns/op	   27272 B/op	     377 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3246	     34628 ns/op	   27271 B/op	     377 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1270	     91508 ns/op	   76964 B/op	     987 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1263	     92307 ns/op	   76951 B/op	     987 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1178	     99312 ns/op	   76960 B/op	     987 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1292	     90588 ns/op	   77877 B/op	     986 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1315	     88847 ns/op	   76955 B/op	     987 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1340	     87213 ns/op	   76960 B/op	     987 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1318	     88191 ns/op	   76946 B/op	     986 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1249	     93020 ns/op	   76971 B/op	     987 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1317	     87686 ns/op	   76946 B/op	     986 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1310	     88592 ns/op	   76954 B/op	     987 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     208	    543676 ns/op	  578312 B/op	    6879 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     207	    536525 ns/op	  577510 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     211	    530086 ns/op	  577609 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     211	    530691 ns/op	  577716 B/op	    6878 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     212	    532624 ns/op	  577615 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     207	    538857 ns/op	  577670 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     212	    534556 ns/op	  577648 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     214	    522649 ns/op	  577558 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     214	    528877 ns/op	  577603 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     213	    531036 ns/op	  577701 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4371508 ns/op	 5697341 B/op	   65482 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      25	   4361923 ns/op	 5679542 B/op	   65441 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4354526 ns/op	 5679455 B/op	   65440 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4320264 ns/op	 5679979 B/op	   65445 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4345635 ns/op	 5680754 B/op	   65445 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4337864 ns/op	 5680072 B/op	   65442 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4313439 ns/op	 5680200 B/op	   65447 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4381848 ns/op	 5679517 B/op	   65440 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4316636 ns/op	 5680645 B/op	   65448 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4342878 ns/op	 5680052 B/op	   65444 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  42702000 ns/op	58281685 B/op	  655013 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41862639 ns/op	56854962 B/op	  652087 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  42222250 ns/op	56843600 B/op	  651946 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  42602097 ns/op	56847637 B/op	  651998 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  42498694 ns/op	56836154 B/op	  651919 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  43285556 ns/op	56838664 B/op	  651942 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  42299194 ns/op	56859264 B/op	  652126 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41942542 ns/op	56854136 B/op	  652040 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  42077361 ns/op	56843869 B/op	  651949 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  42174722 ns/op	56846840 B/op	  652015 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    3532	     32309 ns/op	   26256 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    3548	     31639 ns/op	   26256 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    3592	     31825 ns/op	   26327 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    3596	     31668 ns/op	   26733 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    3477	     32312 ns/op	   26734 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    3424	     32661 ns/op	   27176 B/op	     361 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    3392	     32614 ns/op	   26736 B/op	     361 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    3340	     32929 ns/op	   26731 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    3421	     32316 ns/op	   26735 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    3409	     32396 ns/op	   26736 B/op	     361 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1347	     87491 ns/op	   76266 B/op	     952 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1372	     84283 ns/op	   76269 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1356	     85352 ns/op	   76272 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1378	     84097 ns/op	   76270 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1314	     86869 ns/op	   76284 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1333	     86154 ns/op	   76286 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1278	     88823 ns/op	   76266 B/op	     952 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1323	     86210 ns/op	   76271 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1359	     84983 ns/op	   76282 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1350	     85707 ns/op	   76268 B/op	     952 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     204	    542113 ns/op	  576284 B/op	    6665 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     212	    528837 ns/op	  575384 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     210	    531058 ns/op	  575474 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     211	    530926 ns/op	  575423 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     208	    530157 ns/op	  575461 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     210	    530631 ns/op	  575389 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     205	    538462 ns/op	  575541 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     208	    542694 ns/op	  575425 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     207	    548167 ns/op	  575138 B/op	    6662 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     210	    533112 ns/op	  575416 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      26	   4319349 ns/op	 5681054 B/op	   63468 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      26	   4256216 ns/op	 5663617 B/op	   63428 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      26	   4224026 ns/op	 5663356 B/op	   63431 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      26	   4206276 ns/op	 5664019 B/op	   63431 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      26	   4250247 ns/op	 5663027 B/op	   63431 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      26	   4250849 ns/op	 5664467 B/op	   63433 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      26	   4221976 ns/op	 5663521 B/op	   63433 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      26	   4206133 ns/op	 5663622 B/op	   63427 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      26	   4211867 ns/op	 5663529 B/op	   63434 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      26	   4223256 ns/op	 5663080 B/op	   63427 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  44428153 ns/op	58916488 B/op	  636473 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  41823514 ns/op	56686986 B/op	  631967 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  41465028 ns/op	56708146 B/op	  632140 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  42114528 ns/op	56703552 B/op	  632034 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  41745333 ns/op	56719346 B/op	  632174 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  41561750 ns/op	56686837 B/op	  631966 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  41032639 ns/op	56682117 B/op	  631963 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  41326014 ns/op	56690869 B/op	  631994 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  41206875 ns/op	56695632 B/op	  632084 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  42248903 ns/op	56679357 B/op	  631938 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1710	     66407 ns/op	   42825 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1737	     65311 ns/op	   42824 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1696	     66657 ns/op	   42824 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1683	     67613 ns/op	   42824 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1674	     69358 ns/op	   42824 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1687	     67975 ns/op	   42824 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1725	     66685 ns/op	   43292 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1620	     69549 ns/op	   43305 B/op	     605 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1653	     68572 ns/op	   43305 B/op	     605 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1702	     67461 ns/op	   43292 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     553	    212684 ns/op	  174898 B/op	    2163 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     570	    207795 ns/op	  174848 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     585	    204150 ns/op	  174852 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     570	    207290 ns/op	  174833 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     568	    208534 ns/op	  174775 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     578	    205700 ns/op	  174859 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     582	    204224 ns/op	  174820 B/op	    2163 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     574	    206475 ns/op	  174823 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     571	    207965 ns/op	  174837 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     601	    197401 ns/op	  174838 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      92	   1221346 ns/op	 1471692 B/op	   17332 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      93	   1202443 ns/op	 1469557 B/op	   17329 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      93	   1203092 ns/op	 1469296 B/op	   17328 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      94	   1212730 ns/op	 1469765 B/op	   17328 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      94	   1200367 ns/op	 1469705 B/op	   17329 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      96	   1206701 ns/op	 1469698 B/op	   17329 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      94	   1211504 ns/op	 1469740 B/op	   17328 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      94	   1219984 ns/op	 1469700 B/op	   17329 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      94	   1210671 ns/op	 1469685 B/op	   17329 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      94	   1216855 ns/op	 1469787 B/op	   17329 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       9	  11223935 ns/op	14946105 B/op	  168968 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10965508 ns/op	14831205 B/op	  168694 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10913938 ns/op	14839988 B/op	  168720 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10942271 ns/op	14831164 B/op	  168698 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10977771 ns/op	14831976 B/op	  168702 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10920796 ns/op	14829564 B/op	  168691 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10752317 ns/op	14833357 B/op	  168697 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10802829 ns/op	14831005 B/op	  168701 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10876562 ns/op	14830892 B/op	  168690 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10882712 ns/op	14829372 B/op	  168678 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 144067958 ns/op	157751952 B/op	 1726313 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 131704958 ns/op	148841192 B/op	 1703700 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 136319875 ns/op	148979712 B/op	 1704529 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 134698958 ns/op	148662624 B/op	 1702647 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 124031917 ns/op	149304048 B/op	 1708398 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 155423458 ns/op	149061088 B/op	 1705231 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 136888833 ns/op	148921120 B/op	 1704948 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 133672625 ns/op	149019200 B/op	 1704806 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 140121792 ns/op	149263632 B/op	 1704649 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 138719292 ns/op	149037056 B/op	 1705539 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2014	     57190 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2018	     57024 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2037	     56535 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    1953	     58032 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    1989	     57503 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    1962	     59093 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    1612	     70770 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    1939	     59114 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    1927	     59380 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    1902	     60658 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     650	    181712 ns/op	  176133 B/op	    2019 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     675	    175962 ns/op	  176457 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     669	    177226 ns/op	  176573 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     670	    176785 ns/op	  176642 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     663	    177836 ns/op	  176626 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     670	    177013 ns/op	  176599 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     669	    177453 ns/op	  176635 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     672	    176014 ns/op	  176589 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     667	    177788 ns/op	  176628 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     669	    177580 ns/op	  176631 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     127	    903321 ns/op	 1507985 B/op	   16465 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     128	    873144 ns/op	 1506964 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     129	    872271 ns/op	 1507187 B/op	   16464 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     127	    875285 ns/op	 1507152 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     130	    868209 ns/op	 1507185 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     129	    871577 ns/op	 1506906 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     130	    871431 ns/op	 1506962 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     118	    924633 ns/op	 1507492 B/op	   16464 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     127	    882799 ns/op	 1506812 B/op	   16462 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     130	    868219 ns/op	 1507206 B/op	   16464 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      15	   7233753 ns/op	14762984 B/op	  160632 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      15	   7152819 ns/op	14729373 B/op	  160559 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      15	   7157428 ns/op	14726425 B/op	  160542 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      15	   7121522 ns/op	14728328 B/op	  160554 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      15	   7189622 ns/op	14728215 B/op	  160552 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      15	   7081881 ns/op	14727391 B/op	  160546 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      15	   7169831 ns/op	14728331 B/op	  160557 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      15	   7139983 ns/op	14727731 B/op	  160553 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      15	   7151714 ns/op	14728397 B/op	  160550 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      15	   7210781 ns/op	14727862 B/op	  160550 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  95990312 ns/op	153979496 B/op	 1619081 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  88320208 ns/op	150809216 B/op	 1614957 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  89957208 ns/op	150409584 B/op	 1614500 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  90092792 ns/op	150362260 B/op	 1613695 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  91460875 ns/op	150323088 B/op	 1614245 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  79663312 ns/op	150141288 B/op	 1612415 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  88353000 ns/op	150332104 B/op	 1614156 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  91318688 ns/op	150498008 B/op	 1614420 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  88423417 ns/op	150327864 B/op	 1613886 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  90098084 ns/op	150408432 B/op	 1614439 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3210	     34485 ns/op	   26832 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3152	     35317 ns/op	   26832 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3086	     35594 ns/op	   26832 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3232	     34458 ns/op	   26832 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3147	     35221 ns/op	   27275 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    2983	     36048 ns/op	   27312 B/op	     373 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3115	     35073 ns/op	   27312 B/op	     373 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3170	     34498 ns/op	   27307 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3135	     34910 ns/op	   27305 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3048	     36826 ns/op	   27311 B/op	     373 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	     979	    116037 ns/op	   80578 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	     975	    116304 ns/op	   80587 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	     912	    123627 ns/op	   80587 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	     984	    115428 ns/op	   80586 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	     948	    118763 ns/op	   80585 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	     982	    114908 ns/op	   80586 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	     991	    113941 ns/op	   80586 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1000	    113680 ns/op	   80586 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1006	    112844 ns/op	   80587 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	     980	    115335 ns/op	   80586 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     116	    956358 ns/op	  615929 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     120	    896950 ns/op	  615867 B/op	    7353 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     121	    895163 ns/op	  615923 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     126	    875017 ns/op	  615912 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     120	    892418 ns/op	  615911 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     118	    926332 ns/op	  615927 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     124	    885782 ns/op	  615922 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     121	    903126 ns/op	  615924 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     122	    884155 ns/op	  615919 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     118	    919401 ns/op	  615915 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      13	   8586208 ns/op	 6080734 B/op	   70406 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      12	   8945476 ns/op	 6080617 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      12	   8893517 ns/op	 6080636 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      12	   8722972 ns/op	 6080877 B/op	   70406 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      13	   8380058 ns/op	 6080601 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      13	   8476083 ns/op	 6080660 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      13	   8473240 ns/op	 6080824 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      12	   8627441 ns/op	 6080612 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      13	   8549500 ns/op	 6080530 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      13	   8518522 ns/op	 6080344 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  83598166 ns/op	60468408 B/op	  700661 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  79326334 ns/op	60466992 B/op	  700657 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  78580771 ns/op	60467496 B/op	  700659 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  78944396 ns/op	60467700 B/op	  700660 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  78809292 ns/op	60467240 B/op	  700660 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  80133771 ns/op	60466988 B/op	  700659 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  82676729 ns/op	60467480 B/op	  700658 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  78708812 ns/op	60466864 B/op	  700660 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  79295562 ns/op	60466500 B/op	  700658 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  78726250 ns/op	60467480 B/op	  700660 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    2808	     38764 ns/op	   28639 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    2964	     38490 ns/op	   28639 B/op	     386 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    2808	     41333 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    2881	     39403 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    2890	     39645 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    2809	     40328 ns/op	   28632 B/op	     386 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    2835	     39499 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    2878	     39221 ns/op	   29670 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    2832	     40093 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    2850	     39302 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     710	    161942 ns/op	   93313 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     753	    154009 ns/op	   93312 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     736	    156379 ns/op	   93312 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     772	    150064 ns/op	   93311 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     750	    154420 ns/op	   93279 B/op	    1113 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     746	    154241 ns/op	   93312 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     744	    155448 ns/op	   93312 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     760	    151487 ns/op	   93312 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     748	    154476 ns/op	   93312 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     774	    151228 ns/op	   93312 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      88	   1256024 ns/op	  735328 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      85	   1286904 ns/op	  735288 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      87	   1252191 ns/op	  735320 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      86	   1257352 ns/op	  735296 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      88	   1226144 ns/op	  735316 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      88	   1240410 ns/op	  735276 B/op	    8163 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      88	   1228764 ns/op	  735319 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      91	   1204147 ns/op	  735294 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      88	   1221649 ns/op	  735297 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	      88	   1231099 ns/op	  735292 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       9	  12162329 ns/op	 7360258 B/op	   78431 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       9	  11824565 ns/op	 7359832 B/op	   78430 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       9	  12160107 ns/op	 7359672 B/op	   78430 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       9	  12243023 ns/op	 7359752 B/op	   78430 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       9	  11869852 ns/op	 7359568 B/op	   78430 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       9	  11852500 ns/op	 7359323 B/op	   78429 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       9	  12238292 ns/op	 7359896 B/op	   78430 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       9	  11968949 ns/op	 7359728 B/op	   78430 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       9	  11899616 ns/op	 7359649 B/op	   78430 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	       9	  11810356 ns/op	 7359243 B/op	   78429 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	 116427041 ns/op	72818776 B/op	  780802 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	 116986833 ns/op	72819968 B/op	  780807 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	 114883833 ns/op	72819232 B/op	  780807 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	 114929000 ns/op	72817128 B/op	  780797 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	 118809166 ns/op	72819984 B/op	  780807 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	 117024416 ns/op	72819280 B/op	  780804 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	 117703042 ns/op	72816192 B/op	  780796 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	 115395500 ns/op	72821648 B/op	  780812 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	 114929083 ns/op	72816672 B/op	  780797 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	 112857208 ns/op	72816192 B/op	  780796 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    3714	     31036 ns/op	   26583 B/op	     353 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    3648	     31883 ns/op	   26590 B/op	     353 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    3512	     32234 ns/op	   26591 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    3589	     31902 ns/op	   26586 B/op	     353 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    3496	     32619 ns/op	   26591 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    3339	     33134 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    3435	     32672 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    3517	     31649 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    3301	     34507 ns/op	   26587 B/op	     353 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    3312	     33466 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	     984	    114611 ns/op	   78562 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	     991	    115209 ns/op	   78562 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1030	    111999 ns/op	   78562 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1023	    111463 ns/op	   78563 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	     984	    114849 ns/op	   78562 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	     980	    114541 ns/op	   78563 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1027	    111628 ns/op	   78560 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1022	    111522 ns/op	   78564 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1003	    113346 ns/op	   78561 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1017	    110978 ns/op	   78561 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     124	    870765 ns/op	  600937 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     123	    871784 ns/op	  600931 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     123	    878659 ns/op	  600937 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     124	    871279 ns/op	  600935 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     120	    891100 ns/op	  600928 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     121	    878609 ns/op	  600931 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     104	   1243863 ns/op	  600946 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     121	    904508 ns/op	  600931 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     122	    878423 ns/op	  600931 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     120	    892196 ns/op	  600928 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      12	   8642545 ns/op	 5936195 B/op	   66391 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      12	   8828156 ns/op	 5936012 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      13	   8424340 ns/op	 5936112 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      13	   8497317 ns/op	 5936057 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      13	   8465119 ns/op	 5936095 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      12	   8586344 ns/op	 5936012 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      12	   8628566 ns/op	 5936074 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      12	   8622837 ns/op	 5936234 B/op	   66391 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      12	   8709191 ns/op	 5936153 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      13	   8426356 ns/op	 5936095 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  81795416 ns/op	59027744 B/op	  660646 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  79764646 ns/op	59026292 B/op	  660643 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  80797480 ns/op	59026408 B/op	  660642 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  82125479 ns/op	59027140 B/op	  660644 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  85185042 ns/op	59026544 B/op	  660644 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  79872875 ns/op	59026192 B/op	  660642 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  79774208 ns/op	59025700 B/op	  660641 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  79924604 ns/op	59027504 B/op	  660646 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  79083396 ns/op	59027128 B/op	  660643 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  80003334 ns/op	59026544 B/op	  660644 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3108	     36228 ns/op	   28100 B/op	     384 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3036	     36636 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3195	     34807 ns/op	   28103 B/op	     384 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3214	     35544 ns/op	   29254 B/op	     384 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3043	     36504 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3051	     36720 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3026	     36705 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3129	     35809 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3112	     35772 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3123	     35711 ns/op	   28103 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	     918	    125912 ns/op	   85121 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	     958	    118885 ns/op	   85122 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	     933	    122702 ns/op	   85123 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	     938	    121797 ns/op	   85123 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	     938	    121446 ns/op	   85123 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	     946	    121111 ns/op	   85123 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	     924	    123803 ns/op	   85122 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	     946	    119794 ns/op	   85123 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	     970	    118449 ns/op	   85122 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	     954	    119065 ns/op	   85124 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     111	    957223 ns/op	  657860 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     112	    940827 ns/op	  657869 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     109	    980972 ns/op	  657886 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     105	    999078 ns/op	  657876 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     115	    943897 ns/op	  657889 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     114	    928895 ns/op	  657873 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     112	    947237 ns/op	  657888 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     116	    916909 ns/op	  657868 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     112	    937927 ns/op	  657899 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     116	    927981 ns/op	  657876 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      12	   9655448 ns/op	 6497098 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      12	   8993115 ns/op	 6497216 B/op	   73415 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      12	   9254812 ns/op	 6496937 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      12	   8977927 ns/op	 6497196 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      12	   9177608 ns/op	 6497138 B/op	   73415 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      12	   9086597 ns/op	 6496898 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      12	   8947698 ns/op	 6497018 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      12	   8954431 ns/op	 6497158 B/op	   73415 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      12	   8963632 ns/op	 6497038 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      12	   8777972 ns/op	 6496977 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  85530792 ns/op	64628436 B/op	  730669 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  83830708 ns/op	64627844 B/op	  730667 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  84077125 ns/op	64626884 B/op	  730665 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  85298458 ns/op	64627248 B/op	  730667 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  84215770 ns/op	64626756 B/op	  730666 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  83714396 ns/op	64626872 B/op	  730665 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  83298334 ns/op	64626768 B/op	  730666 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  83803750 ns/op	64627488 B/op	  730668 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  84455604 ns/op	64627844 B/op	  730667 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  82252688 ns/op	64627488 B/op	  730668 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    2848	     39389 ns/op	   28486 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    2884	     39492 ns/op	   28487 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    2862	     39691 ns/op	   28487 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    2634	     42071 ns/op	   28492 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    2811	     40071 ns/op	   28488 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    2790	     40964 ns/op	   28488 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    2800	     40528 ns/op	   28488 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    2826	     39726 ns/op	   28488 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    2748	     40188 ns/op	   28489 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    2817	     39842 ns/op	   28488 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     711	    163953 ns/op	   94471 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     730	    161696 ns/op	   94452 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     693	    166318 ns/op	   94489 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     724	    159760 ns/op	   94457 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     722	    161325 ns/op	   94461 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     708	    163026 ns/op	   94473 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     726	    160961 ns/op	   94456 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     721	    169857 ns/op	   94461 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     727	    160100 ns/op	   94454 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     727	    171917 ns/op	   94456 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      81	   1367099 ns/op	  750092 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      84	   1321637 ns/op	  749806 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      85	   1325317 ns/op	  749803 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      82	   1355030 ns/op	  750040 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      85	   1320071 ns/op	  749738 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      85	   1322109 ns/op	  749799 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      82	   1365736 ns/op	  749997 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      86	   1287631 ns/op	  749678 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      82	   1337019 ns/op	  749952 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      84	   1312698 ns/op	  749857 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       8	  12933927 ns/op	 7512436 B/op	   92417 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       8	  12847958 ns/op	 7512019 B/op	   92416 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       8	  12959880 ns/op	 7512484 B/op	   92418 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       8	  13407469 ns/op	 7511836 B/op	   92415 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       8	  13194870 ns/op	 7511836 B/op	   92415 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       8	  12876823 ns/op	 7512196 B/op	   92416 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       8	  12852490 ns/op	 7511536 B/op	   92415 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       8	  13019286 ns/op	 7511574 B/op	   92415 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       8	  12957625 ns/op	 7511356 B/op	   92414 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	       8	  13203578 ns/op	 7512484 B/op	   92418 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 123715209 ns/op	74401448 B/op	  920799 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 127670791 ns/op	74408928 B/op	  920818 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 130901834 ns/op	74408704 B/op	  920820 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 127511500 ns/op	74400992 B/op	  920799 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 124962000 ns/op	74404128 B/op	  920808 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 124508750 ns/op	74401728 B/op	  920803 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 122579959 ns/op	74406784 B/op	  920816 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 126593625 ns/op	74404072 B/op	  920802 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 122246208 ns/op	74401248 B/op	  920802 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 124615375 ns/op	74406784 B/op	  920816 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3494	     32534 ns/op	   27215 B/op	     368 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3465	     32992 ns/op	   27220 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3261	     34697 ns/op	   27187 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3405	     33570 ns/op	   27222 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3312	     34060 ns/op	   27181 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3364	     33553 ns/op	   27225 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3340	     34247 ns/op	   27221 B/op	     368 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3206	     34486 ns/op	   27189 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3218	     34262 ns/op	   28632 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3228	     33988 ns/op	   27188 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	     961	    120314 ns/op	   80683 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	     976	    117410 ns/op	   80658 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	     966	    118430 ns/op	   80674 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	     952	    120596 ns/op	   80700 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	     980	    116964 ns/op	   80652 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	     974	    118264 ns/op	   80661 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	     987	    117780 ns/op	   80640 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	     975	    119910 ns/op	   80661 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	     961	    119552 ns/op	   80681 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	     976	    116624 ns/op	   80659 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     117	    941731 ns/op	  614822 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     117	    944521 ns/op	  614807 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     118	    929504 ns/op	  618744 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     118	    929314 ns/op	  618731 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     118	    929603 ns/op	  618735 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	      87	   1206578 ns/op	  615128 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     122	    920076 ns/op	  618159 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     118	    936535 ns/op	  618741 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     118	    943539 ns/op	  618723 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     126	    881212 ns/op	  617634 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      12	   8994156 ns/op	 6107011 B/op	   69405 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      12	   8837920 ns/op	 6107051 B/op	   69405 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      12	   8946420 ns/op	 6106944 B/op	   69404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      12	   8817830 ns/op	 6107121 B/op	   69405 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      10	  10505521 ns/op	 6094015 B/op	   69406 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      12	   9208108 ns/op	 6106544 B/op	   69403 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      12	   9195969 ns/op	 6106691 B/op	   69404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      12	   8929365 ns/op	 6107102 B/op	   69405 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      12	   8843983 ns/op	 6107071 B/op	   69405 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      12	   9174663 ns/op	 6106664 B/op	   69403 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  84356854 ns/op	60725480 B/op	  690672 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  81713250 ns/op	60725900 B/op	  690672 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  81221292 ns/op	60725008 B/op	  690669 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  87744938 ns/op	60726200 B/op	  690674 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  84435312 ns/op	60724408 B/op	  690668 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  83037708 ns/op	60725720 B/op	  690673 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  82380500 ns/op	60726620 B/op	  690674 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  83817333 ns/op	60726080 B/op	  690675 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  82974938 ns/op	60724228 B/op	  690666 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  82471188 ns/op	60724640 B/op	  690672 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3546	     31695 ns/op	   27076 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3427	     33461 ns/op	   27076 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3511	     32909 ns/op	   27076 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3500	     32374 ns/op	   27077 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3334	     34393 ns/op	   27079 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3381	     33175 ns/op	   27078 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3321	     33726 ns/op	   27079 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3153	     34599 ns/op	   27082 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3277	     33647 ns/op	   27080 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3104	     35889 ns/op	   27082 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	     997	    115545 ns/op	   78886 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	     988	    117498 ns/op	   78864 B/op	     982 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1010	    113978 ns/op	   78878 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	     906	    125475 ns/op	   78954 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	     999	    116714 ns/op	   78885 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	     966	    116348 ns/op	   78907 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	     986	    115852 ns/op	   78894 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	     894	    122924 ns/op	   78963 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	     987	    115990 ns/op	   78893 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1002	    113826 ns/op	   78884 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     121	    901821 ns/op	  600045 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     116	    926327 ns/op	  600373 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     120	    901909 ns/op	  600125 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     121	    904831 ns/op	  600057 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     120	    898005 ns/op	  600113 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     126	    876902 ns/op	  599768 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     122	    894081 ns/op	  599982 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     118	    902670 ns/op	  600242 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     121	    905832 ns/op	  600039 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     121	    905132 ns/op	  600073 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      13	   8453135 ns/op	 5917413 B/op	   66405 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      12	   8628896 ns/op	 5923423 B/op	   66406 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      13	   8527609 ns/op	 5917302 B/op	   66405 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      12	   9416785 ns/op	 5923527 B/op	   66407 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      13	   8512109 ns/op	 5917412 B/op	   66406 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      13	   8430997 ns/op	 5917486 B/op	   66406 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      13	   8477426 ns/op	 5917340 B/op	   66405 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      12	   8771778 ns/op	 5923326 B/op	   66406 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      12	   8971094 ns/op	 5923366 B/op	   66406 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      12	   8682514 ns/op	 5923125 B/op	   66405 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  82660416 ns/op	58932048 B/op	  660671 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  78959438 ns/op	58929752 B/op	  660665 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  79964479 ns/op	58930848 B/op	  660669 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  82465458 ns/op	58930724 B/op	  660667 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  77699312 ns/op	58929888 B/op	  660667 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  82946146 ns/op	58930608 B/op	  660668 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  81492104 ns/op	58930244 B/op	  660666 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  79848271 ns/op	58930724 B/op	  660667 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  78766771 ns/op	58930356 B/op	  660667 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  79191438 ns/op	58930116 B/op	  660667 allocs/op
PASS
ok  	scampi.dev/scampi/test	575.041s
