goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    1312	    902887 ns/op	  904466 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1303	    910641 ns/op	  904605 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1306	    922431 ns/op	  906581 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1269	    927366 ns/op	  907183 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1296	    928089 ns/op	  906909 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1281	    937115 ns/op	  906779 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1252	    946082 ns/op	  909482 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1248	    951615 ns/op	  911705 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1245	    950650 ns/op	  908278 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1250	    957054 ns/op	  911492 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-10-14    	     746	   1600769 ns/op	 1418275 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     742	   1596538 ns/op	 1415941 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     736	   1599944 ns/op	 1419693 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     724	   1606687 ns/op	 1419275 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     739	   1610224 ns/op	 1419375 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     730	   1616649 ns/op	 1418717 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     732	   1620954 ns/op	 1418460 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     720	   1636086 ns/op	 1419699 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     726	   1627188 ns/op	 1419741 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     723	   1621667 ns/op	 1419783 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-100-14   	     158	   7551378 ns/op	 6363231 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     158	   7541333 ns/op	 6368776 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     159	   7473106 ns/op	 6368025 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     160	   7447237 ns/op	 6366784 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     159	   7523089 ns/op	 6366638 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     157	   7582761 ns/op	 6374011 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     159	   7503965 ns/op	 6367420 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     159	   7451752 ns/op	 6366745 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     159	   7472559 ns/op	 6366645 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     160	   7427002 ns/op	 6367326 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      21	  51996758 ns/op	55510050 B/op	  493567 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52744346 ns/op	55517506 B/op	  493569 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  51567525 ns/op	55514369 B/op	  493567 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  53824027 ns/op	55536143 B/op	  493572 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53399230 ns/op	55520666 B/op	  493569 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52464100 ns/op	55526095 B/op	  493572 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  52868603 ns/op	55529111 B/op	  493570 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  51678356 ns/op	55509444 B/op	  493565 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52354867 ns/op	55514550 B/op	  493574 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52567604 ns/op	55526470 B/op	  493571 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 508770104 ns/op	553041356 B/op	 4874392 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 511022188 ns/op	553041536 B/op	 4874380 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 519924750 ns/op	553054364 B/op	 4874407 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 523038562 ns/op	553025592 B/op	 4874401 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 524583146 ns/op	553023608 B/op	 4874388 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 518368229 ns/op	553045528 B/op	 4874393 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 518746792 ns/op	553020488 B/op	 4874389 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 520267625 ns/op	553027888 B/op	 4874405 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 519985292 ns/op	553042932 B/op	 4874433 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 519980625 ns/op	553058620 B/op	 4874391 allocs/op
BenchmarkDiagnosticEmission-14    	 6500200	       196.8 ns/op	     890 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7441011	       199.4 ns/op	     963 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7514248	       169.8 ns/op	     954 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7428722	       177.3 ns/op	     964 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6846182	       162.2 ns/op	     850 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6719503	       168.8 ns/op	     864 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7417638	       183.0 ns/op	     966 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7288797	       179.0 ns/op	     981 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7470685	       173.0 ns/op	     959 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7496188	       174.2 ns/op	     957 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1165	    933454 ns/op	  926964 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1164	    937181 ns/op	  927779 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1156	    926431 ns/op	  926029 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1189	    926152 ns/op	  925595 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1165	    921208 ns/op	  925044 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1194	    917418 ns/op	  925441 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1196	    919276 ns/op	  922169 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1186	    915762 ns/op	  925928 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1208	    917883 ns/op	  923624 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1160	    924718 ns/op	  926708 B/op	    7016 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     844	   1380097 ns/op	 1551877 B/op	   12183 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     848	   1373953 ns/op	 1559889 B/op	   12182 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     852	   1366110 ns/op	 1564441 B/op	   12182 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     852	   1371420 ns/op	 1545398 B/op	   12182 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     847	   1381135 ns/op	 1549768 B/op	   12183 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     846	   1378194 ns/op	 1588562 B/op	   12183 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     840	   1386903 ns/op	 1539737 B/op	   12183 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     846	   1381657 ns/op	 1533771 B/op	   12183 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     715	   1398810 ns/op	 1646222 B/op	   12183 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     850	   1372896 ns/op	 1544726 B/op	   12183 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     170	   6616001 ns/op	 7679070 B/op	   62850 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     170	   6589128 ns/op	 7776323 B/op	   62850 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     171	   6556737 ns/op	 7849608 B/op	   62850 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     172	   6547692 ns/op	 8191319 B/op	   62850 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     172	   6538902 ns/op	 8240367 B/op	   62850 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     172	   6582575 ns/op	 7800506 B/op	   62851 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     170	   6619951 ns/op	 7914765 B/op	   62851 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     169	   6685111 ns/op	 7654932 B/op	   62852 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     170	   6620235 ns/op	 8104222 B/op	   62849 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     171	   6604091 ns/op	 7690621 B/op	   62851 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  57974590 ns/op	73976325 B/op	  568488 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  58512414 ns/op	74356854 B/op	  568486 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  57692296 ns/op	75460193 B/op	  568487 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  58865016 ns/op	73132112 B/op	  568489 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  57830476 ns/op	75136269 B/op	  568488 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  58305817 ns/op	71372428 B/op	  568487 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  58970102 ns/op	72644788 B/op	  568489 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      20	  57517881 ns/op	71376718 B/op	  568487 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  57505058 ns/op	75655337 B/op	  568486 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  58012917 ns/op	73462119 B/op	  568485 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 586045396 ns/op	709236664 B/op	 5624366 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 599347104 ns/op	705266776 B/op	 5624415 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 593843916 ns/op	704497364 B/op	 5624312 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 598487416 ns/op	753746576 B/op	 5624391 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 584682688 ns/op	737899156 B/op	 5624350 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 588745812 ns/op	710031392 B/op	 5624400 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 602635542 ns/op	755095472 B/op	 5624415 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 592352354 ns/op	755853880 B/op	 5624413 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 584105916 ns/op	702310440 B/op	 5624368 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 577568708 ns/op	712694604 B/op	 5624368 allocs/op
PASS
ok  	godoit.dev/doit/test	126.339s
