goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    2418	     45263 ns/op	   27416 B/op	     367 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2911	     42454 ns/op	   27415 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2962	     40296 ns/op	   27420 B/op	     367 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2602	     38568 ns/op	   27436 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3040	     38641 ns/op	   27440 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2965	     39522 ns/op	   27455 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2990	     39221 ns/op	   27392 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2959	     39436 ns/op	   27472 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2940	     39783 ns/op	   27392 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2906	     39831 ns/op	   27496 B/op	     368 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1994	     59103 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1983	     58950 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1976	     59189 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1982	     59080 ns/op	   49011 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2025	     58299 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2016	     58212 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1976	     58847 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1982	     58988 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1993	     58391 ns/op	   49059 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1982	     58786 ns/op	   48817 B/op	     706 allocs/op
BenchmarkLoadConfig/Size-100-14   	     477	    213946 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     536	    218984 ns/op	  261508 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     499	    212452 ns/op	  261508 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     478	    213505 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     487	    211779 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     477	    214149 ns/op	  261496 B/op	    4038 allocs/op
BenchmarkLoadConfig/Size-100-14   	     480	    213575 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     474	    215580 ns/op	  261468 B/op	    4038 allocs/op
BenchmarkLoadConfig/Size-100-14   	     470	    215031 ns/op	  261509 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-100-14   	     541	    217478 ns/op	  261508 B/op	    4039 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      64	   1829828 ns/op	 2375382 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1712793 ns/op	 2375380 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1724561 ns/op	 2375380 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      64	   1722489 ns/op	 2375382 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1712742 ns/op	 2375380 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      63	   1799506 ns/op	 2375382 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      64	   1755281 ns/op	 2375382 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1702208 ns/op	 2375315 B/op	   37342 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1725562 ns/op	 2375384 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      64	   1727515 ns/op	 2375382 B/op	   37343 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17395118 ns/op	23961645 B/op	  379351 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17029944 ns/op	23961602 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17178250 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17063549 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  16962076 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17106312 ns/op	23961602 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17052104 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  16961431 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17168556 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17158347 ns/op	23961606 B/op	  379350 allocs/op
BenchmarkDiagnosticEmission-14    	  889492	       140.9 ns/op	     916 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1237288	       103.7 ns/op	    1031 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1437774	        83.70 ns/op	     887 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1438910	        80.86 ns/op	     886 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1437135	        80.92 ns/op	     888 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1440973	        80.63 ns/op	     885 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1442464	        80.64 ns/op	     884 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1442708	        80.50 ns/op	     884 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1441315	        80.67 ns/op	     885 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1417227	        82.02 ns/op	     900 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3132	     37013 ns/op	   33534 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3052	     38310 ns/op	   33732 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3102	     37413 ns/op	   33532 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3064	     37719 ns/op	   33532 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3002	     38690 ns/op	   33533 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3068	     37583 ns/op	   33533 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3024	     37811 ns/op	   33784 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2988	     37992 ns/op	   33533 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2836	     39721 ns/op	   33533 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3009	     37753 ns/op	   33532 B/op	     452 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1160	    100617 ns/op	  115352 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1153	    101868 ns/op	  115271 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1149	    103358 ns/op	  115279 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1155	    102370 ns/op	  115248 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1152	    102579 ns/op	  115259 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1147	    102706 ns/op	  115280 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1132	    103973 ns/op	  115241 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1144	    103085 ns/op	  116116 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1124	    104867 ns/op	  115252 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1146	    102931 ns/op	  115256 B/op	    1412 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     205	    565308 ns/op	  918698 B/op	   10728 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     208	    551470 ns/op	  917658 B/op	   10726 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     207	    553324 ns/op	  917561 B/op	   10725 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     208	    549070 ns/op	  917269 B/op	   10725 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     208	    550711 ns/op	  917331 B/op	   10726 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     207	    555171 ns/op	  917541 B/op	   10726 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     207	    553215 ns/op	  917447 B/op	   10726 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     207	    550399 ns/op	  917524 B/op	   10726 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     206	    553503 ns/op	  917367 B/op	   10725 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     207	    550884 ns/op	  917292 B/op	   10725 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4473247 ns/op	 8880028 B/op	  103553 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4461846 ns/op	 8858522 B/op	  103507 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4376357 ns/op	 8857883 B/op	  103506 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4336885 ns/op	 8860554 B/op	  103513 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4344179 ns/op	 8858975 B/op	  103510 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4324502 ns/op	 8859436 B/op	  103508 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4329298 ns/op	 8861356 B/op	  103513 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4423308 ns/op	 8858214 B/op	  103503 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4367580 ns/op	 8858755 B/op	  103506 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4402942 ns/op	 8860316 B/op	  103509 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  46447389 ns/op	93530658 B/op	 1045992 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45270403 ns/op	91486205 B/op	 1041968 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45138528 ns/op	91473128 B/op	 1041879 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  44997195 ns/op	91567240 B/op	 1041724 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  46348681 ns/op	91634165 B/op	 1042824 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  47087236 ns/op	91613674 B/op	 1041862 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45421347 ns/op	91510946 B/op	 1042039 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  47836056 ns/op	91528898 B/op	 1043012 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45736903 ns/op	91810365 B/op	 1042423 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45304653 ns/op	91459816 B/op	 1041754 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4194	     27016 ns/op	   26792 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4225	     26775 ns/op	   26792 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4228	     26813 ns/op	   26792 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4216	     27132 ns/op	   27128 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4225	     27066 ns/op	   27548 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4005	     28291 ns/op	   27271 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4136	     27282 ns/op	   27272 B/op	     377 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4011	     28080 ns/op	   27272 B/op	     377 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4066	     27732 ns/op	   27271 B/op	     377 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3951	     27978 ns/op	   27267 B/op	     376 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1610	     72880 ns/op	   76944 B/op	     986 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1620	     72134 ns/op	   76944 B/op	     986 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1629	     71936 ns/op	   76964 B/op	     987 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1588	     73203 ns/op	   76963 B/op	     987 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1633	     71722 ns/op	   76938 B/op	     986 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1623	     72171 ns/op	   77881 B/op	     987 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1624	     72080 ns/op	   76945 B/op	     986 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1628	     71704 ns/op	   76961 B/op	     987 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1641	     71473 ns/op	   76947 B/op	     986 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1633	     71824 ns/op	   76972 B/op	     987 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     264	    422592 ns/op	  578067 B/op	    6878 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     253	    428195 ns/op	  577378 B/op	    6876 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     266	    417452 ns/op	  577595 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     267	    415638 ns/op	  577594 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     271	    413712 ns/op	  577459 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     270	    410464 ns/op	  577542 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     272	    410672 ns/op	  577437 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     270	    411612 ns/op	  577507 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     272	    411595 ns/op	  577560 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     270	    413635 ns/op	  577470 B/op	    6877 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3331494 ns/op	 5692931 B/op	   65470 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3258071 ns/op	 5680274 B/op	   65444 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3264978 ns/op	 5679986 B/op	   65443 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3291565 ns/op	 5679683 B/op	   65443 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3240154 ns/op	 5679415 B/op	   65439 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3265310 ns/op	 5679023 B/op	   65438 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3261497 ns/op	 5679442 B/op	   65441 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3262423 ns/op	 5679597 B/op	   65441 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3286324 ns/op	 5679803 B/op	   65441 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3279018 ns/op	 5680015 B/op	   65443 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  33654573 ns/op	58035788 B/op	  655179 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32282417 ns/op	56924020 B/op	  652706 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32728375 ns/op	56882886 B/op	  652338 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32755094 ns/op	56888450 B/op	  652351 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  33528389 ns/op	56951709 B/op	  652951 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32441219 ns/op	56906406 B/op	  652539 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  35659806 ns/op	57029677 B/op	  653608 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  33999903 ns/op	56992141 B/op	  653312 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  33055906 ns/op	56870960 B/op	  652232 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32082354 ns/op	56857870 B/op	  652090 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4431	     25684 ns/op	   26256 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4432	     25667 ns/op	   26256 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4084	     26895 ns/op	   26589 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4195	     26696 ns/op	   26735 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4100	     27252 ns/op	   26732 B/op	     360 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4123	     27075 ns/op	   26736 B/op	     361 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4182	     26668 ns/op	   27188 B/op	     361 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4204	     26470 ns/op	   26736 B/op	     361 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4074	     27325 ns/op	   26736 B/op	     361 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14             	    4086	     26865 ns/op	   26735 B/op	     361 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1555	     73728 ns/op	   76253 B/op	     952 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1656	     70940 ns/op	   76276 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1630	     71105 ns/op	   76295 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1641	     70627 ns/op	   76264 B/op	     952 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1653	     70183 ns/op	   76280 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1660	     70195 ns/op	   76269 B/op	     952 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1604	     71654 ns/op	   76261 B/op	     952 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1627	     71301 ns/op	   76277 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1656	     70105 ns/op	   76272 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14            	    1624	     73232 ns/op	   76271 B/op	     953 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     259	    422164 ns/op	  575970 B/op	    6664 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     259	    421807 ns/op	  575457 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     267	    410907 ns/op	  575293 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     265	    412615 ns/op	  575589 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     268	    410591 ns/op	  575261 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     266	    410902 ns/op	  575424 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     266	    412623 ns/op	  575326 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     262	    417591 ns/op	  575565 B/op	    6664 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     265	    414101 ns/op	  575266 B/op	    6662 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14           	     266	    410436 ns/op	  575406 B/op	    6663 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      33	   3303331 ns/op	 5676297 B/op	   63456 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3382597 ns/op	 5663433 B/op	   63430 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3219719 ns/op	 5662824 B/op	   63426 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3233175 ns/op	 5663009 B/op	   63425 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3212382 ns/op	 5663143 B/op	   63426 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3240787 ns/op	 5663804 B/op	   63431 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      36	   3194873 ns/op	 5663041 B/op	   63428 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3228020 ns/op	 5663375 B/op	   63426 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      36	   3219060 ns/op	 5662682 B/op	   63427 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14          	      34	   3206044 ns/op	 5662634 B/op	   63426 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  33390903 ns/op	58267816 B/op	  636271 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  33881500 ns/op	56804304 B/op	  633009 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       4	  32395792 ns/op	56782772 B/op	  632838 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  33349319 ns/op	56825552 B/op	  633244 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  33482486 ns/op	56821914 B/op	  633211 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       4	  31701010 ns/op	56732432 B/op	  632412 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  33369069 ns/op	56820466 B/op	  633198 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       4	  32478812 ns/op	56745456 B/op	  632530 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       4	  31886156 ns/op	56743580 B/op	  632514 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14         	       3	  33903931 ns/op	56846997 B/op	  633396 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2066	     55223 ns/op	   42823 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2049	     55747 ns/op	   42823 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2110	     54401 ns/op	   42823 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2058	     55962 ns/op	   42824 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2052	     56062 ns/op	   42842 B/op	     604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2054	     56088 ns/op	   43298 B/op	     605 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2047	     56292 ns/op	   44459 B/op	     605 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2036	     56453 ns/op	   43303 B/op	     605 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2072	     55586 ns/op	   43303 B/op	     605 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2017	     56913 ns/op	   43304 B/op	     605 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     715	    164596 ns/op	  174906 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     730	    161778 ns/op	  174783 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     739	    160501 ns/op	  174852 B/op	    2163 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     739	    160288 ns/op	  174767 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     742	    159485 ns/op	  174768 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     738	    162046 ns/op	  174827 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     736	    160937 ns/op	  174800 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     736	    160592 ns/op	  174787 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     738	    160462 ns/op	  174818 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     736	    160744 ns/op	  174804 B/op	    2162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     124	    920504 ns/op	 1470870 B/op	   17332 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     123	    912219 ns/op	 1469383 B/op	   17328 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     127	    904113 ns/op	 1469734 B/op	   17328 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     127	    896900 ns/op	 1469618 B/op	   17329 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     127	    900265 ns/op	 1469538 B/op	   17328 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     127	    902909 ns/op	 1469662 B/op	   17328 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     128	    899615 ns/op	 1469344 B/op	   17328 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     128	    898451 ns/op	 1469996 B/op	   17329 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     128	    899642 ns/op	 1469338 B/op	   17328 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     126	    911796 ns/op	 1469507 B/op	   17328 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8131643 ns/op	14911936 B/op	  168865 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8037205 ns/op	14831140 B/op	  168691 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8055679 ns/op	14827930 B/op	  168676 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8059601 ns/op	14842601 B/op	  168720 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8049381 ns/op	14827828 B/op	  168671 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7987443 ns/op	14830565 B/op	  168690 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7983598 ns/op	14831216 B/op	  168694 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7911667 ns/op	14830331 B/op	  168687 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7926411 ns/op	14829793 B/op	  168685 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8018515 ns/op	14830282 B/op	  168688 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  86679730 ns/op	152527760 B/op	 1708130 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  85369875 ns/op	148295876 B/op	 1699092 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  81286542 ns/op	148455808 B/op	 1699268 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  85733520 ns/op	148332584 B/op	 1699201 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  80298375 ns/op	148095136 B/op	 1697467 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  80195646 ns/op	148431520 B/op	 1698240 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  82141354 ns/op	148246388 B/op	 1698919 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  79347896 ns/op	148074392 B/op	 1697409 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  79342104 ns/op	147939216 B/op	 1695221 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  84551021 ns/op	148228128 B/op	 1698514 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2456	     46748 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2478	     46366 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2388	     47434 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2443	     46746 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2416	     46995 ns/op	   41538 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2367	     47769 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2414	     46699 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2314	     47975 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2410	     48531 ns/op	   41537 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14        	    2396	     47798 ns/op	   41996 B/op	     545 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     829	    142161 ns/op	  176649 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     849	    139130 ns/op	  176614 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     850	    138963 ns/op	  176601 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     862	    138389 ns/op	  176633 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     855	    138205 ns/op	  176615 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     853	    138483 ns/op	  176637 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     848	    139443 ns/op	  176617 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     848	    139257 ns/op	  176600 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     846	    140352 ns/op	  176591 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14       	     846	    140009 ns/op	  176607 B/op	    2020 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     169	    675581 ns/op	 1507919 B/op	   16465 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     170	    655134 ns/op	 1507070 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     171	    658134 ns/op	 1506992 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     175	    654687 ns/op	 1507288 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     175	    650503 ns/op	 1507219 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     171	    657485 ns/op	 1507062 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     172	    658263 ns/op	 1507187 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     171	    660385 ns/op	 1507091 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     170	    660719 ns/op	 1507349 B/op	   16464 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14      	     174	    654608 ns/op	 1507078 B/op	   16463 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5327093 ns/op	14753372 B/op	  160604 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5301990 ns/op	14732409 B/op	  160566 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5283065 ns/op	14728138 B/op	  160551 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5269000 ns/op	14727536 B/op	  160556 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5197536 ns/op	14726721 B/op	  160544 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5209905 ns/op	14725864 B/op	  160548 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5239738 ns/op	14727947 B/op	  160555 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5249643 ns/op	14726410 B/op	  160545 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5265950 ns/op	14727673 B/op	  160550 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14     	      21	   5213448 ns/op	14725242 B/op	  160547 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  57227042 ns/op	154481960 B/op	 1619416 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  55334375 ns/op	150224332 B/op	 1613274 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  57873417 ns/op	150424808 B/op	 1613989 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  58200480 ns/op	150629696 B/op	 1614783 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  57194604 ns/op	150347596 B/op	 1614302 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  56842250 ns/op	150348080 B/op	 1614053 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  55507729 ns/op	150376820 B/op	 1613844 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  57733584 ns/op	150432596 B/op	 1614310 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  54980770 ns/op	150275104 B/op	 1613369 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14    	       2	  57038646 ns/op	150453988 B/op	 1614051 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    4016	     27379 ns/op	   26832 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3970	     27607 ns/op	   26832 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3960	     27588 ns/op	   26832 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3933	     27535 ns/op	   27178 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3913	     27867 ns/op	   27310 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3836	     28171 ns/op	   27311 B/op	     373 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3798	     28508 ns/op	   27312 B/op	     373 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3732	     28630 ns/op	   27309 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3819	     28646 ns/op	   27306 B/op	     372 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14             	    3728	     28970 ns/op	   27312 B/op	     373 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1164	     96636 ns/op	   80564 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1218	     93803 ns/op	   80585 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1178	     95800 ns/op	   80570 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1216	     93558 ns/op	   80573 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1226	     93232 ns/op	   80586 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1192	     94587 ns/op	   80585 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1232	     92856 ns/op	   80587 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1210	     94693 ns/op	   80586 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1239	     92258 ns/op	   80585 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14            	    1024	    104446 ns/op	   80586 B/op	    1024 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     154	    690439 ns/op	  615913 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     160	    676281 ns/op	  615910 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     160	    675367 ns/op	  615909 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     162	    674394 ns/op	  615905 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     162	    680366 ns/op	  615866 B/op	    7353 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     163	    670945 ns/op	  615916 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     157	    697106 ns/op	  615913 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     162	    671619 ns/op	  615915 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     157	    677262 ns/op	  615914 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14           	     160	    671908 ns/op	  615913 B/op	    7354 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      16	   6455846 ns/op	 6080664 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      16	   6466333 ns/op	 6080709 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      14	   7504092 ns/op	 6080641 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      16	   6431229 ns/op	 6080620 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      16	   6784344 ns/op	 6080830 B/op	   70406 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      16	   6563398 ns/op	 6080423 B/op	   70404 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      16	   6554607 ns/op	 6080573 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      15	   6741014 ns/op	 6080680 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      16	   6440234 ns/op	 6080696 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14          	      16	   6521896 ns/op	 6080529 B/op	   70405 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  63449834 ns/op	60467824 B/op	  700659 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  62962834 ns/op	60467964 B/op	  700659 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  62454458 ns/op	60466280 B/op	  700655 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  62006042 ns/op	60467712 B/op	  700658 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  61569270 ns/op	60466760 B/op	  700659 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  65897958 ns/op	60466612 B/op	  700659 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  61226146 ns/op	60466304 B/op	  700656 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  63855604 ns/op	60467368 B/op	  700659 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  62076771 ns/op	60467480 B/op	  700658 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14         	       2	  63626938 ns/op	60467232 B/op	  700657 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3535	     31115 ns/op	   28638 B/op	     386 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3523	     32382 ns/op	   28632 B/op	     386 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3555	     32129 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3494	     32034 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3440	     32923 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3489	     32194 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3531	     31730 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3390	     32984 ns/op	   28640 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3427	     33001 ns/op	   28639 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14         	    3534	     32217 ns/op	   29690 B/op	     387 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     910	    128073 ns/op	   93312 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     950	    122148 ns/op	   93313 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     940	    123692 ns/op	   93310 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     927	    125323 ns/op	   93311 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     939	    123774 ns/op	   93312 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     948	    123976 ns/op	   93310 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     949	    122509 ns/op	   93312 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     924	    135364 ns/op	   93313 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     926	    124884 ns/op	   93299 B/op	    1113 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14        	     956	    122884 ns/op	   93312 B/op	    1114 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	     114	    983709 ns/op	  735351 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	     114	    979592 ns/op	  735262 B/op	    8163 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	     114	    969963 ns/op	  735294 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	     111	    976694 ns/op	  735291 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	     115	    972516 ns/op	  735303 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	     110	    989913 ns/op	  735298 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	     115	    964894 ns/op	  735263 B/op	    8163 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	     114	    965402 ns/op	  735184 B/op	    8163 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	     109	    992856 ns/op	  735295 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14       	     116	    959926 ns/op	  735291 B/op	    8164 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	      12	   9425097 ns/op	 7359920 B/op	   78431 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	      12	   9335521 ns/op	 7359674 B/op	   78430 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	      12	   9408983 ns/op	 7359938 B/op	   78430 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	      12	   9360059 ns/op	 7360338 B/op	   78431 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	      12	   9277868 ns/op	 7359200 B/op	   78429 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	      12	   9358351 ns/op	 7359076 B/op	   78428 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	      12	   9520267 ns/op	 7359783 B/op	   78430 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	      12	   9343962 ns/op	 7359177 B/op	   78428 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	      12	   9437764 ns/op	 7359378 B/op	   78429 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14      	      12	   9686142 ns/op	 7358899 B/op	   78428 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       2	  92872730 ns/op	72814960 B/op	  780794 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       2	  90114458 ns/op	72819048 B/op	  780803 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       2	  89332354 ns/op	72813996 B/op	  780792 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       2	  89074708 ns/op	72814004 B/op	  780792 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       2	  89717979 ns/op	72815284 B/op	  780797 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       2	  89017500 ns/op	72814816 B/op	  780796 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       2	  90145562 ns/op	72815448 B/op	  780795 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       1	 101722167 ns/op	72815232 B/op	  780794 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       2	  92668667 ns/op	72814004 B/op	  780792 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14     	       2	  89984854 ns/op	72818796 B/op	  780802 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4461	     25131 ns/op	   26584 B/op	     353 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4275	     26281 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4167	     26836 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4218	     26447 ns/op	   26588 B/op	     353 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4224	     26442 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4135	     27283 ns/op	   26591 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4284	     26024 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4144	     26749 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4100	     26927 ns/op	   26591 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14           	    4203	     26688 ns/op	   26592 B/op	     354 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1275	     90411 ns/op	   78561 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1272	     90301 ns/op	   78562 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1269	     90325 ns/op	   78562 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1272	     89928 ns/op	   78562 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1281	     89542 ns/op	   78562 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1281	     89451 ns/op	   78561 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1291	     89036 ns/op	   78561 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1285	     89343 ns/op	   78561 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1263	     92190 ns/op	   78562 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14          	    1215	     92639 ns/op	   78561 B/op	     969 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     163	    666867 ns/op	  600929 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     163	    665683 ns/op	  600926 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     163	    664465 ns/op	  600923 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     160	    676401 ns/op	  600930 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     163	    668474 ns/op	  600935 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     160	    696358 ns/op	  600925 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     160	    676800 ns/op	  600924 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     159	    672991 ns/op	  600927 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     160	    666105 ns/op	  600924 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14         	     156	    678654 ns/op	  600933 B/op	    6939 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      16	   6465760 ns/op	 5936173 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      15	   6699908 ns/op	 5936064 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      16	   6471023 ns/op	 5936023 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      16	   6455003 ns/op	 5936023 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      16	   6545732 ns/op	 5935947 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      18	   6487164 ns/op	 5936033 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      15	   6748008 ns/op	 5936065 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      16	   6808927 ns/op	 5935993 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      16	   6523354 ns/op	 5936022 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14        	      15	   6859064 ns/op	 5936064 B/op	   66390 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  64994458 ns/op	59027608 B/op	  660644 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  62892666 ns/op	59027380 B/op	  660644 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  61910562 ns/op	59026772 B/op	  660644 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  62654250 ns/op	59026544 B/op	  660644 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  62677646 ns/op	59025700 B/op	  660641 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  67471479 ns/op	59025824 B/op	  660642 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  65337646 ns/op	59025700 B/op	  660641 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  64186000 ns/op	59026784 B/op	  660644 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  62195000 ns/op	59026648 B/op	  660642 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14       	       2	  62870354 ns/op	59026532 B/op	  660643 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3904	     28399 ns/op	   28103 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3760	     29692 ns/op	   28102 B/op	     384 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3795	     29558 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3658	     30125 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3789	     29431 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3591	     30616 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3662	     30025 ns/op	   29372 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3784	     29792 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3561	     30557 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-1-14            	    3074	     34977 ns/op	   28104 B/op	     385 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1179	     97387 ns/op	   85121 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1152	    101089 ns/op	   85123 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1194	     95838 ns/op	   85122 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1208	     94808 ns/op	   85122 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1197	     96009 ns/op	   85122 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1123	    100688 ns/op	   85122 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1162	     98076 ns/op	   85122 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1197	     95612 ns/op	   85121 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1198	     95471 ns/op	   85122 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-10-14           	    1197	     95674 ns/op	   85119 B/op	    1063 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     145	    722519 ns/op	  657879 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     152	    699021 ns/op	  657881 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     147	    709414 ns/op	  657879 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     151	    703714 ns/op	  657868 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     138	    757101 ns/op	  657887 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     153	    701807 ns/op	  657874 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     142	    718304 ns/op	  657879 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     148	    712922 ns/op	  657873 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     142	    726531 ns/op	  657869 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-100-14          	     153	    703535 ns/op	  657874 B/op	    7663 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      12	   8814757 ns/op	 6497018 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      14	   7241012 ns/op	 6496989 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      16	   6787562 ns/op	 6497058 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      15	   6925397 ns/op	 6497008 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      16	   6730357 ns/op	 6497057 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      15	   6793825 ns/op	 6496817 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      16	   6756362 ns/op	 6497057 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      15	   7263819 ns/op	 6497121 B/op	   73415 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      15	   7088756 ns/op	 6496881 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14         	      15	   6818603 ns/op	 6496959 B/op	   73414 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  67006208 ns/op	64627592 B/op	  730666 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  65313084 ns/op	64627728 B/op	  730668 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  67375792 ns/op	64627488 B/op	  730668 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  65789250 ns/op	64627592 B/op	  730666 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  66625521 ns/op	64627488 B/op	  730668 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  71037542 ns/op	64629044 B/op	  730670 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  65701625 ns/op	64626644 B/op	  730665 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  65423750 ns/op	64627008 B/op	  730667 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  68786938 ns/op	64628792 B/op	  730669 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14        	       2	  71935584 ns/op	64627728 B/op	  730668 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3190	     34088 ns/op	   28480 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3420	     33237 ns/op	   28478 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3409	     33046 ns/op	   28478 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3388	     33340 ns/op	   28478 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3332	     33518 ns/op	   28480 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3337	     33758 ns/op	   28479 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3363	     33130 ns/op	   28479 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3361	     33321 ns/op	   28478 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3349	     33049 ns/op	   28479 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14          	    3246	     34124 ns/op	   28480 B/op	     394 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     864	    135479 ns/op	   94349 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     872	    134144 ns/op	   94550 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     868	    133893 ns/op	   94347 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     828	    137887 ns/op	   94374 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     850	    135789 ns/op	   94357 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     864	    134341 ns/op	   94349 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     849	    136122 ns/op	   94358 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     844	    135809 ns/op	   94335 B/op	    1237 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     865	    134058 ns/op	   94350 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14         	     844	    136730 ns/op	   94361 B/op	    1238 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      98	   1106708 ns/op	  750869 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	     108	   1084503 ns/op	  750224 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      99	   1074122 ns/op	  750785 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      99	   1083249 ns/op	  750765 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	     102	   1076711 ns/op	  750560 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	     100	   1081783 ns/op	  750717 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      98	   1099132 ns/op	  750848 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	      99	   1087605 ns/op	  750804 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	     102	   1130864 ns/op	  750599 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14        	     102	   1071007 ns/op	  750548 B/op	    9548 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	      10	  10389138 ns/op	 7518398 B/op	   92416 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	      10	  10461617 ns/op	 7517582 B/op	   92415 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	      10	  10425329 ns/op	 7517637 B/op	   92415 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	      10	  10498192 ns/op	 7517397 B/op	   92415 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	      10	  10759525 ns/op	 7517620 B/op	   92416 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	      10	  10565933 ns/op	 7517666 B/op	   92416 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	      10	  10329838 ns/op	 7518120 B/op	   92417 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	      10	  10401117 ns/op	 7517476 B/op	   92416 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	      10	  10554375 ns/op	 7517150 B/op	   92414 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14       	      10	  10480108 ns/op	 7517390 B/op	   92414 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 103791667 ns/op	74402632 B/op	  920799 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 104016708 ns/op	74404384 B/op	  920811 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 108583875 ns/op	74408224 B/op	  920819 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 104549166 ns/op	74406784 B/op	  920816 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 104663791 ns/op	74410592 B/op	  920819 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 103472625 ns/op	74407456 B/op	  920810 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 103352250 ns/op	74403136 B/op	  920801 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 103413916 ns/op	74406528 B/op	  920813 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 103341166 ns/op	74402688 B/op	  920805 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14      	       1	 102933167 ns/op	74408416 B/op	  920812 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3507	     30538 ns/op	   27214 B/op	     368 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    4044	     27612 ns/op	   27201 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3964	     28153 ns/op	   27203 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3956	     28199 ns/op	   27200 B/op	     368 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3826	     28525 ns/op	   27206 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3865	     28611 ns/op	   27206 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3826	     28509 ns/op	   27207 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3872	     28247 ns/op	   27206 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3812	     28599 ns/op	   27208 B/op	     369 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14        	    3693	     28993 ns/op	   27205 B/op	     368 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1170	     97981 ns/op	   80373 B/op	    1010 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1152	     98346 ns/op	   80412 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1183	     96681 ns/op	   80777 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1161	     97780 ns/op	   80401 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1177	     96843 ns/op	   80383 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1174	     97132 ns/op	   80386 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1190	     95956 ns/op	   80768 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1119	    100494 ns/op	   85642 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1161	     97304 ns/op	   80402 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14       	    1176	     96839 ns/op	   80385 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     160	    726102 ns/op	  617924 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     147	    717784 ns/op	  615312 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     148	    717774 ns/op	  615216 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     147	    716477 ns/op	  615304 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     150	    713048 ns/op	  619019 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     152	    703002 ns/op	  618785 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     140	    719514 ns/op	  616007 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     153	    706872 ns/op	  618674 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     142	    730529 ns/op	  615802 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14      	     160	    727358 ns/op	  617910 B/op	    7251 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      15	   6937750 ns/op	 6112691 B/op	   69403 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      15	   7048442 ns/op	 6112754 B/op	   69404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      14	   7280512 ns/op	 6082589 B/op	   69404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      15	   6901075 ns/op	 6112681 B/op	   69404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      15	   7001428 ns/op	 6112745 B/op	   69404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      15	   6923200 ns/op	 6112659 B/op	   69403 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      15	   7030219 ns/op	 6112800 B/op	   69405 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      15	   6965603 ns/op	 6112393 B/op	   69404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      15	   6872886 ns/op	 6112736 B/op	   69405 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14     	      15	   7017911 ns/op	 6112691 B/op	   69403 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  66382083 ns/op	60725360 B/op	  690673 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  66594562 ns/op	60726628 B/op	  690671 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  68020542 ns/op	60724520 B/op	  690670 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  65774604 ns/op	60724468 B/op	  690669 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  66556208 ns/op	60725908 B/op	  690672 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  65682125 ns/op	60725960 B/op	  690673 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  70129250 ns/op	60725360 B/op	  690673 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  65732562 ns/op	60726080 B/op	  690675 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  65472333 ns/op	60725488 B/op	  690670 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14    	       2	  67712896 ns/op	60726628 B/op	  690674 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3676	     30329 ns/op	   27093 B/op	     367 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3741	     29263 ns/op	   27094 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    4118	     27348 ns/op	   27089 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3870	     28133 ns/op	   27094 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3961	     27987 ns/op	   27091 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3907	     28008 ns/op	   27093 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3681	     28744 ns/op	   27097 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3949	     27725 ns/op	   27092 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3538	     29757 ns/op	   27076 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14             	    3788	     28436 ns/op	   27095 B/op	     368 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1207	     94859 ns/op	   78960 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1182	     95820 ns/op	   78974 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1220	     93290 ns/op	   78952 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1214	     94358 ns/op	   78955 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1185	     96513 ns/op	   78973 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1197	     94182 ns/op	   78966 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1170	     95478 ns/op	   78982 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1149	     97558 ns/op	   78997 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1167	     96629 ns/op	   78984 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14            	    1216	     93197 ns/op	   78955 B/op	     983 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     151	    699474 ns/op	  600532 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     150	    696204 ns/op	  600586 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     153	    707856 ns/op	  600428 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     139	    732048 ns/op	  599094 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     139	    728389 ns/op	  599082 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     153	    689185 ns/op	  600433 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     163	    712635 ns/op	  599950 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     152	    695176 ns/op	  600462 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     154	    687885 ns/op	  600376 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14           	     154	    685751 ns/op	  600384 B/op	    6953 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      15	   6797325 ns/op	 5927999 B/op	   66405 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      15	   6695272 ns/op	 5927807 B/op	   66405 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      16	   6604258 ns/op	 5923068 B/op	   66405 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      15	   6711875 ns/op	 5927807 B/op	   66405 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      15	   6711917 ns/op	 5928079 B/op	   66406 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      16	   6605560 ns/op	 5923024 B/op	   66406 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      15	   6737719 ns/op	 5927886 B/op	   66405 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      16	   6622195 ns/op	 5923008 B/op	   66405 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      15	   6780625 ns/op	 5927904 B/op	   66405 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14          	      15	   6762664 ns/op	 5927949 B/op	   66406 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  64667312 ns/op	58931432 B/op	  660668 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  62590146 ns/op	58931568 B/op	  660670 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  64935500 ns/op	58930484 B/op	  660667 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  63690396 ns/op	58929888 B/op	  660667 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  63992479 ns/op	58930356 B/op	  660667 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  63425230 ns/op	58930368 B/op	  660668 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  63680812 ns/op	58929776 B/op	  660666 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  66459562 ns/op	58931444 B/op	  660669 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  64418583 ns/op	58932048 B/op	  660671 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14         	       2	  63348250 ns/op	58929888 B/op	  660667 allocs/op
PASS
ok  	scampi.dev/scampi/test	910.204s
