goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    1126	   1055935 ns/op	  914540 B/op	    7110 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1122	   1054758 ns/op	  914451 B/op	    7110 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1122	   1053973 ns/op	  914995 B/op	    7110 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1125	   1058657 ns/op	  914749 B/op	    7110 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1107	   1052900 ns/op	  915912 B/op	    7110 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1114	   1055552 ns/op	  915637 B/op	    7110 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1137	   1054100 ns/op	  915748 B/op	    7110 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1124	   1051254 ns/op	  915830 B/op	    7110 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1112	   1052446 ns/op	  915944 B/op	    7110 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1120	   1050177 ns/op	  913807 B/op	    7110 allocs/op
BenchmarkLoadConfig/Size-10-14    	     709	   1659750 ns/op	 1420864 B/op	   11567 allocs/op
BenchmarkLoadConfig/Size-10-14    	     718	   1660359 ns/op	 1420273 B/op	   11567 allocs/op
BenchmarkLoadConfig/Size-10-14    	     714	   1656245 ns/op	 1420041 B/op	   11567 allocs/op
BenchmarkLoadConfig/Size-10-14    	     708	   1664100 ns/op	 1419888 B/op	   11567 allocs/op
BenchmarkLoadConfig/Size-10-14    	     708	   1666306 ns/op	 1420981 B/op	   11567 allocs/op
BenchmarkLoadConfig/Size-10-14    	     692	   1670408 ns/op	 1421212 B/op	   11568 allocs/op
BenchmarkLoadConfig/Size-10-14    	     714	   1663108 ns/op	 1419205 B/op	   11567 allocs/op
BenchmarkLoadConfig/Size-10-14    	     710	   1665848 ns/op	 1421979 B/op	   11567 allocs/op
BenchmarkLoadConfig/Size-10-14    	     714	   1664989 ns/op	 1422907 B/op	   11567 allocs/op
BenchmarkLoadConfig/Size-10-14    	     720	   1687705 ns/op	 1422186 B/op	   11567 allocs/op
BenchmarkLoadConfig/Size-100-14   	     164	   7279245 ns/op	 6371224 B/op	   55486 allocs/op
BenchmarkLoadConfig/Size-100-14   	     163	   7339448 ns/op	 6361654 B/op	   55484 allocs/op
BenchmarkLoadConfig/Size-100-14   	     162	   7340118 ns/op	 6363702 B/op	   55483 allocs/op
BenchmarkLoadConfig/Size-100-14   	     160	   7442688 ns/op	 6362870 B/op	   55483 allocs/op
BenchmarkLoadConfig/Size-100-14   	     162	   7368325 ns/op	 6367419 B/op	   55485 allocs/op
BenchmarkLoadConfig/Size-100-14   	     162	   7382190 ns/op	 6364266 B/op	   55484 allocs/op
BenchmarkLoadConfig/Size-100-14   	     163	   7336243 ns/op	 6362401 B/op	   55483 allocs/op
BenchmarkLoadConfig/Size-100-14   	     163	   7214506 ns/op	 6366311 B/op	   55485 allocs/op
BenchmarkLoadConfig/Size-100-14   	     163	   7323767 ns/op	 6364946 B/op	   55485 allocs/op
BenchmarkLoadConfig/Size-100-14   	     160	   7428681 ns/op	 6362844 B/op	   55484 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  53748796 ns/op	55529477 B/op	  493597 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53005511 ns/op	55517218 B/op	  493604 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53661055 ns/op	55516745 B/op	  493599 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53397298 ns/op	55521708 B/op	  493603 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53984417 ns/op	55525179 B/op	  493602 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53303377 ns/op	55523057 B/op	  493601 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53157559 ns/op	55523517 B/op	  493604 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52773102 ns/op	55524173 B/op	  493602 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      22	  52399926 ns/op	55510319 B/op	  493598 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53243033 ns/op	55521258 B/op	  493600 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 507965770 ns/op	553061252 B/op	 4874434 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 510168229 ns/op	553067412 B/op	 4874430 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 524781021 ns/op	553051220 B/op	 4874463 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 519959042 ns/op	553023152 B/op	 4874415 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 520430958 ns/op	553025824 B/op	 4874406 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 517004146 ns/op	553035288 B/op	 4874454 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 520330729 ns/op	553049428 B/op	 4874485 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 520704750 ns/op	553045000 B/op	 4874416 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 521847520 ns/op	553127708 B/op	 4874505 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 526134854 ns/op	553160444 B/op	 4874491 allocs/op
BenchmarkDiagnosticEmission-14    	 5896322	       227.7 ns/op	     971 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7249513	       185.2 ns/op	     986 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7243917	       187.3 ns/op	     987 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7153795	       147.7 ns/op	     817 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7436742	       179.7 ns/op	     963 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7182942	       185.5 ns/op	     994 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6524403	       172.1 ns/op	     887 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7243798	       186.9 ns/op	     987 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7257919	       183.3 ns/op	     985 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7345291	       182.6 ns/op	     974 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1118	    976357 ns/op	  924878 B/op	    7015 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1174	    970930 ns/op	  921963 B/op	    7015 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1146	    970472 ns/op	  921269 B/op	    7015 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1114	    980229 ns/op	  922255 B/op	    7015 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1159	    980257 ns/op	  921832 B/op	    7015 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1167	    976646 ns/op	  920124 B/op	    7014 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1150	    980678 ns/op	  920744 B/op	    7015 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1136	    988575 ns/op	  921022 B/op	    7015 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1147	    977173 ns/op	  919558 B/op	    7015 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1164	    970767 ns/op	  919336 B/op	    7014 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     686	   1483667 ns/op	 1513311 B/op	   11881 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     800	   1468112 ns/op	 1514253 B/op	   11880 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     672	   1493890 ns/op	 1512377 B/op	   11881 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     674	   1495861 ns/op	 1512791 B/op	   11881 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     670	   1496255 ns/op	 1512729 B/op	   11881 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     674	   1495620 ns/op	 1512552 B/op	   11881 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     805	   1463823 ns/op	 1512140 B/op	   11880 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     669	   1496092 ns/op	 1512413 B/op	   11881 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     672	   1490412 ns/op	 1513499 B/op	   11881 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     807	   1461577 ns/op	 1513633 B/op	   11880 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6929202 ns/op	 7442536 B/op	   59410 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     165	   6901791 ns/op	 7439315 B/op	   59411 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6893992 ns/op	 7448277 B/op	   59411 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6909955 ns/op	 7447853 B/op	   59411 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     166	   6843588 ns/op	 7436454 B/op	   59411 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6904322 ns/op	 7444322 B/op	   59411 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6909159 ns/op	 7443558 B/op	   59411 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6901443 ns/op	 7447119 B/op	   59411 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6894665 ns/op	 7443560 B/op	   59411 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6909115 ns/op	 7444940 B/op	   59412 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  59772088 ns/op	67205969 B/op	  533581 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  60302864 ns/op	67196936 B/op	  533577 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  60590241 ns/op	67232794 B/op	  533580 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  59017250 ns/op	67204410 B/op	  533579 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  60251444 ns/op	67615061 B/op	  533576 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  60254623 ns/op	67205983 B/op	  533583 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  59554057 ns/op	67205811 B/op	  533576 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  59441002 ns/op	67207474 B/op	  533583 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59830949 ns/op	67621952 B/op	  533576 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  60468037 ns/op	67622168 B/op	  533584 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 619931584 ns/op	669245388 B/op	 5274934 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 596616166 ns/op	669255580 B/op	 5274839 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 605749708 ns/op	669198812 B/op	 5274885 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 608747854 ns/op	669206884 B/op	 5274927 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 609136146 ns/op	669397972 B/op	 5274939 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 611875416 ns/op	669209432 B/op	 5274949 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 608830479 ns/op	669257548 B/op	 5274870 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 619362375 ns/op	669210240 B/op	 5274911 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 613549688 ns/op	669319848 B/op	 5274927 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 611388646 ns/op	669215660 B/op	 5274962 allocs/op
PASS
ok  	godoit.dev/doit/test	129.699s
