goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     884	   1335167 ns/op	  906306 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     915	   1333710 ns/op	  907277 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     901	   1346902 ns/op	  906523 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     906	   1365849 ns/op	  907416 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     855	   1380596 ns/op	  908951 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	     892	   1360497 ns/op	  908962 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     885	   1366769 ns/op	  910187 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	     895	   1337337 ns/op	  909263 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	     894	   1328230 ns/op	  908323 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	     885	   1325259 ns/op	  908394 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-10-14    	     532	   2192448 ns/op	 1413984 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     528	   2219791 ns/op	 1416629 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     537	   2227042 ns/op	 1414272 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     532	   2218635 ns/op	 1415043 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     532	   2225492 ns/op	 1415745 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     529	   2218073 ns/op	 1416399 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     532	   2226647 ns/op	 1415562 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     520	   2215958 ns/op	 1412967 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     523	   2229593 ns/op	 1414881 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     523	   2241413 ns/op	 1415631 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10668818 ns/op	 6363074 B/op	   55450 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10870542 ns/op	 6367450 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10959187 ns/op	 6365550 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11010663 ns/op	 6367064 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10739078 ns/op	 6363685 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10748454 ns/op	 6365364 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10930878 ns/op	 6363257 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10956817 ns/op	 6361104 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10910219 ns/op	 6368367 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10782623 ns/op	 6363339 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  77889639 ns/op	55529398 B/op	  493569 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  76184831 ns/op	55516302 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  76087182 ns/op	55514907 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  77733830 ns/op	55529110 B/op	  493575 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  78005378 ns/op	55536314 B/op	  493578 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  76976318 ns/op	55517510 B/op	  493574 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  76089304 ns/op	55501837 B/op	  493552 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  76565931 ns/op	55520861 B/op	  493573 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  76366366 ns/op	55514865 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  78345946 ns/op	55518492 B/op	  493572 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 778247771 ns/op	553045248 B/op	 4874416 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 805234271 ns/op	553041712 B/op	 4874358 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 814064896 ns/op	553040236 B/op	 4874387 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 809345562 ns/op	553024200 B/op	 4874424 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 810516042 ns/op	553044064 B/op	 4874420 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 811579812 ns/op	553041712 B/op	 4874433 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 809022812 ns/op	553078292 B/op	 4874380 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 811889396 ns/op	553061444 B/op	 4874380 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 813017646 ns/op	553057972 B/op	 4874399 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 795334020 ns/op	553063172 B/op	 4874381 allocs/op
BenchmarkDiagnosticEmission-14    	 3921546	       321.3 ns/op	     938 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5061820	       261.1 ns/op	     911 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4850466	       261.3 ns/op	     947 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5022686	       268.3 ns/op	     918 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5157547	       265.7 ns/op	     896 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4915972	       268.4 ns/op	     935 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4914444	       244.4 ns/op	     936 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4861335	       285.5 ns/op	     945 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4410468	       252.6 ns/op	     844 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4895523	       285.7 ns/op	     939 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     849	   1284444 ns/op	  932465 B/op	    7018 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     897	   1275655 ns/op	  932541 B/op	    7018 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     901	   1273936 ns/op	  934327 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     908	   1275850 ns/op	  935340 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     924	   1266914 ns/op	  930647 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     895	   1272858 ns/op	  930347 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     904	   1273739 ns/op	  935821 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     927	   1269568 ns/op	  931024 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     886	   1279443 ns/op	  933104 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     894	   1269056 ns/op	  934510 B/op	    7017 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     502	   2005733 ns/op	 1584872 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     513	   1995556 ns/op	 1577038 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     506	   1997181 ns/op	 1603486 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     502	   2019826 ns/op	 1569252 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     510	   1978924 ns/op	 1580413 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     508	   2008683 ns/op	 1609668 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     512	   2001758 ns/op	 1555602 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     504	   2015015 ns/op	 1611230 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     517	   1992521 ns/op	 1533126 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     513	   1994020 ns/op	 1585123 B/op	   12185 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9511035 ns/op	 8429872 B/op	   62852 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9543071 ns/op	 8067210 B/op	   62852 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9497262 ns/op	 8071258 B/op	   62854 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9456023 ns/op	 8236450 B/op	   62853 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     127	   9276964 ns/op	 8102177 B/op	   62853 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9499486 ns/op	 7846261 B/op	   62853 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9507438 ns/op	 7739754 B/op	   62853 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9494364 ns/op	 7867415 B/op	   62851 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     124	   9431690 ns/op	 7926190 B/op	   62853 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9581155 ns/op	 7861196 B/op	   62853 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  86356243 ns/op	72786997 B/op	  568496 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86331567 ns/op	76193435 B/op	  568496 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  84479692 ns/op	73722870 B/op	  568490 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  83608308 ns/op	70934504 B/op	  568496 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85387949 ns/op	70812548 B/op	  568488 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  84974769 ns/op	71873345 B/op	  568487 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  86841069 ns/op	72234463 B/op	  568489 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86464840 ns/op	68793610 B/op	  568492 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  87017663 ns/op	72592415 B/op	  568503 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85106644 ns/op	70694644 B/op	  568489 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 922447083 ns/op	720499256 B/op	 5624424 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 911902458 ns/op	713444360 B/op	 5624414 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 920659583 ns/op	714999968 B/op	 5624320 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 898639292 ns/op	707343392 B/op	 5624364 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 907623480 ns/op	710977940 B/op	 5624375 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 914776834 ns/op	697609204 B/op	 5624272 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 922599521 ns/op	739868308 B/op	 5624350 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 900503146 ns/op	728669832 B/op	 5624318 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 893347770 ns/op	722315564 B/op	 5624375 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 921189646 ns/op	758866056 B/op	 5624371 allocs/op
PASS
ok  	godoit.dev/doit/test	138.265s
