goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    1302	    895031 ns/op	  903168 B/op	    7075 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1328	    904265 ns/op	  904266 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1317	    914258 ns/op	  904791 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1305	    914387 ns/op	  904153 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1287	    922288 ns/op	  906682 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1261	    928642 ns/op	  908124 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1275	    924811 ns/op	  907166 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1282	    930937 ns/op	  907991 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1269	    934816 ns/op	  909055 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1268	    942676 ns/op	  909250 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-10-14    	     753	   1577783 ns/op	 1416748 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     756	   1587933 ns/op	 1416061 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     744	   1612225 ns/op	 1416121 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     739	   1603599 ns/op	 1417604 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     736	   1608514 ns/op	 1416070 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     754	   1608842 ns/op	 1417020 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     750	   1610768 ns/op	 1415556 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     740	   1628383 ns/op	 1416181 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     734	   1626792 ns/op	 1416062 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     732	   1617287 ns/op	 1419274 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-100-14   	     158	   7564032 ns/op	 6372318 B/op	   55454 allocs/op
BenchmarkLoadConfig/Size-100-14   	     153	   7749443 ns/op	 6368064 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     154	   7703780 ns/op	 6366283 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     156	   7646427 ns/op	 6367971 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     160	   7361394 ns/op	 6380350 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     165	   7254175 ns/op	 6373604 B/op	   55454 allocs/op
BenchmarkLoadConfig/Size-100-14   	     159	   7494395 ns/op	 6373059 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     166	   7276127 ns/op	 6371426 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     162	   7478270 ns/op	 6372672 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     156	   7653567 ns/op	 6370524 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52577333 ns/op	55517464 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53263743 ns/op	55516375 B/op	  493560 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52857077 ns/op	55506679 B/op	  493570 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  53257258 ns/op	55522055 B/op	  493574 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52354023 ns/op	55504651 B/op	  493565 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      22	  52592034 ns/op	55522162 B/op	  493573 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      21	  51635133 ns/op	55517846 B/op	  493570 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52538350 ns/op	55512004 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  51771504 ns/op	55504452 B/op	  493563 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  53240412 ns/op	55511192 B/op	  493562 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 511578396 ns/op	553045604 B/op	 4874423 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 515725104 ns/op	553065540 B/op	 4874417 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 521033729 ns/op	553045212 B/op	 4874384 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 521391771 ns/op	553056540 B/op	 4874375 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 520357021 ns/op	553026856 B/op	 4874440 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 524213021 ns/op	553041380 B/op	 4874393 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 519643250 ns/op	553041416 B/op	 4874410 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 515871333 ns/op	553021576 B/op	 4874410 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 516058125 ns/op	553059876 B/op	 4874412 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 521541854 ns/op	553046696 B/op	 4874411 allocs/op
BenchmarkDiagnosticEmission-14    	 6370300	       205.3 ns/op	     906 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6715104	       149.0 ns/op	     864 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7239578	       163.0 ns/op	     987 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7346446	       163.1 ns/op	     974 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7275445	       188.1 ns/op	     983 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7287865	       181.9 ns/op	     981 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7087878	       151.2 ns/op	     824 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7084927	       155.2 ns/op	     824 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 7058646	       150.2 ns/op	     827 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6500900	       172.9 ns/op	     890 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1152	    950610 ns/op	  926923 B/op	    6984 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1154	    938933 ns/op	  923018 B/op	    6983 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1190	    943665 ns/op	  923580 B/op	    6983 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1134	    953629 ns/op	  924338 B/op	    6983 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1173	    945192 ns/op	  923605 B/op	    6983 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1232	    889844 ns/op	  919293 B/op	    6982 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1246	    915498 ns/op	  919761 B/op	    6982 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1171	    945631 ns/op	  922661 B/op	    6983 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1146	    950451 ns/op	  921966 B/op	    6983 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1164	    949418 ns/op	  923293 B/op	    6983 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     820	   1419077 ns/op	 1511117 B/op	   11848 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     832	   1405973 ns/op	 1510853 B/op	   11848 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     831	   1406855 ns/op	 1512666 B/op	   11848 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     822	   1422782 ns/op	 1509243 B/op	   11848 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     822	   1414585 ns/op	 1509203 B/op	   11847 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     842	   1381432 ns/op	 1509295 B/op	   11848 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     720	   1402555 ns/op	 1521183 B/op	   11848 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     826	   1412590 ns/op	 1508201 B/op	   11847 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     820	   1419911 ns/op	 1510955 B/op	   11848 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     817	   1427544 ns/op	 1510335 B/op	   11848 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     165	   6836083 ns/op	 7439435 B/op	   59379 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     165	   6856603 ns/op	 7434337 B/op	   59378 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     165	   6839657 ns/op	 7435897 B/op	   59378 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6851236 ns/op	 7439207 B/op	   59377 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6868954 ns/op	 7437289 B/op	   59377 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     165	   6795960 ns/op	 7438098 B/op	   59378 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     168	   6759371 ns/op	 7426120 B/op	   59378 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     165	   6825836 ns/op	 7438913 B/op	   59378 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	   6858814 ns/op	 7437979 B/op	   59376 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     166	   6822087 ns/op	 7433133 B/op	   59378 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59419130 ns/op	67614873 B/op	  533546 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  60642472 ns/op	67627534 B/op	  533548 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  60084106 ns/op	67622753 B/op	  533542 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59644551 ns/op	67623940 B/op	  533543 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  60839600 ns/op	67614916 B/op	  533543 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59213692 ns/op	67630109 B/op	  533551 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59350354 ns/op	67619336 B/op	  533553 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59955264 ns/op	67628598 B/op	  533544 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  59771206 ns/op	67203576 B/op	  533549 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  60472903 ns/op	67632487 B/op	  533554 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 599152250 ns/op	669329516 B/op	 5274908 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 610053000 ns/op	669347624 B/op	 5274928 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 610386812 ns/op	669328476 B/op	 5274905 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 609606167 ns/op	669304724 B/op	 5274859 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 604095375 ns/op	669232300 B/op	 5274913 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 602063792 ns/op	669252188 B/op	 5274938 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 599500500 ns/op	669152356 B/op	 5274899 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 605060938 ns/op	669235956 B/op	 5274922 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 599550729 ns/op	669199940 B/op	 5274835 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 608890770 ns/op	669252444 B/op	 5274904 allocs/op
PASS
ok  	godoit.dev/doit/test	126.159s
