goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     847	   1372385 ns/op	  905590 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	     859	   1363160 ns/op	  908339 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	     877	   1363871 ns/op	  907287 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	     842	   1370988 ns/op	  909219 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	     882	   1362126 ns/op	  910738 B/op	    7069 allocs/op
BenchmarkLoadConfig/Size-1-14     	     866	   1356133 ns/op	  912181 B/op	    7069 allocs/op
BenchmarkLoadConfig/Size-1-14     	     866	   1364518 ns/op	  911324 B/op	    7069 allocs/op
BenchmarkLoadConfig/Size-1-14     	     872	   1370985 ns/op	  908208 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	     855	   1370628 ns/op	  909070 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	     861	   1369015 ns/op	  907704 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-10-14    	     532	   2201380 ns/op	 1407807 B/op	   11523 allocs/op
BenchmarkLoadConfig/Size-10-14    	     543	   2179947 ns/op	 1407327 B/op	   11522 allocs/op
BenchmarkLoadConfig/Size-10-14    	     543	   2193962 ns/op	 1411933 B/op	   11524 allocs/op
BenchmarkLoadConfig/Size-10-14    	     538	   2200191 ns/op	 1410347 B/op	   11524 allocs/op
BenchmarkLoadConfig/Size-10-14    	     534	   2200864 ns/op	 1409314 B/op	   11523 allocs/op
BenchmarkLoadConfig/Size-10-14    	     541	   2197307 ns/op	 1411387 B/op	   11524 allocs/op
BenchmarkLoadConfig/Size-10-14    	     543	   2195743 ns/op	 1410623 B/op	   11523 allocs/op
BenchmarkLoadConfig/Size-10-14    	     546	   2202112 ns/op	 1408291 B/op	   11523 allocs/op
BenchmarkLoadConfig/Size-10-14    	     535	   2209089 ns/op	 1411977 B/op	   11524 allocs/op
BenchmarkLoadConfig/Size-10-14    	     536	   2222616 ns/op	 1410522 B/op	   11523 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10233510 ns/op	 6358855 B/op	   55442 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10095550 ns/op	 6352478 B/op	   55441 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10152831 ns/op	 6354527 B/op	   55441 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10048486 ns/op	 6355970 B/op	   55440 allocs/op
BenchmarkLoadConfig/Size-100-14   	     120	   9927174 ns/op	 6350205 B/op	   55440 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10120014 ns/op	 6353149 B/op	   55441 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10144916 ns/op	 6351717 B/op	   55440 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10072010 ns/op	 6358782 B/op	   55440 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10068310 ns/op	 6354873 B/op	   55441 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10035128 ns/op	 6356849 B/op	   55440 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  73648592 ns/op	55520111 B/op	  493567 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  74261940 ns/op	55506524 B/op	  493560 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  74335039 ns/op	55507283 B/op	  493556 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  73990190 ns/op	55511287 B/op	  493560 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  76868762 ns/op	55518933 B/op	  493558 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  77202902 ns/op	55524779 B/op	  493567 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  76754678 ns/op	55518085 B/op	  493560 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  76001089 ns/op	55524324 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  76863399 ns/op	55505571 B/op	  493558 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  77223756 ns/op	55517225 B/op	  493564 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 783716062 ns/op	553040364 B/op	 4874397 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 789470958 ns/op	553023560 B/op	 4874388 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 803967625 ns/op	553044344 B/op	 4874410 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 809802980 ns/op	553018264 B/op	 4874373 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 816559062 ns/op	553018048 B/op	 4874369 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 813503604 ns/op	553040976 B/op	 4874430 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 812426000 ns/op	553035888 B/op	 4874325 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 806849000 ns/op	553046616 B/op	 4874427 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 805492958 ns/op	553053956 B/op	 4874370 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 811771916 ns/op	553042088 B/op	 4874437 allocs/op
BenchmarkDiagnosticEmission-14    	 3760410	       351.3 ns/op	     974 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4712020	       327.5 ns/op	     972 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4513032	       258.2 ns/op	     827 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4800632	       288.8 ns/op	     956 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4932573	       282.4 ns/op	     933 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4939294	       283.1 ns/op	     931 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4737199	       285.8 ns/op	     967 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4454203	       260.9 ns/op	     837 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4969545	       295.1 ns/op	     926 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4395975	       266.1 ns/op	     847 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     868	   1234550 ns/op	  918608 B/op	    6974 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     950	   1218223 ns/op	  916964 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     950	   1216975 ns/op	  916455 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     924	   1227675 ns/op	  919251 B/op	    6974 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     927	   1232664 ns/op	  919614 B/op	    6974 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     921	   1219151 ns/op	  918880 B/op	    6974 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     934	   1214371 ns/op	  919091 B/op	    6974 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     926	   1219641 ns/op	  917540 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     950	   1234936 ns/op	  916224 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     942	   1210147 ns/op	  916608 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     534	   1939086 ns/op	 1508515 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     541	   1947629 ns/op	 1508474 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     531	   1960457 ns/op	 1507725 B/op	   11839 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     531	   1945296 ns/op	 1508021 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     538	   1947941 ns/op	 1508882 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     531	   1946193 ns/op	 1509354 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     544	   1943715 ns/op	 1509433 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     528	   1944322 ns/op	 1513182 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     556	   1900193 ns/op	 1524740 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     561	   1909396 ns/op	 1522976 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     127	   9264572 ns/op	 7458768 B/op	   59370 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     126	   9339661 ns/op	 7467121 B/op	   59371 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     124	   9493569 ns/op	 7478050 B/op	   59370 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9557446 ns/op	 7481438 B/op	   59370 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9544965 ns/op	 7480041 B/op	   59369 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9512401 ns/op	 7483486 B/op	   59371 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9539271 ns/op	 7479443 B/op	   59369 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9545100 ns/op	 7487190 B/op	   59371 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     124	   9505711 ns/op	 7478837 B/op	   59371 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9576705 ns/op	 7486113 B/op	   59371 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  87197740 ns/op	67234173 B/op	  533545 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86727186 ns/op	66645039 B/op	  533546 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85300218 ns/op	66650522 B/op	  533547 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  87449785 ns/op	67224318 B/op	  533541 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  84923574 ns/op	66649098 B/op	  533541 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  86968642 ns/op	67228210 B/op	  533543 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86476179 ns/op	66639886 B/op	  533534 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86698362 ns/op	66638944 B/op	  533543 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86724766 ns/op	66649003 B/op	  533545 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86146788 ns/op	66652256 B/op	  533540 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 927145688 ns/op	669246736 B/op	 5274837 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 901861354 ns/op	669122452 B/op	 5274881 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 911388396 ns/op	669334088 B/op	 5274895 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 916692312 ns/op	669394772 B/op	 5274843 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 906204042 ns/op	669195724 B/op	 5274888 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 896091708 ns/op	669280508 B/op	 5274874 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 920628875 ns/op	669284940 B/op	 5274821 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 912460771 ns/op	669266272 B/op	 5274872 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 939417958 ns/op	669286952 B/op	 5274907 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 925403730 ns/op	669300052 B/op	 5274817 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   56848	     20779 ns/op	     752 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57817	     20749 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57718	     20734 ns/op	     747 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57580	     20784 ns/op	     750 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57796	     20769 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57663	     20775 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57561	     20920 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57286	     20792 ns/op	     748 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57472	     20795 ns/op	     750 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   57374	     20814 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8320	    142763 ns/op	    4913 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8481	    142662 ns/op	    4899 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8482	    142466 ns/op	    4926 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8463	    142288 ns/op	    4913 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8406	    142910 ns/op	    4904 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8426	    142227 ns/op	    4913 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8482	    142727 ns/op	    4917 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8426	    142157 ns/op	    4926 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8341	    143017 ns/op	    4904 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	    8422	    142736 ns/op	    4908 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     790	   1506894 ns/op	   61377 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     789	   1509077 ns/op	   61237 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     790	   1506533 ns/op	   61283 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     800	   1508855 ns/op	   61232 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     794	   1502777 ns/op	   61421 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     794	   1508128 ns/op	   61375 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     794	   1496629 ns/op	   61421 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     801	   1502604 ns/op	   61325 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     795	   1502743 ns/op	   61420 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	     795	   1512741 ns/op	   61607 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      64	  18059689 ns/op	  666843 B/op	      56 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      66	  18049078 ns/op	  666647 B/op	      55 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      64	  18075030 ns/op	  667041 B/op	      56 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      64	  18066036 ns/op	  667047 B/op	      57 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      64	  18022406 ns/op	  666537 B/op	      54 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      64	  18095682 ns/op	  667412 B/op	      58 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      66	  18059636 ns/op	  666459 B/op	      55 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      66	  18022071 ns/op	  666155 B/op	      53 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      64	  18014765 ns/op	  666537 B/op	      54 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      66	  17964286 ns/op	  666553 B/op	      55 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 179244292 ns/op	 7933320 B/op	    3341 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 179565965 ns/op	 7932337 B/op	    3338 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 180262306 ns/op	 7932318 B/op	    3338 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 181451806 ns/op	 7936601 B/op	    3355 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 180536715 ns/op	 7933360 B/op	    3343 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 180202062 ns/op	 7934497 B/op	    3348 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 179681674 ns/op	 7936468 B/op	    3351 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 179974854 ns/op	 7934588 B/op	    3347 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 181399861 ns/op	 7934513 B/op	    3348 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       6	 180949868 ns/op	 7933378 B/op	    3341 allocs/op
PASS
ok  	godoit.dev/doit/test	206.596s
