goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14             	    1954	     52978 ns/op	   27331 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2054	     53027 ns/op	   27302 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2046	     52104 ns/op	   27281 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2091	     52491 ns/op	   27272 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2089	     51787 ns/op	   27278 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2076	     51801 ns/op	   27283 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2112	     53071 ns/op	   27281 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2143	     52131 ns/op	   27272 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2109	     52466 ns/op	   27266 B/op	     373 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2106	     52574 ns/op	   27277 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1446	     80201 ns/op	   48999 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1461	     79482 ns/op	   49001 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1452	     79616 ns/op	   48997 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1452	     79523 ns/op	   48999 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1447	     79198 ns/op	   48993 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1423	     81153 ns/op	   48994 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1400	     79503 ns/op	   48992 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1411	     79227 ns/op	   48994 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1424	     79865 ns/op	   48997 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1366	     80094 ns/op	   49001 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-100-14           	     351	    333897 ns/op	  264621 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     367	    323744 ns/op	  264617 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     368	    324645 ns/op	  264635 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     366	    328846 ns/op	  264637 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     368	    328699 ns/op	  264617 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     368	    323744 ns/op	  264615 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     366	    322671 ns/op	  264644 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     370	    320258 ns/op	  264635 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     360	    325225 ns/op	  264642 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     367	    322428 ns/op	  264629 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      43	   2764888 ns/op	 2407795 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      42	   2668780 ns/op	 2407840 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      44	   2717631 ns/op	 2407794 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      44	   2698718 ns/op	 2407775 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      40	   2702689 ns/op	 2407857 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      39	   2669604 ns/op	 2407874 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      44	   2685491 ns/op	 2407784 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      44	   2684507 ns/op	 2407799 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      44	   2667941 ns/op	 2407797 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      43	   2702120 ns/op	 2407781 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  27006386 ns/op	24285336 B/op	  389366 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  26841646 ns/op	24285180 B/op	  389364 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  27741875 ns/op	24286394 B/op	  389367 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  26959156 ns/op	24286324 B/op	  389366 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  25976521 ns/op	24285412 B/op	  389367 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  26088802 ns/op	24285358 B/op	  389366 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  25970417 ns/op	24285472 B/op	  389367 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  27016042 ns/op	24286618 B/op	  389370 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  26474271 ns/op	24285724 B/op	  389371 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       4	  27085636 ns/op	24286536 B/op	  389369 allocs/op
BenchmarkDiagnosticEmission-14            	  785211	       349.1 ns/op	    1037 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  780994	       304.0 ns/op	    1043 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  949148	       303.6 ns/op	    1074 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  789841	       251.4 ns/op	    1031 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  971691	       297.8 ns/op	    1049 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  777411	       258.0 ns/op	    1048 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  851340	       245.6 ns/op	     957 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  792536	       256.3 ns/op	    1028 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  959616	       305.8 ns/op	    1062 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	  848256	       237.2 ns/op	     960 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    1812	     60061 ns/op	   40486 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2034	     55182 ns/op	   40209 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2143	     54946 ns/op	   40008 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2100	     56656 ns/op	   40009 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2103	     55888 ns/op	   39998 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2118	     55519 ns/op	   39954 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2090	     55265 ns/op	   40037 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2097	     55528 ns/op	   40017 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2149	     56039 ns/op	   39994 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2109	     55250 ns/op	   39980 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     675	    165275 ns/op	  173449 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     696	    165257 ns/op	  181350 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     763	    164779 ns/op	  175811 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     686	    174292 ns/op	  172571 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     778	    164599 ns/op	  174701 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     706	    165452 ns/op	  180458 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     772	    169082 ns/op	  175146 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     794	    165532 ns/op	  173564 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     690	    162950 ns/op	  172244 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     783	    162960 ns/op	  174340 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-100-14            	      99	   1193762 ns/op	 1512357 B/op	   10850 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1156663 ns/op	 1505361 B/op	   10846 allocs/op
BenchmarkApplyNoOp/Size-100-14            	      94	   1162914 ns/op	 1524996 B/op	   10846 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1185672 ns/op	 1505349 B/op	   10848 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1205787 ns/op	 1505651 B/op	   10847 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1192822 ns/op	 1505688 B/op	   10847 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1140609 ns/op	 1505359 B/op	   10846 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1146410 ns/op	 1505599 B/op	   10847 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1171871 ns/op	 1505120 B/op	   10846 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     100	   1191583 ns/op	 1505343 B/op	   10848 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  10681792 ns/op	14989957 B/op	  104751 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      13	  10472516 ns/op	14916442 B/op	  104630 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  10960646 ns/op	14933886 B/op	  104614 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      13	  10663208 ns/op	14920151 B/op	  104650 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  10937111 ns/op	14936934 B/op	  104645 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      13	  10560481 ns/op	14920091 B/op	  104606 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  11050038 ns/op	14936170 B/op	  104619 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  10856222 ns/op	14943536 B/op	  104662 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  10725385 ns/op	14937636 B/op	  104650 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      12	  11158503 ns/op	14937598 B/op	  104632 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 107102375 ns/op	158655224 B/op	 1072473 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 112578708 ns/op	151934192 B/op	 1059211 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 118669416 ns/op	152236328 B/op	 1060809 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 101866166 ns/op	152143864 B/op	 1058825 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 115890208 ns/op	152244432 B/op	 1058848 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 111523000 ns/op	151750432 B/op	 1057426 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 118056042 ns/op	152068368 B/op	 1058727 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 110434000 ns/op	151968280 B/op	 1059399 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 114842917 ns/op	152067224 B/op	 1059812 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 108056334 ns/op	152389912 B/op	 1060717 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2658	     38449 ns/op	   31584 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2745	     39402 ns/op	   31451 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2778	     38374 ns/op	   31402 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2770	     39088 ns/op	   31414 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2720	     38775 ns/op	   31488 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2794	     38793 ns/op	   31379 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2742	     39481 ns/op	   31455 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2888	     37862 ns/op	   31371 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2917	     38529 ns/op	   31331 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2811	     38433 ns/op	   31355 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1188	    110851 ns/op	  108240 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1216	    109061 ns/op	  107661 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1177	    109399 ns/op	  108527 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1221	    105526 ns/op	  107539 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1213	    109342 ns/op	  107736 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1204	    108809 ns/op	  107963 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1225	    108946 ns/op	  107439 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1224	    107214 ns/op	  107466 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1216	    108126 ns/op	  107662 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1207	    108724 ns/op	  107886 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     165	    727342 ns/op	  891483 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     160	    726455 ns/op	  872779 B/op	    6895 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     166	    740483 ns/op	  921610 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     169	    713248 ns/op	  915633 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     166	    716080 ns/op	  921734 B/op	    6895 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     164	    723294 ns/op	  893530 B/op	    6896 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     165	    718042 ns/op	  891544 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     160	    720833 ns/op	  872795 B/op	    6895 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     165	    721956 ns/op	  891625 B/op	    6895 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     165	    719851 ns/op	  891596 B/op	    6895 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      21	   6349327 ns/op	 9137147 B/op	   65512 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      21	   6275786 ns/op	 9133865 B/op	   65488 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      22	   6479737 ns/op	 8980632 B/op	   65496 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      22	   6320030 ns/op	 8981562 B/op	   65509 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      21	   6179569 ns/op	 9133358 B/op	   65487 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      21	   6321480 ns/op	 9134208 B/op	   65490 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      20	   6306040 ns/op	 8686464 B/op	   65500 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      25	   6324263 ns/op	 8591520 B/op	   65510 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      22	   6240705 ns/op	 8979884 B/op	   65497 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      21	   6288321 ns/op	 9134420 B/op	   65495 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  68556020 ns/op	87920428 B/op	  658661 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  70464625 ns/op	88059760 B/op	  659423 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  69647458 ns/op	87769720 B/op	  657074 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  64111312 ns/op	87508328 B/op	  654981 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  67714375 ns/op	87954520 B/op	  658483 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  64455750 ns/op	87698660 B/op	  656440 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  64321521 ns/op	87706836 B/op	  656271 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  67548104 ns/op	87813476 B/op	  657463 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  64353896 ns/op	87836604 B/op	  657670 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  61973104 ns/op	87797520 B/op	  656840 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3391	     36917 ns/op	   31244 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2908	     36873 ns/op	   30808 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2791	     37647 ns/op	   30848 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2890	     36890 ns/op	   30832 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2916	     37994 ns/op	   30797 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3076	     37622 ns/op	   30878 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2974	     38079 ns/op	   30721 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3014	     36456 ns/op	   30668 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2818	     37469 ns/op	   30934 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    2960	     36735 ns/op	   30738 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1260	    102035 ns/op	  105929 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1263	    101250 ns/op	  105861 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1266	    106511 ns/op	  105791 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1530	    101684 ns/op	  107502 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1248	    101986 ns/op	  106208 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1254	    103413 ns/op	  106069 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1240	    101478 ns/op	  106397 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1266	    105595 ns/op	  105793 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1288	    102256 ns/op	  108115 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1280	    103958 ns/op	  105476 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     170	    723950 ns/op	  911595 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     168	    734829 ns/op	  915498 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     174	    709161 ns/op	  904302 B/op	    6681 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     171	    728577 ns/op	  909912 B/op	    6681 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     169	    730059 ns/op	  913320 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     170	    712864 ns/op	  911493 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     169	    725311 ns/op	  913627 B/op	    6681 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     169	    737831 ns/op	  913565 B/op	    6681 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     169	    739851 ns/op	  913710 B/op	    6682 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     171	    720050 ns/op	  909822 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      22	   6217309 ns/op	 8965241 B/op	   63493 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      22	   6270451 ns/op	 8963362 B/op	   63483 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      22	   6141222 ns/op	 8965389 B/op	   63497 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      21	   6273016 ns/op	 9118574 B/op	   63488 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      22	   6091782 ns/op	 8963552 B/op	   63486 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      22	   6169722 ns/op	 8963137 B/op	   63481 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      21	   6129022 ns/op	 9117718 B/op	   63476 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      21	   6316329 ns/op	 9119941 B/op	   63493 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      24	   6193319 ns/op	 8693430 B/op	   63493 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      21	   6063256 ns/op	 9117620 B/op	   63477 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  64256354 ns/op	87710908 B/op	  637966 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  70414104 ns/op	87636524 B/op	  637544 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  61056708 ns/op	87611108 B/op	  637076 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  67638604 ns/op	87663392 B/op	  637543 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  67330292 ns/op	87654204 B/op	  637461 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  61576854 ns/op	87381764 B/op	  635270 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  60909812 ns/op	87646228 B/op	  636908 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  66576500 ns/op	87442192 B/op	  635569 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  67364042 ns/op	87717272 B/op	  637784 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  65968375 ns/op	87652360 B/op	  637446 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1533	     73945 ns/op	   53050 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1634	     73228 ns/op	   53884 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1570	     74507 ns/op	   52829 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1556	     74694 ns/op	   52912 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1557	     74471 ns/op	   52905 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1581	     73575 ns/op	   52765 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1758	     74076 ns/op	   53165 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1587	     72774 ns/op	   52731 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1536	     73900 ns/op	   53033 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1527	     74325 ns/op	   53087 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     438	    250806 ns/op	  267988 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     456	    251155 ns/op	  267694 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     454	    252885 ns/op	  268114 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     465	    251609 ns/op	  265952 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     466	    248593 ns/op	  265783 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     468	    255464 ns/op	  265414 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     453	    251526 ns/op	  268272 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     457	    250352 ns/op	  267511 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     463	    249172 ns/op	  266347 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     464	    249266 ns/op	  266143 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      64	   1829896 ns/op	 2316900 B/op	   17453 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      66	   1922640 ns/op	 2473431 B/op	   17452 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      70	   1886974 ns/op	 2418116 B/op	   17454 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      64	   1909438 ns/op	 2316787 B/op	   17454 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      64	   1849388 ns/op	 2316828 B/op	   17453 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      62	   1833635 ns/op	 2343073 B/op	   17455 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      66	   1831460 ns/op	 2473490 B/op	   17452 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      62	   1823074 ns/op	 2343237 B/op	   17453 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      73	   1839924 ns/op	 2379765 B/op	   17453 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      63	   1875449 ns/op	 2329691 B/op	   17451 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       7	  18279446 ns/op	24482361 B/op	  170307 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  17198319 ns/op	23692360 B/op	  170161 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  17414056 ns/op	23669878 B/op	  170077 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  17574306 ns/op	23665869 B/op	  169999 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  17388882 ns/op	23682925 B/op	  170150 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  17280792 ns/op	23664418 B/op	  170069 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  17154333 ns/op	23674061 B/op	  170086 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  17793451 ns/op	23734072 B/op	  170607 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  18108528 ns/op	23678182 B/op	  170112 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       6	  17589382 ns/op	23681413 B/op	  170173 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 186350958 ns/op	243526928 B/op	 1727939 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 176727625 ns/op	240864016 B/op	 1723080 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 194478459 ns/op	238951584 B/op	 1720911 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 197868500 ns/op	239294640 B/op	 1722107 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 202837375 ns/op	239615704 B/op	 1724875 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 187276875 ns/op	238953056 B/op	 1718951 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 185404416 ns/op	238708880 B/op	 1716766 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 174751875 ns/op	238716328 B/op	 1716601 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 192157584 ns/op	238960424 B/op	 1719100 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 184231042 ns/op	238788552 B/op	 1717556 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1660	     65565 ns/op	   48281 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1752	     66723 ns/op	   48916 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1724	     67933 ns/op	   49023 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1708	     68133 ns/op	   49086 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1719	     65451 ns/op	   49043 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1738	     66406 ns/op	   48969 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1828	     66818 ns/op	   48925 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1741	     66348 ns/op	   48957 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1714	     66001 ns/op	   49061 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1768	     67709 ns/op	   48856 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     648	    216150 ns/op	  237243 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     684	    211071 ns/op	  234197 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     680	    209474 ns/op	  234522 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     655	    214021 ns/op	  236631 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     651	    206865 ns/op	  236966 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     681	    210110 ns/op	  234475 B/op	    2043 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     662	    212025 ns/op	  236042 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     690	    212334 ns/op	  233752 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     661	    228063 ns/op	  236110 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     669	    215145 ns/op	  235415 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      92	   1457301 ns/op	 2128648 B/op	   16585 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      85	   1391601 ns/op	 2078702 B/op	   16585 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      84	   1392761 ns/op	 2084961 B/op	   16584 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      82	   1435572 ns/op	 2098586 B/op	   16587 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      88	   1427186 ns/op	 2155185 B/op	   16582 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      93	   1423540 ns/op	 2122226 B/op	   16583 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      92	   1384878 ns/op	 2128430 B/op	   16583 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      86	   1434324 ns/op	 2072580 B/op	   16585 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      92	   1454552 ns/op	 2128556 B/op	   16582 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      90	   1429638 ns/op	 2142023 B/op	   16586 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      10	  12539562 ns/op	20648949 B/op	  161739 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      10	  12728362 ns/op	20650482 B/op	  161812 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      10	  12854850 ns/op	20661912 B/op	  161877 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      10	  12424142 ns/op	20637005 B/op	  161657 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      10	  12813871 ns/op	20659144 B/op	  161826 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      10	  12804642 ns/op	20644995 B/op	  161674 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      10	  13030454 ns/op	20640202 B/op	  161706 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      10	  12759596 ns/op	20639686 B/op	  161680 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      10	  12934738 ns/op	20650572 B/op	  161765 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      10	  12429342 ns/op	20646901 B/op	  161770 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 139935625 ns/op	211360808 B/op	 1631751 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 138648917 ns/op	210781800 B/op	 1629436 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 136734958 ns/op	211307352 B/op	 1629862 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 137245333 ns/op	211129264 B/op	 1630636 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 132571917 ns/op	211487120 B/op	 1632398 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 133514917 ns/op	210882144 B/op	 1630338 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 130595541 ns/op	211442640 B/op	 1632575 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 136715083 ns/op	211120720 B/op	 1632164 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 138552792 ns/op	211372440 B/op	 1630374 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 134338000 ns/op	210662728 B/op	 1628938 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2817	     38865 ns/op	   31512 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2792	     38577 ns/op	   31422 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2863	     38380 ns/op	   31446 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2751	     39262 ns/op	   31482 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2779	     37680 ns/op	   31441 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2848	     38792 ns/op	   31467 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2722	     38977 ns/op	   31525 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2871	     39559 ns/op	   31435 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2776	     39240 ns/op	   31445 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2886	     38206 ns/op	   31414 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     954	    133744 ns/op	  110861 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     934	    134132 ns/op	  111495 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     962	    133247 ns/op	  110612 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     942	    134335 ns/op	  111238 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     960	    131119 ns/op	  110674 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     939	    132205 ns/op	  111335 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     946	    132661 ns/op	  111113 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     942	    131783 ns/op	  111238 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     948	    132019 ns/op	  111048 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	     946	    131373 ns/op	  111112 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     100	   1012208 ns/op	  900736 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     100	   1052666 ns/op	  900789 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	      99	   1048874 ns/op	  903617 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     100	   1048566 ns/op	  900789 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     100	   1046866 ns/op	  900783 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     100	   1060186 ns/op	  900778 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	      99	   1012409 ns/op	  903556 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     100	   1003923 ns/op	  900735 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     100	   1020379 ns/op	  900796 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     100	   1069204 ns/op	  900790 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	   9926094 ns/op	 8969571 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	   9992587 ns/op	 8969690 B/op	   70434 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	   9866174 ns/op	 8969556 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	   9970611 ns/op	 8969674 B/op	   70434 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	   9964403 ns/op	 8969589 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	   9965056 ns/op	 8969550 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      13	   9901667 ns/op	 9174980 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      13	   9878824 ns/op	 9175009 B/op	   70434 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	   9895757 ns/op	 8969647 B/op	   70434 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      12	  10148924 ns/op	 8969559 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  98231458 ns/op	90764972 B/op	  700737 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  97164084 ns/op	90765512 B/op	  700743 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  97501375 ns/op	90766048 B/op	  700748 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       1	 101647709 ns/op	89121984 B/op	  700769 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  98295604 ns/op	90765288 B/op	  700741 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  97694604 ns/op	90766448 B/op	  700743 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  96728521 ns/op	90765528 B/op	  700743 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  97119125 ns/op	90765720 B/op	  700745 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  98927542 ns/op	90766888 B/op	  700747 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	 100408604 ns/op	90765392 B/op	  700742 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2467	     44949 ns/op	   33765 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2445	     44238 ns/op	   33810 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2641	     45401 ns/op	   34509 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2497	     45259 ns/op	   33705 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2450	     42812 ns/op	   33798 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2530	     43983 ns/op	   33641 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2403	     42629 ns/op	   33897 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2508	     42588 ns/op	   33683 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2433	     43048 ns/op	   33834 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2578	     44306 ns/op	   34650 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     718	    179260 ns/op	  138987 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     734	    174832 ns/op	  138014 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     736	    175484 ns/op	  137897 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     733	    171472 ns/op	  138075 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     732	    173317 ns/op	  138132 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     735	    173471 ns/op	  137956 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     728	    178043 ns/op	  138375 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     708	    174972 ns/op	  139618 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     736	    175954 ns/op	  137896 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     730	    178107 ns/op	  138252 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      76	   1462300 ns/op	 1163458 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      75	   1382221 ns/op	 1168993 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      85	   1422071 ns/op	 1208440 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      75	   1413573 ns/op	 1169031 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      86	   1419029 ns/op	 1203228 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      76	   1414946 ns/op	 1163376 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      80	   1367844 ns/op	 1142425 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      80	   1383887 ns/op	 1142521 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      76	   1419945 ns/op	 1163450 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      76	   1477389 ns/op	 1163472 B/op	    8181 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13751516 ns/op	11435951 B/op	   78461 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  14100578 ns/op	11436145 B/op	   78463 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  14070130 ns/op	11436260 B/op	   78462 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  14290922 ns/op	11436400 B/op	   78463 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13842500 ns/op	11436319 B/op	   78462 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  14027536 ns/op	11436411 B/op	   78463 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  14157547 ns/op	11436343 B/op	   78463 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  14354396 ns/op	11436510 B/op	   78464 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  14209208 ns/op	11436263 B/op	   78462 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	       8	  13939479 ns/op	11436290 B/op	   78462 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 134399333 ns/op	115269080 B/op	  780930 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 135908625 ns/op	115269768 B/op	  780936 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 134780709 ns/op	115269576 B/op	  780934 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 134528209 ns/op	115269528 B/op	  780934 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 134262375 ns/op	115270168 B/op	  780940 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 132516125 ns/op	115269976 B/op	  780938 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 136889916 ns/op	115269336 B/op	  780932 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 137180875 ns/op	115269928 B/op	  780938 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 130925584 ns/op	115264800 B/op	  780908 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 133045250 ns/op	115268872 B/op	  780928 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    2942	     37615 ns/op	   30618 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    2990	     36678 ns/op	   30555 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    2986	     37268 ns/op	   30561 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3202	     36744 ns/op	   30894 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3196	     35972 ns/op	   30902 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3032	     37722 ns/op	   30502 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3112	     36632 ns/op	   31015 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3026	     36909 ns/op	   30509 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3024	     37378 ns/op	   30512 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3049	     37090 ns/op	   30768 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1000	    126548 ns/op	  107469 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	     972	    126065 ns/op	  108287 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1015	    127703 ns/op	  107052 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	     975	    125679 ns/op	  108195 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	     975	    127853 ns/op	  108196 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	     996	    130036 ns/op	  107589 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	     997	    128937 ns/op	  107556 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1038	    130843 ns/op	  111039 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1017	    128056 ns/op	  106996 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	     963	    132086 ns/op	  108557 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     121	   1026999 ns/op	  888737 B/op	    6955 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     100	   1023101 ns/op	  885788 B/op	    6955 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     100	   1028645 ns/op	  885783 B/op	    6955 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     100	   1015819 ns/op	  885785 B/op	    6955 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     100	   1031985 ns/op	  885780 B/op	    6955 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     100	   1040412 ns/op	  885795 B/op	    6955 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     100	   1021006 ns/op	  885790 B/op	    6955 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     120	   1010289 ns/op	  891086 B/op	    6955 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     100	   1021550 ns/op	  885788 B/op	    6955 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     100	   1043065 ns/op	  885778 B/op	    6955 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      12	   9671868 ns/op	 8824891 B/op	   66417 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      12	   9819285 ns/op	 8824806 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      12	   9821597 ns/op	 8824809 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      12	   9951451 ns/op	 8824809 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      12	   9707180 ns/op	 8824788 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      12	   9781250 ns/op	 8824827 B/op	   66417 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      13	   9581564 ns/op	 9030096 B/op	   66417 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      12	   9931246 ns/op	 8824850 B/op	   66417 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      12	   9762358 ns/op	 8824809 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      12	   9913521 ns/op	 8824908 B/op	   66418 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  96456729 ns/op	89319968 B/op	  660707 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  97093229 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  98320416 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  94401292 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  95397000 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  97829292 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  96766146 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  96438020 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  94708750 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  97277271 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2745	     41449 ns/op	   32283 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2722	     40081 ns/op	   32317 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2709	     41271 ns/op	   32337 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2730	     41493 ns/op	   32305 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2835	     40775 ns/op	   32278 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2726	     42501 ns/op	   32311 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2881	     40747 ns/op	   32213 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2732	     41042 ns/op	   32302 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2624	     41686 ns/op	   32470 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2680	     41020 ns/op	   32381 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	     898	    138595 ns/op	  117247 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	     912	    137194 ns/op	  116764 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	     921	    134725 ns/op	  116459 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	     934	    137687 ns/op	  116032 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	     896	    139192 ns/op	  117317 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	     936	    135050 ns/op	  115967 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	     930	    135266 ns/op	  116162 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	     898	    138714 ns/op	  117246 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	     919	    139713 ns/op	  116527 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	     909	    137241 ns/op	  116865 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     100	   1078602 ns/op	  942737 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     100	   1072880 ns/op	  942737 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     100	   1066462 ns/op	  942732 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	      93	   1109263 ns/op	  947797 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     115	   1056246 ns/op	  960450 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     100	   1079665 ns/op	  942734 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     100	   1089981 ns/op	  942739 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	      97	   1074079 ns/op	  951403 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	      99	   1058902 ns/op	  945561 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     111	   1083679 ns/op	  971192 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      12	   9992004 ns/op	 9385796 B/op	   73441 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      10	  10420675 ns/op	 9332323 B/op	   73443 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      10	  10411258 ns/op	 9332229 B/op	   73442 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      12	  10230917 ns/op	 9385710 B/op	   73440 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      12	  10006326 ns/op	 9385752 B/op	   73440 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      12	  10357549 ns/op	 9385772 B/op	   73441 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      12	  10093049 ns/op	 9385752 B/op	   73440 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      12	  10315274 ns/op	 9385771 B/op	   73441 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      12	  10375361 ns/op	 9385730 B/op	   73440 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      10	  10726662 ns/op	 9332278 B/op	   73442 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       1	 101690333 ns/op	93276456 B/op	  730758 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       1	 101843125 ns/op	93276456 B/op	  730758 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       1	 100966459 ns/op	93276456 B/op	  730758 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       1	 102001000 ns/op	93276456 B/op	  730758 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       1	 103514667 ns/op	93276456 B/op	  730758 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  99658604 ns/op	94923108 B/op	  730735 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       1	 100698708 ns/op	93276456 B/op	  730758 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	 100265458 ns/op	94923472 B/op	  730740 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       1	 101203500 ns/op	93276456 B/op	  730758 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       1	 104786958 ns/op	93276456 B/op	  730758 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2292	     46113 ns/op	   33686 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2443	     43605 ns/op	   33646 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2604	     44669 ns/op	   34443 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2457	     43770 ns/op	   33618 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2576	     43294 ns/op	   34507 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2564	     43480 ns/op	   34535 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2456	     42925 ns/op	   33620 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2563	     44204 ns/op	   34539 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2368	     44285 ns/op	   33807 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2553	     44870 ns/op	   33887 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     702	    181966 ns/op	  141170 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     691	    184799 ns/op	  141908 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     708	    184789 ns/op	  140778 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     691	    180910 ns/op	  141909 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     691	    182649 ns/op	  141906 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     697	    183829 ns/op	  141501 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     704	    183118 ns/op	  141040 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     694	    177662 ns/op	  141701 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     700	    182609 ns/op	  141303 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     700	    180916 ns/op	  141304 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      75	   1499803 ns/op	 1184286 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      73	   1461132 ns/op	 1179942 B/op	    9564 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      76	   1535141 ns/op	 1178607 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      72	   1451330 ns/op	 1185864 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      72	   1490913 ns/op	 1185874 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      74	   1469163 ns/op	 1174166 B/op	    9564 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      74	   1542049 ns/op	 1174266 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      76	   1550175 ns/op	 1178610 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      73	   1469911 ns/op	 1179946 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      69	   1491505 ns/op	 1204665 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14934766 ns/op	11588590 B/op	   92449 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  15170250 ns/op	11588751 B/op	   92454 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14859760 ns/op	11588773 B/op	   92455 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  15132042 ns/op	11588476 B/op	   92449 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14765083 ns/op	11588787 B/op	   92452 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14940682 ns/op	11588728 B/op	   92451 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  15027109 ns/op	11588595 B/op	   92450 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14644479 ns/op	11588624 B/op	   92450 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14697214 ns/op	11588725 B/op	   92451 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       8	  14955828 ns/op	11588696 B/op	   92451 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 148710208 ns/op	116855904 B/op	  920957 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 147364292 ns/op	116855672 B/op	  920955 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 139172292 ns/op	116853880 B/op	  920934 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 140261583 ns/op	116856440 B/op	  920964 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 149687833 ns/op	116854392 B/op	  920940 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 144720083 ns/op	116855928 B/op	  920958 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 141910916 ns/op	116854648 B/op	  920943 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 138789500 ns/op	116856184 B/op	  920961 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 145420875 ns/op	116856440 B/op	  920964 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 144232667 ns/op	116855928 B/op	  920958 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2902	     38144 ns/op	   31283 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2966	     39395 ns/op	   31194 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2875	     38855 ns/op	   31322 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2944	     39184 ns/op	   31224 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2936	     38985 ns/op	   31235 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2947	     38692 ns/op	   31220 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2830	     39038 ns/op	   31386 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2643	     38603 ns/op	   31550 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2924	     39780 ns/op	   31252 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2906	     38702 ns/op	   31277 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     933	    135856 ns/op	  111685 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     931	    134741 ns/op	  111753 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     976	    133102 ns/op	  110271 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     914	    135942 ns/op	  111936 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     932	    136135 ns/op	  111719 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     949	    136474 ns/op	  111142 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     948	    137001 ns/op	  111175 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     927	    137257 ns/op	  111890 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     948	    136020 ns/op	  111176 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	     924	    137274 ns/op	  111997 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     100	   1087292 ns/op	  902046 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     100	   1078278 ns/op	  902033 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     100	   1071925 ns/op	  902049 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     100	   1032141 ns/op	  901952 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     100	   1072416 ns/op	  902045 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     100	   1078719 ns/op	  902038 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     100	   1053434 ns/op	  901966 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     100	   1103433 ns/op	  902035 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     100	   1080463 ns/op	  902053 B/op	    7268 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	      98	   1059175 ns/op	  908002 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      12	  10432465 ns/op	 8996480 B/op	   69435 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      12	  10282774 ns/op	 8996397 B/op	   69434 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      12	  10375812 ns/op	 8996576 B/op	   69436 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      12	  10308104 ns/op	 8996458 B/op	   69435 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      12	  10127479 ns/op	 8996444 B/op	   69435 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      12	  10311951 ns/op	 8996512 B/op	   69436 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      12	  10311670 ns/op	 8996436 B/op	   69435 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      12	  10326389 ns/op	 8996278 B/op	   69432 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      12	  10322344 ns/op	 8996506 B/op	   69435 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      12	  10235653 ns/op	 8996436 B/op	   69435 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       1	 101623334 ns/op	89253360 B/op	  690800 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  99514271 ns/op	91027104 B/op	  690770 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       1	 101525459 ns/op	89253360 B/op	  690799 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       1	 100254125 ns/op	89254432 B/op	  690813 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  99260667 ns/op	91028144 B/op	  690782 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       1	 100166334 ns/op	89254032 B/op	  690808 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  99039270 ns/op	91026712 B/op	  690765 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	 100670958 ns/op	91027352 B/op	  690773 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  99412750 ns/op	91027016 B/op	  690768 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       1	 100861458 ns/op	89254176 B/op	  690810 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3147	     37383 ns/op	   31457 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2760	     38706 ns/op	   31246 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2842	     38167 ns/op	   31252 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2848	     38829 ns/op	   31243 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2690	     38968 ns/op	   31353 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2932	     38250 ns/op	   31126 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2942	     38172 ns/op	   31112 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2863	     37931 ns/op	   31221 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2820	     38235 ns/op	   31284 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2854	     38025 ns/op	   31234 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     967	    130124 ns/op	  108782 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     956	    131215 ns/op	  109127 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     974	    129438 ns/op	  108565 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1005	    129058 ns/op	  107648 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     957	    130648 ns/op	  109095 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     964	    129333 ns/op	  108875 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     986	    128504 ns/op	  108204 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1005	    128347 ns/op	  107647 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     968	    130239 ns/op	  108751 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	     978	    129892 ns/op	  108444 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     100	   1014532 ns/op	  884160 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     100	   1001520 ns/op	  884112 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     100	   1019470 ns/op	  884165 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     100	   1040176 ns/op	  884162 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     100	   1008572 ns/op	  884120 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     100	   1045190 ns/op	  884168 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     100	   1015372 ns/op	  884173 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     117	   1027275 ns/op	  897784 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     100	   1021565 ns/op	  884174 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     100	   1032656 ns/op	  884160 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9946146 ns/op	 8811980 B/op	   66432 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9649486 ns/op	 8811958 B/op	   66432 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      13	   9678590 ns/op	 9011564 B/op	   66433 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9846271 ns/op	 8811981 B/op	   66432 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      13	   9602292 ns/op	 9011427 B/op	   66431 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9747163 ns/op	 8811984 B/op	   66432 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9880930 ns/op	 8811962 B/op	   66432 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      12	   9931906 ns/op	 8812046 B/op	   66433 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      13	   9689487 ns/op	 9011411 B/op	   66431 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      13	  10121253 ns/op	 9011428 B/op	   66431 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  97516792 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  96547916 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  95728438 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  96971854 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  97290146 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  96178334 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  96466688 ns/op	89226104 B/op	  660734 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  96872104 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  96853792 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  94775146 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3234	     35182 ns/op	   29516 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3133	     34796 ns/op	   29650 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3046	     34357 ns/op	   29436 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3106	     35066 ns/op	   29688 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3310	     34887 ns/op	   29872 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3153	     34815 ns/op	   29623 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3244	     34708 ns/op	   29503 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3194	     34944 ns/op	   29568 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3250	     34939 ns/op	   29496 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3399	     34130 ns/op	   29753 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3283	     34656 ns/op	   30037 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3343	     34202 ns/op	   29955 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3344	     34544 ns/op	   29954 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3220	     34380 ns/op	   29662 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3186	     34938 ns/op	   29706 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3758	     34993 ns/op	   29583 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3142	     35179 ns/op	   29766 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3157	     35678 ns/op	   29746 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3298	     35366 ns/op	   30016 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3246	     35047 ns/op	   29629 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3145	     37015 ns/op	   31058 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3711	     36942 ns/op	   30931 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3201	     36111 ns/op	   30983 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3410	     34697 ns/op	   31163 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3200	     35720 ns/op	   30984 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3322	     35872 ns/op	   31279 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3219	     35958 ns/op	   30959 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3081	     35892 ns/op	   30814 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3288	     34979 ns/op	   31326 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3349	     36854 ns/op	   31243 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2530	     46225 ns/op	   43541 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2583	     48222 ns/op	   43915 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2582	     47827 ns/op	   43916 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2578	     47913 ns/op	   43924 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2462	     47260 ns/op	   43650 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2566	     48050 ns/op	   43944 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2635	     47264 ns/op	   43830 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2610	     47463 ns/op	   43870 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2544	     49220 ns/op	   43521 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    2593	     47651 ns/op	   43898 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3060	     35835 ns/op	   29449 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3128	     35787 ns/op	   29689 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3360	     34349 ns/op	   29837 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3064	     35868 ns/op	   29444 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3309	     34703 ns/op	   29905 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3345	     34964 ns/op	   29856 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3361	     34375 ns/op	   29835 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3172	     36092 ns/op	   29629 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3280	     35260 ns/op	   29945 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3122	     35494 ns/op	   29697 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3060	     35762 ns/op	   29594 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3249	     34629 ns/op	   29673 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3370	     35040 ns/op	   29967 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3278	     35116 ns/op	   30091 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3313	     34573 ns/op	   30043 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3190	     35472 ns/op	   29750 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3351	     34277 ns/op	   29992 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3444	     34446 ns/op	   29872 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3270	     35097 ns/op	   30103 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3300	     34837 ns/op	   30061 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3061	     36239 ns/op	   30712 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3278	     35926 ns/op	   31211 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3118	     35785 ns/op	   30967 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3507	     36730 ns/op	   30916 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3237	     36029 ns/op	   30809 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3067	     36492 ns/op	   30704 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3253	     35899 ns/op	   30788 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3320	     35113 ns/op	   31154 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3201	     36371 ns/op	   30856 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3278	     35633 ns/op	   31213 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2746	     46315 ns/op	   41610 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2742	     45428 ns/op	   41616 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2739	     45183 ns/op	   41621 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2762	     45627 ns/op	   41586 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2761	     45569 ns/op	   41588 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2803	     45590 ns/op	   41527 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2888	     45971 ns/op	   41532 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2864	     45547 ns/op	   41566 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2724	     46364 ns/op	   41643 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    2816	     45099 ns/op	   41509 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3507	     34688 ns/op	   29619 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3183	     36053 ns/op	   29583 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3225	     35137 ns/op	   29528 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3178	     34951 ns/op	   29590 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3114	     35680 ns/op	   29676 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3273	     35182 ns/op	   29923 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3364	     34488 ns/op	   29799 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3210	     35494 ns/op	   29548 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3700	     34090 ns/op	   29519 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3430	     34072 ns/op	   29714 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3249	     34981 ns/op	   29562 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3357	     34264 ns/op	   29872 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3367	     34643 ns/op	   29859 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3376	     33980 ns/op	   29847 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3444	     34051 ns/op	   29761 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3140	     34932 ns/op	   29705 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3129	     34618 ns/op	   29720 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3188	     34847 ns/op	   29640 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3152	     34328 ns/op	   29688 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3190	     34955 ns/op	   29637 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3258	     35249 ns/op	   30537 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3522	     34710 ns/op	   30193 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3208	     35350 ns/op	   30142 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3229	     34269 ns/op	   30115 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3150	     35185 ns/op	   30219 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3174	     35360 ns/op	   30187 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3202	     34766 ns/op	   30150 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3118	     35662 ns/op	   30263 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3126	     34879 ns/op	   30252 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3198	     34605 ns/op	   30155 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2944	     40292 ns/op	   36079 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2962	     39059 ns/op	   36056 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2842	     40393 ns/op	   36220 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2877	     40109 ns/op	   36171 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2600	     41246 ns/op	   36462 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2787	     40421 ns/op	   36173 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2713	     40981 ns/op	   36282 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2875	     40939 ns/op	   36173 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    2973	     40126 ns/op	   36041 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3090	     40412 ns/op	   36178 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3120	     36905 ns/op	   32244 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3330	     36434 ns/op	   32421 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3295	     35698 ns/op	   32468 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3098	     35829 ns/op	   31944 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3117	     36839 ns/op	   32248 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3085	     36767 ns/op	   31962 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3067	     37596 ns/op	   31984 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3160	     37139 ns/op	   32189 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    2899	     37250 ns/op	   31916 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    2914	     37673 ns/op	   31895 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2431	     49073 ns/op	   45750 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2667	     94279 ns/op	   45826 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    1861	     61911 ns/op	   45579 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2662	     52165 ns/op	   45835 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2552	     49850 ns/op	   46015 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2532	     48649 ns/op	   45586 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2610	     49299 ns/op	   45918 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2440	     50189 ns/op	   45736 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2534	     48210 ns/op	   45583 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2430	     49702 ns/op	   45753 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     937	    148996 ns/op	  184163 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     942	    148249 ns/op	  184148 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     958	    150796 ns/op	  184091 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     940	    146695 ns/op	  184149 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     973	    151966 ns/op	  184042 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     963	    149793 ns/op	  184073 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     894	    151086 ns/op	  184316 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     952	    149147 ns/op	  184110 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     932	    149601 ns/op	  184177 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	     969	    152468 ns/op	  184054 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     100	   1121274 ns/op	 1568558 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     100	   1142126 ns/op	 1568559 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     100	   1113572 ns/op	 1568535 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     100	   1121511 ns/op	 1568534 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     100	   1102969 ns/op	 1568536 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     100	   1136968 ns/op	 1568558 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     100	   1146956 ns/op	 1568559 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     100	   1049210 ns/op	 1568535 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     100	   1098285 ns/op	 1568538 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     100	   1158138 ns/op	 1568559 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    2870	     36092 ns/op	   29428 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3226	     35731 ns/op	   29575 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3198	     35407 ns/op	   29612 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3206	     36182 ns/op	   29601 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3222	     35047 ns/op	   29580 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3031	     35926 ns/op	   29216 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3208	     34493 ns/op	   29598 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3340	     35471 ns/op	   29879 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3174	     35301 ns/op	   29643 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3409	     35031 ns/op	   29789 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3242	     36711 ns/op	   30802 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3116	     35995 ns/op	   30969 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3009	     36711 ns/op	   30491 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3262	     36167 ns/op	   31234 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3147	     36518 ns/op	   30927 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3300	     36609 ns/op	   31181 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3138	     36448 ns/op	   30939 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3106	     36203 ns/op	   30983 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3130	     37177 ns/op	   30950 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3121	     37073 ns/op	   30963 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2620	     47804 ns/op	   43086 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2557	     46358 ns/op	   43190 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2690	     47601 ns/op	   42975 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2550	     47883 ns/op	   43202 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2671	     47004 ns/op	   43004 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2480	     45816 ns/op	   42853 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2649	     47296 ns/op	   43039 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2481	     48407 ns/op	   42852 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2611	     46808 ns/op	   43100 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2632	     46529 ns/op	   43067 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     998	    129730 ns/op	  167880 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1042	    138899 ns/op	  168079 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1028	    139517 ns/op	  168126 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1072	    136314 ns/op	  167979 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1093	    138089 ns/op	  167913 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	     945	    134309 ns/op	  167747 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1065	    133739 ns/op	  168002 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1041	    132204 ns/op	  168081 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1050	    138030 ns/op	  168051 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1076	    137989 ns/op	  167966 B/op	     342 allocs/op
PASS
ok  	scampi.dev/scampi/test	121.121s
