goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    2442	     45302 ns/op	   24625 B/op	     344 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2854	     42888 ns/op	   24623 B/op	     344 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2484	     44128 ns/op	   24632 B/op	     344 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3188	     41847 ns/op	   24636 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3231	     36797 ns/op	   24645 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3202	     36809 ns/op	   24659 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3217	     36959 ns/op	   24600 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3040	     38162 ns/op	   24678 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3180	     37326 ns/op	   24600 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3016	     38492 ns/op	   24692 B/op	     344 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2094	     56823 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2125	     56146 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2085	     56805 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2024	     57869 ns/op	   45383 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2083	     56956 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2065	     57003 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1960	     58742 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2068	     56984 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2040	     57447 ns/op	   45430 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2024	     57781 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-100-14   	     480	    214719 ns/op	  249693 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     493	    212721 ns/op	  249692 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     496	    212380 ns/op	  249692 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     483	    214465 ns/op	  249693 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     487	    218600 ns/op	  249693 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     481	    217260 ns/op	  249693 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     492	    212913 ns/op	  249693 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     483	    214473 ns/op	  249664 B/op	    3817 allocs/op
BenchmarkLoadConfig/Size-100-14   	     474	    213912 ns/op	  249679 B/op	    3817 allocs/op
BenchmarkLoadConfig/Size-100-14   	     486	    213057 ns/op	  249693 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      62	   1783597 ns/op	 2284079 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      64	   1763523 ns/op	 2284078 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1730912 ns/op	 2284077 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1730846 ns/op	 2284077 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      67	   1721920 ns/op	 2284076 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1727545 ns/op	 2284077 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      67	   1701838 ns/op	 2284076 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1755310 ns/op	 2284077 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      64	   1756034 ns/op	 2284078 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      64	   1744935 ns/op	 2283833 B/op	   35321 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17659854 ns/op	23073121 B/op	  359329 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17273986 ns/op	23073117 B/op	  359329 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17242938 ns/op	23073117 B/op	  359329 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17300222 ns/op	23073117 B/op	  359329 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17318882 ns/op	23072673 B/op	  359328 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17354326 ns/op	23073121 B/op	  359329 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17188549 ns/op	23073117 B/op	  359329 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17289549 ns/op	23073121 B/op	  359329 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17277952 ns/op	23073121 B/op	  359329 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17890160 ns/op	23073121 B/op	  359329 allocs/op
BenchmarkDiagnosticEmission-14    	  921511	       132.5 ns/op	     809 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1264183	       103.5 ns/op	     924 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1307018	        95.71 ns/op	     893 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1410110	        83.37 ns/op	     828 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1418163	        83.05 ns/op	     823 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       101.7 ns/op	     933 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1411566	        83.85 ns/op	     827 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1411233	        83.22 ns/op	     827 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1407552	        84.12 ns/op	     830 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1396970	        84.49 ns/op	     836 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3109	     37253 ns/op	   30435 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3150	     36957 ns/op	   30625 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3079	     37132 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3130	     37084 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3087	     37444 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3136	     37296 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3061	     37642 ns/op	   30682 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3051	     37873 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3024	     37832 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3009	     37894 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1160	    100581 ns/op	  109603 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1154	    102144 ns/op	  109540 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1118	    105744 ns/op	  109522 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1154	    102154 ns/op	  109496 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1161	    102648 ns/op	  109504 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1141	    103198 ns/op	  109509 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1141	    103018 ns/op	  110354 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1143	    102946 ns/op	  109519 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1134	    103560 ns/op	  109505 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     981	    105385 ns/op	  109540 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     207	    556083 ns/op	  886343 B/op	   10295 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     211	    542777 ns/op	  885078 B/op	   10291 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     211	    542366 ns/op	  885280 B/op	   10292 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     210	    547623 ns/op	  885368 B/op	   10293 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     212	    543496 ns/op	  885234 B/op	   10291 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     212	    541691 ns/op	  885368 B/op	   10292 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     211	    544174 ns/op	  885257 B/op	   10291 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     211	    546805 ns/op	  885289 B/op	   10291 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     211	    546104 ns/op	  885355 B/op	   10292 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     210	    546507 ns/op	  885376 B/op	   10292 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4402740 ns/op	 8591217 B/op	   99504 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4390954 ns/op	 8573105 B/op	   99469 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4457192 ns/op	 8571589 B/op	   99463 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4382502 ns/op	 8572176 B/op	   99467 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4391418 ns/op	 8571326 B/op	   99463 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4351446 ns/op	 8573206 B/op	   99472 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4370793 ns/op	 8574098 B/op	   99463 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4341912 ns/op	 8573649 B/op	   99472 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4450696 ns/op	 8574105 B/op	   99480 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4340093 ns/op	 8575358 B/op	   99471 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  48756514 ns/op	90205178 B/op	 1006552 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  46168889 ns/op	88481957 B/op	 1002645 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45944305 ns/op	88409349 B/op	 1002041 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  46834680 ns/op	88509616 B/op	 1003020 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  46480736 ns/op	88422810 B/op	 1001942 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45558875 ns/op	88469256 B/op	 1001911 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  47338195 ns/op	88549824 B/op	 1002907 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  46117445 ns/op	88331890 B/op	 1001727 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45612653 ns/op	88509312 B/op	 1001903 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45000708 ns/op	88448661 B/op	 1001843 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4488	     25312 ns/op	   23800 B/op	     349 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4464	     25454 ns/op	   23800 B/op	     349 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4387	     26154 ns/op	   23831 B/op	     349 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4371	     26138 ns/op	   24243 B/op	     349 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4255	     26888 ns/op	   24530 B/op	     350 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4266	     26485 ns/op	   24248 B/op	     350 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4227	     26440 ns/op	   24248 B/op	     350 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4257	     26406 ns/op	   24247 B/op	     350 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3963	     27855 ns/op	   24248 B/op	     350 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4021	     27574 ns/op	   24248 B/op	     350 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1633	     72349 ns/op	   72023 B/op	     929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1627	     70662 ns/op	   72041 B/op	     929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1668	     69359 ns/op	   72018 B/op	     928 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1660	     69632 ns/op	   72941 B/op	     929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1689	     68962 ns/op	   72008 B/op	     928 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1638	     71218 ns/op	   72019 B/op	     928 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1654	     69743 ns/op	   72018 B/op	     928 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1633	     70504 ns/op	   72041 B/op	     929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1702	     68657 ns/op	   72034 B/op	     929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1689	     69502 ns/op	   72011 B/op	     928 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     270	    416266 ns/op	  553915 B/op	    6544 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     274	    411374 ns/op	  553422 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     273	    411534 ns/op	  553445 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     272	    414775 ns/op	  553366 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     273	    415155 ns/op	  553440 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     282	    406213 ns/op	  553432 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     271	    412997 ns/op	  553426 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     274	    411715 ns/op	  553398 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     274	    410540 ns/op	  553444 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     271	    414100 ns/op	  553373 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3278363 ns/op	 5485875 B/op	   62429 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3303551 ns/op	 5472842 B/op	   62400 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3216448 ns/op	 5473344 B/op	   62403 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3233752 ns/op	 5473447 B/op	   62402 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3226329 ns/op	 5472613 B/op	   62400 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3190574 ns/op	 5473115 B/op	   62400 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3256078 ns/op	 5472662 B/op	   62399 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3204456 ns/op	 5473105 B/op	   62399 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3237140 ns/op	 5473861 B/op	   62406 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      37	   3122417 ns/op	 5473323 B/op	   62403 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32935677 ns/op	55554812 B/op	  624587 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  35167944 ns/op	54521818 B/op	  622037 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32150677 ns/op	54531814 B/op	  622087 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32739844 ns/op	54544630 B/op	  622254 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32540406 ns/op	54547430 B/op	  622283 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  33152386 ns/op	54567350 B/op	  622491 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32082917 ns/op	54560308 B/op	  622345 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  31984625 ns/op	54570794 B/op	  622527 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32473750 ns/op	54560728 B/op	  622412 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  33405250 ns/op	54599286 B/op	  622788 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2217	     52323 ns/op	   39610 B/op	     574 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2245	     51942 ns/op	   39611 B/op	     574 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2210	     52514 ns/op	   39610 B/op	     574 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2199	     52396 ns/op	   39609 B/op	     574 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2156	     53406 ns/op	   39786 B/op	     574 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2128	     53481 ns/op	   40049 B/op	     575 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2198	     53202 ns/op	   40057 B/op	     575 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2172	     53766 ns/op	   40057 B/op	     575 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2192	     53347 ns/op	   40049 B/op	     575 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2166	     53729 ns/op	   40048 B/op	     574 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     750	    157738 ns/op	  167103 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     772	    154204 ns/op	  166959 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     655	    154362 ns/op	  167060 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     766	    159479 ns/op	  169493 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     768	    154776 ns/op	  167019 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     759	    156324 ns/op	  166990 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     787	    151707 ns/op	  167038 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     770	    154697 ns/op	  167010 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     776	    153165 ns/op	  167010 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     765	    154921 ns/op	  167012 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     130	    895430 ns/op	 1417262 B/op	   16598 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     132	    879581 ns/op	 1415468 B/op	   16594 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     132	    880475 ns/op	 1415434 B/op	   16593 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     130	    874914 ns/op	 1415566 B/op	   16596 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     133	    878028 ns/op	 1415316 B/op	   16593 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     134	    866094 ns/op	 1415640 B/op	   16593 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     133	    882476 ns/op	 1415656 B/op	   16593 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     134	    877600 ns/op	 1415887 B/op	   16594 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     134	    870733 ns/op	 1415309 B/op	   16593 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     136	    863069 ns/op	 1415748 B/op	   16593 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7990429 ns/op	14385818 B/op	  161827 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7931438 ns/op	14315559 B/op	  161643 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7883286 ns/op	14312491 B/op	  161639 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7886336 ns/op	14316741 B/op	  161643 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7790604 ns/op	14315162 B/op	  161639 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      13	   8112048 ns/op	14350958 B/op	  161793 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7877396 ns/op	14313427 B/op	  161643 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7843003 ns/op	14313434 B/op	  161641 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7749976 ns/op	14312390 B/op	  161632 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7895351 ns/op	14313728 B/op	  161648 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  85035792 ns/op	146279636 B/op	 1637418 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  76986479 ns/op	142597808 B/op	 1626813 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  76742208 ns/op	142116136 B/op	 1625679 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  77003312 ns/op	142183004 B/op	 1625815 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  78364375 ns/op	142260252 B/op	 1626878 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  77216312 ns/op	142122872 B/op	 1625439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  81010646 ns/op	142363584 B/op	 1627963 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  82081979 ns/op	142488976 B/op	 1628708 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  87112875 ns/op	142612696 B/op	 1629769 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  76702396 ns/op	142188800 B/op	 1626133 allocs/op
PASS
ok  	godoit.dev/doit/test	114.599s
