goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     546	   2192241 ns/op	 1753625 B/op	   14206 allocs/op
BenchmarkLoadConfig/Size-1-14     	     541	   2182269 ns/op	 1754821 B/op	   14207 allocs/op
BenchmarkLoadConfig/Size-1-14     	     549	   2178746 ns/op	 1756819 B/op	   14208 allocs/op
BenchmarkLoadConfig/Size-1-14     	     548	   2187236 ns/op	 1757781 B/op	   14207 allocs/op
BenchmarkLoadConfig/Size-1-14     	     549	   2173671 ns/op	 1752017 B/op	   14207 allocs/op
BenchmarkLoadConfig/Size-1-14     	     547	   2177072 ns/op	 1746998 B/op	   14206 allocs/op
BenchmarkLoadConfig/Size-1-14     	     549	   2166728 ns/op	 1743135 B/op	   14206 allocs/op
BenchmarkLoadConfig/Size-1-14     	     549	   2172647 ns/op	 1746789 B/op	   14207 allocs/op
BenchmarkLoadConfig/Size-1-14     	     548	   2176808 ns/op	 1744664 B/op	   14206 allocs/op
BenchmarkLoadConfig/Size-1-14     	     548	   2170213 ns/op	 1753937 B/op	   14207 allocs/op
BenchmarkLoadConfig/Size-10-14    	     343	   3498002 ns/op	 2672572 B/op	   22944 allocs/op
BenchmarkLoadConfig/Size-10-14    	     337	   3527543 ns/op	 2672411 B/op	   22944 allocs/op
BenchmarkLoadConfig/Size-10-14    	     339	   3468053 ns/op	 2667498 B/op	   22944 allocs/op
BenchmarkLoadConfig/Size-10-14    	     344	   3458077 ns/op	 2669545 B/op	   22943 allocs/op
BenchmarkLoadConfig/Size-10-14    	     344	   3473372 ns/op	 2665405 B/op	   22944 allocs/op
BenchmarkLoadConfig/Size-10-14    	     338	   3491912 ns/op	 2670514 B/op	   22944 allocs/op
BenchmarkLoadConfig/Size-10-14    	     338	   3488729 ns/op	 2662648 B/op	   22943 allocs/op
BenchmarkLoadConfig/Size-10-14    	     343	   3472853 ns/op	 2659750 B/op	   22942 allocs/op
BenchmarkLoadConfig/Size-10-14    	     351	   3436557 ns/op	 2662004 B/op	   22943 allocs/op
BenchmarkLoadConfig/Size-10-14    	     342	   3475727 ns/op	 2665932 B/op	   22943 allocs/op
BenchmarkLoadConfig/Size-100-14   	      74	  14738481 ns/op	11762888 B/op	  109626 allocs/op
BenchmarkLoadConfig/Size-100-14   	      73	  14721114 ns/op	11768185 B/op	  109627 allocs/op
BenchmarkLoadConfig/Size-100-14   	      74	  14662665 ns/op	11761516 B/op	  109628 allocs/op
BenchmarkLoadConfig/Size-100-14   	      74	  14793792 ns/op	11762870 B/op	  109627 allocs/op
BenchmarkLoadConfig/Size-100-14   	      76	  14730157 ns/op	11766495 B/op	  109627 allocs/op
BenchmarkLoadConfig/Size-100-14   	      73	  14721800 ns/op	11767982 B/op	  109626 allocs/op
BenchmarkLoadConfig/Size-100-14   	      74	  14689742 ns/op	11762461 B/op	  109625 allocs/op
BenchmarkLoadConfig/Size-100-14   	      74	  14795626 ns/op	11761786 B/op	  109626 allocs/op
BenchmarkLoadConfig/Size-100-14   	      74	  14772114 ns/op	11763823 B/op	  109626 allocs/op
BenchmarkLoadConfig/Size-100-14   	      74	  14710380 ns/op	11761568 B/op	  109625 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 101917296 ns/op	102012030 B/op	  977711 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 101719429 ns/op	102021319 B/op	  977725 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 103078692 ns/op	102042084 B/op	  977730 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 101466204 ns/op	102031676 B/op	  977712 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 101723238 ns/op	102012104 B/op	  977704 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 102270525 ns/op	102059137 B/op	  977725 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 104871392 ns/op	102056974 B/op	  977728 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 103366338 ns/op	102016553 B/op	  977708 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 103341612 ns/op	102066552 B/op	  977733 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      10	 104417683 ns/op	102039971 B/op	  977722 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1004399166 ns/op	1012329160 B/op	 9658311 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 982466584 ns/op	1012265744 B/op	 9658303 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1006856833 ns/op	1012291224 B/op	 9658327 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1002692166 ns/op	1012326840 B/op	 9658302 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1013520417 ns/op	1012346264 B/op	 9658410 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1002190583 ns/op	1012332744 B/op	 9658327 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1029231250 ns/op	1012191928 B/op	 9658266 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1037505500 ns/op	1012384296 B/op	 9658353 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1036588250 ns/op	1012334904 B/op	 9658332 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1044599750 ns/op	1012342728 B/op	 9658420 allocs/op
BenchmarkDiagnosticEmission-14    	 6878743	       175.5 ns/op	     812 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 8534156	       150.2 ns/op	     818 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 7236780	       182.4 ns/op	     965 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6851378	       146.8 ns/op	     815 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 7832178	       173.2 ns/op	     892 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 7004700	       184.5 ns/op	     997 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 7379638	       148.1 ns/op	     947 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 9060951	       152.4 ns/op	     964 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 7099232	       181.1 ns/op	     984 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6971268	       155.7 ns/op	     801 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     543	   2150863 ns/op	 1728609 B/op	   13933 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     556	   2137018 ns/op	 1715664 B/op	   13932 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     558	   2122235 ns/op	 1715606 B/op	   13932 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     560	   2128338 ns/op	 1717366 B/op	   13931 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     564	   2090940 ns/op	 1718214 B/op	   13932 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     578	   2051462 ns/op	 1723572 B/op	   13932 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     567	   2039164 ns/op	 1714071 B/op	   13931 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     549	   2158848 ns/op	 1718705 B/op	   13932 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     548	   2149916 ns/op	 1719506 B/op	   13932 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     555	   2136577 ns/op	 1717873 B/op	   13932 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     343	   3188753 ns/op	 2659446 B/op	   23031 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     339	   3205527 ns/op	 2651728 B/op	   23030 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     343	   3183082 ns/op	 2650297 B/op	   23030 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     344	   3208411 ns/op	 2656633 B/op	   23031 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     345	   3182366 ns/op	 2650299 B/op	   23030 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     345	   3172696 ns/op	 2647901 B/op	   23029 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     342	   3191170 ns/op	 2664060 B/op	   23031 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     345	   3159252 ns/op	 2646503 B/op	   23029 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     339	   3194808 ns/op	 2654883 B/op	   23030 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     339	   3198456 ns/op	 2657440 B/op	   23030 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      75	  13493778 ns/op	12005782 B/op	  112284 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      88	  13179822 ns/op	11994689 B/op	  112279 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      88	  13241193 ns/op	11990629 B/op	  112278 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      88	  13218835 ns/op	11983963 B/op	  112278 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      75	  13359093 ns/op	11992977 B/op	  112280 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      74	  13516539 ns/op	12006055 B/op	  112282 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      75	  13525936 ns/op	11995892 B/op	  112281 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      87	  13364325 ns/op	11994853 B/op	  112281 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      84	  13277011 ns/op	11985972 B/op	  112278 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      75	  13370005 ns/op	11998089 B/op	  112281 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 101521892 ns/op	104481707 B/op	 1005811 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  99165392 ns/op	104386959 B/op	 1005690 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 101126021 ns/op	104440312 B/op	 1005770 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 100975250 ns/op	104465149 B/op	 1005810 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  99252222 ns/op	104428440 B/op	 1005706 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  98336361 ns/op	104398638 B/op	 1005674 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 100848592 ns/op	104470616 B/op	 1005697 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  98926392 ns/op	104408754 B/op	 1005698 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 100421079 ns/op	104421417 B/op	 1005693 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      10	 100418604 ns/op	104457766 B/op	 1005730 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1000299417 ns/op	1043526712 B/op	 9956355 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 991851979 ns/op	1039003896 B/op	 9944255 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 967055042 ns/op	1038849624 B/op	 9945074 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 981526896 ns/op	1038881944 B/op	 9945869 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 968884062 ns/op	1039165404 B/op	 9947009 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 977905792 ns/op	1038858348 B/op	 9944004 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 971712729 ns/op	1038858992 B/op	 9945689 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 978903250 ns/op	1038581224 B/op	 9943623 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 957130354 ns/op	1038635824 B/op	 9943378 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 969709542 ns/op	1038486344 B/op	 9943754 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     735	   1575474 ns/op	 1545111 B/op	   13654 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     762	   1571441 ns/op	 1545357 B/op	   13653 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     760	   1591900 ns/op	 1544435 B/op	   13654 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     753	   1577158 ns/op	 1546852 B/op	   13654 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     780	   1580149 ns/op	 1547510 B/op	   13654 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     770	   1574116 ns/op	 1544241 B/op	   13653 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     748	   1587426 ns/op	 1545673 B/op	   13654 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     744	   1584708 ns/op	 1544967 B/op	   13654 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     764	   1576754 ns/op	 1543278 B/op	   13654 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     753	   1591234 ns/op	 1547789 B/op	   13654 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     486	   2443677 ns/op	 2286442 B/op	   21077 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     478	   2411713 ns/op	 2284395 B/op	   21077 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     492	   2415669 ns/op	 2286413 B/op	   21077 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     483	   2411918 ns/op	 2289537 B/op	   21078 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     483	   2438073 ns/op	 2283181 B/op	   21076 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     487	   2410608 ns/op	 2285395 B/op	   21077 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     486	   2406476 ns/op	 2285321 B/op	   21077 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     487	   2415968 ns/op	 2284329 B/op	   21077 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     493	   2414974 ns/op	 2286787 B/op	   21077 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     481	   2427148 ns/op	 2284127 B/op	   21077 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10538356 ns/op	 9729312 B/op	   94916 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10643420 ns/op	 9738086 B/op	   94916 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10550179 ns/op	 9731772 B/op	   94915 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10578310 ns/op	 9719904 B/op	   94914 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10580611 ns/op	 9743378 B/op	   94917 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10564222 ns/op	 9732798 B/op	   94915 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10577469 ns/op	 9735114 B/op	   94915 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10498743 ns/op	 9718146 B/op	   94913 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10477518 ns/op	 9731332 B/op	   94913 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     100	  10632539 ns/op	 9730100 B/op	   94915 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  84128417 ns/op	83142465 B/op	  834652 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  83576891 ns/op	83113619 B/op	  834659 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      12	  83484431 ns/op	83099584 B/op	  834643 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  83735035 ns/op	83118871 B/op	  834629 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  85019266 ns/op	83119494 B/op	  834659 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      12	  84009035 ns/op	83122678 B/op	  834651 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  83273564 ns/op	83139014 B/op	  834644 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  84705439 ns/op	83140737 B/op	  834648 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  84249458 ns/op	83133460 B/op	  834661 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      13	  83349369 ns/op	83114746 B/op	  834643 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 834790250 ns/op	823188556 B/op	 8234391 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 824561666 ns/op	823389716 B/op	 8236060 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 841654354 ns/op	823469048 B/op	 8236587 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 836693500 ns/op	823284352 B/op	 8234600 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 816200479 ns/op	823174972 B/op	 8234389 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 827112938 ns/op	823416280 B/op	 8236685 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 822318229 ns/op	823196796 B/op	 8234470 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 821129729 ns/op	823188764 B/op	 8234206 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 826228604 ns/op	823207004 B/op	 8234692 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       2	 823316000 ns/op	823258748 B/op	 8235101 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     666	   1779699 ns/op	 1685857 B/op	   14882 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     658	   1789137 ns/op	 1685351 B/op	   14882 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     682	   1787975 ns/op	 1684478 B/op	   14882 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     638	   1800290 ns/op	 1685201 B/op	   14882 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     679	   1794070 ns/op	 1684747 B/op	   14883 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     669	   1783317 ns/op	 1682562 B/op	   14882 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     646	   1799662 ns/op	 1686470 B/op	   14883 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     666	   1787989 ns/op	 1683172 B/op	   14882 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     664	   1780410 ns/op	 1683277 B/op	   14882 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     676	   1787924 ns/op	 1684609 B/op	   14882 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     315	   3665706 ns/op	 3370092 B/op	   31202 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     315	   3682288 ns/op	 3368512 B/op	   31202 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     313	   3696938 ns/op	 3372069 B/op	   31202 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     314	   3677272 ns/op	 3365584 B/op	   31201 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     316	   3675378 ns/op	 3367640 B/op	   31201 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     313	   3697576 ns/op	 3363216 B/op	   31201 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     319	   3675349 ns/op	 3366800 B/op	   31202 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     315	   3684000 ns/op	 3365506 B/op	   31200 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     313	   3678419 ns/op	 3366021 B/op	   31202 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     314	   3673814 ns/op	 3357981 B/op	   31199 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      50	  21043751 ns/op	20080780 B/op	  194441 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      52	  21228039 ns/op	20078998 B/op	  194446 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      50	  21122208 ns/op	20085256 B/op	  194441 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      52	  21200446 ns/op	20077613 B/op	  194442 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      52	  21054686 ns/op	20102425 B/op	  194444 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      54	  21128698 ns/op	20091251 B/op	  194441 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      56	  21018487 ns/op	20076611 B/op	  194442 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      51	  21223007 ns/op	20074440 B/op	  194438 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      51	  21157017 ns/op	20094858 B/op	  194443 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      52	  21134326 ns/op	20093624 B/op	  194441 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 177283312 ns/op	186579526 B/op	 1827748 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 176764694 ns/op	186598741 B/op	 1827636 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 177608646 ns/op	186613938 B/op	 1827788 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 179751382 ns/op	186592338 B/op	 1827669 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 180272806 ns/op	186623542 B/op	 1827622 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 178514208 ns/op	186613276 B/op	 1827770 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 183244979 ns/op	186662570 B/op	 1827741 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 180460798 ns/op	186613557 B/op	 1827699 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 181201458 ns/op	186665557 B/op	 1827978 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       6	 180356583 ns/op	186607988 B/op	 1827768 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1984760625 ns/op	1863558592 B/op	18174069 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1952279333 ns/op	1860945968 B/op	18172228 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1958506833 ns/op	1860723216 B/op	18168714 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1937948292 ns/op	1860878768 B/op	18167106 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1964978250 ns/op	1862272944 B/op	18177250 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1956941167 ns/op	1860592272 B/op	18167742 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1964094333 ns/op	1860634512 B/op	18168646 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1965773500 ns/op	1860666032 B/op	18168205 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1957845083 ns/op	1862947616 B/op	18172971 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	1994688667 ns/op	1860613936 B/op	18168419 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   65314	     18280 ns/op	     744 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   65190	     18318 ns/op	     745 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   65397	     18305 ns/op	     744 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   64756	     18320 ns/op	     746 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   65091	     18376 ns/op	     744 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   64458	     18412 ns/op	     746 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   64870	     18828 ns/op	     745 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   65324	     18431 ns/op	     745 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   65026	     18485 ns/op	     746 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   65116	     18250 ns/op	     744 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    9513	    123431 ns/op	    4881 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    9794	    123050 ns/op	    4881 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    9372	    123656 ns/op	    4881 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    9744	    123803 ns/op	    4889 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    9570	    123845 ns/op	    4889 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    9336	    123929 ns/op	    4877 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    9266	    123738 ns/op	    4878 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    9607	    123450 ns/op	    4885 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    9494	    122113 ns/op	    4877 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    9786	    122287 ns/op	    4889 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     783	   1494457 ns/op	   61177 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     796	   1488460 ns/op	   61211 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     813	   1485069 ns/op	   61197 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     811	   1479828 ns/op	   61214 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     810	   1498773 ns/op	   61153 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     808	   1493333 ns/op	   61261 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     802	   1484798 ns/op	   61255 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     804	   1485737 ns/op	   61217 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     811	   1484265 ns/op	   61314 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     808	   1482196 ns/op	   61269 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      76	  15508240 ns/op	  664253 B/op	      50 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      76	  15576134 ns/op	  664080 B/op	      49 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      73	  15447664 ns/op	  664755 B/op	      51 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      74	  15614988 ns/op	  664616 B/op	      51 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      75	  15522336 ns/op	  664470 B/op	      50 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      75	  15492288 ns/op	  664386 B/op	      50 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      74	  15469929 ns/op	  664528 B/op	      51 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      74	  15463290 ns/op	  664611 B/op	      51 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      74	  15322192 ns/op	  664350 B/op	      50 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      75	  15576949 ns/op	  664469 B/op	      50 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       7	 154865488 ns/op	 7746234 B/op	    2868 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       7	 155741066 ns/op	 7744494 B/op	    2864 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       7	 156624554 ns/op	 7745394 B/op	    2867 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       7	 154983821 ns/op	 7743556 B/op	    2860 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       7	 153999363 ns/op	 7744494 B/op	    2864 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       7	 156632815 ns/op	 7743629 B/op	    2862 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       7	 154967595 ns/op	 7745476 B/op	    2869 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       7	 154050280 ns/op	 7744494 B/op	    2864 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       7	 155651292 ns/op	 7744494 B/op	    2864 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       7	 155816054 ns/op	 7745444 B/op	    2869 allocs/op
PASS
ok  	godoit.dev/doit/test	331.984s
