goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    1188	    986236 ns/op	  905215 B/op	    7067 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1215	    978692 ns/op	  906633 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1195	    975049 ns/op	  906714 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1198	    972525 ns/op	  907110 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1202	    976690 ns/op	  907126 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1210	    979463 ns/op	  906340 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1192	    985885 ns/op	  907339 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1189	    991879 ns/op	  909957 B/op	    7069 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1218	    987887 ns/op	  908326 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1191	    985246 ns/op	  909796 B/op	    7068 allocs/op
BenchmarkLoadConfig/Size-10-14    	     741	   1592119 ns/op	 1413186 B/op	   11524 allocs/op
BenchmarkLoadConfig/Size-10-14    	     745	   1582164 ns/op	 1412843 B/op	   11524 allocs/op
BenchmarkLoadConfig/Size-10-14    	     748	   1583014 ns/op	 1413883 B/op	   11524 allocs/op
BenchmarkLoadConfig/Size-10-14    	     745	   1598389 ns/op	 1414356 B/op	   11525 allocs/op
BenchmarkLoadConfig/Size-10-14    	     756	   1584196 ns/op	 1415119 B/op	   11525 allocs/op
BenchmarkLoadConfig/Size-10-14    	     759	   1575171 ns/op	 1411957 B/op	   11525 allocs/op
BenchmarkLoadConfig/Size-10-14    	     754	   1585304 ns/op	 1413029 B/op	   11525 allocs/op
BenchmarkLoadConfig/Size-10-14    	     728	   1651778 ns/op	 1416153 B/op	   11525 allocs/op
BenchmarkLoadConfig/Size-10-14    	     742	   1590508 ns/op	 1414890 B/op	   11525 allocs/op
BenchmarkLoadConfig/Size-10-14    	     748	   1584598 ns/op	 1414668 B/op	   11525 allocs/op
BenchmarkLoadConfig/Size-100-14   	     165	   7226649 ns/op	 6354884 B/op	   55441 allocs/op
BenchmarkLoadConfig/Size-100-14   	     165	   7252915 ns/op	 6350463 B/op	   55440 allocs/op
BenchmarkLoadConfig/Size-100-14   	     166	   7203815 ns/op	 6357692 B/op	   55442 allocs/op
BenchmarkLoadConfig/Size-100-14   	     164	   7244006 ns/op	 6354549 B/op	   55441 allocs/op
BenchmarkLoadConfig/Size-100-14   	     164	   7275387 ns/op	 6351544 B/op	   55440 allocs/op
BenchmarkLoadConfig/Size-100-14   	     164	   7253132 ns/op	 6354847 B/op	   55441 allocs/op
BenchmarkLoadConfig/Size-100-14   	     169	   6984654 ns/op	 6355473 B/op	   55440 allocs/op
BenchmarkLoadConfig/Size-100-14   	     174	   6849063 ns/op	 6353941 B/op	   55441 allocs/op
BenchmarkLoadConfig/Size-100-14   	     175	   6863437 ns/op	 6353722 B/op	   55440 allocs/op
BenchmarkLoadConfig/Size-100-14   	     165	   7226429 ns/op	 6358172 B/op	   55442 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  53018373 ns/op	55526402 B/op	  493565 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  52964713 ns/op	55511194 B/op	  493563 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53339160 ns/op	55519479 B/op	  493565 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52209098 ns/op	55508659 B/op	  493565 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  53540233 ns/op	55526916 B/op	  493566 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  53439531 ns/op	55514288 B/op	  493559 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52563633 ns/op	55517482 B/op	  493565 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52536931 ns/op	55521956 B/op	  493561 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  52780083 ns/op	55526520 B/op	  493560 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  53365731 ns/op	55523111 B/op	  493565 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 516530042 ns/op	553022288 B/op	 4874381 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 513332250 ns/op	553017720 B/op	 4874381 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 520570938 ns/op	553023392 B/op	 4874386 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 510816021 ns/op	553040660 B/op	 4874401 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 511393520 ns/op	553059572 B/op	 4874376 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 520254708 ns/op	553060380 B/op	 4874368 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 518920625 ns/op	553039164 B/op	 4874344 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 523959188 ns/op	553057988 B/op	 4874383 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 528697354 ns/op	553058204 B/op	 4874369 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 519230979 ns/op	553060020 B/op	 4874414 allocs/op
BenchmarkDiagnosticEmission-14    	 6150312	       209.1 ns/op	     935 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6730849	       156.5 ns/op	     862 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6465958	       174.3 ns/op	     894 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6523772	       177.8 ns/op	     887 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6350079	       177.8 ns/op	     908 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6551269	       177.9 ns/op	     884 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6635628	       186.3 ns/op	     873 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6474663	       182.8 ns/op	     893 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6492606	       178.5 ns/op	     891 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 6485967	       183.0 ns/op	     891 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1233	    886495 ns/op	  914206 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1244	    884491 ns/op	  915602 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1221	    899274 ns/op	  916986 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1220	    898769 ns/op	  917139 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1240	    885597 ns/op	  916261 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1238	    892770 ns/op	  915159 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1249	    888560 ns/op	  915995 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1269	    867254 ns/op	  916207 B/op	    6972 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1244	    887336 ns/op	  915407 B/op	    6973 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1262	    882785 ns/op	  914335 B/op	    6972 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     859	   1366843 ns/op	 1503766 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     858	   1369242 ns/op	 1502700 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     861	   1364492 ns/op	 1503060 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     865	   1357958 ns/op	 1500337 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     856	   1367836 ns/op	 1502081 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     861	   1360257 ns/op	 1503507 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     720	   1399001 ns/op	 1519667 B/op	   11839 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     860	   1361536 ns/op	 1500794 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     730	   1395142 ns/op	 1514232 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     850	   1374292 ns/op	 1502599 B/op	   11838 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     169	   6690179 ns/op	 7416518 B/op	   59368 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     174	   6550601 ns/op	 7397665 B/op	   59368 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     172	   6596298 ns/op	 7407115 B/op	   59369 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     172	   6587415 ns/op	 7406616 B/op	   59368 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     172	   6604732 ns/op	 7404626 B/op	   59368 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     168	   6749674 ns/op	 7421011 B/op	   59369 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     168	   6744808 ns/op	 7422132 B/op	   59369 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     168	   6734354 ns/op	 7420324 B/op	   59368 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     169	   6738394 ns/op	 7416647 B/op	   59368 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     168	   6746659 ns/op	 7420211 B/op	   59368 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  59756513 ns/op	67193692 B/op	  533530 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59852650 ns/op	67616126 B/op	  533540 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  60088907 ns/op	67611290 B/op	  533534 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59748616 ns/op	67648547 B/op	  533542 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  59065340 ns/op	67209845 B/op	  533540 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  59602018 ns/op	67209717 B/op	  533541 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  59838033 ns/op	67202181 B/op	  533538 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59645926 ns/op	67611412 B/op	  533537 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  59615234 ns/op	67616780 B/op	  533541 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	  59223092 ns/op	67197402 B/op	  533534 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 606164230 ns/op	669230032 B/op	 5274879 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 619573958 ns/op	669149960 B/op	 5274920 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 627971125 ns/op	669334640 B/op	 5274941 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 600598480 ns/op	669319184 B/op	 5274862 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 597197458 ns/op	669066740 B/op	 5274835 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 624881062 ns/op	669313156 B/op	 5274872 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 601994604 ns/op	669231116 B/op	 5274881 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 607968708 ns/op	669237880 B/op	 5274898 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 618937458 ns/op	669178412 B/op	 5274834 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 603879396 ns/op	669263936 B/op	 5274847 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   82021	     14647 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   81969	     14601 ns/op	     752 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   81778	     14538 ns/op	     752 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   82447	     14527 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   82030	     14532 ns/op	     752 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   82755	     14525 ns/op	     751 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   82212	     14501 ns/op	     750 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   81747	     14504 ns/op	     749 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   82147	     14536 ns/op	     752 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   82462	     14502 ns/op	     753 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12043	     99261 ns/op	    4911 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12050	     99351 ns/op	    4914 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12051	     99700 ns/op	    4914 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12050	     99235 ns/op	    4908 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12073	    108213 ns/op	    4908 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12044	     99020 ns/op	    4914 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12075	     99208 ns/op	    4902 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12030	     99555 ns/op	    4921 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12034	     99263 ns/op	    4927 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12064	     99230 ns/op	    4917 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1131	   1050946 ns/op	   61262 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1134	   1051295 ns/op	   61228 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1132	   1048953 ns/op	   61294 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1134	   1046166 ns/op	   61161 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1136	   1046851 ns/op	   61228 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1135	   1044110 ns/op	   61295 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1129	   1044735 ns/op	   61427 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1125	   1047761 ns/op	   61231 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1137	   1051918 ns/op	   61295 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1136	   1052109 ns/op	   61263 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      93	  12679892 ns/op	  663321 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      92	  12494980 ns/op	  663465 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      92	  12550847 ns/op	  663403 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      91	  12576726 ns/op	  663594 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      92	  12615001 ns/op	  663401 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      93	  12646193 ns/op	  663233 B/op	      47 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      93	  12607829 ns/op	  663177 B/op	      47 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      92	  12625623 ns/op	  663400 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      92	  12583745 ns/op	  663487 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      91	  12604120 ns/op	  663433 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       8	 126223182 ns/op	 7610196 B/op	    2520 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       8	 125298281 ns/op	 7609393 B/op	    2517 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       8	 126150042 ns/op	 7609391 B/op	    2517 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       9	 124924532 ns/op	 7501977 B/op	    2243 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       8	 125374260 ns/op	 7610190 B/op	    2519 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       9	 125515394 ns/op	 7501977 B/op	    2243 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       8	 125169057 ns/op	 7611029 B/op	    2522 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       8	 125119495 ns/op	 7608563 B/op	    2513 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       8	 126158594 ns/op	 7609427 B/op	    2517 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       8	 125029703 ns/op	 7610284 B/op	    2521 allocs/op
PASS
ok  	godoit.dev/doit/test	202.990s
