goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14             	    2665	     45553 ns/op	   30192 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2666	     46033 ns/op	   30166 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2485	     45971 ns/op	   30160 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2635	     45588 ns/op	   30155 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2308	     45168 ns/op	   30188 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2691	     44356 ns/op	   30157 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2305	     46915 ns/op	   30157 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2508	     46960 ns/op	   30164 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2455	     47050 ns/op	   30156 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2527	     44947 ns/op	   30157 B/op	     410 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1732	     67951 ns/op	   53176 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1911	     66043 ns/op	   53178 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1801	     69380 ns/op	   53176 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1730	     69928 ns/op	   53176 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1752	     67027 ns/op	   53179 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1612	     69656 ns/op	   53182 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1713	     69446 ns/op	   53173 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1778	     67877 ns/op	   53176 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1970	     65990 ns/op	   53174 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1768	     66921 ns/op	   53172 B/op	     775 allocs/op
BenchmarkLoadConfig/Size-100-14           	     459	    247264 ns/op	  281758 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     471	    247742 ns/op	  281766 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     456	    246620 ns/op	  281771 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     466	    249252 ns/op	  281771 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     470	    249054 ns/op	  281806 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     459	    245877 ns/op	  281765 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     470	    248851 ns/op	  281765 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     465	    243508 ns/op	  281752 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     478	    247495 ns/op	  281769 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-100-14           	     447	    252709 ns/op	  281747 B/op	    4378 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      52	   1933375 ns/op	 2554470 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      52	   1977549 ns/op	 2554476 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      55	   1984125 ns/op	 2554501 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      54	   1931711 ns/op	 2554407 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      52	   1949264 ns/op	 2554453 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      51	   1964949 ns/op	 2554461 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      54	   1926352 ns/op	 2554444 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      54	   2004962 ns/op	 2554508 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      60	   1968135 ns/op	 2554486 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      52	   1958351 ns/op	 2554435 B/op	   40383 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  19281965 ns/op	25728154 B/op	  409399 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  19130750 ns/op	25728302 B/op	  409401 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  19439771 ns/op	25728372 B/op	  409402 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  19337056 ns/op	25728080 B/op	  409398 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  19177188 ns/op	25728366 B/op	  409402 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  19221785 ns/op	25728362 B/op	  409402 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  19294250 ns/op	25728276 B/op	  409401 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  19422396 ns/op	25728390 B/op	  409402 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  19371417 ns/op	25728432 B/op	  409402 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  19378132 ns/op	25728304 B/op	  409401 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       224.4 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       200.0 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       204.9 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       202.5 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       203.8 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       202.4 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       199.3 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       200.7 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       197.4 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       198.7 ns/op	    1019 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2433	     47785 ns/op	   43508 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2556	     46800 ns/op	   43647 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2494	     46148 ns/op	   43345 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2584	     48024 ns/op	   43575 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2229	     48014 ns/op	   43808 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2622	     47652 ns/op	   43479 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2209	     48640 ns/op	   43871 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2240	     47882 ns/op	   43775 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2252	     48450 ns/op	   43738 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2172	     48042 ns/op	   43991 B/op	     501 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     924	    130911 ns/op	  187989 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     979	    131217 ns/op	  184555 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     980	    128618 ns/op	  184493 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     974	    130420 ns/op	  184847 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1185	    128940 ns/op	  187436 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     919	    135747 ns/op	  188296 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     907	    133144 ns/op	  189110 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     964	    134970 ns/op	  185444 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	    1066	    130313 ns/op	  184345 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     963	    130002 ns/op	  185510 B/op	    1536 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     127	    940567 ns/op	 1575347 B/op	   11580 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     130	    914564 ns/op	 1589062 B/op	   11577 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     127	    929521 ns/op	 1574388 B/op	   11578 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     130	    931666 ns/op	 1589367 B/op	   11577 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     126	    934194 ns/op	 1578785 B/op	   11577 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     123	    945280 ns/op	 1592393 B/op	   11576 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     128	    921243 ns/op	 1570126 B/op	   11577 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     124	    960768 ns/op	 1587700 B/op	   11576 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     127	    934887 ns/op	 1574354 B/op	   11576 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     128	    921832 ns/op	 1569924 B/op	   11577 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8576267 ns/op	15716102 B/op	  111714 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8369303 ns/op	15686709 B/op	  111673 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      18	   8552653 ns/op	16007691 B/op	  111694 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8392592 ns/op	15678643 B/op	  111622 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8631242 ns/op	15684050 B/op	  111620 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8658550 ns/op	15691677 B/op	  111719 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8291514 ns/op	15677513 B/op	  111626 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8625828 ns/op	15680125 B/op	  111640 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8562775 ns/op	15690535 B/op	  111694 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8429906 ns/op	15678896 B/op	  111619 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	 100426271 ns/op	162759628 B/op	 1134903 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       1	 100536458 ns/op	161154088 B/op	 1138427 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  88719271 ns/op	160369488 B/op	 1132600 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  91522125 ns/op	160173820 B/op	 1131147 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  86944270 ns/op	159931636 B/op	 1129743 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  88335520 ns/op	159834076 B/op	 1130040 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  87909166 ns/op	159930024 B/op	 1129510 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  90450771 ns/op	159990316 B/op	 1130238 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  87123083 ns/op	159842252 B/op	 1128793 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  92793125 ns/op	160060300 B/op	 1129669 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3193	     33056 ns/op	   33890 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3296	     33862 ns/op	   34211 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    2960	     33784 ns/op	   33578 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3396	     33838 ns/op	   34078 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3327	     33611 ns/op	   34169 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3327	     33534 ns/op	   34169 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3382	     33282 ns/op	   34096 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3660	     33639 ns/op	   33761 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3410	     33329 ns/op	   34060 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3200	     33398 ns/op	   33880 B/op	     415 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1831	     83847 ns/op	  113271 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1389	     82953 ns/op	  114261 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1378	     86208 ns/op	  114530 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1369	     89640 ns/op	  114759 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1314	     86960 ns/op	  114367 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1378	     90180 ns/op	  114534 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1996	     84920 ns/op	  110564 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1375	     88980 ns/op	  114607 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1370	     88300 ns/op	  114734 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1701	     86288 ns/op	  115775 B/op	    1045 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     200	    568999 ns/op	  889408 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     214	    564389 ns/op	  927865 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     201	    586044 ns/op	  887956 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     200	    576526 ns/op	  889352 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     213	    575837 ns/op	  929454 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     210	    579784 ns/op	  934288 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     210	    568852 ns/op	  934243 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     206	    567383 ns/op	  908470 B/op	    7119 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     205	    570646 ns/op	  910082 B/op	    7120 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     205	    581288 ns/op	  910162 B/op	    7121 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      26	   4859123 ns/op	 8983084 B/op	   67524 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      27	   5133860 ns/op	 9176636 B/op	   67537 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      27	   4872506 ns/op	 9174725 B/op	   67519 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      28	   4920866 ns/op	 9054349 B/op	   67527 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      27	   5065264 ns/op	 9174357 B/op	   67521 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      27	   4963381 ns/op	 9173728 B/op	   67515 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      28	   4970350 ns/op	 9053040 B/op	   67509 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      26	   4881423 ns/op	 8983473 B/op	   67530 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      27	   5063193 ns/op	 9175005 B/op	   67528 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      27	   4933965 ns/op	 9175441 B/op	   67526 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  50990166 ns/op	88367388 B/op	  675651 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  51540916 ns/op	88596932 B/op	  677700 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  51121542 ns/op	88401308 B/op	  675833 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  50114472 ns/op	89188784 B/op	  676287 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  50707958 ns/op	88962024 B/op	  674593 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  48543347 ns/op	89101088 B/op	  675664 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  49457819 ns/op	89158741 B/op	  676270 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  49879361 ns/op	89234930 B/op	  676859 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  49502042 ns/op	89199904 B/op	  676557 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  47412153 ns/op	88954157 B/op	  674604 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3108	     32334 ns/op	   33452 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3166	     32110 ns/op	   33373 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3160	     32234 ns/op	   33381 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3202	     32195 ns/op	   33325 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3166	     32112 ns/op	   33373 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3158	     32079 ns/op	   33384 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3730	     32570 ns/op	   33254 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3144	     32457 ns/op	   33403 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3190	     32244 ns/op	   33341 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3189	     32537 ns/op	   33342 B/op	     399 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1406	     89622 ns/op	  113016 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1428	     89981 ns/op	  112504 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1441	     89431 ns/op	  112207 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1437	     89669 ns/op	  112299 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1431	     89477 ns/op	  112433 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1428	     89685 ns/op	  112504 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1411	     89073 ns/op	  112899 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1389	     90367 ns/op	  113424 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1435	     89270 ns/op	  112344 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1440	     89458 ns/op	  112228 B/op	    1011 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     207	    562552 ns/op	  903365 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     204	    581155 ns/op	  907955 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     211	    573271 ns/op	  928958 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     206	    576116 ns/op	  904892 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     222	    576422 ns/op	  912128 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     206	    561540 ns/op	  904890 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     210	    580730 ns/op	  930605 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     211	    575283 ns/op	  928984 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     211	    573678 ns/op	  928917 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     218	    574454 ns/op	  918028 B/op	    6906 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      27	   4920869 ns/op	 9143176 B/op	   65520 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      27	   4852809 ns/op	 9141286 B/op	   65504 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      27	   5138702 ns/op	 9142903 B/op	   65510 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      28	   4740772 ns/op	 9019613 B/op	   65490 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      28	   5016327 ns/op	 9021764 B/op	   65507 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      27	   4725988 ns/op	 9142042 B/op	   65508 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      27	   4792440 ns/op	 9143196 B/op	   65514 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      28	   4831296 ns/op	 9022301 B/op	   65509 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      28	   4903866 ns/op	 9022395 B/op	   65510 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      27	   4881835 ns/op	 9141213 B/op	   65504 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  51815354 ns/op	88200492 B/op	  657008 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  50288000 ns/op	88135516 B/op	  656307 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  52435416 ns/op	88348556 B/op	  658330 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  47378264 ns/op	88752858 B/op	  655654 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  47252639 ns/op	88749488 B/op	  655543 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  46949014 ns/op	88687472 B/op	  654909 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  49247458 ns/op	88887616 B/op	  656696 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  47974458 ns/op	88888992 B/op	  656306 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  49283194 ns/op	88900848 B/op	  656573 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  48678347 ns/op	88767349 B/op	  655462 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1670	     65943 ns/op	   56838 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1749	     64552 ns/op	   56386 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1750	     64779 ns/op	   56381 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1782	     65639 ns/op	   56209 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1728	     65621 ns/op	   56501 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1783	     62984 ns/op	   56205 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1752	     63517 ns/op	   56369 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1784	     65156 ns/op	   56198 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1759	     64827 ns/op	   56331 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1744	     64360 ns/op	   56414 B/op	     656 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     540	    212597 ns/op	  281151 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     559	    207782 ns/op	  277956 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     638	    203326 ns/op	  269849 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     639	    205266 ns/op	  269725 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     649	    203053 ns/op	  274040 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     666	    202753 ns/op	  284369 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     604	    204103 ns/op	  274486 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     571	    200966 ns/op	  279380 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     643	    200855 ns/op	  269217 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     643	    204702 ns/op	  269224 B/op	    2306 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      87	   1487886 ns/op	 2514553 B/op	   18382 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      82	   1490929 ns/op	 2571449 B/op	   18383 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      84	   1513854 ns/op	 2547991 B/op	   18382 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      73	   1510838 ns/op	 2455711 B/op	   18381 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      84	   1527835 ns/op	 2547654 B/op	   18380 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      82	   1509538 ns/op	 2571432 B/op	   18382 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      80	   1566248 ns/op	 2408644 B/op	   18383 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      73	   1593491 ns/op	 2456091 B/op	   18383 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      75	   1481627 ns/op	 2432435 B/op	   18383 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      80	   1471002 ns/op	 2409068 B/op	   18383 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       8	  14232906 ns/op	24364349 B/op	  179240 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       9	  13652653 ns/op	25065434 B/op	  178947 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       8	  13715016 ns/op	24337516 B/op	  179054 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       8	  13757812 ns/op	24337183 B/op	  179074 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       9	  13905458 ns/op	25089795 B/op	  179107 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       9	  14319106 ns/op	25092888 B/op	  179182 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       8	  14001521 ns/op	24329390 B/op	  178987 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       8	  14327333 ns/op	24346785 B/op	  179141 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       9	  14034009 ns/op	25079233 B/op	  179060 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       7	  14711315 ns/op	25195717 B/op	  179144 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 143036917 ns/op	249635552 B/op	 1815003 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 149073458 ns/op	246218128 B/op	 1808188 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 149271875 ns/op	246392184 B/op	 1809747 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 146865459 ns/op	247118424 B/op	 1809992 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 141580291 ns/op	245768960 B/op	 1806047 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 150408292 ns/op	246458200 B/op	 1810302 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 149535667 ns/op	246330560 B/op	 1809152 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 136904209 ns/op	245700640 B/op	 1805450 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 144402958 ns/op	245939608 B/op	 1805880 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 150224000 ns/op	246428704 B/op	 1810057 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2125	     57380 ns/op	   51831 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1911	     56872 ns/op	   52037 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1908	     59192 ns/op	   52048 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1892	     57407 ns/op	   52102 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1843	     59585 ns/op	   52272 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1855	     56424 ns/op	   52228 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1897	     56845 ns/op	   52085 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1888	     58917 ns/op	   52116 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1844	     57487 ns/op	   52269 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1845	     57122 ns/op	   52265 B/op	     603 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     748	    177681 ns/op	  250289 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     786	    174308 ns/op	  247453 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     778	    175921 ns/op	  248024 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     796	    171762 ns/op	  246731 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     805	    171532 ns/op	  246131 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     793	    176489 ns/op	  246941 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     774	    177376 ns/op	  248318 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     786	    176512 ns/op	  247423 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     769	    178110 ns/op	  248672 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     780	    175444 ns/op	  247887 B/op	    2223 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      98	   1199695 ns/op	 2204516 B/op	   18117 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     100	   1182951 ns/op	 2192809 B/op	   18113 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      99	   1209978 ns/op	 2198673 B/op	   18114 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      97	   1205788 ns/op	 2210535 B/op	   18115 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      98	   1201531 ns/op	 2204274 B/op	   18114 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     100	   1184123 ns/op	 2192567 B/op	   18113 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     100	   1197835 ns/op	 2192800 B/op	   18114 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      92	   1186745 ns/op	 2225477 B/op	   18116 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     100	   1174010 ns/op	 2193181 B/op	   18114 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      96	   1161563 ns/op	 2216079 B/op	   18113 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      13	  10883965 ns/op	21752134 B/op	  176731 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      13	  10560587 ns/op	21744459 B/op	  176679 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      12	  10639705 ns/op	21764333 B/op	  176691 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      13	  10931555 ns/op	21764020 B/op	  176785 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      12	  10772111 ns/op	21778461 B/op	  176795 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      13	  10641192 ns/op	21744617 B/op	  176671 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      12	  11200840 ns/op	21793203 B/op	  176873 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      13	  10774663 ns/op	21739527 B/op	  176663 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      13	  10829843 ns/op	21742046 B/op	  176677 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      13	  10590372 ns/op	21744257 B/op	  176680 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 115891792 ns/op	220566008 B/op	 1781215 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 110592625 ns/op	220505440 B/op	 1780621 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 114283792 ns/op	220297992 B/op	 1778719 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 112121750 ns/op	220181504 B/op	 1778740 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 112040458 ns/op	220307960 B/op	 1779870 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 111914292 ns/op	220579216 B/op	 1780755 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 110962292 ns/op	220346400 B/op	 1778687 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 107898125 ns/op	220100504 B/op	 1777977 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 113233458 ns/op	220279376 B/op	 1779483 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 111631250 ns/op	220251152 B/op	 1778762 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3420	     34351 ns/op	   35375 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2983	     34980 ns/op	   34876 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2798	     36544 ns/op	   35006 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2964	     36018 ns/op	   34901 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2946	     35723 ns/op	   34925 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2853	     35087 ns/op	   35052 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2840	     35386 ns/op	   35070 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2968	     35792 ns/op	   34895 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    2950	     35645 ns/op	   34919 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3022	     35114 ns/op	   34827 B/op	     422 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1081	    112541 ns/op	  121470 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1092	    110565 ns/op	  121125 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1093	    111003 ns/op	  121095 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1082	    111407 ns/op	  121434 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1086	    113288 ns/op	  121313 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1081	    111357 ns/op	  121466 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1094	    111192 ns/op	  121066 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1080	    112569 ns/op	  121500 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1083	    115030 ns/op	  121408 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1095	    110527 ns/op	  121034 B/op	    1093 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     152	    816381 ns/op	  946913 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     144	    837038 ns/op	  962994 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     148	    800011 ns/op	  954699 B/op	    7606 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     142	    837507 ns/op	  967267 B/op	    7606 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     146	    802845 ns/op	  958766 B/op	    7606 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     151	    784000 ns/op	  948789 B/op	    7606 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     152	    814083 ns/op	  946914 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     152	    814986 ns/op	  946918 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     151	    827228 ns/op	  948830 B/op	    7607 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     147	    808588 ns/op	  956750 B/op	    7606 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   8066878 ns/op	 9388222 B/op	   72469 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      14	   7951952 ns/op	 9597364 B/op	   72469 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      14	   7883342 ns/op	 9597285 B/op	   72468 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   7738200 ns/op	 9387870 B/op	   72468 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   8014697 ns/op	 9388284 B/op	   72470 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      14	   7855821 ns/op	 9597370 B/op	   72469 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   8089650 ns/op	 9388186 B/op	   72468 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      14	   7808551 ns/op	 9597418 B/op	   72469 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      14	   7842015 ns/op	 9597335 B/op	   72468 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      14	   7958786 ns/op	 9597503 B/op	   72469 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  77823480 ns/op	94128936 B/op	  720782 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  76431334 ns/op	94128608 B/op	  720779 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  77745000 ns/op	94128600 B/op	  720779 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  76172646 ns/op	94128608 B/op	  720779 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  75176958 ns/op	94129048 B/op	  720783 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  75543688 ns/op	94128272 B/op	  720776 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  77567146 ns/op	94128824 B/op	  720781 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  78582230 ns/op	94128808 B/op	  720781 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  78814708 ns/op	94128728 B/op	  720780 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  76821958 ns/op	94128688 B/op	  720780 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2773	     36283 ns/op	   36379 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2851	     36170 ns/op	   36353 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2845	     37977 ns/op	   36365 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2757	     39169 ns/op	   36411 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2738	     38051 ns/op	   36449 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2746	     37673 ns/op	   36434 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2637	     38904 ns/op	   36661 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2720	     37254 ns/op	   36487 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2848	     37241 ns/op	   36360 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2809	     38031 ns/op	   36309 B/op	     423 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     849	    144337 ns/op	  144184 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     868	    143123 ns/op	  143255 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     860	    143273 ns/op	  143697 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     860	    142662 ns/op	  143698 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     864	    140927 ns/op	  143475 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     859	    139596 ns/op	  143753 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     856	    143486 ns/op	  143922 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     859	    139972 ns/op	  143752 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     860	    143371 ns/op	  143696 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     860	    143545 ns/op	  143697 B/op	    1152 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     108	   1120011 ns/op	 1206180 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     108	   1100361 ns/op	 1206174 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     110	   1090434 ns/op	 1197693 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      94	   1101195 ns/op	 1158401 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     110	   1106272 ns/op	 1197686 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      91	   1126103 ns/op	 1172225 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      93	   1149672 ns/op	 1162912 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     109	   1108818 ns/op	 1201897 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     110	   1104028 ns/op	 1197695 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      93	   1110612 ns/op	 1162899 B/op	    8206 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11024688 ns/op	11472147 B/op	   78488 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  10900521 ns/op	11471892 B/op	   78487 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  10973021 ns/op	11471688 B/op	   78486 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  10821908 ns/op	11472024 B/op	   78487 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11201392 ns/op	11472148 B/op	   78488 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11150838 ns/op	11472028 B/op	   78487 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11097175 ns/op	11472038 B/op	   78487 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11108242 ns/op	11472048 B/op	   78487 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11068325 ns/op	11471878 B/op	   78486 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11166612 ns/op	11471978 B/op	   78487 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 106842667 ns/op	114468112 B/op	  780944 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 104497375 ns/op	114468320 B/op	  780946 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 105698500 ns/op	114467632 B/op	  780940 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 106156417 ns/op	114468528 B/op	  780948 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 105023416 ns/op	114467856 B/op	  780942 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 105273250 ns/op	114468288 B/op	  780946 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 108338167 ns/op	114467824 B/op	  780942 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 104461708 ns/op	114467648 B/op	  780940 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 109210375 ns/op	114467440 B/op	  780938 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 107324750 ns/op	114467872 B/op	  780942 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3364	     31760 ns/op	   33487 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3115	     33066 ns/op	   33362 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3216	     32281 ns/op	   33227 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3222	     32497 ns/op	   33220 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3061	     33044 ns/op	   33104 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3181	     32298 ns/op	   33273 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3259	     32604 ns/op	   33630 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3256	     31878 ns/op	   33634 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3292	     32455 ns/op	   33584 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3238	     32350 ns/op	   33199 B/op	     396 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1438	     86286 ns/op	  111759 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1483	     86177 ns/op	  110769 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1424	     87385 ns/op	  112078 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1437	     88029 ns/op	  111782 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1460	     88090 ns/op	  111271 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1486	     86825 ns/op	  110707 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1431	     87366 ns/op	  111919 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1456	     87314 ns/op	  111358 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1424	     87241 ns/op	  112078 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1466	     85870 ns/op	  111136 B/op	     990 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     216	    571786 ns/op	  916188 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     205	    562773 ns/op	  901489 B/op	    6704 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     217	    558609 ns/op	  914643 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     205	    560666 ns/op	  901490 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     222	    553059 ns/op	  907266 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     217	    561606 ns/op	  914690 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     218	    567733 ns/op	  913148 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     217	    562280 ns/op	  914693 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     219	    558877 ns/op	  911712 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     217	    561201 ns/op	  914668 B/op	    6705 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      28	   4825262 ns/op	 8973582 B/op	   63500 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      28	   5042807 ns/op	 8976714 B/op	   63529 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      27	   4885293 ns/op	 9096231 B/op	   63523 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      27	   4979801 ns/op	 9093921 B/op	   63504 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      27	   5101242 ns/op	 9095131 B/op	   63519 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      28	   4945033 ns/op	 8976633 B/op	   63528 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      30	   4812878 ns/op	 8754848 B/op	   63489 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      28	   4850900 ns/op	 8974181 B/op	   63504 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      28	   4897555 ns/op	 8974203 B/op	   63511 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      28	   4984153 ns/op	 8973843 B/op	   63510 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       3	  49446375 ns/op	88387746 B/op	  636106 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       3	  47126722 ns/op	88312040 B/op	  635752 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       3	  46884681 ns/op	88253037 B/op	  635064 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       3	  48755417 ns/op	88355618 B/op	  636141 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       3	  50322278 ns/op	88165450 B/op	  634614 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       3	  45886528 ns/op	88161360 B/op	  634416 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       3	  45113361 ns/op	88156522 B/op	  634534 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  50136938 ns/op	87635820 B/op	  636010 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       3	  45697556 ns/op	88333973 B/op	  635797 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       3	  50777514 ns/op	88432520 B/op	  636585 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2793	     35882 ns/op	   34597 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2935	     35811 ns/op	   34524 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3163	     34318 ns/op	   34841 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2898	     35455 ns/op	   34573 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3004	     36438 ns/op	   34433 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2875	     34916 ns/op	   34605 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    2977	     35083 ns/op	   34468 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3146	     35694 ns/op	   34864 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3058	     35088 ns/op	   34652 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3082	     35119 ns/op	   34620 B/op	     429 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1346	     92053 ns/op	  120866 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1375	     93747 ns/op	  120132 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1341	     93274 ns/op	  120997 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1329	     95491 ns/op	  121311 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1327	     98661 ns/op	  121368 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1340	     93842 ns/op	  121023 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1350	     94357 ns/op	  120764 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1366	     94199 ns/op	  120354 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1364	     95239 ns/op	  120408 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1376	     92257 ns/op	  120108 B/op	    1104 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     200	    611927 ns/op	  941078 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     192	    616715 ns/op	  937665 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     189	    609085 ns/op	  942299 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     195	    609557 ns/op	  933098 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     169	    699356 ns/op	  977107 B/op	    7628 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     198	    610117 ns/op	  943971 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     199	    614131 ns/op	  942456 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     190	    611432 ns/op	  940719 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     188	    623812 ns/op	  944000 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     189	    616787 ns/op	  942314 B/op	    7629 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      25	   5418422 ns/op	 9183204 B/op	   72529 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      25	   5219170 ns/op	 9183480 B/op	   72530 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      25	   5309498 ns/op	 9182448 B/op	   72525 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      26	   5305184 ns/op	 9496388 B/op	   72536 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      26	   5199191 ns/op	 9494349 B/op	   72521 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      26	   5114926 ns/op	 9495288 B/op	   72536 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      26	   5248186 ns/op	 9495427 B/op	   72529 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      26	   5331037 ns/op	 9494853 B/op	   72528 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      26	   5130806 ns/op	 9493947 B/op	   72523 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      26	   5235705 ns/op	 9494639 B/op	   72527 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  54229896 ns/op	93553020 B/op	  725639 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  52053521 ns/op	93438572 B/op	  725220 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  55181250 ns/op	93475980 B/op	  725554 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  51371104 ns/op	93527068 B/op	  725648 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       3	  50149347 ns/op	94174624 B/op	  725184 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       3	  51818292 ns/op	94227056 B/op	  725723 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  50947208 ns/op	93434892 B/op	  724825 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  51162188 ns/op	93380780 B/op	  724704 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       3	  50652444 ns/op	94187469 B/op	  725541 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       3	  50991305 ns/op	94178474 B/op	  725299 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3228	     37879 ns/op	   35911 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2730	     38621 ns/op	   36396 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2695	     39830 ns/op	   36469 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2738	     38808 ns/op	   36379 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2800	     38831 ns/op	   36256 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2740	     39029 ns/op	   36376 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2636	     39963 ns/op	   36596 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2715	     38072 ns/op	   36427 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2781	     38331 ns/op	   36293 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2655	     38710 ns/op	   36555 B/op	     430 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     816	    152971 ns/op	  141506 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     829	    149599 ns/op	  147213 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     818	    153075 ns/op	  141396 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     807	    152332 ns/op	  137322 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     838	    151469 ns/op	  146675 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     812	    148033 ns/op	  139888 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     822	    150256 ns/op	  141183 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     818	    146734 ns/op	  141397 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     820	    155058 ns/op	  141291 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     820	    150990 ns/op	  141289 B/op	    1276 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      84	   1197660 ns/op	 1230616 B/op	    9590 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      98	   1217068 ns/op	 1180048 B/op	    9590 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     102	   1183046 ns/op	 1163412 B/op	    9590 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     100	   1200337 ns/op	 1171572 B/op	    9591 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      88	   1190191 ns/op	 1211322 B/op	    9590 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	     100	   1193966 ns/op	 1171566 B/op	    9590 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      84	   1198889 ns/op	 1230671 B/op	    9590 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      84	   1215182 ns/op	 1230722 B/op	    9591 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      84	   1211294 ns/op	 1230691 B/op	    9591 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      85	   1182239 ns/op	 1225090 B/op	    9590 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  11913588 ns/op	12005998 B/op	   92476 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  12191593 ns/op	12005808 B/op	   92474 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  12194454 ns/op	12005945 B/op	   92473 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  12160324 ns/op	12006031 B/op	   92477 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  12035231 ns/op	12006093 B/op	   92475 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  12160319 ns/op	12006008 B/op	   92477 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  12074940 ns/op	12006065 B/op	   92477 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  12040685 ns/op	12005887 B/op	   92475 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  11958949 ns/op	12006063 B/op	   92477 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  11979819 ns/op	12005835 B/op	   92475 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 110352958 ns/op	116853744 B/op	  920955 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 114660459 ns/op	116853744 B/op	  920955 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 113119417 ns/op	116853744 B/op	  920955 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 110464458 ns/op	116853232 B/op	  920949 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 111905459 ns/op	116854256 B/op	  920961 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 114510166 ns/op	116854256 B/op	  920961 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 112242292 ns/op	116853744 B/op	  920955 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 111470750 ns/op	116854000 B/op	  920958 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 112882000 ns/op	116853232 B/op	  920949 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 109819625 ns/op	116854000 B/op	  920958 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3052	     34704 ns/op	   33497 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3104	     34663 ns/op	   33427 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3039	     34123 ns/op	   33514 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3128	     34035 ns/op	   33722 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    2907	     35175 ns/op	   33404 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3580	     33065 ns/op	   33622 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3022	     34491 ns/op	   33248 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3098	     33883 ns/op	   33435 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3170	     34090 ns/op	   33664 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3112	     33641 ns/op	   33745 B/op	     404 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1084	    110832 ns/op	  115940 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1101	    114497 ns/op	  115397 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1078	    112132 ns/op	  116134 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1070	    112336 ns/op	  116398 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1099	    110385 ns/op	  115462 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1092	    113160 ns/op	  115683 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1081	    111643 ns/op	  116038 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1081	    111970 ns/op	  116037 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1074	    111220 ns/op	  116266 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1081	    110755 ns/op	  116038 B/op	    1039 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     144	    833605 ns/op	  918487 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     147	    808863 ns/op	  911967 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     145	    821019 ns/op	  916277 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     144	    829996 ns/op	  918490 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     145	    823819 ns/op	  916276 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     144	    830588 ns/op	  918502 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     147	    815196 ns/op	  911950 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     145	    816282 ns/op	  916284 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     144	    827405 ns/op	  918490 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     145	    836903 ns/op	  916280 B/op	    7193 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      14	   7979655 ns/op	 9166792 B/op	   68458 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      14	   8044208 ns/op	 9166893 B/op	   68460 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      14	   8188649 ns/op	 9166760 B/op	   68458 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      14	   8016289 ns/op	 9166870 B/op	   68459 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      14	   8095735 ns/op	 9166853 B/op	   68459 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      14	   8057188 ns/op	 9166826 B/op	   68459 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      14	   8075458 ns/op	 9166855 B/op	   68459 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      14	   8118482 ns/op	 9166832 B/op	   68459 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      14	   7982110 ns/op	 9166880 B/op	   68460 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      14	   8029265 ns/op	 9166743 B/op	   68458 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  77740812 ns/op	90068284 B/op	  680795 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  81205000 ns/op	90068752 B/op	  680801 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  81011938 ns/op	90067744 B/op	  680788 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  75303770 ns/op	90066572 B/op	  680786 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  74995375 ns/op	90064908 B/op	  680777 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  73874042 ns/op	90066300 B/op	  680782 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  74814000 ns/op	90066532 B/op	  680785 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  77148812 ns/op	90068592 B/op	  680799 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  75277230 ns/op	90066652 B/op	  680787 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  77873562 ns/op	90068136 B/op	  680794 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    2998	     33910 ns/op	   33262 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3171	     34880 ns/op	   33649 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3127	     33160 ns/op	   33709 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3135	     33379 ns/op	   33698 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3148	     33344 ns/op	   33679 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3060	     33700 ns/op	   33469 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3032	     34015 ns/op	   33218 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3040	     33534 ns/op	   33496 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3129	     34219 ns/op	   33706 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3132	     33851 ns/op	   33702 B/op	     404 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1110	    109084 ns/op	  114425 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1112	    106208 ns/op	  114364 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1125	    105007 ns/op	  113979 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1117	    105480 ns/op	  114214 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1122	    106977 ns/op	  114067 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1129	    105783 ns/op	  114065 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1138	    106038 ns/op	  113803 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1173	    105128 ns/op	  112827 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1124	    106273 ns/op	  114008 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1202	    107631 ns/op	  112188 B/op	    1021 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     152	    792816 ns/op	  896853 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     153	    779783 ns/op	  894875 B/op	    6994 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     154	    784090 ns/op	  892985 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     152	    783343 ns/op	  896816 B/op	    6994 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     153	    785596 ns/op	  894902 B/op	    6995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     154	    770089 ns/op	  892953 B/op	    6994 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     151	    782991 ns/op	  898788 B/op	    6994 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     151	    788966 ns/op	  898786 B/op	    6994 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     152	    777246 ns/op	  896819 B/op	    6994 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     156	    779358 ns/op	  904549 B/op	    6994 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7603114 ns/op	 8898070 B/op	   66457 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7906394 ns/op	 8898051 B/op	   66456 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      14	   7686080 ns/op	 9092147 B/op	   66457 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7441150 ns/op	 8898106 B/op	   66457 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7505603 ns/op	 8898020 B/op	   66456 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7438794 ns/op	 8898038 B/op	   66456 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7740019 ns/op	 8898008 B/op	   66456 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7477975 ns/op	 8898035 B/op	   66456 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7558944 ns/op	 8898070 B/op	   66457 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7678003 ns/op	 8898035 B/op	   66456 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  73919584 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  73219875 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  74900875 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  75599250 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  72964271 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  72309771 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  74833500 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  74696312 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  72195271 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  75714770 ns/op	89226220 B/op	  660758 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2950	     36137 ns/op	   35087 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    3021	     36338 ns/op	   34995 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2911	     36580 ns/op	   35140 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2932	     35416 ns/op	   35111 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2886	     36296 ns/op	   35174 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2916	     35489 ns/op	   35133 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2985	     36778 ns/op	   35042 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2917	     36273 ns/op	   35131 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    2973	     35687 ns/op	   35057 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-1-14    	    3006	     35994 ns/op	   35015 B/op	     405 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     919	    131341 ns/op	  132760 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     930	    131510 ns/op	  132394 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     926	    131552 ns/op	  132527 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     920	    134523 ns/op	  132725 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     918	    131052 ns/op	  132791 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     914	    130599 ns/op	  132928 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     940	    129073 ns/op	  132069 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     916	    130939 ns/op	  132861 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     930	    128692 ns/op	  132393 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-10-14   	     937	    130293 ns/op	  132166 B/op	    1121 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	      96	   1050554 ns/op	 1103844 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	      94	   1064486 ns/op	 1094201 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	     100	   1053012 ns/op	 1092166 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	     111	   1052437 ns/op	 1120624 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	     100	   1058678 ns/op	 1092168 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	     100	   1025900 ns/op	 1092164 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	     100	   1084308 ns/op	 1092164 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	     112	   1037382 ns/op	 1117853 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	     100	   1029459 ns/op	 1092156 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-100-14  	     117	   1023559 ns/op	 1104785 B/op	    8085 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	      10	  10169892 ns/op	10819597 B/op	   78192 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	      10	  10092988 ns/op	10819708 B/op	   78193 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	      10	  10290921 ns/op	10819678 B/op	   78193 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	      10	  10741658 ns/op	10819624 B/op	   78192 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	      10	  10279671 ns/op	10819651 B/op	   78192 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	      10	  10241846 ns/op	10819572 B/op	   78191 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	      12	   9778736 ns/op	10873174 B/op	   78191 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	      12	  10084774 ns/op	10873192 B/op	   78191 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	      12	   9919167 ns/op	10873126 B/op	   78191 allocs/op
BenchmarkApplyNoOp_Container/Size-1000-14 	      12	  10183542 ns/op	10873187 B/op	   78191 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       2	  98581042 ns/op	109802348 B/op	  780483 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       1	 100946333 ns/op	108160976 B/op	  780525 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       2	  92618020 ns/op	109802512 B/op	  780485 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       2	  96732021 ns/op	109802744 B/op	  780489 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       2	  97863896 ns/op	109805580 B/op	  780501 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       2	  96357396 ns/op	109802520 B/op	  780486 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       2	  95565916 ns/op	109804824 B/op	  780491 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       2	  96862625 ns/op	109805376 B/op	  780496 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       1	 101155042 ns/op	108160696 B/op	  780520 allocs/op
BenchmarkApplyNoOp_Container/Size-10000-14         	       2	  99602208 ns/op	109804832 B/op	  780491 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    3776	     31384 ns/op	   32411 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    3337	     31835 ns/op	   32811 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    3322	     32701 ns/op	   32831 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    3309	     32160 ns/op	   32849 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    3262	     32112 ns/op	   32914 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    3342	     31818 ns/op	   32804 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    3294	     32334 ns/op	   32869 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    3322	     32604 ns/op	   32831 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    3421	     31918 ns/op	   32701 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14       	    3388	     32384 ns/op	   32744 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    3462	     32318 ns/op	   32778 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    3328	     31596 ns/op	   32951 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    3439	     31159 ns/op	   32806 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    3340	     32601 ns/op	   32935 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    3396	     31757 ns/op	   32861 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    3301	     32972 ns/op	   32988 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    3445	     32153 ns/op	   32799 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    3355	     32372 ns/op	   32915 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    3394	     32640 ns/op	   32864 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14      	    3333	     31922 ns/op	   32944 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    3348	     32889 ns/op	   34220 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    3183	     33259 ns/op	   33983 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    3192	     32919 ns/op	   33971 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    3066	     33936 ns/op	   33810 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    3326	     32758 ns/op	   34250 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    3217	     32552 ns/op	   33938 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    3320	     33279 ns/op	   34258 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    3358	     33312 ns/op	   34207 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    3301	     33273 ns/op	   34284 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14     	    3114	     33311 ns/op	   34076 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2857	     41145 ns/op	   46599 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2761	     42213 ns/op	   46612 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2772	     40709 ns/op	   46596 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2875	     41950 ns/op	   46574 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2779	     42194 ns/op	   46586 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2809	     41746 ns/op	   46543 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2721	     42835 ns/op	   46671 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2725	     41767 ns/op	   46665 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2752	     42256 ns/op	   46625 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14    	    2719	     40644 ns/op	   46674 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    3312	     32080 ns/op	   32877 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    3366	     31643 ns/op	   32804 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    3354	     32277 ns/op	   32820 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    3307	     32442 ns/op	   32884 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    3236	     32454 ns/op	   32522 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    3286	     33024 ns/op	   32913 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    3420	     31968 ns/op	   32734 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    3234	     32915 ns/op	   32524 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    3307	     31558 ns/op	   32884 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14       	    3309	     31848 ns/op	   32882 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    3349	     32266 ns/op	   32971 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    3278	     32788 ns/op	   33067 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    3378	     32163 ns/op	   32933 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    3367	     32165 ns/op	   32947 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    3426	     32855 ns/op	   32871 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    3308	     32095 ns/op	   33026 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    3270	     32167 ns/op	   33078 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    3470	     31716 ns/op	   32816 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    3325	     32053 ns/op	   33005 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14      	    3381	     32159 ns/op	   32929 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    3207	     33539 ns/op	   33823 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    3223	     33492 ns/op	   33802 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    3261	     32588 ns/op	   34211 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    3286	     33587 ns/op	   34176 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    3274	     32905 ns/op	   34193 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    3306	     33328 ns/op	   34149 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    3376	     32897 ns/op	   34055 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    3228	     32897 ns/op	   33796 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    3214	     33789 ns/op	   33814 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14     	    3262	     32761 ns/op	   34210 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2935	     40052 ns/op	   44444 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2852	     40461 ns/op	   44558 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2893	     40203 ns/op	   44501 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2851	     40601 ns/op	   44560 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2884	     40607 ns/op	   44513 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2848	     40702 ns/op	   44564 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2899	     40683 ns/op	   44493 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2852	     40547 ns/op	   44558 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2793	     39569 ns/op	   44516 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14    	    2874	     40135 ns/op	   44527 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    3420	     32296 ns/op	   32703 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    3452	     31380 ns/op	   32663 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    3292	     31963 ns/op	   32872 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    3349	     32206 ns/op	   32795 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    3421	     31949 ns/op	   32701 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    3272	     31730 ns/op	   32900 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    3378	     31981 ns/op	   32757 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    3328	     32297 ns/op	   32823 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    4785	     32100 ns/op	   32578 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14      	    3327	     32441 ns/op	   32824 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    3322	     31769 ns/op	   32895 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    3396	     31908 ns/op	   32797 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    3123	     32681 ns/op	   32704 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    3396	     32056 ns/op	   32797 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    3282	     32516 ns/op	   32950 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    3362	     31508 ns/op	   32842 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    3348	     32369 ns/op	   32860 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    3339	     32595 ns/op	   32873 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    3534	     31064 ns/op	   32626 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14     	    3315	     31523 ns/op	   32905 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    3468	     32128 ns/op	   33234 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    3409	     32254 ns/op	   33309 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    3334	     32682 ns/op	   33407 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    3277	     33244 ns/op	   33485 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    3279	     31910 ns/op	   33482 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    3192	     32340 ns/op	   33139 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    3378	     32222 ns/op	   33349 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    3427	     32037 ns/op	   33285 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    3322	     32432 ns/op	   33423 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14    	    3286	     32792 ns/op	   33472 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    3055	     37423 ns/op	   39200 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    3102	     36991 ns/op	   39139 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2916	     37647 ns/op	   39093 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2934	     39483 ns/op	   39069 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2980	     37672 ns/op	   39008 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    3033	     37260 ns/op	   38941 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2997	     37112 ns/op	   38986 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    2980	     37690 ns/op	   39008 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    3002	     37227 ns/op	   38980 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14   	    3019	     37156 ns/op	   38958 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    3182	     34213 ns/op	   35120 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    3256	     34152 ns/op	   35482 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    3084	     34691 ns/op	   34922 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    3133	     34507 ns/op	   35186 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    3056	     34732 ns/op	   34959 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    3126	     34634 ns/op	   35196 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    3188	     34340 ns/op	   35112 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    3266	     33925 ns/op	   35468 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    3242	     34278 ns/op	   35042 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14         	    3127	     33876 ns/op	   35194 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2703	     42792 ns/op	   48731 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2677	     44786 ns/op	   48771 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2592	     43638 ns/op	   48907 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2678	     43935 ns/op	   48769 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2666	     42845 ns/op	   48788 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2728	     43160 ns/op	   48693 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2576	     42722 ns/op	   48934 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2761	     42942 ns/op	   48644 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2674	     44044 ns/op	   48776 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14        	    2671	     43120 ns/op	   48780 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	    1171	    111097 ns/op	  187498 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	    1215	    109502 ns/op	  187496 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	    1206	    109876 ns/op	  187522 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	    1204	    109877 ns/op	  187528 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	    1215	    110206 ns/op	  187495 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	    1198	    111206 ns/op	  187547 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	    1233	    114292 ns/op	  187445 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	    1206	    113596 ns/op	  187525 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	    1213	    111639 ns/op	  187501 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14       	    1203	    112148 ns/op	  187532 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     160	    745230 ns/op	 1570756 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     163	    735999 ns/op	 1571217 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     165	    735527 ns/op	 1571176 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     164	    728752 ns/op	 1571193 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     157	    768716 ns/op	 1570797 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     160	    746173 ns/op	 1570756 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     163	    734047 ns/op	 1571211 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     163	    738730 ns/op	 1571211 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     163	    739481 ns/op	 1571211 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14      	     164	    729781 ns/op	 1571193 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    3256	     31651 ns/op	   32954 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    3181	     32042 ns/op	   32593 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    3157	     33396 ns/op	   32625 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    3409	     31711 ns/op	   32748 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    3200	     32340 ns/op	   32568 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    3331	     31764 ns/op	   32851 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    3686	     31930 ns/op	   32542 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    3321	     32133 ns/op	   32865 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    3316	     32331 ns/op	   32871 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14         	    3244	     32140 ns/op	   32512 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    3168	     33964 ns/op	   33859 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    3250	     33368 ns/op	   33752 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    3193	     32889 ns/op	   33825 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    3306	     32765 ns/op	   34133 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    3306	     32949 ns/op	   34133 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    3330	     32924 ns/op	   34100 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    3262	     32512 ns/op	   34193 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    3313	     32966 ns/op	   34123 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    3270	     33611 ns/op	   34183 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14        	    3204	     32798 ns/op	   33811 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2838	     41875 ns/op	   45842 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2708	     39489 ns/op	   45906 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2984	     41561 ns/op	   45644 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2593	     41702 ns/op	   46089 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2778	     41710 ns/op	   45803 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2750	     40381 ns/op	   45843 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2796	     41156 ns/op	   45777 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2839	     41390 ns/op	   45841 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2736	     41757 ns/op	   45865 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14       	    2858	     42165 ns/op	   45814 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1300	    100891 ns/op	  170884 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1330	    101095 ns/op	  170797 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1302	    100608 ns/op	  170869 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1312	    101530 ns/op	  170843 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1320	    100226 ns/op	  170822 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1285	    101298 ns/op	  170916 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1329	    100299 ns/op	  170801 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1326	     99841 ns/op	  170807 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1293	     99815 ns/op	  170892 B/op	     381 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14      	    1330	    100986 ns/op	  170797 B/op	     381 allocs/op
PASS
ok  	scampi.dev/scampi/test	122.364s
