goos: darwin
goarch: arm64
pkg: scampi.dev/scampi/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14             	    2340	     45412 ns/op	   27327 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2461	     43568 ns/op	   27270 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2476	     43290 ns/op	   27288 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2398	     43979 ns/op	   27279 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2450	     43535 ns/op	   27273 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2510	     43580 ns/op	   27274 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2359	     43834 ns/op	   27294 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2469	     43406 ns/op	   27273 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2396	     44054 ns/op	   27277 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-1-14             	    2406	     43189 ns/op	   27269 B/op	     374 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1706	     65544 ns/op	   48994 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1722	     65346 ns/op	   48997 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1696	     64880 ns/op	   48989 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1738	     64507 ns/op	   49000 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1718	     62790 ns/op	   48999 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    2050	     64332 ns/op	   49003 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1782	     80514 ns/op	   48973 B/op	     720 allocs/op
BenchmarkLoadConfig/Size-10-14            	    1524	     68889 ns/op	   48985 B/op	     720 allocs/op
BenchmarkLoadConfig/Size-10-14            	    2130	     62850 ns/op	   48990 B/op	     721 allocs/op
BenchmarkLoadConfig/Size-10-14            	    2097	     61492 ns/op	   48976 B/op	     720 allocs/op
BenchmarkLoadConfig/Size-100-14           	     499	    240001 ns/op	  264578 B/op	    4143 allocs/op
BenchmarkLoadConfig/Size-100-14           	     442	    261111 ns/op	  264608 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     489	    257376 ns/op	  264595 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     427	    270076 ns/op	  264595 B/op	    4143 allocs/op
BenchmarkLoadConfig/Size-100-14           	     493	    238871 ns/op	  264621 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     490	    241110 ns/op	  264629 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     487	    240684 ns/op	  264631 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     492	    242044 ns/op	  264622 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     488	    244331 ns/op	  264631 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-100-14           	     490	    239546 ns/op	  264625 B/op	    4144 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1898036 ns/op	 2407821 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1879888 ns/op	 2407836 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      62	   1860860 ns/op	 2407775 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1862313 ns/op	 2407846 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      62	   1932579 ns/op	 2407835 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      57	   1876412 ns/op	 2407810 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1882774 ns/op	 2407847 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      62	   1871493 ns/op	 2407851 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      62	   1902604 ns/op	 2407859 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-1000-14          	      63	   1877821 ns/op	 2407809 B/op	   38349 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  18244097 ns/op	24285576 B/op	  389367 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  18200549 ns/op	24285628 B/op	  389368 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  18155688 ns/op	24285524 B/op	  389367 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  18119535 ns/op	24285530 B/op	  389366 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  18287757 ns/op	24285492 B/op	  389366 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  18334688 ns/op	24285750 B/op	  389369 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  17917382 ns/op	24285921 B/op	  389371 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  18199785 ns/op	24285445 B/op	  389366 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  18145611 ns/op	24285466 B/op	  389366 allocs/op
BenchmarkLoadConfig/Size-10000-14         	       6	  18521597 ns/op	24285594 B/op	  389367 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       216.8 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       196.8 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       197.5 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       196.6 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       196.5 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       198.2 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       195.1 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       193.3 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       196.5 ns/op	    1019 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14            	 1000000	       194.2 ns/op	    1019 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2278	     46187 ns/op	   40566 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2570	     45215 ns/op	   40516 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2502	     44797 ns/op	   40231 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2343	     47664 ns/op	   40669 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2485	     46718 ns/op	   40276 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2502	     46834 ns/op	   40231 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2556	     46315 ns/op	   40553 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2499	     46151 ns/op	   40238 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2564	     46800 ns/op	   40533 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-1-14              	    2534	     46076 ns/op	   40150 B/op	     461 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     842	    133351 ns/op	  174915 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     818	    132939 ns/op	  176571 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     902	    134150 ns/op	  180526 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     849	    128662 ns/op	  174422 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     885	    129192 ns/op	  181711 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     873	    131392 ns/op	  182578 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     949	    130868 ns/op	  177416 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     973	    132674 ns/op	  175974 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     950	    133803 ns/op	  177355 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-10-14             	     842	    130915 ns/op	  174886 B/op	    1435 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     128	    908245 ns/op	 1502304 B/op	   10847 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     127	    933197 ns/op	 1507179 B/op	   10849 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     128	    929640 ns/op	 1502431 B/op	   10848 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     132	    894664 ns/op	 1512467 B/op	   10846 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     129	    903654 ns/op	 1525909 B/op	   10847 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     130	    900782 ns/op	 1521156 B/op	   10845 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     133	    896353 ns/op	 1508369 B/op	   10846 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     129	    916147 ns/op	 1525878 B/op	   10845 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     128	    918602 ns/op	 1501962 B/op	   10846 allocs/op
BenchmarkApplyNoOp/Size-100-14            	     130	    907376 ns/op	 1521287 B/op	   10845 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8420233 ns/op	15059187 B/op	  104691 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8415353 ns/op	15038711 B/op	  104676 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8194897 ns/op	15022598 B/op	  104623 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      16	   8206474 ns/op	14806394 B/op	  104613 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8417700 ns/op	15023602 B/op	  104616 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8368703 ns/op	15027227 B/op	  104633 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      16	   8234365 ns/op	14802321 B/op	  104590 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      16	   8812888 ns/op	14816093 B/op	  104668 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      15	   8413328 ns/op	15025341 B/op	  104654 allocs/op
BenchmarkApplyNoOp/Size-1000-14           	      16	   8106091 ns/op	14806270 B/op	  104598 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  88520875 ns/op	156068160 B/op	 1063947 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  87657854 ns/op	153685172 B/op	 1059752 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  85207458 ns/op	153171936 B/op	 1058521 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  83025458 ns/op	152960868 B/op	 1056773 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  84393208 ns/op	155089152 B/op	 1065573 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  87359916 ns/op	153422228 B/op	 1059918 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  81611938 ns/op	153161424 B/op	 1057129 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  86963166 ns/op	153524748 B/op	 1062073 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  88752208 ns/op	153300764 B/op	 1058598 allocs/op
BenchmarkApplyNoOp/Size-10000-14          	       2	  87341271 ns/op	153149228 B/op	 1057479 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3324	     33299 ns/op	   31869 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3468	     32919 ns/op	   31683 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3549	     32735 ns/op	   31585 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4410	     32344 ns/op	   31848 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3307	     32555 ns/op	   31892 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4447	     32370 ns/op	   31811 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4495	     32266 ns/op	   31764 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3488	     32647 ns/op	   31658 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    4472	     32078 ns/op	   31786 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14      	    3327	     33105 ns/op	   31865 B/op	     385 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1435	     92075 ns/op	  110211 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1512	     87790 ns/op	  108544 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1473	     88515 ns/op	  109364 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1413	     89171 ns/op	  110715 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1489	     88099 ns/op	  109022 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1452	     89722 ns/op	  109826 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1738	     86844 ns/op	  112050 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1485	     89360 ns/op	  109108 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1502	     88057 ns/op	  108754 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14     	    1484	     87914 ns/op	  109129 B/op	     999 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     207	    571237 ns/op	  896845 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     205	    576161 ns/op	  899974 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     206	    576806 ns/op	  898464 B/op	    6895 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     204	    574205 ns/op	  901557 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     208	    576757 ns/op	  927356 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     206	    574861 ns/op	  898377 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     206	    576212 ns/op	  898393 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     210	    588482 ns/op	  924046 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     206	    576315 ns/op	  898442 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14    	     206	    555503 ns/op	  898430 B/op	    6894 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      27	   4902926 ns/op	 9092031 B/op	   65494 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      28	   4961836 ns/op	 8973388 B/op	   65501 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      27	   4986960 ns/op	 9093781 B/op	   65504 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      28	   4858923 ns/op	 8970197 B/op	   65478 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      27	   5042248 ns/op	 9091117 B/op	   65488 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      27	   4995279 ns/op	 9093671 B/op	   65508 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      31	   4991449 ns/op	 8657502 B/op	   65494 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      28	   4872451 ns/op	 8971202 B/op	   65483 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      30	   4888714 ns/op	 8755438 B/op	   65492 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14   	      27	   4928895 ns/op	 9093088 B/op	   65500 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  48976375 ns/op	88363245 B/op	  655981 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  46876431 ns/op	88173048 B/op	  654524 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  52653021 ns/op	87852564 B/op	  657828 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  47126986 ns/op	88281250 B/op	  655571 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  54188020 ns/op	87854324 B/op	  658085 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  54500896 ns/op	87675964 B/op	  656493 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  51752805 ns/op	88412442 B/op	  656158 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       3	  49873056 ns/op	88473853 B/op	  656888 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  55476167 ns/op	87827052 B/op	  657842 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14  	       2	  50763229 ns/op	87863932 B/op	  657930 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3258	     31622 ns/op	   31424 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3534	     31909 ns/op	   31067 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3388	     32318 ns/op	   31248 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3450	     31788 ns/op	   31169 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3561	     31626 ns/op	   31034 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3631	     31923 ns/op	   30954 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3451	     31735 ns/op	   31168 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4153	     31708 ns/op	   31589 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    4772	     30877 ns/op	   31094 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-1-14          	    3604	     31333 ns/op	   30985 B/op	     369 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1449	     90287 ns/op	  109216 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1436	     88539 ns/op	  109505 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1522	     89402 ns/op	  107663 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1502	     85921 ns/op	  108069 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1507	     87004 ns/op	  107966 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1443	     87765 ns/op	  109346 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1552	     88408 ns/op	  107068 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1566	     86565 ns/op	  106800 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1473	     87163 ns/op	  108684 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-10-14         	    1546	     87089 ns/op	  107187 B/op	     965 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     211	    566283 ns/op	  920348 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     210	    575538 ns/op	  921942 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     210	    601026 ns/op	  921899 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     206	    571802 ns/op	  896180 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     213	    572540 ns/op	  917158 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     208	    566118 ns/op	  925213 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     211	    577051 ns/op	  920433 B/op	    6681 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     208	    566462 ns/op	  925254 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     211	    564368 ns/op	  920391 B/op	    6681 allocs/op
BenchmarkApplyNoOp_Dir/Size-100-14        	     208	    573005 ns/op	  925277 B/op	    6680 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      27	   4968671 ns/op	 9079646 B/op	   63509 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      27	   4879539 ns/op	 9076131 B/op	   63488 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      27	   4979252 ns/op	 9076677 B/op	   63489 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      28	   4778885 ns/op	 8955860 B/op	   63480 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      28	   4833924 ns/op	 8956164 B/op	   63486 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      28	   4883923 ns/op	 8955560 B/op	   63484 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      28	   4909332 ns/op	 8955192 B/op	   63479 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      28	   4956109 ns/op	 8955796 B/op	   63487 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      28	   4872481 ns/op	 8953269 B/op	   63464 allocs/op
BenchmarkApplyNoOp_Dir/Size-1000-14       	      28	   4817701 ns/op	 8957146 B/op	   63495 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  54828479 ns/op	87702452 B/op	  638013 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  48493653 ns/op	88294826 B/op	  637031 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  48805014 ns/op	88189173 B/op	  636087 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  51033084 ns/op	87445212 B/op	  635610 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  56002333 ns/op	87563020 B/op	  637024 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  53476083 ns/op	87584620 B/op	  637080 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  51848854 ns/op	87500060 B/op	  636341 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       3	  48805500 ns/op	88194517 B/op	  635411 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  50217375 ns/op	87634852 B/op	  637545 allocs/op
BenchmarkApplyNoOp_Dir/Size-10000-14      	       2	  54480188 ns/op	87643912 B/op	  637609 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1810	     61301 ns/op	   52888 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1926	     62562 ns/op	   52943 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1832	     61416 ns/op	   52776 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1929	     61306 ns/op	   52929 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1815	     61867 ns/op	   52862 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1932	     60418 ns/op	   52911 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1957	     61307 ns/op	   53369 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1996	     62574 ns/op	   53180 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1834	     61462 ns/op	   52768 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14        	    1927	     60268 ns/op	   52935 B/op	     615 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     577	    199422 ns/op	  268654 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     591	    195240 ns/op	  266481 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     572	    198404 ns/op	  269455 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     583	    196422 ns/op	  267698 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     562	    199238 ns/op	  267710 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     588	    199048 ns/op	  266955 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     573	    198216 ns/op	  269273 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     576	    198930 ns/op	  268815 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     615	    198412 ns/op	  263187 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14       	     560	    195802 ns/op	  268009 B/op	    2185 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      88	   1402847 ns/op	 2427794 B/op	   17452 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      88	   1481334 ns/op	 2427896 B/op	   17450 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      88	   1454352 ns/op	 2428059 B/op	   17451 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      87	   1476843 ns/op	 2438539 B/op	   17451 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      82	   1492725 ns/op	 2495773 B/op	   17453 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      86	   1483365 ns/op	 2449253 B/op	   17450 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      86	   1436352 ns/op	 2449784 B/op	   17452 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      78	   1420482 ns/op	 2323362 B/op	   17452 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      87	   1450849 ns/op	 2438797 B/op	   17452 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14      	      86	   1454658 ns/op	 2449248 B/op	   17450 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       8	  13504979 ns/op	23590825 B/op	  169949 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       8	  13240990 ns/op	23592181 B/op	  170005 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       9	  13383106 ns/op	24336808 B/op	  169972 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       9	  13160556 ns/op	24357848 B/op	  170136 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       8	  13691021 ns/op	23614764 B/op	  170114 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       7	  14290988 ns/op	24452236 B/op	  170104 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       8	  13662938 ns/op	23615845 B/op	  170164 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       8	  13765083 ns/op	23600793 B/op	  170065 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       7	  14343500 ns/op	24459217 B/op	  170138 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14     	       8	  14104229 ns/op	23610713 B/op	  170136 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 137641416 ns/op	241880792 B/op	 1726151 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 148784834 ns/op	239060584 B/op	 1721343 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 141635166 ns/op	239413768 B/op	 1720230 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 137588000 ns/op	237920344 B/op	 1711712 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 145533500 ns/op	239019040 B/op	 1720857 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 144326209 ns/op	238658336 B/op	 1716429 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 145366375 ns/op	239110208 B/op	 1720345 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 144197500 ns/op	239324376 B/op	 1719944 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 150722000 ns/op	239061024 B/op	 1720036 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14    	       1	 137694458 ns/op	238059416 B/op	 1712890 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2206	     54625 ns/op	   49284 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2083	     55458 ns/op	   48555 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2085	     54739 ns/op	   48548 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2018	     54952 ns/op	   48756 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2136	     54241 ns/op	   48526 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2184	     54479 ns/op	   49353 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2160	     53618 ns/op	   48456 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    1990	     55136 ns/op	   48847 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2049	     56072 ns/op	   48658 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-1-14     	    2208	     53310 ns/op	   49276 B/op	     555 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     679	    168131 ns/op	  234609 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     848	    168214 ns/op	  235970 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     852	    165747 ns/op	  235699 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     679	    167844 ns/op	  234605 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     844	    168345 ns/op	  236236 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     838	    170334 ns/op	  236634 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     669	    169838 ns/op	  235429 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     838	    170051 ns/op	  236629 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     744	    171162 ns/op	  238778 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-10-14    	     685	    168116 ns/op	  234118 B/op	    2042 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      99	   1121051 ns/op	 2102033 B/op	   16586 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     100	   1142521 ns/op	 2096385 B/op	   16585 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     100	   1128198 ns/op	 2096136 B/op	   16583 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     100	   1142285 ns/op	 2096011 B/op	   16582 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     100	   1108302 ns/op	 2096536 B/op	   16585 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      96	   1109420 ns/op	 2119531 B/op	   16583 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     100	   1109836 ns/op	 2096050 B/op	   16583 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     100	   1144282 ns/op	 2096501 B/op	   16586 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	      99	   1100975 ns/op	 2102070 B/op	   16585 allocs/op
BenchmarkApplyNoOp_Template/Size-100-14   	     100	   1099475 ns/op	 2096309 B/op	   16584 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      14	  10092408 ns/op	21327070 B/op	  161662 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      14	  10327634 ns/op	21324390 B/op	  161671 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      14	  10362310 ns/op	21332282 B/op	  161727 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      14	  10329253 ns/op	21327097 B/op	  161702 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      14	  10100810 ns/op	21328667 B/op	  161665 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      14	  10161018 ns/op	21328523 B/op	  161692 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      13	   9969128 ns/op	20803483 B/op	  161682 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      14	  10119684 ns/op	21331888 B/op	  161706 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      14	  10471033 ns/op	21331810 B/op	  161706 allocs/op
BenchmarkApplyNoOp_Template/Size-1000-14  	      14	  10211780 ns/op	21329656 B/op	  161716 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 110908167 ns/op	211445744 B/op	 1632050 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 114952125 ns/op	211436376 B/op	 1632774 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 106287292 ns/op	210872120 B/op	 1629808 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 109411791 ns/op	211099008 B/op	 1631470 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 109284292 ns/op	210911920 B/op	 1630211 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 102462958 ns/op	210865664 B/op	 1630212 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 110228666 ns/op	211134024 B/op	 1630271 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 114086208 ns/op	211796336 B/op	 1636712 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 110798083 ns/op	210808408 B/op	 1629241 allocs/op
BenchmarkApplyNoOp_Template/Size-10000-14 	       1	 108079750 ns/op	211062440 B/op	 1630031 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3116	     32952 ns/op	   31729 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3188	     32263 ns/op	   31632 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3369	     32633 ns/op	   31848 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3250	     32247 ns/op	   31552 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3342	     32577 ns/op	   31885 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3345	     32399 ns/op	   31880 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3276	     32266 ns/op	   31974 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3423	     32670 ns/op	   31780 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3236	     33373 ns/op	   31570 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1-14          	    3350	     32386 ns/op	   31874 B/op	     381 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1147	    110931 ns/op	  112963 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1155	    111297 ns/op	  112741 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1190	    108896 ns/op	  111813 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1126	    109855 ns/op	  113554 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1136	    109510 ns/op	  113270 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1126	    110532 ns/op	  113554 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1128	    109779 ns/op	  113498 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1173	    109246 ns/op	  112257 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1137	    110086 ns/op	  113242 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10-14         	    1167	    110865 ns/op	  112418 B/op	    1036 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     150	    802694 ns/op	  913972 B/op	    7369 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     140	    837776 ns/op	  934940 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     150	    784572 ns/op	  913939 B/op	    7369 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     151	    818127 ns/op	  912044 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     141	    836968 ns/op	  932719 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     151	    825022 ns/op	  912030 B/op	    7369 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     144	    819469 ns/op	  926209 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     144	    819252 ns/op	  926209 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     145	    814459 ns/op	  924107 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-100-14        	     142	    833951 ns/op	  930521 B/op	    7370 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   7812792 ns/op	 9049174 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   7921553 ns/op	 9049115 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   7753686 ns/op	 9049104 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   7753483 ns/op	 9049062 B/op	   70432 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   7734647 ns/op	 9049077 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   7925686 ns/op	 9049122 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   7794717 ns/op	 9049042 B/op	   70432 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   7824931 ns/op	 9049128 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   7894783 ns/op	 9049110 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-1000-14       	      15	   8069889 ns/op	 9049157 B/op	   70433 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  77665750 ns/op	90764968 B/op	  700738 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  73328834 ns/op	90765928 B/op	  700747 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  75555416 ns/op	90766484 B/op	  700744 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  76200271 ns/op	90765416 B/op	  700742 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  75957770 ns/op	90765288 B/op	  700741 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  75026229 ns/op	90765512 B/op	  700743 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  75016166 ns/op	90765080 B/op	  700739 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  75420354 ns/op	90765312 B/op	  700741 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  75985771 ns/op	90765504 B/op	  700743 allocs/op
BenchmarkApplyNoOp_Pkg/Size-10000-14      	       2	  77653625 ns/op	90766892 B/op	  700747 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2828	     37172 ns/op	   34255 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3114	     35989 ns/op	   34032 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3152	     36262 ns/op	   33968 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3084	     35535 ns/op	   34082 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2990	     36482 ns/op	   33957 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3040	     36008 ns/op	   34159 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    2938	     36774 ns/op	   34049 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3019	     37587 ns/op	   33908 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3117	     36638 ns/op	   34027 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-1-14      	    3088	     37309 ns/op	   34077 B/op	     395 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     860	    146515 ns/op	  142327 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     908	    145393 ns/op	  139794 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     870	    147642 ns/op	  141778 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     879	    138641 ns/op	  141286 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     882	    142986 ns/op	  141133 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     874	    142052 ns/op	  141553 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     894	    147654 ns/op	  140505 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     900	    146937 ns/op	  140198 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     879	    147196 ns/op	  141292 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-10-14     	     856	    146209 ns/op	  142551 B/op	    1126 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      87	   1171075 ns/op	 1197982 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      97	   1122274 ns/op	 1166596 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      93	   1126159 ns/op	 1168725 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      92	   1126931 ns/op	 1173354 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	     100	   1114238 ns/op	 1153959 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      92	   1140654 ns/op	 1173347 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      97	   1125250 ns/op	 1166607 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      94	   1150043 ns/op	 1164260 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      90	   1171146 ns/op	 1182883 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-100-14    	      97	   1141146 ns/op	 1166616 B/op	    8180 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11162683 ns/op	11549604 B/op	   78459 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11338517 ns/op	11550156 B/op	   78462 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  10982033 ns/op	11549896 B/op	   78462 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11005242 ns/op	11549715 B/op	   78460 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11137162 ns/op	11549666 B/op	   78459 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11283492 ns/op	11549991 B/op	   78461 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11166088 ns/op	11549740 B/op	   78460 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  10935925 ns/op	11549698 B/op	   78460 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11120083 ns/op	11550086 B/op	   78462 allocs/op
BenchmarkApplyNoOp_Service/Size-1000-14   	      10	  11105612 ns/op	11549740 B/op	   78460 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 112889750 ns/op	115269080 B/op	  780930 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 107820792 ns/op	115270200 B/op	  780940 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 109174708 ns/op	115269752 B/op	  780936 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 110663875 ns/op	115270184 B/op	  780940 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 113382500 ns/op	115268616 B/op	  780926 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 111057875 ns/op	115269208 B/op	  780932 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 108066292 ns/op	115270008 B/op	  780938 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 108426958 ns/op	115269544 B/op	  780934 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 110010458 ns/op	115268856 B/op	  780928 allocs/op
BenchmarkApplyNoOp_Service/Size-10000-14  	       1	 110220417 ns/op	115268456 B/op	  780924 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3463	     30294 ns/op	   31009 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3643	     31748 ns/op	   30797 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3595	     31552 ns/op	   30853 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3661	     31340 ns/op	   30776 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3510	     31712 ns/op	   30951 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3558	     30660 ns/op	   30894 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3610	     31767 ns/op	   30834 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3463	     31604 ns/op	   31009 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3582	     30677 ns/op	   30865 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-1-14        	    3422	     30236 ns/op	   31060 B/op	     362 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1197	    106369 ns/op	  109739 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1179	    105845 ns/op	  110075 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1252	    105059 ns/op	  108396 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1203	    105803 ns/op	  109587 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1237	    105288 ns/op	  108749 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1227	    105145 ns/op	  108993 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1242	    105881 ns/op	  108631 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1206	    105338 ns/op	  109510 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1407	    102255 ns/op	  112458 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-10-14       	    1303	    103241 ns/op	  110036 B/op	     981 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     156	    790740 ns/op	  903026 B/op	    6954 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     152	    795253 ns/op	  895113 B/op	    6954 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     150	    791769 ns/op	  898985 B/op	    6954 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     146	    800029 ns/op	  907025 B/op	    6954 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     147	    797962 ns/op	  904979 B/op	    6955 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     154	    791975 ns/op	  891364 B/op	    6954 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     144	    817843 ns/op	  911211 B/op	    6954 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     148	    799110 ns/op	  902959 B/op	    6955 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     150	    795516 ns/op	  898990 B/op	    6954 allocs/op
BenchmarkApplyNoOp_Group/Size-100-14      	     146	    806523 ns/op	  907021 B/op	    6954 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      15	   7612533 ns/op	 8904312 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      15	   7485317 ns/op	 8904042 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      15	   7619800 ns/op	 8904349 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      15	   7668094 ns/op	 8904324 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      15	   7794358 ns/op	 8904314 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      15	   7419617 ns/op	 8903976 B/op	   66415 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      15	   7723911 ns/op	 8904333 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      15	   7745342 ns/op	 8904302 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      15	   7636283 ns/op	 8904284 B/op	   66415 allocs/op
BenchmarkApplyNoOp_Group/Size-1000-14     	      15	   7606503 ns/op	 8904329 B/op	   66416 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  74255834 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  74351188 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  74394542 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  74307062 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  75180792 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  75218812 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  76165500 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  74206479 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  74959979 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_Group/Size-10000-14    	       2	  74677250 ns/op	89319980 B/op	  660708 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3858	     33908 ns/op	   32197 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3186	     33072 ns/op	   32427 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3380	     33790 ns/op	   32627 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3236	     33579 ns/op	   32362 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3297	     34980 ns/op	   32738 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3152	     33948 ns/op	   32472 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3315	     32690 ns/op	   32713 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3295	     33773 ns/op	   32741 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3194	     33549 ns/op	   32416 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-1-14         	    3326	     33202 ns/op	   32698 B/op	     393 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1105	    113548 ns/op	  118705 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1152	    113555 ns/op	  117359 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1141	    113125 ns/op	  117665 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1162	    111906 ns/op	  117086 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1154	    110311 ns/op	  117304 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1144	    112707 ns/op	  117581 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1149	    112196 ns/op	  117442 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1150	    110921 ns/op	  117415 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1147	    114015 ns/op	  117497 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-10-14        	    1146	    115087 ns/op	  117524 B/op	    1075 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     145	    864503 ns/op	  966050 B/op	    7678 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     141	    838965 ns/op	  974659 B/op	    7678 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     138	    848932 ns/op	  981455 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     138	    858214 ns/op	  981450 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     139	    846378 ns/op	  979155 B/op	    7678 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     140	    838862 ns/op	  976899 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     145	    820378 ns/op	  966050 B/op	    7678 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     141	    843358 ns/op	  974660 B/op	    7678 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     139	    841592 ns/op	  979158 B/op	    7679 allocs/op
BenchmarkApplyNoOp_User/Size-100-14       	     141	    830540 ns/op	  974659 B/op	    7678 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      14	   8173018 ns/op	 9674769 B/op	   73440 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      14	   8273851 ns/op	 9674761 B/op	   73440 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      14	   8344854 ns/op	 9674718 B/op	   73440 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   8094128 ns/op	 9465224 B/op	   73439 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      14	   8172155 ns/op	 9674750 B/op	   73440 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      15	   8089503 ns/op	 9465242 B/op	   73440 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      14	   8269307 ns/op	 9674682 B/op	   73439 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      14	   8186842 ns/op	 9674755 B/op	   73440 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      14	   7768699 ns/op	 9674518 B/op	   73441 allocs/op
BenchmarkApplyNoOp_User/Size-1000-14      	      14	   8341810 ns/op	 9674475 B/op	   73440 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  80237584 ns/op	94920924 B/op	  730732 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  79641542 ns/op	94923232 B/op	  730737 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  77067958 ns/op	94920924 B/op	  730732 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  79374479 ns/op	94923620 B/op	  730742 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  78642916 ns/op	94923588 B/op	  730741 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  78364292 ns/op	94923356 B/op	  730738 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  76787125 ns/op	94923108 B/op	  730735 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  78472625 ns/op	94923844 B/op	  730744 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  77051458 ns/op	94923368 B/op	  730739 allocs/op
BenchmarkApplyNoOp_User/Size-10000-14     	       2	  81122875 ns/op	94923120 B/op	  730736 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    2828	     36456 ns/op	   34102 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3136	     36319 ns/op	   33838 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3130	     36225 ns/op	   33848 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3069	     36655 ns/op	   33953 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3093	     35306 ns/op	   33910 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3456	     33832 ns/op	   34390 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3634	     35253 ns/op	   34127 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3033	     36684 ns/op	   33727 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3241	     37023 ns/op	   33666 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1-14       	    3276	     35961 ns/op	   34710 B/op	     402 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     838	    150398 ns/op	  144506 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     831	    152765 ns/op	  144922 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     829	    146108 ns/op	  145036 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     886	    140860 ns/op	  142141 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     837	    147920 ns/op	  144557 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     829	    149761 ns/op	  145034 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     850	    145593 ns/op	  143795 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     907	    142359 ns/op	  141053 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     877	    140136 ns/op	  142632 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10-14      	     874	    143157 ns/op	  142789 B/op	    1250 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      86	   1237786 ns/op	 1217654 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      85	   1223095 ns/op	 1222916 B/op	    9564 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      99	   1182425 ns/op	 1173583 B/op	    9564 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      99	   1193798 ns/op	 1173569 B/op	    9564 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      87	   1212536 ns/op	 1212329 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      84	   1231111 ns/op	 1228520 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      92	   1222798 ns/op	 1189347 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      91	   1191546 ns/op	 1194134 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      85	   1201896 ns/op	 1222938 B/op	    9565 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-100-14     	      92	   1273059 ns/op	 1189312 B/op	    9564 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  12224194 ns/op	12003976 B/op	   92450 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  11741606 ns/op	12003790 B/op	   92447 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  11896079 ns/op	12003800 B/op	   92448 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  11741537 ns/op	12004051 B/op	   92450 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  12025736 ns/op	12003799 B/op	   92448 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  12024736 ns/op	12003950 B/op	   92450 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  11509604 ns/op	11707923 B/op	   92447 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  12072236 ns/op	12003889 B/op	   92449 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	       9	  11857153 ns/op	12003712 B/op	   92447 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-1000-14    	      10	  12071150 ns/op	11708482 B/op	   92452 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 118386917 ns/op	116855160 B/op	  920949 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 111853208 ns/op	116851824 B/op	  920932 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 116306458 ns/op	116855672 B/op	  920955 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 114697042 ns/op	116855416 B/op	  920952 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 117143041 ns/op	116855160 B/op	  920949 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 114678416 ns/op	116855592 B/op	  920954 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 117959417 ns/op	116853624 B/op	  920931 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 113244458 ns/op	116856440 B/op	  920964 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 115691667 ns/op	116855672 B/op	  920955 allocs/op
BenchmarkApplyNoOp_Sysctl/Size-10000-14   	       1	 117422291 ns/op	116856696 B/op	  920967 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3339	     34128 ns/op	   31806 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3405	     32304 ns/op	   31716 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3355	     34532 ns/op	   31784 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3396	     33627 ns/op	   31729 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3172	     33471 ns/op	   31534 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3369	     33592 ns/op	   31765 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3248	     32921 ns/op	   31432 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3523	     32369 ns/op	   31565 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3273	     32690 ns/op	   31855 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1-14     	    3440	     33454 ns/op	   31671 B/op	     377 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1258	    112681 ns/op	  110381 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1149	    115612 ns/op	  112746 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1132	    114688 ns/op	  113243 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1135	    114294 ns/op	  113155 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1206	    110939 ns/op	  111704 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1161	    110339 ns/op	  112404 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1144	    110578 ns/op	  112890 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1108	    111352 ns/op	  113970 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1101	    112513 ns/op	  114189 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10-14    	    1150	    110395 ns/op	  112717 B/op	    1023 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     139	    849099 ns/op	  937483 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     141	    848141 ns/op	  932776 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     142	    844024 ns/op	  930473 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     135	    861817 ns/op	  947303 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     139	    846406 ns/op	  937469 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     139	    860811 ns/op	  937470 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     139	    857702 ns/op	  937470 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     142	    840474 ns/op	  930476 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     139	    856591 ns/op	  937483 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-100-14   	     140	    847203 ns/op	  935105 B/op	    7267 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   7923806 ns/op	 9081804 B/op	   69434 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      14	   8108860 ns/op	 9261261 B/op	   69435 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   8155439 ns/op	 9081740 B/op	   69434 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   8154328 ns/op	 9081792 B/op	   69434 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   8043536 ns/op	 9081681 B/op	   69433 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   8041344 ns/op	 9081766 B/op	   69434 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   8121383 ns/op	 9081717 B/op	   69433 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   8226333 ns/op	 9081892 B/op	   69435 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      14	   7790134 ns/op	 9260633 B/op	   69432 allocs/op
BenchmarkApplyNoOp_Firewall/Size-1000-14  	      15	   8122278 ns/op	 9081638 B/op	   69432 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  77850354 ns/op	91027240 B/op	  690770 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  77672312 ns/op	91026856 B/op	  690766 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  76233500 ns/op	91027128 B/op	  690769 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  77122958 ns/op	91026336 B/op	  690760 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  76688250 ns/op	91026984 B/op	  690768 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  76927354 ns/op	91027024 B/op	  690768 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  77924584 ns/op	91026840 B/op	  690766 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  78284917 ns/op	91027000 B/op	  690768 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  76694938 ns/op	91026496 B/op	  690762 allocs/op
BenchmarkApplyNoOp_Firewall/Size-10000-14 	       2	  79687520 ns/op	91026868 B/op	  690766 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3321	     32687 ns/op	   31680 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3436	     31911 ns/op	   31528 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3618	     32475 ns/op	   31331 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3574	     33732 ns/op	   31359 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3541	     32980 ns/op	   31399 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3283	     33835 ns/op	   31733 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3487	     31947 ns/op	   31464 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3703	     32286 ns/op	   31357 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3454	     31559 ns/op	   31505 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-1-14          	    3487	     32689 ns/op	   31465 B/op	     376 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1152	    109407 ns/op	  111232 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1202	    109618 ns/op	  110014 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1207	    108442 ns/op	  109884 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1190	    108720 ns/op	  110199 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1288	    106812 ns/op	  110747 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1232	    108013 ns/op	  109254 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1203	    109292 ns/op	  109987 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1148	    109504 ns/op	  111346 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1220	    108026 ns/op	  109553 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-10-14         	    1206	    108994 ns/op	  109910 B/op	     995 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     146	    817379 ns/op	  906897 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     145	    821845 ns/op	  909035 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     153	    810237 ns/op	  892729 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     142	    822385 ns/op	  913549 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     152	    820248 ns/op	  894680 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     148	    796483 ns/op	  902713 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     151	    799684 ns/op	  896637 B/op	    6968 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     147	    796990 ns/op	  904795 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     146	    815194 ns/op	  906892 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-100-14        	     148	    798130 ns/op	  902716 B/op	    6969 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7844722 ns/op	 8896185 B/op	   66431 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7472831 ns/op	 8895860 B/op	   66430 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7549144 ns/op	 8895859 B/op	   66430 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7947806 ns/op	 8896227 B/op	   66432 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      16	   7749112 ns/op	 8857436 B/op	   66431 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7614467 ns/op	 8896184 B/op	   66431 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7650578 ns/op	 8896184 B/op	   66431 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7674314 ns/op	 8896152 B/op	   66431 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7707775 ns/op	 8896123 B/op	   66430 allocs/op
BenchmarkApplyNoOp_Run/Size-1000-14       	      15	   7644058 ns/op	 8896152 B/op	   66431 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  75119292 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  77307250 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  76564125 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  76117667 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  74396938 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  75325604 ns/op	89226228 B/op	  660736 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  75722188 ns/op	89226104 B/op	  660734 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  74399062 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  74774042 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Run/Size-10000-14      	       2	  75410979 ns/op	89224044 B/op	  660732 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3832	     30160 ns/op	   29376 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3686	     28948 ns/op	   29534 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3961	     29440 ns/op	   29529 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3946	     29513 ns/op	   29545 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    4177	     28771 ns/op	   30080 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3918	     29043 ns/op	   29574 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3926	     29463 ns/op	   29566 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3718	     30590 ns/op	   29499 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3624	     28806 ns/op	   29481 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1-14         	    3686	     29898 ns/op	   29535 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3542	     29132 ns/op	   29721 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3896	     30588 ns/op	   29455 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3811	     29809 ns/op	   29542 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3882	     30077 ns/op	   29469 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3612	     29113 ns/op	   29639 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3902	     29361 ns/op	   29448 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3675	     30445 ns/op	   29692 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3792	     29905 ns/op	   29562 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3608	     29672 ns/op	   29644 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-10-14        	    3908	     29437 ns/op	   29442 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3606	     30368 ns/op	   30926 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3704	     30588 ns/op	   30939 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3919	     31068 ns/op	   30998 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3645	     30877 ns/op	   30882 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3462	     32184 ns/op	   31099 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3459	     29933 ns/op	   31101 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3882	     30683 ns/op	   30749 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3770	     30141 ns/op	   30866 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3625	     30583 ns/op	   30905 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-100-14       	    3662	     30683 ns/op	   30863 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    3042	     39539 ns/op	   43666 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    3134	     39998 ns/op	   43873 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    3024	     39390 ns/op	   43401 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    3090	     40886 ns/op	   43604 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    3117	     39936 ns/op	   43898 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    3061	     39770 ns/op	   43641 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    3175	     40340 ns/op	   43819 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    3132	     39766 ns/op	   43877 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    3190	     40223 ns/op	   43799 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarGz/Size-1000-14      	    3014	     39563 ns/op	   43413 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3805	     29571 ns/op	   29437 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3789	     29680 ns/op	   29454 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3717	     30386 ns/op	   29533 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3945	     29258 ns/op	   29578 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3764	     29892 ns/op	   29480 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    4008	     29466 ns/op	   29839 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3726	     29626 ns/op	   29522 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3687	     29370 ns/op	   29566 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3762	     30235 ns/op	   29483 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1-14         	    3708	     29927 ns/op	   29542 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3595	     29326 ns/op	   29691 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3944	     29419 ns/op	   29723 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3830	     29983 ns/op	   29554 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3786	     29969 ns/op	   29601 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3728	     30468 ns/op	   29664 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3693	     30305 ns/op	   29703 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3727	     31181 ns/op	   29665 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3788	     30495 ns/op	   29599 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3711	     30448 ns/op	   29683 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-10-14        	    3618	     29165 ns/op	   29665 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3573	     31565 ns/op	   30837 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3606	     29928 ns/op	   30797 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3931	     30647 ns/op	   30857 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3664	     30380 ns/op	   30733 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3614	     30992 ns/op	   30789 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3600	     29997 ns/op	   30805 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3766	     29999 ns/op	   30742 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3814	     30874 ns/op	   30691 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3658	     30984 ns/op	   30740 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-100-14       	    3697	     30646 ns/op	   30819 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    3196	     38098 ns/op	   41743 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    3165	     37176 ns/op	   41784 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    3141	     37725 ns/op	   41816 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    3216	     37557 ns/op	   41716 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    3146	     38281 ns/op	   41809 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    3118	     38192 ns/op	   41848 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    3140	     37898 ns/op	   41818 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    3250	     37710 ns/op	   41672 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    3286	     38169 ns/op	   42082 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarXz/Size-1000-14      	    3132	     37380 ns/op	   41828 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3846	     29247 ns/op	   29362 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3829	     29526 ns/op	   29379 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3501	     29451 ns/op	   29626 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3885	     29406 ns/op	   29323 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3985	     29913 ns/op	   29504 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    4004	     28781 ns/op	   29812 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    4450	     28637 ns/op	   29792 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    4224	     30273 ns/op	   30028 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    3951	     29464 ns/op	   29539 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1-14        	    4064	     29548 ns/op	   29746 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    4087	     29169 ns/op	   29786 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3573	     29461 ns/op	   29604 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3699	     29718 ns/op	   29584 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3700	     29349 ns/op	   29583 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3777	     30188 ns/op	   29501 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3934	     29381 ns/op	   29623 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    4077	     29757 ns/op	   29796 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3591	     28683 ns/op	   29583 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3784	     29302 ns/op	   29491 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-10-14       	    3781	     29906 ns/op	   29494 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3946	     31169 ns/op	   30137 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3627	     29810 ns/op	   30070 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3880	     30508 ns/op	   29919 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3636	     29637 ns/op	   30060 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3868	     30417 ns/op	   29931 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3648	     29634 ns/op	   30046 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3973	     30364 ns/op	   30108 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3535	     29593 ns/op	   30177 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3787	     29888 ns/op	   30016 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-100-14      	    3672	     30042 ns/op	   30143 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3400	     35471 ns/op	   37833 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3484	     35130 ns/op	   37727 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3432	     34541 ns/op	   37792 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3241	     35074 ns/op	   37588 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3332	     35152 ns/op	   37922 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3404	     35057 ns/op	   37828 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3326	     35555 ns/op	   37931 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3416	     35938 ns/op	   37813 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3651	     34456 ns/op	   37531 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_TarZst/Size-1000-14     	    3344	     35459 ns/op	   37906 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3709	     32290 ns/op	   32085 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3780	     32129 ns/op	   32007 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3489	     32228 ns/op	   32217 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3492	     32475 ns/op	   32214 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3408	     31574 ns/op	   32318 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3574	     32039 ns/op	   32116 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3817	     31888 ns/op	   31968 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3750	     32259 ns/op	   32040 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3759	     31476 ns/op	   32030 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1-14           	    3826	     31985 ns/op	   31959 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    3016	     41424 ns/op	   45460 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    3088	     41379 ns/op	   45655 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2870	     41143 ns/op	   45653 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    3058	     40118 ns/op	   45693 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2902	     40798 ns/op	   45609 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    3072	     42074 ns/op	   45676 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2906	     40631 ns/op	   45603 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    3100	     41307 ns/op	   45639 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    2870	     41003 ns/op	   45653 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-10-14          	    3013	     41148 ns/op	   45463 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	    1191	    111450 ns/op	  184481 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	    1239	    110626 ns/op	  184469 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	    1207	    109938 ns/op	  184561 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	    1246	    108686 ns/op	  184447 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	    1233	    112816 ns/op	  184485 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	    1191	    108253 ns/op	  184481 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	    1284	    108825 ns/op	  184344 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	    1244	    110536 ns/op	  184454 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	    1244	    107756 ns/op	  184453 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-100-14         	    1264	    111307 ns/op	  184398 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     154	    768598 ns/op	 1567905 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     154	    768236 ns/op	 1567903 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     156	    761960 ns/op	 1567875 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     156	    759810 ns/op	 1567875 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     158	    755998 ns/op	 1567842 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     158	    757815 ns/op	 1567839 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     154	    778486 ns/op	 1567900 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     145	    838054 ns/op	 1567608 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     153	    764359 ns/op	 1567905 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Tar/Size-1000-14        	     163	    741072 ns/op	 1568249 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3889	     29140 ns/op	   29365 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3928	     29462 ns/op	   29612 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3670	     30067 ns/op	   29601 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3876	     29827 ns/op	   29379 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3763	     29919 ns/op	   29498 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3922	     29514 ns/op	   29618 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3894	     30279 ns/op	   29360 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3589	     29510 ns/op	   29569 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3786	     30261 ns/op	   29473 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1-14           	    3722	     29321 ns/op	   29543 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3742	     30818 ns/op	   30769 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3466	     30223 ns/op	   30965 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3781	     30399 ns/op	   30726 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3685	     31571 ns/op	   30832 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3501	     31059 ns/op	   30922 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3685	     30623 ns/op	   30832 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3694	     29844 ns/op	   30821 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3709	     30784 ns/op	   30805 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3483	     30137 ns/op	   30943 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-10-14          	    3768	     30688 ns/op	   30740 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    3090	     38632 ns/op	   42835 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    3121	     39286 ns/op	   43124 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2992	     39784 ns/op	   42673 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    3138	     39252 ns/op	   43100 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    3114	     39337 ns/op	   43133 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    2974	     39282 ns/op	   42697 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    3109	     38977 ns/op	   43140 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    3021	     38880 ns/op	   42639 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    3180	     39853 ns/op	   43045 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-100-14         	    3055	     39616 ns/op	   42881 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1328	     99915 ns/op	  167845 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1388	    100549 ns/op	  168328 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1360	    100112 ns/op	  168061 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1366	    100519 ns/op	  168047 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1333	     98937 ns/op	  167832 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1388	    101798 ns/op	  168328 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1374	    100644 ns/op	  168027 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1347	     98806 ns/op	  167797 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1390	     97867 ns/op	  168321 B/op	     342 allocs/op
BenchmarkApplyNoOp_Unarchive_Zip/Size-1000-14        	    1326	     99687 ns/op	  167849 B/op	     342 allocs/op
PASS
ok  	scampi.dev/scampi/test	116.030s
