goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     410	   2904310 ns/op	 1757612 B/op	   14207 allocs/op
BenchmarkLoadConfig/Size-1-14     	     408	   2907345 ns/op	 1764497 B/op	   14208 allocs/op
BenchmarkLoadConfig/Size-1-14     	     408	   2909008 ns/op	 1765923 B/op	   14208 allocs/op
BenchmarkLoadConfig/Size-1-14     	     411	   2912055 ns/op	 1755984 B/op	   14207 allocs/op
BenchmarkLoadConfig/Size-1-14     	     411	   2905430 ns/op	 1749313 B/op	   14207 allocs/op
BenchmarkLoadConfig/Size-1-14     	     411	   2896126 ns/op	 1755778 B/op	   14207 allocs/op
BenchmarkLoadConfig/Size-1-14     	     409	   2910670 ns/op	 1756393 B/op	   14207 allocs/op
BenchmarkLoadConfig/Size-1-14     	     412	   2898473 ns/op	 1746758 B/op	   14206 allocs/op
BenchmarkLoadConfig/Size-1-14     	     410	   2896136 ns/op	 1752758 B/op	   14207 allocs/op
BenchmarkLoadConfig/Size-1-14     	     410	   2904590 ns/op	 1761460 B/op	   14208 allocs/op
BenchmarkLoadConfig/Size-10-14    	     255	   4714858 ns/op	 2685246 B/op	   22946 allocs/op
BenchmarkLoadConfig/Size-10-14    	     254	   4750036 ns/op	 2685050 B/op	   22945 allocs/op
BenchmarkLoadConfig/Size-10-14    	     250	   4719918 ns/op	 2688050 B/op	   22946 allocs/op
BenchmarkLoadConfig/Size-10-14    	     249	   4789777 ns/op	 2691923 B/op	   22945 allocs/op
BenchmarkLoadConfig/Size-10-14    	     250	   4735686 ns/op	 2688331 B/op	   22945 allocs/op
BenchmarkLoadConfig/Size-10-14    	     252	   4762067 ns/op	 2680063 B/op	   22945 allocs/op
BenchmarkLoadConfig/Size-10-14    	     249	   4743107 ns/op	 2687230 B/op	   22944 allocs/op
BenchmarkLoadConfig/Size-10-14    	     250	   4751964 ns/op	 2677479 B/op	   22944 allocs/op
BenchmarkLoadConfig/Size-10-14    	     252	   4729072 ns/op	 2675157 B/op	   22944 allocs/op
BenchmarkLoadConfig/Size-10-14    	     249	   4723625 ns/op	 2679569 B/op	   22945 allocs/op
BenchmarkLoadConfig/Size-100-14   	      57	  20027010 ns/op	11765669 B/op	  109627 allocs/op
BenchmarkLoadConfig/Size-100-14   	      60	  20221648 ns/op	11753671 B/op	  109628 allocs/op
BenchmarkLoadConfig/Size-100-14   	      54	  20149441 ns/op	11759945 B/op	  109624 allocs/op
BenchmarkLoadConfig/Size-100-14   	      61	  20117930 ns/op	11770715 B/op	  109628 allocs/op
BenchmarkLoadConfig/Size-100-14   	      56	  20092300 ns/op	11768880 B/op	  109627 allocs/op
BenchmarkLoadConfig/Size-100-14   	      56	  20007574 ns/op	11758759 B/op	  109625 allocs/op
BenchmarkLoadConfig/Size-100-14   	      57	  20329490 ns/op	11762768 B/op	  109626 allocs/op
BenchmarkLoadConfig/Size-100-14   	      52	  20223396 ns/op	11764035 B/op	  109626 allocs/op
BenchmarkLoadConfig/Size-100-14   	      55	  19937717 ns/op	11750097 B/op	  109623 allocs/op
BenchmarkLoadConfig/Size-100-14   	      57	  20062005 ns/op	11766288 B/op	  109627 allocs/op
BenchmarkLoadConfig/Size-1000-14  	       7	 153157441 ns/op	102043905 B/op	  977728 allocs/op
BenchmarkLoadConfig/Size-1000-14  	       7	 153402768 ns/op	102049278 B/op	  977709 allocs/op
BenchmarkLoadConfig/Size-1000-14  	       7	 151940077 ns/op	102008984 B/op	  977720 allocs/op
BenchmarkLoadConfig/Size-1000-14  	       7	 155492393 ns/op	102085712 B/op	  977717 allocs/op
BenchmarkLoadConfig/Size-1000-14  	       7	 149686405 ns/op	101993379 B/op	  977717 allocs/op
BenchmarkLoadConfig/Size-1000-14  	       7	 151395054 ns/op	102041552 B/op	  977714 allocs/op
BenchmarkLoadConfig/Size-1000-14  	       7	 152988696 ns/op	102032249 B/op	  977727 allocs/op
BenchmarkLoadConfig/Size-1000-14  	       7	 153733280 ns/op	102026020 B/op	  977721 allocs/op
BenchmarkLoadConfig/Size-1000-14  	       7	 151966679 ns/op	102027200 B/op	  977721 allocs/op
BenchmarkLoadConfig/Size-1000-14  	       7	 151347923 ns/op	102020542 B/op	  977718 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1507935500 ns/op	1012346520 B/op	 9658532 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1577143541 ns/op	1012332904 B/op	 9658334 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1597609792 ns/op	1012298488 B/op	 9658356 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1605741250 ns/op	1012376232 B/op	 9658368 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1578986000 ns/op	1012338984 B/op	 9658346 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1589142459 ns/op	1012329896 B/op	 9658225 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1562032042 ns/op	1012330296 B/op	 9658293 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1577363167 ns/op	1012369128 B/op	 9658395 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1600148958 ns/op	1012383160 B/op	 9658429 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       1	1590442917 ns/op	1012347272 B/op	 9658433 allocs/op
BenchmarkDiagnosticEmission-14    	 5101495	       284.3 ns/op	     876 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5348368	       223.6 ns/op	     835 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5656934	       273.3 ns/op	     988 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6885841	       201.8 ns/op	     811 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6542143	       179.7 ns/op	     854 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6801140	       203.9 ns/op	     821 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5447928	       202.3 ns/op	     820 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5717554	       256.1 ns/op	     977 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5975216	       210.3 ns/op	     935 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 5871318	       198.2 ns/op	     952 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     404	   2840244 ns/op	 1734804 B/op	   13934 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     427	   2799582 ns/op	 1730456 B/op	   13933 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     427	   2809991 ns/op	 1730181 B/op	   13933 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     426	   2776802 ns/op	 1725621 B/op	   13933 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     428	   2791563 ns/op	 1731149 B/op	   13933 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     422	   2814660 ns/op	 1727345 B/op	   13933 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     427	   2795888 ns/op	 1726920 B/op	   13933 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     428	   2779724 ns/op	 1737038 B/op	   13934 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     422	   2815570 ns/op	 1719773 B/op	   13932 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     426	   2788673 ns/op	 1731363 B/op	   13933 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     261	   4302347 ns/op	 2660773 B/op	   23032 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     260	   4313390 ns/op	 2669857 B/op	   23033 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     258	   4314518 ns/op	 2677684 B/op	   23034 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     264	   4232451 ns/op	 2662485 B/op	   23032 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     262	   4262098 ns/op	 2679971 B/op	   23034 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     262	   4281306 ns/op	 2665888 B/op	   23034 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     264	   4240679 ns/op	 2674777 B/op	   23033 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     262	   4263297 ns/op	 2671453 B/op	   23033 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     266	   4233425 ns/op	 2670496 B/op	   23033 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     262	   4257027 ns/op	 2666836 B/op	   23033 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      55	  18676094 ns/op	12008719 B/op	  112279 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      57	  18544633 ns/op	12007057 B/op	  112284 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      60	  18316888 ns/op	12009093 B/op	  112284 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      56	  18652054 ns/op	11980072 B/op	  112276 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      55	  18717614 ns/op	11998247 B/op	  112280 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      64	  18307829 ns/op	11996122 B/op	  112284 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      55	  18657400 ns/op	12007884 B/op	  112284 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      54	  18807298 ns/op	12025560 B/op	  112290 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      57	  18604719 ns/op	11999203 B/op	  112284 allocs/op
BenchmarkApplyNoOp/Size-100-14    	      60	  18560844 ns/op	11997483 B/op	  112281 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       7	 148754083 ns/op	104499085 B/op	 1005862 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       7	 151704816 ns/op	104445187 B/op	 1005739 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       7	 152284089 ns/op	104491665 B/op	 1005935 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       7	 150994780 ns/op	104429722 B/op	 1005771 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       7	 147655190 ns/op	104379163 B/op	 1005686 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       7	 153983887 ns/op	104457034 B/op	 1005721 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       7	 152857732 ns/op	104509052 B/op	 1005795 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       7	 153652226 ns/op	104484874 B/op	 1005909 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       7	 149499369 ns/op	104409412 B/op	 1005681 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	       7	 150008119 ns/op	104420800 B/op	 1005679 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1634468000 ns/op	1043349400 B/op	 9955469 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1595239083 ns/op	1039354968 B/op	 9947812 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1556424292 ns/op	1038731496 B/op	 9943513 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1631848000 ns/op	1038752984 B/op	 9945312 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1596064292 ns/op	1038719048 B/op	 9944530 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1583488250 ns/op	1038716696 B/op	 9946544 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1533048917 ns/op	1038670552 B/op	 9945675 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1535737417 ns/op	1038814424 B/op	 9947316 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1533614834 ns/op	1038884408 B/op	 9946047 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       1	1569044167 ns/op	1038763128 B/op	 9947229 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     542	   2139392 ns/op	 1554632 B/op	   13656 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     562	   2146611 ns/op	 1548465 B/op	   13655 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     553	   2178001 ns/op	 1548447 B/op	   13655 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     556	   2167698 ns/op	 1551260 B/op	   13655 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     547	   2169815 ns/op	 1552307 B/op	   13655 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     556	   2154731 ns/op	 1556023 B/op	   13655 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     564	   2154340 ns/op	 1555454 B/op	   13656 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     560	   2163053 ns/op	 1548028 B/op	   13655 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     542	   2177364 ns/op	 1551097 B/op	   13655 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	     565	   2164246 ns/op	 1552029 B/op	   13655 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     352	   3404311 ns/op	 2297478 B/op	   21080 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     356	   3376152 ns/op	 2291173 B/op	   21078 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     348	   3404472 ns/op	 2296338 B/op	   21079 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     350	   3401675 ns/op	 2301809 B/op	   21080 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     356	   3366781 ns/op	 2289086 B/op	   21078 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     351	   3387821 ns/op	 2293654 B/op	   21079 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     352	   3374528 ns/op	 2291426 B/op	   21079 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     354	   3367321 ns/op	 2291646 B/op	   21078 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     355	   3374441 ns/op	 2292970 B/op	   21078 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	     352	   3372304 ns/op	 2287171 B/op	   21078 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	      79	  15280888 ns/op	 9743073 B/op	   94917 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	      80	  15362677 ns/op	 9737818 B/op	   94917 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	      76	  15503431 ns/op	 9747023 B/op	   94918 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	      75	  15080458 ns/op	 9747635 B/op	   94918 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	      75	  15431329 ns/op	 9740564 B/op	   94917 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	      74	  15487466 ns/op	 9739500 B/op	   94918 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	      78	  15421435 ns/op	 9743438 B/op	   94918 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	      79	  15416997 ns/op	 9742186 B/op	   94915 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	      76	  15411365 ns/op	 9742468 B/op	   94917 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	      70	  15465378 ns/op	 9749174 B/op	   94921 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	       8	 128511359 ns/op	83098395 B/op	  834641 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	       8	 129067995 ns/op	83110579 B/op	  834642 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	       9	 124117542 ns/op	83093684 B/op	  834634 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	       8	 127465667 ns/op	83121274 B/op	  834653 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	       8	 127132979 ns/op	83164257 B/op	  834668 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	       8	 127462047 ns/op	83107086 B/op	  834644 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	       8	 125502510 ns/op	83115041 B/op	  834633 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	       8	 125981469 ns/op	83101268 B/op	  834676 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	       8	 126895932 ns/op	83133473 B/op	  834682 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	       9	 123301037 ns/op	83108831 B/op	  834634 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       1	1373151000 ns/op	823285920 B/op	 8235057 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       1	1329539750 ns/op	823268896 B/op	 8234377 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       1	1339420708 ns/op	823590432 B/op	 8237795 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       1	1331485750 ns/op	823595840 B/op	 8238199 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       1	1353946500 ns/op	823573488 B/op	 8238004 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       1	1314999833 ns/op	823257040 B/op	 8234633 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       1	1334860583 ns/op	823395952 B/op	 8236052 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       1	1297438583 ns/op	823692448 B/op	 8238938 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       1	1332503041 ns/op	823401648 B/op	 8236308 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       1	1353381292 ns/op	823406384 B/op	 8236022 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     463	   2475899 ns/op	 1694462 B/op	   14884 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     498	   2445677 ns/op	 1691736 B/op	   14884 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     482	   2480969 ns/op	 1694006 B/op	   14884 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     490	   2473006 ns/op	 1691566 B/op	   14884 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     486	   2459803 ns/op	 1692102 B/op	   14884 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     480	   2487869 ns/op	 1691640 B/op	   14884 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     493	   2457945 ns/op	 1691408 B/op	   14884 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     496	   2454828 ns/op	 1692912 B/op	   14884 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     489	   2478818 ns/op	 1693087 B/op	   14884 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	     496	   2458662 ns/op	 1693468 B/op	   14884 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     228	   5207781 ns/op	 3381662 B/op	   31205 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     229	   5176496 ns/op	 3377180 B/op	   31203 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     229	   5181392 ns/op	 3377094 B/op	   31203 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     229	   5167283 ns/op	 3374841 B/op	   31203 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     226	   5242087 ns/op	 3384849 B/op	   31204 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     226	   5232836 ns/op	 3388855 B/op	   31205 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     226	   5226016 ns/op	 3382349 B/op	   31205 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     228	   5189440 ns/op	 3378339 B/op	   31203 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     226	   5189107 ns/op	 3384467 B/op	   31205 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     226	   5198357 ns/op	 3379021 B/op	   31203 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      38	  30597144 ns/op	20073821 B/op	  194443 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      37	  31238149 ns/op	20077157 B/op	  194444 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      38	  31135300 ns/op	20065106 B/op	  194439 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      37	  30794559 ns/op	20057658 B/op	  194441 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      36	  31315891 ns/op	20113056 B/op	  194443 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      38	  31210772 ns/op	20077318 B/op	  194437 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      38	  31227048 ns/op	20092082 B/op	  194445 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      37	  31265151 ns/op	20064621 B/op	  194436 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      34	  31446262 ns/op	20082496 B/op	  194446 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      38	  30901452 ns/op	20066497 B/op	  194441 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       4	 282846375 ns/op	186653952 B/op	 1827946 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       4	 276433385 ns/op	186599844 B/op	 1827616 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       4	 279398979 ns/op	186653384 B/op	 1827846 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       4	 280082604 ns/op	186710624 B/op	 1827678 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       4	 286392990 ns/op	186679920 B/op	 1827786 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       4	 275826573 ns/op	186572724 B/op	 1827592 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       4	 277360646 ns/op	186611776 B/op	 1827677 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       4	 275024542 ns/op	186604670 B/op	 1827809 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       4	 282591594 ns/op	186664086 B/op	 1827907 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	       4	 275597479 ns/op	186612414 B/op	 1827660 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	3101812250 ns/op	1865167712 B/op	18182376 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	3067725458 ns/op	1860878016 B/op	18170899 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	3096411125 ns/op	1860863984 B/op	18170763 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	3046262042 ns/op	1860966368 B/op	18171883 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	3103485375 ns/op	1861122960 B/op	18172604 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	3099316750 ns/op	1861167776 B/op	18175151 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	3084498000 ns/op	1861026880 B/op	18173114 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	3058801792 ns/op	1860751776 B/op	18169533 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	3120564083 ns/op	1861053184 B/op	18174902 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	3093018166 ns/op	1861174016 B/op	18173931 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   45237	     26707 ns/op	     745 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   44841	     26770 ns/op	     746 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   45159	     26689 ns/op	     746 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   45258	     26564 ns/op	     745 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   44864	     26813 ns/op	     747 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   45187	     26673 ns/op	     746 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   45025	     26957 ns/op	     746 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   44838	     26568 ns/op	     745 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   45086	     26694 ns/op	     746 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14          	   45318	     26665 ns/op	     745 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    6691	    179383 ns/op	    4880 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    6747	    178291 ns/op	    4891 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    6541	    179088 ns/op	    4885 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    6656	    179219 ns/op	    4885 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    6724	    178724 ns/op	    4880 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    6620	    178821 ns/op	    4891 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    6484	    178255 ns/op	    4886 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    6604	    179104 ns/op	    4891 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    6535	    179342 ns/op	    4880 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14         	    6618	    180146 ns/op	    4885 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     550	   2145928 ns/op	   61267 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     559	   2143025 ns/op	   61250 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     561	   2147763 ns/op	   61315 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     560	   2153706 ns/op	   61157 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     555	   2172291 ns/op	   61555 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     554	   2151078 ns/op	   61332 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     553	   2141553 ns/op	   61321 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     555	   2157669 ns/op	   61241 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     560	   2165172 ns/op	   61261 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14        	     560	   2134848 ns/op	   61261 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      52	  22423566 ns/op	  668819 B/op	      61 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      51	  22624324 ns/op	  669101 B/op	      61 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      51	  22553387 ns/op	  668978 B/op	      61 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      52	  22363188 ns/op	  668819 B/op	      61 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      52	  22242877 ns/op	  668692 B/op	      60 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      52	  22265470 ns/op	  668818 B/op	      61 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      51	  22389196 ns/op	  669101 B/op	      61 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      52	  22282788 ns/op	  668812 B/op	      60 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      54	  22077907 ns/op	  668396 B/op	      60 allocs/op
BenchmarkValidateCueInput/Size-1000-14       	      52	  22322353 ns/op	  668688 B/op	      60 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       5	 224479675 ns/op	 8189814 B/op	    3999 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       5	 222313550 ns/op	 8189910 B/op	    4002 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       5	 224686667 ns/op	 8191128 B/op	    4005 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       5	 226362533 ns/op	 8191128 B/op	    4005 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       5	 222979350 ns/op	 8188529 B/op	    3994 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       5	 223138217 ns/op	 8192448 B/op	    4011 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       5	 226817783 ns/op	 8188590 B/op	    3996 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       5	 223042825 ns/op	 8189814 B/op	    3999 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       5	 225568292 ns/op	 8189878 B/op	    4000 allocs/op
BenchmarkValidateCueInput/Size-10000-14      	       5	 224928992 ns/op	 8191096 B/op	    4003 allocs/op
PASS
ok  	godoit.dev/doit/test	361.608s
