goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     907	   1278597 ns/op	  905078 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     943	   1305436 ns/op	  908681 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	     922	   1322256 ns/op	  910060 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	     884	   1330913 ns/op	  910080 B/op	    7077 allocs/op
BenchmarkLoadConfig/Size-1-14     	     898	   1343324 ns/op	  913198 B/op	    7078 allocs/op
BenchmarkLoadConfig/Size-1-14     	     877	   1353949 ns/op	  914478 B/op	    7078 allocs/op
BenchmarkLoadConfig/Size-1-14     	     892	   1343587 ns/op	  912520 B/op	    7078 allocs/op
BenchmarkLoadConfig/Size-1-14     	     897	   1345138 ns/op	  914247 B/op	    7078 allocs/op
BenchmarkLoadConfig/Size-1-14     	     895	   1343659 ns/op	  915419 B/op	    7078 allocs/op
BenchmarkLoadConfig/Size-1-14     	     873	   1358043 ns/op	  912867 B/op	    7078 allocs/op
BenchmarkLoadConfig/Size-10-14    	     524	   2302520 ns/op	 1418639 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     508	   2332078 ns/op	 1420246 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     523	   2299955 ns/op	 1421137 B/op	   11535 allocs/op
BenchmarkLoadConfig/Size-10-14    	     514	   2267224 ns/op	 1416292 B/op	   11534 allocs/op
BenchmarkLoadConfig/Size-10-14    	     523	   2250849 ns/op	 1413989 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     518	   2264930 ns/op	 1412986 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     528	   2242809 ns/op	 1414800 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     543	   2243704 ns/op	 1415139 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     514	   2259375 ns/op	 1413986 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     524	   2254651 ns/op	 1415178 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10987614 ns/op	 6356758 B/op	   55449 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10956803 ns/op	 6365370 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10962211 ns/op	 6362970 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10952172 ns/op	 6356970 B/op	   55449 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11053020 ns/op	 6360816 B/op	   55450 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10808032 ns/op	 6364725 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  10891275 ns/op	 6362339 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11083877 ns/op	 6366416 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11008183 ns/op	 6357624 B/op	   55449 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11017797 ns/op	 6363501 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  77695750 ns/op	55508016 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  76424836 ns/op	55514371 B/op	  493565 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  77109404 ns/op	55512318 B/op	  493566 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  78525869 ns/op	55517343 B/op	  493572 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  78524051 ns/op	55527491 B/op	  493578 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  76297658 ns/op	55510308 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  75814982 ns/op	55504308 B/op	  493570 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  75486444 ns/op	55512812 B/op	  493572 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      15	  75981856 ns/op	55509907 B/op	  493573 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  77206984 ns/op	55531808 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 796399604 ns/op	553043692 B/op	 4874404 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 811403375 ns/op	553044580 B/op	 4874418 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 808578146 ns/op	553045640 B/op	 4874420 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 800559188 ns/op	553065020 B/op	 4874444 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 819304458 ns/op	553061116 B/op	 4874371 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 802007271 ns/op	553057628 B/op	 4874393 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 818437208 ns/op	553063996 B/op	 4874420 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 797741979 ns/op	553059428 B/op	 4874403 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 819694938 ns/op	553041356 B/op	 4874427 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 811715125 ns/op	553041904 B/op	 4874401 allocs/op
BenchmarkDiagnosticEmission-14    	 4110535	       325.0 ns/op	     899 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4314927	       270.6 ns/op	     861 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4362381	       266.9 ns/op	     852 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4836378	       261.5 ns/op	     949 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4832602	       278.4 ns/op	     950 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4813159	       283.9 ns/op	     953 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4508169	       229.8 ns/op	     828 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4465170	       262.5 ns/op	     835 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4675850	       309.4 ns/op	     979 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4275660	       271.9 ns/op	     868 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     870	   1286177 ns/op	  929023 B/op	    6984 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     884	   1294940 ns/op	  930895 B/op	    6985 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     858	   1296758 ns/op	  931796 B/op	    6985 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     865	   1299087 ns/op	  930828 B/op	    6985 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     847	   1296583 ns/op	  932384 B/op	    6985 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     886	   1296887 ns/op	  927516 B/op	    6984 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     853	   1293420 ns/op	  929396 B/op	    6984 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     908	   1288708 ns/op	  927886 B/op	    6984 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     872	   1300169 ns/op	  929969 B/op	    6984 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     852	   1310331 ns/op	  930665 B/op	    6984 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     486	   2065348 ns/op	 1526600 B/op	   11851 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     502	   2025348 ns/op	 1521965 B/op	   11850 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     505	   2026212 ns/op	 1519755 B/op	   11850 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     499	   2039089 ns/op	 1523296 B/op	   11850 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     494	   2052573 ns/op	 1524382 B/op	   11850 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     502	   2045566 ns/op	 1523193 B/op	   11850 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     500	   2027095 ns/op	 1521294 B/op	   11850 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     504	   2027046 ns/op	 1523153 B/op	   11850 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     506	   2039113 ns/op	 1521436 B/op	   11850 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     494	   2058996 ns/op	 1521443 B/op	   11850 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     121	   9680458 ns/op	 7495695 B/op	   59379 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     121	   9720369 ns/op	 7503621 B/op	   59380 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     121	   9675256 ns/op	 7500172 B/op	   59379 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     121	   9695032 ns/op	 7504470 B/op	   59380 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     121	   9746767 ns/op	 7500237 B/op	   59380 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     121	   9656366 ns/op	 7498274 B/op	   59380 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9620139 ns/op	 7496381 B/op	   59380 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     121	   9719058 ns/op	 7500587 B/op	   59379 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     121	   9729500 ns/op	 7499165 B/op	   59379 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     121	   9646650 ns/op	 7500342 B/op	   59379 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  86551337 ns/op	67228117 B/op	  533552 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  87253132 ns/op	67220840 B/op	  533547 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86291135 ns/op	66643785 B/op	  533550 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85399766 ns/op	66643729 B/op	  533545 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  87186552 ns/op	67240188 B/op	  533557 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86478484 ns/op	66642632 B/op	  533549 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  87378278 ns/op	67231918 B/op	  533557 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86832628 ns/op	66673606 B/op	  533560 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  86022108 ns/op	67227920 B/op	  533557 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85140920 ns/op	66665153 B/op	  533552 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 916707542 ns/op	669235388 B/op	 5274828 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 906467792 ns/op	669206668 B/op	 5274841 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 908318271 ns/op	669321060 B/op	 5274875 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 909500479 ns/op	669209132 B/op	 5274911 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 914781500 ns/op	669279092 B/op	 5274933 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 911726979 ns/op	669265936 B/op	 5274932 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 909491520 ns/op	669440932 B/op	 5274948 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 927602167 ns/op	669397068 B/op	 5274905 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 924161125 ns/op	669315204 B/op	 5274837 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 919951500 ns/op	669290460 B/op	 5274924 allocs/op
PASS
ok  	godoit.dev/doit/test	137.690s
