goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    1996	     58023 ns/op	   24625 B/op	     344 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2445	     50622 ns/op	   24614 B/op	     344 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2203	     52100 ns/op	   24631 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2632	     49851 ns/op	   24635 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2356	     45257 ns/op	   24648 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2568	     45803 ns/op	   24657 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2526	     46388 ns/op	   24595 B/op	     344 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2500	     46863 ns/op	   24675 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2491	     46884 ns/op	   24600 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2534	     46039 ns/op	   24693 B/op	     345 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1671	     70338 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1662	     70544 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1668	     70563 ns/op	   45375 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1612	     72735 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1670	     70104 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1677	     69978 ns/op	   45184 B/op	     664 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1674	     69942 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1705	     68691 ns/op	   45419 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1654	     70527 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-10-14    	    1664	     70271 ns/op	   45193 B/op	     665 allocs/op
BenchmarkLoadConfig/Size-100-14   	     375	    295771 ns/op	  249694 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     374	    296402 ns/op	  249694 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     351	    303783 ns/op	  249694 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     379	    293375 ns/op	  249694 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     382	    292722 ns/op	  249694 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     379	    292219 ns/op	  249694 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     350	    305586 ns/op	  249695 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     375	    294752 ns/op	  249684 B/op	    3817 allocs/op
BenchmarkLoadConfig/Size-100-14   	     367	    295677 ns/op	  249694 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-100-14   	     379	    296282 ns/op	  249695 B/op	    3818 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2505412 ns/op	 2284093 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2503627 ns/op	 2284093 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      45	   2564543 ns/op	 2284094 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2481966 ns/op	 2284093 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2495219 ns/op	 2284093 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2508102 ns/op	 2284093 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2521260 ns/op	 2284093 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2480928 ns/op	 2284093 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2525735 ns/op	 2284092 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      46	   2532245 ns/op	 2284093 B/op	   35322 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25142229 ns/op	23073326 B/op	  359330 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25839364 ns/op	23073326 B/op	  359330 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25159114 ns/op	23073320 B/op	  359329 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25229354 ns/op	23073320 B/op	  359329 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25152062 ns/op	23073326 B/op	  359330 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25428750 ns/op	23073326 B/op	  359330 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25116448 ns/op	23073326 B/op	  359330 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25470385 ns/op	23073320 B/op	  359329 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  25176979 ns/op	23073388 B/op	  359330 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       4	  26018844 ns/op	23073326 B/op	  359330 allocs/op
BenchmarkDiagnosticEmission-14    	  684865	       211.5 ns/op	     870 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	  913965	       141.3 ns/op	     816 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	  931405	       127.2 ns/op	     801 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       148.3 ns/op	     933 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       124.0 ns/op	     933 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	  952790	       124.8 ns/op	     980 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       126.5 ns/op	     933 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       123.8 ns/op	     933 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	  999616	       123.3 ns/op	     934 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1000000	       123.8 ns/op	     933 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2662	     43947 ns/op	   30617 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2697	     43647 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2648	     44246 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2644	     44347 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2606	     44877 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2594	     44903 ns/op	   30667 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2547	     46159 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2576	     44957 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2546	     45803 ns/op	   30433 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    2544	     44549 ns/op	   30434 B/op	     424 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     956	    123916 ns/op	  109623 B/op	    1345 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1002	    118558 ns/op	  109550 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     997	    118725 ns/op	  109500 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1006	    118041 ns/op	  110283 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     972	    120769 ns/op	  109550 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     987	    119289 ns/op	  109505 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     999	    118406 ns/op	  109519 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     997	    118747 ns/op	  109539 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     981	    119619 ns/op	  109510 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     990	    119871 ns/op	  109474 B/op	    1344 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     157	    730481 ns/op	  886427 B/op	   10296 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	    710849 ns/op	  885344 B/op	   10292 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    715346 ns/op	  885287 B/op	   10292 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     163	    714911 ns/op	  885300 B/op	   10291 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     160	    719537 ns/op	  885301 B/op	   10292 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    717233 ns/op	  885366 B/op	   10292 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    715391 ns/op	  885213 B/op	   10291 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    716014 ns/op	  885328 B/op	   10292 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     164	    709262 ns/op	  885209 B/op	   10291 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     162	    712799 ns/op	  885520 B/op	   10292 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5872274 ns/op	 8597912 B/op	   99538 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5806469 ns/op	 8577434 B/op	   99476 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5882831 ns/op	 8572735 B/op	   99468 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5940329 ns/op	 8572957 B/op	   99488 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5856513 ns/op	 8573797 B/op	   99473 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5828982 ns/op	 8572987 B/op	   99471 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5862289 ns/op	 8575757 B/op	   99475 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5903912 ns/op	 8573676 B/op	   99470 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5900504 ns/op	 8573845 B/op	   99464 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      19	   5838270 ns/op	 8575315 B/op	   99474 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  69290875 ns/op	91253512 B/op	 1008526 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  70583750 ns/op	88575800 B/op	 1002967 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  67284625 ns/op	88603756 B/op	 1003127 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  67029000 ns/op	88472584 B/op	 1003273 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  66276812 ns/op	88688824 B/op	 1004109 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  65359875 ns/op	88403708 B/op	 1003365 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  67535354 ns/op	88648648 B/op	 1003440 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  63028646 ns/op	88626896 B/op	 1003698 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  67668020 ns/op	88571296 B/op	 1003363 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	  67574062 ns/op	88532456 B/op	 1003550 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3750	     30972 ns/op	   23800 B/op	     349 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3722	     31177 ns/op	   23800 B/op	     349 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3675	     31264 ns/op	   23800 B/op	     349 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3705	     31406 ns/op	   24055 B/op	     349 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3632	     31651 ns/op	   24248 B/op	     350 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3585	     31934 ns/op	   24241 B/op	     349 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3538	     32000 ns/op	   24248 B/op	     350 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3508	     31995 ns/op	   24247 B/op	     350 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3498	     31922 ns/op	   24248 B/op	     350 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    3376	     33232 ns/op	   24604 B/op	     350 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1384	     84187 ns/op	   72029 B/op	     929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1416	     82612 ns/op	   72027 B/op	     929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1347	     85512 ns/op	   72024 B/op	     928 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1428	     82156 ns/op	   72007 B/op	     928 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1419	     82229 ns/op	   72045 B/op	     929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1351	     85553 ns/op	   72033 B/op	     929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1424	     81626 ns/op	   72023 B/op	     929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1400	     83152 ns/op	   72033 B/op	     929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1398	     83505 ns/op	   72013 B/op	     928 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1428	     81951 ns/op	   72036 B/op	     929 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     208	    546565 ns/op	  554030 B/op	    6544 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     211	    535814 ns/op	  553352 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     212	    542162 ns/op	  553392 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     212	    540169 ns/op	  553497 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     212	    533824 ns/op	  553393 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     213	    532883 ns/op	  553446 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     212	    536799 ns/op	  553381 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     228	    512952 ns/op	  553265 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     212	    532925 ns/op	  553334 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     214	    526472 ns/op	  553426 B/op	    6543 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4350574 ns/op	 5489141 B/op	   62440 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4248095 ns/op	 5473056 B/op	   62402 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4305415 ns/op	 5473159 B/op	   62402 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4292636 ns/op	 5473562 B/op	   62405 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4243433 ns/op	 5473513 B/op	   62405 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4293268 ns/op	 5473186 B/op	   62400 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      27	   4214464 ns/op	 5473157 B/op	   62402 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      27	   4219349 ns/op	 5473474 B/op	   62403 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      27	   4179900 ns/op	 5473564 B/op	   62403 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      26	   4278564 ns/op	 5473005 B/op	   62402 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41285153 ns/op	55868496 B/op	  625036 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  42103722 ns/op	54520760 B/op	  622003 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41089944 ns/op	54524402 B/op	  622012 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  45669403 ns/op	54651826 B/op	  623369 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  42860403 ns/op	54540216 B/op	  622065 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  44031986 ns/op	54509760 B/op	  621889 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41595556 ns/op	54534600 B/op	  621961 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41659680 ns/op	54520917 B/op	  622005 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41804556 ns/op	54515368 B/op	  621901 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       3	  41458055 ns/op	54512338 B/op	  621916 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1825	     62907 ns/op	   39610 B/op	     574 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1783	     64404 ns/op	   39610 B/op	     574 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1825	     62234 ns/op	   39610 B/op	     574 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1825	     62433 ns/op	   39610 B/op	     574 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1813	     63786 ns/op	   39609 B/op	     574 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1789	     63929 ns/op	   39779 B/op	     574 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1768	     64758 ns/op	   40053 B/op	     575 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1806	     63465 ns/op	   40892 B/op	     575 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1788	     64680 ns/op	   40057 B/op	     575 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    1795	     63509 ns/op	   40058 B/op	     575 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     494	    205243 ns/op	  167049 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     592	    200209 ns/op	  167040 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     598	    198940 ns/op	  167065 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     499	    201126 ns/op	  167036 B/op	    2064 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     501	    199797 ns/op	  166997 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     597	    199554 ns/op	  166995 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     603	    197884 ns/op	  166971 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     499	    201106 ns/op	  167010 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     504	    201832 ns/op	  167086 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     594	    200369 ns/op	  167000 B/op	    2063 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      98	   1166478 ns/op	 1417209 B/op	   16598 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      99	   1157883 ns/op	 1415630 B/op	   16595 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	      98	   1159542 ns/op	 1415679 B/op	   16595 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     100	   1146171 ns/op	 1415887 B/op	   16594 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     100	   1150034 ns/op	 1415737 B/op	   16593 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     102	   1153998 ns/op	 1415275 B/op	   16593 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     100	   1141680 ns/op	 1415915 B/op	   16594 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     102	   1138018 ns/op	 1415137 B/op	   16593 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     102	   1134025 ns/op	 1415777 B/op	   16593 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     102	   1142314 ns/op	 1416062 B/op	   16594 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10792012 ns/op	14417776 B/op	  161902 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10752750 ns/op	14312041 B/op	  161637 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10900138 ns/op	14317679 B/op	  161647 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10606150 ns/op	14315620 B/op	  161666 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10515396 ns/op	14314474 B/op	  161651 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10473317 ns/op	14314592 B/op	  161652 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10836525 ns/op	14314820 B/op	  161650 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10775125 ns/op	14312624 B/op	  161664 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10444900 ns/op	14321660 B/op	  161681 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      10	  10528879 ns/op	14316429 B/op	  161650 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 122556000 ns/op	151104352 B/op	 1654012 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 119753334 ns/op	142894584 B/op	 1633858 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 124760667 ns/op	143116872 B/op	 1636197 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 106262250 ns/op	142833224 B/op	 1633121 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 133279333 ns/op	143384416 B/op	 1638954 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 125486625 ns/op	143207232 B/op	 1637081 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 124926417 ns/op	143082072 B/op	 1635738 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 124127459 ns/op	143039368 B/op	 1635250 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 127945459 ns/op	143002216 B/op	 1634937 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       1	 121094000 ns/op	142970968 B/op	 1634546 allocs/op
PASS
ok  	godoit.dev/doit/test	111.869s
