goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    2503	     45533 ns/op	   25471 B/op	     352 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2947	     42885 ns/op	   25482 B/op	     352 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2568	     41060 ns/op	   25483 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2796	     41476 ns/op	   25483 B/op	     352 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2848	     37662 ns/op	   25499 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-1-14     	    2652	     38040 ns/op	   25448 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3124	     37882 ns/op	   25508 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3145	     37687 ns/op	   25523 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3154	     37466 ns/op	   25448 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-1-14     	    3075	     38297 ns/op	   25546 B/op	     353 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2024	     58362 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2032	     57904 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2030	     58151 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2047	     57856 ns/op	   46229 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2042	     57883 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2032	     58056 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2024	     58125 ns/op	   46030 B/op	     672 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2017	     58200 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2017	     58271 ns/op	   46272 B/op	     672 allocs/op
BenchmarkLoadConfig/Size-10-14    	    2006	     58401 ns/op	   46041 B/op	     673 allocs/op
BenchmarkLoadConfig/Size-100-14   	     494	    213057 ns/op	  250540 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     493	    211928 ns/op	  250540 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     504	    216270 ns/op	  250540 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     496	    210643 ns/op	  250523 B/op	    3825 allocs/op
BenchmarkLoadConfig/Size-100-14   	     483	    214137 ns/op	  250541 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     490	    213284 ns/op	  250540 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     489	    211890 ns/op	  250540 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     456	    231623 ns/op	  250541 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     478	    214366 ns/op	  250541 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-100-14   	     478	    212026 ns/op	  250541 B/op	    3826 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1713358 ns/op	 2284924 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      67	   1712495 ns/op	 2284924 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      67	   1712174 ns/op	 2284924 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      67	   1707456 ns/op	 2284924 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      68	   1700691 ns/op	 2284924 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      67	   1698915 ns/op	 2284924 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      67	   1706362 ns/op	 2284924 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      64	   1758908 ns/op	 2284926 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      66	   1724099 ns/op	 2284924 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      64	   1730954 ns/op	 2284926 B/op	   35330 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17114528 ns/op	23073969 B/op	  359337 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17811361 ns/op	23073969 B/op	  359337 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17434618 ns/op	23073521 B/op	  359336 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17412785 ns/op	23073521 B/op	  359336 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17127340 ns/op	23074010 B/op	  359338 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17507674 ns/op	23073965 B/op	  359337 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17429736 ns/op	23073969 B/op	  359337 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17277736 ns/op	23073969 B/op	  359337 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17240688 ns/op	23073969 B/op	  359337 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       6	  17406833 ns/op	23073969 B/op	  359337 allocs/op
BenchmarkDiagnosticEmission-14    	  930502	       129.5 ns/op	     801 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1230574	       103.2 ns/op	     949 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1416769	        84.59 ns/op	     824 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1422891	        82.11 ns/op	     821 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1424427	        82.13 ns/op	     820 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1426254	        82.04 ns/op	     819 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1421146	        82.10 ns/op	     822 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1427391	        81.90 ns/op	     818 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1424592	        82.02 ns/op	     820 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 1426999	        81.85 ns/op	     818 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3225	     35466 ns/op	   31282 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3298	     35116 ns/op	   31465 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3230	     35811 ns/op	   31281 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3226	     35527 ns/op	   31281 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3261	     35412 ns/op	   31281 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3223	     35927 ns/op	   31281 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3207	     35646 ns/op	   31518 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3175	     35892 ns/op	   31281 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3128	     36253 ns/op	   31281 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    3133	     36227 ns/op	   31281 B/op	     432 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1216	     97858 ns/op	  110387 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1194	     99035 ns/op	  110383 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1200	     98468 ns/op	  110356 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1192	     99244 ns/op	  110340 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1188	     99386 ns/op	  110355 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1184	     99708 ns/op	  110356 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1197	     99037 ns/op	  111138 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1184	     99761 ns/op	  110357 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1185	     99914 ns/op	  110341 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-10-14     	    1176	    100433 ns/op	  110344 B/op	    1352 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     210	    553065 ns/op	  887447 B/op	   10303 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     211	    545503 ns/op	  886214 B/op	   10300 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     213	    542267 ns/op	  886242 B/op	   10300 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     211	    544275 ns/op	  886299 B/op	   10300 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     211	    575017 ns/op	  886730 B/op	   10300 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     211	    545167 ns/op	  885743 B/op	   10298 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     212	    543468 ns/op	  886046 B/op	   10299 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     211	    546703 ns/op	  886242 B/op	   10299 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     212	    543743 ns/op	  886103 B/op	   10300 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     212	    543094 ns/op	  886332 B/op	   10300 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4421353 ns/op	 8593012 B/op	   99519 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4364056 ns/op	 8576055 B/op	   99490 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4387859 ns/op	 8574528 B/op	   99471 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4306380 ns/op	 8576359 B/op	   99481 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4351697 ns/op	 8573774 B/op	   99475 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4375526 ns/op	 8574648 B/op	   99472 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4350413 ns/op	 8574169 B/op	   99474 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4364505 ns/op	 8573875 B/op	   99479 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4345356 ns/op	 8574337 B/op	   99471 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      26	   4363761 ns/op	 8575629 B/op	   99484 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  47723639 ns/op	90277981 B/op	 1006561 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45772264 ns/op	88587688 B/op	 1001896 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45913417 ns/op	88446309 B/op	 1001826 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  47131972 ns/op	88525973 B/op	 1003101 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45498944 ns/op	88479864 B/op	 1001807 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45683750 ns/op	88415330 B/op	 1002072 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45413903 ns/op	88378517 B/op	 1001869 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45189889 ns/op	88312773 B/op	 1001950 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  44968500 ns/op	88433328 B/op	 1001807 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       3	  45901750 ns/op	88434658 B/op	 1001901 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4561	     25074 ns/op	   24648 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4509	     25176 ns/op	   24648 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4522	     25279 ns/op	   24673 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4484	     25631 ns/op	   25359 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4428	     25785 ns/op	   25095 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4328	     26161 ns/op	   25094 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4327	     26077 ns/op	   25095 B/op	     358 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4176	     26601 ns/op	   25096 B/op	     358 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4338	     25954 ns/op	   25095 B/op	     357 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1-14         	    4231	     26480 ns/op	   25095 B/op	     358 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1696	     69865 ns/op	   72877 B/op	     937 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1716	     68131 ns/op	   72873 B/op	     937 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1633	     71628 ns/op	   73801 B/op	     937 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1705	     68985 ns/op	   72865 B/op	     936 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1676	     69688 ns/op	   72877 B/op	     937 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1692	     69927 ns/op	   72873 B/op	     937 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1711	     68643 ns/op	   72867 B/op	     936 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1719	     68379 ns/op	   72885 B/op	     937 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1724	     68193 ns/op	   72867 B/op	     936 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10-14        	    1707	     68591 ns/op	   72864 B/op	     936 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     274	    412284 ns/op	  554726 B/op	    6552 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     274	    412834 ns/op	  554237 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     274	    405663 ns/op	  554188 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     271	    415392 ns/op	  554218 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     274	    407681 ns/op	  554190 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     278	    405672 ns/op	  554307 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     278	    406230 ns/op	  554253 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     274	    411869 ns/op	  554228 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     274	    410016 ns/op	  554155 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-100-14       	     274	    412530 ns/op	  554248 B/op	    6551 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      34	   3256172 ns/op	 5486563 B/op	   62439 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3220802 ns/op	 5474409 B/op	   62413 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      30	   3807612 ns/op	 5473287 B/op	   62406 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      37	   3182498 ns/op	 5473901 B/op	   62409 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      37	   3103462 ns/op	 5473765 B/op	   62409 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3182777 ns/op	 5474514 B/op	   62411 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3190838 ns/op	 5474029 B/op	   62410 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      36	   3194899 ns/op	 5473463 B/op	   62405 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      37	   3150721 ns/op	 5474073 B/op	   62411 allocs/op
BenchmarkApplyNoOp_Symlink/Size-1000-14      	      37	   3152860 ns/op	 5473873 B/op	   62408 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  31859584 ns/op	55557812 B/op	  624622 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  33910365 ns/op	54594046 B/op	  622750 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  31072719 ns/op	54565852 B/op	  622474 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  33125125 ns/op	54582670 B/op	  622617 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32688375 ns/op	54568832 B/op	  622505 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  31698625 ns/op	54598294 B/op	  622702 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32241510 ns/op	54555598 B/op	  622367 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32218823 ns/op	54552316 B/op	  622333 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  31840052 ns/op	54547636 B/op	  622285 allocs/op
BenchmarkApplyNoOp_Symlink/Size-10000-14     	       4	  32174562 ns/op	54570292 B/op	  622521 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2251	     51440 ns/op	   40458 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2257	     51589 ns/op	   40458 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2202	     52260 ns/op	   40457 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2210	     52187 ns/op	   40458 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2143	     54296 ns/op	   40649 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2168	     54160 ns/op	   40898 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2184	     53566 ns/op	   40905 B/op	     583 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2179	     53534 ns/op	   40905 B/op	     583 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2180	     53367 ns/op	   40895 B/op	     582 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1-14           	    2166	     54184 ns/op	   41779 B/op	     583 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     760	    155829 ns/op	  167928 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     771	    155034 ns/op	  167842 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     766	    155251 ns/op	  167843 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     768	    155058 ns/op	  167857 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     769	    154667 ns/op	  167871 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     770	    154368 ns/op	  167874 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     770	    154669 ns/op	  167820 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     770	    154309 ns/op	  167824 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     772	    154112 ns/op	  167883 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10-14          	     768	    155101 ns/op	  167891 B/op	    2071 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     129	    897779 ns/op	 1417668 B/op	   16605 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     130	    884539 ns/op	 1416160 B/op	   16601 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     130	    888155 ns/op	 1416517 B/op	   16602 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     132	    886834 ns/op	 1416389 B/op	   16601 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     134	    881014 ns/op	 1416497 B/op	   16602 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     134	    878116 ns/op	 1416241 B/op	   16601 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     133	    880953 ns/op	 1416228 B/op	   16601 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     134	    878571 ns/op	 1416500 B/op	   16601 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     132	    880043 ns/op	 1416459 B/op	   16602 allocs/op
BenchmarkApplyNoOp_Mixed/Size-100-14         	     133	    879939 ns/op	 1416700 B/op	   16602 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   8005262 ns/op	14386933 B/op	  161830 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      12	   8886455 ns/op	14315012 B/op	  161646 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7943390 ns/op	14320594 B/op	  161663 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7957173 ns/op	14316525 B/op	  161660 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7879199 ns/op	14314436 B/op	  161651 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7949217 ns/op	14314830 B/op	  161666 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7876994 ns/op	14318002 B/op	  161644 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7831491 ns/op	14315249 B/op	  161663 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7841667 ns/op	14313712 B/op	  161642 allocs/op
BenchmarkApplyNoOp_Mixed/Size-1000-14        	      14	   7814440 ns/op	14313188 B/op	  161645 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  84469708 ns/op	146420272 B/op	 1637861 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  79617875 ns/op	142577008 B/op	 1629162 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  77755812 ns/op	142421324 B/op	 1625747 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  80710958 ns/op	142528192 B/op	 1629426 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  76313292 ns/op	142123024 B/op	 1625221 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  76027750 ns/op	142188824 B/op	 1625933 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  84034021 ns/op	142507288 B/op	 1628898 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  78126458 ns/op	142283064 B/op	 1627422 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  78815500 ns/op	142393768 B/op	 1627985 allocs/op
BenchmarkApplyNoOp_Mixed/Size-10000-14       	       2	  80582021 ns/op	142496480 B/op	 1629350 allocs/op
PASS
ok  	godoit.dev/doit/test	115.656s
