goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	     930	   1287698 ns/op	  904735 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     891	   1487170 ns/op	  904498 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     895	   1246709 ns/op	  904252 B/op	    7075 allocs/op
BenchmarkLoadConfig/Size-1-14     	     817	   1480220 ns/op	  904767 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     921	   1268402 ns/op	  904515 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     765	   1473358 ns/op	  904633 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     896	   1285396 ns/op	  905533 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     900	   1521514 ns/op	  905409 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     904	   1299692 ns/op	  906710 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-1-14     	     652	   1594319 ns/op	  904942 B/op	    7076 allocs/op
BenchmarkLoadConfig/Size-10-14    	     550	   2159415 ns/op	 1411309 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     496	   2497234 ns/op	 1409673 B/op	   11532 allocs/op
BenchmarkLoadConfig/Size-10-14    	     543	   2169497 ns/op	 1411395 B/op	   11532 allocs/op
BenchmarkLoadConfig/Size-10-14    	     456	   2513856 ns/op	 1411380 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     535	   2194996 ns/op	 1414142 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     465	   2531003 ns/op	 1413493 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     525	   2221345 ns/op	 1411453 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     487	   2416181 ns/op	 1412093 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     536	   2202039 ns/op	 1414144 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-10-14    	     452	   2544837 ns/op	 1414918 B/op	   11533 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11263175 ns/op	 6362921 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11580707 ns/op	 6371173 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11348257 ns/op	 6364058 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11876160 ns/op	 6367610 B/op	   55453 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11307321 ns/op	 6361654 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11692896 ns/op	 6368295 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11243139 ns/op	 6367255 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11641987 ns/op	 6363925 B/op	   55451 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11215307 ns/op	 6366355 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-100-14   	     100	  11842300 ns/op	 6373006 B/op	   55452 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  78276298 ns/op	55526525 B/op	  493568 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  81149651 ns/op	55510813 B/op	  493567 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  78243226 ns/op	55516477 B/op	  493571 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  82970057 ns/op	55532617 B/op	  493574 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  78124849 ns/op	55525631 B/op	  493571 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  80329455 ns/op	55506013 B/op	  493565 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  78889586 ns/op	55531782 B/op	  493575 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  78945356 ns/op	55535712 B/op	  493577 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      13	  83131997 ns/op	55520475 B/op	  493572 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      14	  77391155 ns/op	55514993 B/op	  493570 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 847109542 ns/op	553039524 B/op	 4874383 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 819107312 ns/op	553066324 B/op	 4874438 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 819459312 ns/op	553061860 B/op	 4874377 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 884948229 ns/op	553066072 B/op	 4874394 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 802806416 ns/op	553063156 B/op	 4874390 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 823238916 ns/op	553044416 B/op	 4874432 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 815150312 ns/op	553021224 B/op	 4874354 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 852516542 ns/op	553061860 B/op	 4874433 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 823262729 ns/op	553065372 B/op	 4874388 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 815412979 ns/op	553048496 B/op	 4874471 allocs/op
BenchmarkDiagnosticEmission-14    	 3181296	       413.4 ns/op	     926 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4992483	       332.3 ns/op	     923 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5174286	       261.2 ns/op	     893 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5082333	       287.6 ns/op	     908 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5111722	       267.9 ns/op	     903 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4876956	       271.0 ns/op	     942 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4606363	       260.3 ns/op	     992 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4175152	       263.2 ns/op	     886 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 5138828	       289.4 ns/op	     899 B/op	       1 allocs/op
BenchmarkDiagnosticEmission-14    	 4970325	       262.3 ns/op	     926 B/op	       1 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     861	   1375743 ns/op	  931986 B/op	    6982 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     904	   1250470 ns/op	  927972 B/op	    6982 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     930	   1359710 ns/op	  924954 B/op	    6982 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     910	   1264636 ns/op	  927295 B/op	    6982 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     901	   1440972 ns/op	  922639 B/op	    6982 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     913	   1277385 ns/op	  931467 B/op	    6982 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     903	   1387016 ns/op	  928745 B/op	    6982 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     903	   1265715 ns/op	  928200 B/op	    6982 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     884	   1421335 ns/op	  926986 B/op	    6981 allocs/op
BenchmarkApplyNoOp/Size-1-14      	     885	   1289790 ns/op	  934702 B/op	    6982 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     511	   2154681 ns/op	 1517165 B/op	   11839 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     506	   1996476 ns/op	 1548650 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     531	   2142702 ns/op	 1538391 B/op	   11839 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     508	   2011869 ns/op	 1520085 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     514	   2140890 ns/op	 1534680 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     506	   2008479 ns/op	 1530526 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     513	   2048784 ns/op	 1547978 B/op	   11839 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     541	   2108227 ns/op	 1554385 B/op	   11839 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     517	   1995755 ns/op	 1541663 B/op	   11840 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     528	   2137663 ns/op	 1543435 B/op	   11839 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     124	   9419079 ns/op	 7930151 B/op	   59279 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     121	   9650238 ns/op	 7732369 B/op	   59277 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     123	   9468993 ns/op	 7817434 B/op	   59280 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10306659 ns/op	 7725358 B/op	   59280 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     122	   9551723 ns/op	 8020652 B/op	   59278 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10260536 ns/op	 7532450 B/op	   59280 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     124	   9359457 ns/op	 8101307 B/op	   59280 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10116920 ns/op	 7751346 B/op	   59281 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     124	   9399198 ns/op	 7996982 B/op	   59280 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     100	  10272228 ns/op	 7769272 B/op	   59280 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  83997583 ns/op	70373994 B/op	  532545 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  89902019 ns/op	71526782 B/op	  532547 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      14	  83142991 ns/op	69328780 B/op	  532543 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  85004093 ns/op	69793865 B/op	  532546 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  83819837 ns/op	71145844 B/op	  532553 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  82709346 ns/op	67133620 B/op	  532550 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  88605986 ns/op	78050050 B/op	  532555 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  84736324 ns/op	69482355 B/op	  532555 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      13	  86853542 ns/op	66471473 B/op	  532548 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      12	  86079556 ns/op	70807386 B/op	  532550 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 892115458 ns/op	707298364 B/op	 5264853 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 934478646 ns/op	747800756 B/op	 5264867 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 881105708 ns/op	682743972 B/op	 5264900 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 887433792 ns/op	683979692 B/op	 5264776 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 887439250 ns/op	712703540 B/op	 5264914 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 939927792 ns/op	715340020 B/op	 5264899 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 890747500 ns/op	698551428 B/op	 5264906 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 894785521 ns/op	713887104 B/op	 5264875 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 929547542 ns/op	689744016 B/op	 5264884 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 921255458 ns/op	704574008 B/op	 5264887 allocs/op
PASS
ok  	godoit.dev/doit/test	140.174s
