goos: darwin
goarch: arm64
pkg: godoit.dev/doit/test
cpu: Apple M3 Max
BenchmarkLoadConfig/Size-1-14     	    1129	   1033222 ns/op	  925624 B/op	    7261 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1152	   1025780 ns/op	  925945 B/op	    7261 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1149	   1019474 ns/op	  927545 B/op	    7261 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1155	   1028692 ns/op	  928736 B/op	    7262 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1161	   1036123 ns/op	  927044 B/op	    7262 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1142	   1032128 ns/op	  929628 B/op	    7262 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1144	   1038315 ns/op	  929622 B/op	    7262 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1160	   1037283 ns/op	  928705 B/op	    7262 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1138	   1028804 ns/op	  929357 B/op	    7262 allocs/op
BenchmarkLoadConfig/Size-1-14     	    1144	   1036248 ns/op	  929924 B/op	    7262 allocs/op
BenchmarkLoadConfig/Size-10-14    	     703	   1682996 ns/op	 1442147 B/op	   12254 allocs/op
BenchmarkLoadConfig/Size-10-14    	     663	   1763446 ns/op	 1442792 B/op	   12254 allocs/op
BenchmarkLoadConfig/Size-10-14    	     676	   1763751 ns/op	 1442137 B/op	   12254 allocs/op
BenchmarkLoadConfig/Size-10-14    	     676	   1707425 ns/op	 1442347 B/op	   12254 allocs/op
BenchmarkLoadConfig/Size-10-14    	     706	   1686275 ns/op	 1445337 B/op	   12255 allocs/op
BenchmarkLoadConfig/Size-10-14    	     668	   1728852 ns/op	 1443860 B/op	   12254 allocs/op
BenchmarkLoadConfig/Size-10-14    	     704	   1681925 ns/op	 1445597 B/op	   12255 allocs/op
BenchmarkLoadConfig/Size-10-14    	     723	   1687287 ns/op	 1445992 B/op	   12255 allocs/op
BenchmarkLoadConfig/Size-10-14    	     670	   1703408 ns/op	 1445575 B/op	   12255 allocs/op
BenchmarkLoadConfig/Size-10-14    	     722	   1665715 ns/op	 1446669 B/op	   12255 allocs/op
BenchmarkLoadConfig/Size-100-14   	     156	   7479255 ns/op	 6528078 B/op	   61619 allocs/op
BenchmarkLoadConfig/Size-100-14   	     157	   7625591 ns/op	 6523842 B/op	   61618 allocs/op
BenchmarkLoadConfig/Size-100-14   	     158	   7584092 ns/op	 6514979 B/op	   61615 allocs/op
BenchmarkLoadConfig/Size-100-14   	     156	   7755755 ns/op	 6516925 B/op	   61616 allocs/op
BenchmarkLoadConfig/Size-100-14   	     148	   7987479 ns/op	 6521791 B/op	   61618 allocs/op
BenchmarkLoadConfig/Size-100-14   	     152	   7855726 ns/op	 6523764 B/op	   61617 allocs/op
BenchmarkLoadConfig/Size-100-14   	     151	   7911019 ns/op	 6518678 B/op	   61617 allocs/op
BenchmarkLoadConfig/Size-100-14   	     150	   7913263 ns/op	 6520377 B/op	   61616 allocs/op
BenchmarkLoadConfig/Size-100-14   	     148	   7986030 ns/op	 6518339 B/op	   61616 allocs/op
BenchmarkLoadConfig/Size-100-14   	     148	   7972862 ns/op	 6520069 B/op	   61617 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54933610 ns/op	57008823 B/op	  555312 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  53736098 ns/op	57015682 B/op	  555313 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  55673522 ns/op	57039946 B/op	  555315 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  55731088 ns/op	57030266 B/op	  555320 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      20	  55530710 ns/op	57013285 B/op	  555315 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  54671456 ns/op	56997157 B/op	  555301 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  55919309 ns/op	57005919 B/op	  555308 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  55821357 ns/op	57019868 B/op	  555313 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  56486395 ns/op	57025919 B/op	  555323 allocs/op
BenchmarkLoadConfig/Size-1000-14  	      19	  55234882 ns/op	57008638 B/op	  555319 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 529682354 ns/op	567927200 B/op	 5491929 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 538992188 ns/op	567939052 B/op	 5491974 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 534780062 ns/op	567911968 B/op	 5491891 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 535134980 ns/op	567937096 B/op	 5491943 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 537552146 ns/op	567937772 B/op	 5491953 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 545268770 ns/op	568011964 B/op	 5491910 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 534634062 ns/op	567912612 B/op	 5491851 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 540916208 ns/op	567933684 B/op	 5491888 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 544929604 ns/op	567935192 B/op	 5491965 allocs/op
BenchmarkLoadConfig/Size-10000-14 	       2	 540047584 ns/op	567929636 B/op	 5491879 allocs/op
BenchmarkDiagnosticEmission-14    	 6651590	       169.3 ns/op	     840 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 8279676	       131.8 ns/op	     844 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6667764	       165.2 ns/op	     838 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6704060	       163.0 ns/op	     833 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6977911	       158.0 ns/op	     801 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6686088	       160.9 ns/op	     836 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 7084120	       160.2 ns/op	     986 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 6689688	       161.9 ns/op	     835 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 7151281	       158.1 ns/op	     977 B/op	       0 allocs/op
BenchmarkDiagnosticEmission-14    	 7014700	       160.4 ns/op	     996 B/op	       0 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1124	    998135 ns/op	  937609 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1188	    994257 ns/op	  934490 B/op	    7175 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1146	   1003188 ns/op	  937194 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1131	   1006807 ns/op	  936374 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1119	   1006403 ns/op	  935768 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1135	    995173 ns/op	  935749 B/op	    7175 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1142	    993007 ns/op	  936954 B/op	    7176 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1152	    999806 ns/op	  933706 B/op	    7175 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1142	    998384 ns/op	  937297 B/op	    7175 allocs/op
BenchmarkApplyNoOp/Size-1-14      	    1171	    996345 ns/op	  935733 B/op	    7175 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     679	   1555219 ns/op	 1530908 B/op	   12641 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     649	   1586516 ns/op	 1528434 B/op	   12642 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     633	   1599600 ns/op	 1526367 B/op	   12642 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     643	   1587243 ns/op	 1522889 B/op	   12641 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     645	   1566955 ns/op	 1524568 B/op	   12642 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     656	   1585283 ns/op	 1524606 B/op	   12641 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     649	   1586688 ns/op	 1526283 B/op	   12641 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     650	   1576827 ns/op	 1526327 B/op	   12641 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     649	   1585862 ns/op	 1525548 B/op	   12641 allocs/op
BenchmarkApplyNoOp/Size-10-14     	     657	   1585071 ns/op	 1525652 B/op	   12641 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     150	   7561004 ns/op	 7442638 B/op	   66247 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     150	   7626261 ns/op	 7447780 B/op	   66247 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     150	   7639788 ns/op	 7444314 B/op	   66246 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     150	   7655013 ns/op	 7446920 B/op	   66248 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     151	   7551483 ns/op	 7442230 B/op	   66247 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     150	   7586901 ns/op	 7446483 B/op	   66248 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     152	   7544295 ns/op	 7436889 B/op	   66246 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     151	   7584613 ns/op	 7443918 B/op	   66246 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     151	   7539713 ns/op	 7443142 B/op	   66246 allocs/op
BenchmarkApplyNoOp/Size-100-14    	     151	   7545066 ns/op	 7441919 B/op	   66247 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      16	  63756854 ns/op	66204261 B/op	  602285 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  64775000 ns/op	66804863 B/op	  602294 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      16	  65155659 ns/op	66233991 B/op	  602295 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      16	  63731297 ns/op	66221545 B/op	  602309 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      16	  64726227 ns/op	66225501 B/op	  602294 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      18	  65069340 ns/op	66817734 B/op	  602297 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      16	  63683234 ns/op	66215937 B/op	  602289 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      16	  65536693 ns/op	66210032 B/op	  602292 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      16	  64566568 ns/op	66225552 B/op	  602298 allocs/op
BenchmarkApplyNoOp/Size-1000-14   	      16	  64911995 ns/op	66230138 B/op	  602291 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 633572834 ns/op	663675768 B/op	 5962465 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 623401792 ns/op	663503516 B/op	 5962412 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 634228125 ns/op	663439680 B/op	 5962364 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 617311834 ns/op	663551164 B/op	 5962446 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 615919375 ns/op	663627060 B/op	 5962362 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 624161208 ns/op	663712376 B/op	 5962424 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 636811938 ns/op	663553832 B/op	 5962377 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 618404312 ns/op	663657228 B/op	 5962415 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 621763062 ns/op	663571500 B/op	 5962372 allocs/op
BenchmarkApplyNoOp/Size-10000-14  	       2	 626934354 ns/op	663609116 B/op	 5962522 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   80979	     14536 ns/op	     752 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   81700	     14642 ns/op	     752 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   81217	     14622 ns/op	     749 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   81686	     14535 ns/op	     752 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   82302	     14567 ns/op	     750 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   82284	     14526 ns/op	     749 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   81393	     14524 ns/op	     748 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   82968	     14506 ns/op	     752 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   81840	     14502 ns/op	     752 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-1-14         	   81793	     14532 ns/op	     750 B/op	       8 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12042	     99633 ns/op	    4899 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12014	     99565 ns/op	    4905 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12009	     99834 ns/op	    4896 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12016	     99418 ns/op	    4905 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12039	     99478 ns/op	    4917 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   10000	    100012 ns/op	    4926 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12045	     99561 ns/op	    4914 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12037	     99459 ns/op	    4917 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12014	     99588 ns/op	    4917 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-10-14        	   12072	     99477 ns/op	    4911 B/op	      11 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1132	   1053688 ns/op	   61459 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1129	   1055429 ns/op	   61493 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1125	   1052186 ns/op	   61396 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1134	   1057034 ns/op	   61325 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1122	   1051412 ns/op	   61329 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1125	   1055125 ns/op	   61495 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1129	   1056029 ns/op	   61330 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1135	   1058824 ns/op	   61294 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1131	   1050836 ns/op	   61262 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-100-14       	    1100	   1058143 ns/op	   61305 B/op	      18 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      93	  12522007 ns/op	  663365 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      93	  12517750 ns/op	  663227 B/op	      47 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      90	  12513265 ns/op	  663372 B/op	      47 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      93	  12534142 ns/op	  663581 B/op	      49 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      93	  12465316 ns/op	  663163 B/op	      47 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      94	  12431280 ns/op	  663207 B/op	      47 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      92	  12465198 ns/op	  663401 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      92	  12417700 ns/op	  663327 B/op	      47 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      93	  12400102 ns/op	  663300 B/op	      48 allocs/op
BenchmarkValidateCueInput/Size-1000-14      	      94	  12459548 ns/op	  663064 B/op	      47 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       8	 125589922 ns/op	 7608866 B/op	    2515 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       8	 125433469 ns/op	 7613991 B/op	    2536 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       9	 125836176 ns/op	 7502725 B/op	    2246 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       8	 125925760 ns/op	 7608598 B/op	    2513 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       9	 124686819 ns/op	 7503328 B/op	    2247 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       9	 124267644 ns/op	 7501041 B/op	    2241 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       9	 124806287 ns/op	 7501789 B/op	    2244 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       9	 124488907 ns/op	 7500326 B/op	    2238 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       9	 124380472 ns/op	 7501309 B/op	    2245 allocs/op
BenchmarkValidateCueInput/Size-10000-14     	       9	 124748083 ns/op	 7501052 B/op	    2241 allocs/op
PASS
ok  	godoit.dev/doit/test	206.206s
